I 44—55 AD PRAETEXTATVM. LXXXIX

44. 52 altera epistula orationem pre Trygetio habitam 11, 9 lau. a. :57⁴5 ad Prac-
textatum mittit, altera litteris 110 oratione aeeepta scn'ptis 105110111101. v. p. VI.

115. 47. 48. 53 eum Praetextatus anno 384 exeunte diem obierit. 11051011 scriptae
0550 11011 possunt.

46 tabellarii munere fungitur Titianus Symmachi frater. qui a. :550 excunte 11101·-

111115 est: 5011 00111115 1111011110 temperis indicium ex ultimis epistulae verbis petendum ¹

0550 Videtur: rides? 01 lshet. 01 rideas, afm'sti. [11000 ‹les-svm. 00 qui 31010100 messum
delen-nt, (mnu-is videar [mutor-ari. Praetextatus igitur. 51 111 urbe 11115501, 111111 gravia
incommoda aut perpessus esset aut saltem vidisset et audisset. ut munem ridendi voluu—
tatem perderet: 1111011, 011111 10111 fere historia urbis Romae 1110 5110011111 111 rei annona—
riae ubertate et penuria versetur7 ad samem aliquam retulerim. fuerunt. ut ex Am-
brosii 110 effic. ministr. III 7 discimus. brevi intervallo 1111110, (11111111111 posterior. quae
in annum 382³ incidit7 prepter Titiani commemorati<»nem hoe 1000 intellegi nequit. <le
prioris tempore 11011 constat 11151 ex ee. (111011 ab Ammiano Marcellino enarrata 11011
051; qui eum res in Occidente gestas· 11511110 ad a. 375 1101500111115 sit.. spatio annorum
376 et 380 includitur7 51 quidem verba Symmachi. 1111110 1110110 exscripsimus. ad illam
urbis calamitatem reseramus. praefectum autem. qui famis tempore urbi praefuit.
Magnum cognominatum fuisse, indicat Ambrosius ¹¹2). et in praefectorum 50110 reperi-
tur hieme 379fso Arborius, Ausonii ex sorore nepos. qui eum ὄνομα κύριον a 11011115
avunculo Aemilio Magne Arborio (luxerit (v. p. Lxxvr. reliqua 1111011110 uomina 01115
facilc gessisse petest: 1111011 51 factum 0550 sumamus, scripta crit epistula vere a. ΣΝ).
011111 Titianus vicarius Africae faetus gv. p. CVI) per Praetextati linianum ¹¹³³ iu prm
vinciam profecturus erat.

47. 48 v. ad ep. 45.

49 quaeris nt rivis ml 1100001 00000000 [1001105. 11001 sulm· selum 001οζ1 0000 [ιι-0-
100010. 1100104110. cerlis indic-flam sua-muln rofsmovstttttx: ‹lvlts'm- 100111 5110010 50511001
sullsrstsx ''lllllorsltlls 100001 furis. xm! ltts'lts' opsttsomtm lolium. qum· sim· 0001000 1100110001.
nullu. 000000 031. secunda illa⁷ quae 001115 indicibus Romae cognita 0111111, ad Sebat-
stiani victoriam 110 Gothis reportatam⁴¹¹) retulerim. 1111110105 5011101105 ad cladem
Hailrianepolitanam paulo 11051 (11. ‘J Aug. a. 375) secutam.

50 Symmaehi pater 25. 18 e<uunremoratur. (1111 anno :3715 exeunte 1001111115 est.

51 .s·l‹1lm¹1·tnmtx 01 tat-lerata 101100· mnirari: sm! salmam [10100ιο mollins altus-limam
nmlaewsl7 0001 mila 01 0010010107105· malls ‹lm-olor 00Ιο00100 mmo-slas mea. j 000 [101051
11000 (10]’001 000. (μο’ suis nltxstnlilnts [0001. vum auno 3822 fames 111 urbe 111115501011111,
Symmachus 0 Campania Romam 1111015115 051. 1·1”. ad 011. II l. 01110111 tempori 0011-
venit. 1111011111011, aris· ‹lens-xz· Romanus flemus exse ambiendi: naui 1111110 praecedente
Gratianus aram Victoriae everterat et 511111111115 publicos· 5110115 detraxerat. v. p. 11111.

52 v. ad ep. 214.

412) De oss. ministr. ΙΙΙ Τ, tls hir· 1110111105 rere prnlmlns, qni 0111 putuit 1011111010τί tiss-ar« 1111011οΜ0011»
prou-inviae telius populos: ‘hos {ihi onmes rostrmzrvif hi 0100911 tamesis-1⁴1· lui smnlm' box 100 rursm morli asm-
10101· es. Hermae v. XVIII p. 29⁴5.

1125) 24. 7. 211.

⁴14) Λ111111. XXXI 11, Δ1τ vs 12, l N111111<li117r11s 501ιί1010 <ernam [ιιι-10 dir-11< crustum-ulna.

Q. Avuwvs buxutum-nv<v 111

