LIBER V. 137

te praesule processit ad 001111110110111 proximorum meorum. quamvis iustitiae datum sit.. PVF
tibi tamen refertur acceptum. cesso longius pergere. quia in remunerandis beneticiis “2
ieiuna est verborum vicissitudo. simul obstrepunt eurae. quas et'tieiis familiaribus te-
nuis patriae vietus 0111101111. ere apud te posthae 1011000101. cum refoverit studium

:⁷ meum rei frumentariae instaurata securitas.

xxxxviii (xxxxvl).
sYMMACHvs FELICI. prm

Bene cognitis ae probatis 001111110111111110 prompta debetur. ut ad notitiam 1101101010

sub lienesta adstipulatione perveniant. 'l'beedulus sincerae probitatis adulescens mul—

111 terum gratia viget. quihus 111110010 laudabile est: sed 111110011011111101111111010, quae 001·-

sum vitae eius exasperat. adminiculo 100 sperat pesse renwveri. 110110ςο igitur. ut

rutis eius benignus adrideas. ne aut meum testimenium 1110 11111110 1111111111111 iudicetur⁴
aut spebus illius exitus inanis inludat.

xxxxvnn (xxxxvn) a. 111111
1⁵ sYMnAeHvs remei. PJ'F

Amo litteras tuas. nam semper mihi aliquid gratulationis adportant: ege autem be—
nefaetis tuis 11111111 0111110110 respondeo. sed ut est praeclara. mens tua. perinde .......
bas sibi existimat fructuosas. et 11100 1111110 operam perseveranter advigilo⁷ 111111111 seio
apud te 1110 magno aere censeri. interea (1111111110 01 principi nostr«) eiusque in me ‘2

10 beneficientiae egi per epistulam gratias verbis fortassis exiguas sed adfectione animi
eopiosas. quas si eximia unanimitas 11111 01 probata 1111111 amicitiae tides 1000111111 atque
01101101111 insinuaverit 10011000. 11011 videbor ingratus. 011111 1110111110111. sicuti 01110. in—
victissimus princeps. benetieia se huiusmodi apud memorem conlocasse.

L [XXXXVIIIH
sYMMACHVs FELICI.

Relatum in cultores tuos Aurelium familiarem meum gaudee 11011 illius 1110110
1101111110, quem tuendum summatis viri eura suscepit7 sed 11100 maxime. euius testimo—
nium iudieii instar habuisti. aeeessit huie muneri 11001101· ex litteris tuis gratia. 111111111-
quam est in illis, 110011 amantem possit offendere. brevi enim [lauteni-su7 00111 mihi

1:⁴³ voluptatem adferant. negant satietate111. et est haee natura rerum bonarum. 111 illis frui
111-01111113 velis 1100 quiequam durius sumas 11011111 placitae erationis 01111111 transitum.
adde igitur epistulis tuis 0011111111 vel, si petes7 1101111110 suavitatem. ni 1111 feceris.
laesus rependam fastidio 100 verba, quae soleo. et paginas longiores.

l suerum Γ sit] sed Ι), 0111. (Γ) 2 officiis V

7 0111. VJ! ’.1 1110011010»Ι Μ, 1110010103 V ln gratiae Ι1 1ῑῖ spe 1⁷, spei 111 111-
111101111 1’

15 ad eundem F, 0⁷11. 1⁷ 17 perinde lias· PVF„ perinde paginas Jurelus 12) domini 1·
20 gratsg' P uerbis] eis l* tortasse 1'12 adfevtsfne P ⁴22 ignarus l' 225 se] re Γ

25 symmacus fellei P, ad eundem F, 0111. V 2¹.) transcursu] Iurelus. erant. ors-n Pt'lf. 0111111 01.εο-
11110, 1²3 m. 30 haee est Ι” 31 nequicquam I'7 soil cerv& I 111, orationis plavitae lvv
:52 tuis s‘ssts's'tn si (omisso nel) Ι) 111 ital 11111111 l’ :53 paginis I’ Ι 111,

Ω, Armeniis ansmeuvs, {S

