III :io—:57 AD AMBROSIVM. CXXIX

30—32 annis 376—392 aut 395fflsse7. V. p. CXXVIII.

33 pro Marciano intervenit7 ne salarium, quod ternpore tyrannico in magistratu
aliquo acceperat, fiseo reddere cogatur iv. p. LXVI). qui eum 3111) Eugenio procons-nl
Afrieae fue1·it⁶2⁸)7 haee epistula post hune devictum eirea a. 395 collocanda 6336 11-
detur. et Ambrosius re vera 603 defendit, a quibus annonae reposcebantur7 ut verba
61113 in oratione funebri Theodosii Augusti 15) pronuntiata monstrant: 1111111, 111111111111,
speciosius σι’ in wiorle servatam (¹515, qiiam qaod 111 aliquantis promissa 11,11111111111·11111
‹uz-issem(lar'zcm relamatio 1111111 111.01·(11111·7 fia-la est successio vias imlalyenliaram Ι11’1·1’1Ι1’-
1113; 111 ille, qai voluit [inpedire (eomes sacrarum largitionum 1)), sihi odiam 1116111,
Tla’oclosio 1111111311 1111111111 samalus yraliae 111111 Sil ademptas. — praecepit (lari lessam 11111111-
[sentiam qzaim scriplum reliquit: qaid ‹ligynfas7 qaam 111 163111111611111111 1’111[11’1·111111’1”,ς lm: sil?
— ([1101110110 polest 1111111 principis csse irritam testamentum?

34 Maynillas vicaria poteslalrf pet· Africam sanctus —- variis 111 ea provincia relar-
11111111· obstaculis. Magnilli ex Afriea reditus iam eo tempore expeetabatmg quo Sym—
maehus in filii quaestura praeparanda oeeupatus erat a. 3113 Ἰ129, 2-132, 3611 haee epi—
stula tum scripta 6336 non potest; Eugenio 6111111, qui illo anno Occidentis imperium
tenebat7 Ambrosius inimieitias apertissime denuntiaverat neque in aula 61113 pro 60111μ
mendato intervenire potuit. hae igitur litterae in idem fere tempus eum praeeeden-
tibus eadunt7 i. e. aut 3111) tinem 11. :394 aut in initium anni sequentis.

:35 v. ad ep. 30.

53⁴5 Caecilianus royvlmulsxsnoiae, qai 1111111· commanis palriav 1]11111’1·11111 111111111111111. lianc
annonae praefecturam paulo ante mortem Ambrosii a. :zuo aut 3117 gestum 6336, pro-
babo ad epist. IX 58.

:57 v. ad ep. 30.

ΙΙΙ 38—42 AD HILARIVM.

Hilarii nomen integrum servavit titulus vagensis, qui proconsulatum quoque 61113
solus conmemorat: C. I. L. VIII 121⁴.) llbz>zaimsssi aloslris) Valviile (iritlliano 1Ἰ l'a-
[61111111111110 &lantper :lassaslisl Decimius llilarsaaas [hilaritas wlfr] vllasissimus} [11111-(111131111
[praeliba-iae] ,lfrlicae‘jy 1’1111(1’.1’) ι31111111111111) 11111111111111111111 basilicam cuias 3......111’.κ’1’111’1’11-
11111 or11[a]la a satalr1[im¹ali'.x¹ ..... 116111131111161 .....1“1·1’11 Ii'asiao [siro rho-ssw‘b'uto li‘jsalo sao.
de adfinitatibus 61113 Hieronymus 6611111163 nos fucit, 31 hune epistulae ad Furiam lo-
cum ¹54, 6) reete interpretor: palm· luas, (1116111 ayo homo-fx 11111311 1101111111), 111111 quia
consularis· 1Ἰ patricias, sm! (saia vlo-sslmnos 1*ss. implear! 1111111ν11 saltat: 1111’11’1111·[1“1111111
fliminis-se Clo-islo 111111 sam-alo. 1113 verbis indicari puto, Furiae patrem nomen gessisse.
quod a laetandi voeabula> similive deductum 63361, cum autem 111111113 Laetus iun-1·
homines nobiles 1111113 temporis reperiretur, de Hilario eogitavi. obstat, quod vonsul

ordinarius non fuit et suffecti non ea dignitas erat, quae eum patrieiatu compone-

628) Carmen codicis parisini 8054 (V. adn. 552) v. §G perdere Mari-irmina, sibi pror-mna! 111 cenet.

Q. Avnmavs Srmmeuvs. l.

