CXXX CultoNoLoulA sYMMAeuIANA.

retur (v. p. XLIII). sed nullum quoque alium in fastis illius temporis invenies, qui
nomen eum laetitia quodammodo coniunctum habuerit. pro consularis igitur scribendum
6556 eredo proconsnlm‘ss, qua ratione omnis dubitatio tollitur.

Quodsi Hilarius noster Furiae pater erat7 uxorem eius Titiana.111¹⁵2²1) aut filiam aut
sororem Furii Maecii Gl·aeel1i‘³³⁰) fuisse neeesse est7 qui praefectus urbi a. 376—:577
specum Mithrae destruxit ⁰³³¹j. Furia 6111111 61 nomeu eius primum gessit et a Cornelia
straet-horum matre originem de(luxit‘⁴·³³‘-'J1. frater 61115, (1111 111 iuventute mortuus est.
Blaesillam Iulii 'l'oxotii et Paulae 11111111] 111 matrimonium 1111161111““’33ῗ17 111511 a filio Probi'
ante 11. 391 vidua 16116111 est (v. p. Oli. Hilarius igitur 611111 omnibus nobilitatis 61111-
stianae (111(’1111-111115 adfinitates iunxerat.

Proconsulatum Afrieae gessit sub 11111161111111111115 Valente Gratiano et Valentiniano,
id 651 inter annos :575 et 378. quo tempore praeterea proconsules innotuerunt Con-
stantius a. 3757 Hesperius a. 3767 Thalassius a. ms, ita ut Hilario solus annus :³77
relinquatur lv. adn. 1532. 111 praefectura praetorio legibus praescribitur inde a
d. 19 Μ1111. usque ad d. 16 Ι1111. a. :3915122³¹‘1, 111 urbana d. 15 [an. a. -1os⁴‹·=³‘·'·1> epi—
stulae ad 611111 missae omni temporis nota 61116111, nisi quod :³5 et 311, quae de gravi

Symmachi morbo loquuntur. fortasse ad 11.. 397 referendae sunt. v. p. LXI.

ΙΙΙ 4345 AD SlssrRIVM.

, Siburius teste Marcello in 1111161111111116 libri de medicamentis Gallus erat et de
medicina seripsit. fratrem eius 66111111611161111 1111111111115 epist. 8523 tilius nomen patris
gessisse 61 circa a. :wo consularis l‘alzwstinae fuisse videt1u·'³³⁵*‘¹1. 11156 111-1161661115 111116-
torio praescribitur legi (1111116 Treviris d. :3 Dee. a. 2379'353. qui magistratus, 611111 eo

tempore Hesperius Italiae praefuerit, ad Gallias referendus 6111.

1129]Ἰ Hieron. ephr, 34, 1 sam-me numm-iae mam 11111 Jitimm mullo [empore fnit suit marim.

(3:502 (Ἃ Ι. 1.. Vl 170⁴.» 1111111116. (11111111) 1111111 &larisa-[mol palri Fuzriusl allacrhius (imm—hus 1¹(ir) «1111-
rissinmsl. 016111 3172 Tibure. Furius Maecius arnochus r1¹(1'r) &laris-simus) correi-101· Istuwiniac cl Pium* or-
ἠιιίἰιὶ thermarum ‹ltalia-arft.

(3341) llieiou. epist. 1117, 2 «mle prim-os annos propinqum vesler- arandum nohililatcm putridum munim* so-
mnis, cum praefatarum nermt ἰιι-1111716111. visurine 3111111111 Mithrae el omnia portentuosa simulaem, quibus corus
(ὛμΡΙιίιικ miles lto Perses heliadronms paler initiantur, sulm-erm frcyil est-ussit ct his quusi ommibus riute prue-
'mmsis impetras-it baptismum (tristis) vx 1101· loro hausisse ridetur Pruileut. contra Syrum. Ι 5152. praefectus
urbi ‹iram-hus praescribitur lvgibus (foll. Tlreod. ΙΙ 2, 1 et lx 35). :5 (latis kal. Dec. a, :57⁴3 et 11. 4 lau.
a. 1577,

15:52¹] Hieron. epist. 54, -1 (111-1111111 restra —-— (firm-cho.»- suos sc gsenuisw lautum ca?

13:53„ Ilii-rou. epist. 5⁴, 2 Binesillam praeterio, quac moritum smmi, tuum strubi yernmnuw 111 111-(νί
vitae spatio tempora virtulum ιιιιιΙιιι complevit. de genere Blacsillai· r. Hivrou. epist„ los. 4.

(5342 d. 19111111, Cod. Theou. xm 11, 7, nl. :30 Mai. (¹011. Theo-l. Vll 4. 22 -1- XI 21, 2¹. d. lli Iun.
Cod. Theod. vll 4, 253». iu lege Cod. Theoti. V l, 23 pro llilario Hypatium reponem-lum 6556. (161111111611115
vidit.

13:55] (¹011. leod. XIV 4, S-

1131111 siuvvrs, Libauius p. 2139.

43:57> l'ml. Themi. XI ΣΗ. Ῐ.

