(EPISTVLARVM LIB. X). 289

XI (XXIIII. XXXI] a. 384.

D. N. VALENTINIANO sEMPER AVG. sYMMAcHVs V. U. PRAEFEchs
VRBIS.

Lieet arbitrer litteras meas nuntiis aut rumore praeventas —- quid enim sama

f» potest esse velocius, domini imperatores? —- ego tamen officii publici necessitate 60-

10

’111

gente excessum viri inlustris crudo adhue 11111016 non sileo. Vettium Praetextatum
veteribus parem virtutum omnium 11111111 sata rapuerunt summo patriae gemitu. eui
decus insigne praestabat. cuius ego laudes et insta praeconia animi consternatione
praetereo: neque 6111111 locus est cuiusquam testimonio, 611111 vitae 61118 gloriam ele-
mentiae vestrae iudicia testentur. mortem celebrem dolor omnium feeerit.

ΧΠ (xxv. xxxii a. 381.

1)[). NN. THE( 1130810 ET ARCADIO SEMPER AYGG. SYMMACHVS V. (Ὗ.
PRAEFECTVS Vfflfls.

Licet Vettius Praetextatus naturae lege resolutus sit, 11111 11101611 111 0161001111 61

7· amore cunctorum 16116101· civium lacrimis quam quisquam gaudiis suis. atque 11116 uno

punit 1111111111111. quod tantum ei 111018 ad gloriam 6011111111. ut 111116 quoquc fortunae
livor debeat invidere. domini imperatores Valentiniane Theodosi et Arcadi inclyti 116-
10168 ae triumphatores semper Auggg. nam praeter illum populi Romani inusitatum
dolorem etiam senatus inpatiens dispendii sui solacium petit 11611011016 11110118 16-
strnmque numen precatur, ut virum nostra aetate mirabilem statuarum diuturnitas
tradat oculis posterorum. non quod ille praemia terrena 11681116161. qni gaudia cor-
poris. etiam 611111 hominem ageret. 111 caduca calcavit. sed quia ornamentis 1100010111
incitatur imitatio 61 111-1118 aemula alitur exemplo 11000118 alieni. hinc factum est. ut
rusticis adhue saeculis optimi quique civium manu et arte formati 111 longam 11161110-

2. riam mitterentur. atque utinam nihil huie 11661111 facilitas :ululantium postea 11610-
gasset! quamvis paria 11011 sint. quae dispari arte quaeruntur. (lignum 681 igitur. ut ἱ

qui 111 pectoribus omnium manet, sit 111 1116 populorum: 1116 semper magistratibus
suis celsior: in alios temperatus⁷ in se severus: 81116 contemptu facilis, 81116 16111116
reverendus: 6111 81 quod commodum successionis evenit. ad testatoris proximos mox

1³¹ = editio ‚lrgsenlornlens-is ιι. 1:31⁰. 1³2· τ- cml. l’nriv. ⁸55⁹ x. x'll, Fi< z: c01l‚ 3111. Ii'r’y. 1555 s. Ulli
Ι·“ z ronsensw' 6011161110 [111111111ίὶ 116 nuncio {nortis praetextati T 2 &ymnum-hus Valentiniano 86111-
per Augusto Fl, 11111. F2-55 n. 0111. l* 11. r. 0111⁴ l* Ῑ1 u Μ 4 mens literas Γ, litteras
melius ΤΗ ant] 111· I‹'‘-‘ qnid 6111111 j ἵ» imperatores 11111. Ι” quod T ἴ) domini imi—r JI.
Ι). Imperator Γ, scribe.- Domine imperator valentiniane inclyte uictor ac triumphatur semper Auguste. ‘'f-
ρ. 279. 7 ti illustris uiri excessum 1³³ adhuc 0111, F? nerium corr. 2 111, in 0616111111 T.
uectium ΜΓ. 0611110111 F¹‚ uetitum ΓΞ, 0161161001 corr. in uictricium Fa 7 601 —— δ praestabat 0111. F
b* ergo Fz’ obstinatione Γ] io 1681611101 indivia F³³ nale 111111. Ι”)»“-’

116 nuncio mortis praetextati ‘1' 12 111111. 111111. Valentiniano 'l'lieorlosio 61 Arcadio semper Anum.
Meyer recle 11111111. Τ. sinn. M. 1111, l* archadio 'I'JII' anf} Τ n. ι’. mn. l' 15¹. -pn- J!
14 0616108 Τ. nertin> JIJ' 153 16116101· — gaudiis 8018 0111. Γ 1101- 0111, J! lli 1011011116] 8611-
16111136 Μ 17 domini λ Is auggg-n sev! archadi incliti ΤᾸΙ, 1111Ξῖς Μ] TJI. l)l). Imperatores l' 18 po<
puli ·r· Μ 12) ‘ls'lffi sui dispendii J! petit om. T uestrumque] Γ. nestrum TJI 21 ter-
rena praemia J! *22 nt cadum] li 1ι1 admduca T, et adcaduea M bonorum nnn M 255 aligerii T,
alienigeni Jl ’.Ι-3 luminae«- ,11 ’27 111 aure populorum M, in 016 11111111111111101 Ι’, 111 ore populi 1:11-

mani Kiessliny

Q. Avntmvs Smmcms.

:57

'lum 'ff

'lxm ’

ιύ

