Ρ VM

Ι) l '1³

1<-

1532 SYMMACHI EPISTVLAE

XXXI QXXVIIII .
AD MAGNILLVM.

Pmpinquam 81111611 Asclepiadis philosophi absque litteris meis abire par non fuit.
nain illius merita poposcerunt.⁷ ut ad curaturam praeclari viri pertinens tuo patrocinio

traderetur. pro 11110 non arbitror ambitu longae orationis utendum, 611111 611111 111111111- f·

nitati tuae contemplatio parentis 81116 cuiusquam petitione commendet.

XXXII (XXX.
SYMMACHVS MAGNILLO.

Taedet pigetque iam seribere; quousque enim stili imagine iucunditatem vivi ser-
nionis imitabimur ζ) 1111111 quod 61111111 felicitas publica et pax 011118 11011111111. 111 11116111
repetas? qua 111 16 11111 oportunus incentor frater noster I‘ontieianus accedet bonorum
petitu sortitus 1111116 11116111111. 111 11111 ob 16111 uxoriam demoranti desiderium revisendae
urbis admoveat.

xxxin lxxxi).
srummns nleLLo.

Nolo puerum 6111111116118 ob 16111111111 1111111016111. 111611 pro Symmacho conturbatio
11611116 1111 rescribendum 1611111118 invenit 61 recursum tabellarii usquo ad spem 1101111111
distulit, 1111116 quia 11611611111111 61118 111 aegritudinem versum est. 11116 ipsum loqui apud
16 linuit. faciet divina miseratio, quae pias aures adplicat votis parentum, 111 11111 mox
de 60, quod iuvet animum, securitas 111611 nuntiet.

AD HEPHAESTIONEM.
XXXIIII (XXXII, a. 2559.
sYMMAcnvs lllfil’nAEsTniiNl.

Votuin inihi non defuit itineris ordiendi7 8611 tarda own-,atio perveniendi 1611111118

111

211

artavit. 11111116 idco verceundius visun] 681 venian} 11086616 111111111 peracto consulis 0111- za

6111 pervenire. 8111161· 11116 plenissimas et ad 11. n. clementissimum principem (1111111111
litteras dedi 61 ad 66161118. 11111 1116 adesse volucrunt. quas 61111111 1111116 Festus agens 111
rebus proficiscendi cunctatione 16111111111111. 61 quia 1616111. 116 11111 lateant =<uppressa
1111116 scripsi. 11111 per 116111111118 resoluta vitientur. 61111811111111 fuit, ut ad 16 dominum et

2 tarn. I'JI :3 sancti (1111. VM lepiadis M, lcpiodis V 4 curaturam] V. tuani curam Ι),
rui-ani Δ11 5 pro qna Jlercer (ἰ contemplatio corr. er uonieniplatio P

b mu. 1111 lo ortatur P l 11¹⁴ ll 11111111· 111 ro Ι) pontianus *il lionornni petitor VM

15 om. VM 111 conturbatione 1111116 I‘ 1 nz. V 17 svribcndnni 1211 111 s'ienit Ι)

21 111 aur symmachi. 116. explicit axi magnillnni incip eiusdem ad efostioncni P, 01η. VF 2:ss syni-
niacus et'estioni l'. om. V, ad niagniliuin F ΖΗ «1111611111 V pcrueniendi ad effectionem tempus F
2ss 61 orn. F d] PAT'J, eum V, om. F iani dudum F 27 1116 om. P fertur P

23 remoratus P supi-wa V

