P VF

PF

10

[ό

Sl sYMMAeuI El’ls'rvLAE

XXXXII.
AD HILARIVM.

Denuo obligo fenore litterarum 11011110 fidei debitorem, receptu 0111111 salutationis
viee? 111111111 1111111 proxime reddidisti, nexu istius muneris 10 vacare 11011 patior. 1100

autem mihi 50111111 praestabit iste conti-aetuS, ut 1111110111 prosperorum7 quae de 11105

1100111105, 1110111111 bonorum voluptate eonpenses.

AD SIBVRIVM.

XXXXIII a. 376.
sYffllACHVS SIBVRIO.

Fortunae tune gaudia in meo aere duee atque huius sententiae te nobis iudicem
0111110, qui animum meum spectatum 11111105, 011111 11111111 0011511115. 11011011111111·1100 10110115
temporum 1101115, 111 consilio publico vir laudatus accederes. ergo quia res sese ex
voto omnium dedit7 perage 0110111111 iudicio tanti principis congruentem. urguet te ex-
pectatio bouis semper onerosa. nam etsi dignos 105111011, 1101101110 tamen proxima 051,
dum 51111 amplius pollicetur. 11111105 saeculum virtuti 111111011111, 11110 11151 optimus (11115-
11110 gloriam 11111111, hominis est eulpa 11011 temporis. vides 0011οῑ 111 ille ipse, qui
Romanis rebus antistat, ad boumn publicum natus 051, 11011 11111 adverso 1111110 amne
nitendum est: seeundo7 ut ita 111011111, 0111511 probae artes 01 virtutes feruntur. sed
haee tibi plenius 111115 animus quam stilus noster expediet. ego amici functus officium
admonentis potius 111111111 docentis 11015111111111 recepi 01 511010 actutum fore, ut expecta—
110110, 1111110 (10 10 magna 051. maior habearis. 1100 ego istiusmodi 501111111111 1000111550111,
1115111111111 1110 liqueret, quod emendato 11001011 11111111 verba mandarem. quod restat,
memento salute referenda et tuum 1111111115 exequi et 11101 0111011 diligentiam provocare.

XXXXIIII.
AD SIBVRIVM.

(1011001111 111 leges 111115 01 ἀρχαϊσμὸν scribendi 11011 invitus adiecto. tu 11111101] fae
memineris. illud 11011115 simplex nonnullis videri, quod sequentis aetatis usus 10001111.
vis7 ut epistulis 11051115 more maiorum 11111111 nomina pmeferanturz' si 11111 vetustatis
tantus 051 amor, pari studio 111 verba 111-15011. redeamus. 1111111115 salii canunt et augures
avem consulunt 01 decemviri tabulas condiderunt. iamdudum 1115 renuntiatum 051, 111
5110005510 10111110111111 1111101111 priora mutavit. an si nobis scribenda sit forensis oratio,

31 Serv. 1111 Αο11. XI 3111.

2 0111. VF 3 oblego PVF litterarum oblogo foenore V, litterarum fenore oblego F 4 nexu
istius corr. es m=xiustius P nexu muueris huius F 11011 mn. F 5 iste contractus om. F
indicia] F, 111 iudicio ΡΥ G ,10011115 Ι) uoluptate] Iuretus, uoluntate VF, uoluntatem P 00111-
pensas V, capessas F uale mid. V sequitur m VF ΙΙ, 41]

7 explicit ad hilarium inl-ipit ad sihurium Ι). 0111. F 9 om. F 13 perge P 14 nam
etsi] manet si PF 21 concepissem ew>

25 om. F ΣΝ 1115 om. F 21) tantum 1² alii I'l 111. Ι” post canunt sequitur in

F ΙΙΙ, 51, fiw’s (1115101110 post ΙΙΙ, μ’ coll. est :so ut} et F

141

15

20

ἶ] (¹

