'I'JII'

Ιὺ

290 SYMMACHI RELATIONES

revertit: (1111 1111111118 prosperis fractus est, nullius risit adversa: indecorae nescius
largitatis ille. quem semper invitum secutus est honor. ......... euius aequitati
conterminus quisque limites 811118 eredidit. plura de eo vellem. plura deberem, sed
clementiae restrae testimonio euneta servanda sunt: inlustrior enim laus est de cae—

lesti profecta iudicio. ergo ut probitatis patroni bona temporum vestrorum futuris .·.

quoque visenda proponite. certe ille est Praetextatus7 quem iure consulem feceratis.
ut fasti memores celebre nomeu extenderent. aliis 11111118 fatalia damna reparate.
abierit eum homine praemium. 81111 iudicium 111181 homiuem perseveret. probate easi-
11118 advorsum gloriam 1111111 licere. nam quod meruit a 1111111118. singulare est. illud
111111118 connuune. 11111111 perdidit.

XIII (XXVI. XXXIII a. 355.

l). N. V.=xl.132N'l‘lN1ANo SEMPER Ave. sYMMAellx's V. (ἶ. l’lelsslvlzc'rvs rums.

si divinae clementiae tuae merita cogitentur, nullae 1111118, quas aut natura suf-
licit aut fortuna circumfert. gratiam 11118111 erga te 1111111118 aequabunt. 81111 ut mea fert

opinio. publicum de optimo imperatore iudicium non cst muneribus 11081111111111111111. t»

senatus tamen promptus¹ obsequii omnes officiorum partes ultro adripit. quibus indi-
catur adfectio, ct salutare numen tuum precatur. ut in hae oblatione, quae nonnihil
superiorilnis addidit, intellegas boc esse curatum. ne 8111) 111 minus posse videamur.
uam 111118 parentibus< 11118 ob decennium singulis minor summa decreta cst: etiam di-

1118 t'rater mansuetudinis tuae. cum tertium lustrum aevi imperialis exigeret. parciore ³

munificentia 111111111111118 adseritur. nuuc in amorem 11111111 studia nostra creverunt.
nam mille sescentas auri 11111118 decennalibus imperii tui 1118118 devotus ordo promisit
urbani>¹ 1111111101111118 conferendas. id est trutinae largioris examine. quodsi pares
animo vires senatus habuisset. 81111118 111 publico amore perennitatis tuae esse divitias,

lu

81111 maluit clementiae tuae solutionis tide placere qnam magnitudine perfidae 8111111- ·.›.·‚

81111118. deliine 81111 imperatore primaevo 81111118 muneris= modus votum est Saepe sa—
ciendi. absit7 ut bono principi 111118 quam 11118811111118 ingermnus: amantium quippe
larg-itio non 111111 deterit offerentes. crgo et nunc libens 81111111 sacro aerario dc-
creta 8111181111;1 ct 111111118 11111111188111118 imperii 1111 11118111111111111111 similium 81111111 reserva.

XIIII XXVII. xxxfflh a. :mifitsstn
1›. N. vixhlssN'rlxleo slssm‘lcn AVG. SYMMACHVS V. (Ἴ. l¹lffll<ll³Effrvs vussls
Habeant boc pnblicae necessitates, ut. inpossibilia plerumque persmrdeant. dominc

imperator. scd canto 1111118 cst. 1111 asperitas negotii ctl'cctu inrito solas arcessat os—
sensas. quac nulli magis evitandae 811111. quam iuveni ct priueipi. cuius gratia cum

1 reuertitur illl* nullis 1111151111118 l' ’,Ξ 8111111111118 honor 11 111111111· min> '121112 supple.-
numu-orac nescius lai-nitatis (i. 1, :nubilus¹ 11111, 111111111 >emper inuitum >ea-ntur> 1->t bonor: ‹pun—stus iniusti
nescim. cuins aequitati contu-sonno> 11111>111111 1111111118 snos «1111111111 rel »mola quid :5 1111 vo 1111111 ‹lebera-{n
repeti! Γ ἶ) protecto ,11 Ιὶ niseum· ,11 ἶ 11111118] utin-³ lv N 1111111111111111 Ι, homines '1¹11
21 aduersus Ι“ ciuibus} l'. exturbo>> T, corilum Δ11

de oblatione sacta 11. >cnam TJI 12 l). 'l'lreodmio l' 11, 1·, om, l* -pn- 11 121 1-1ιεί-
tanrnr I' sulit J! 145 obsequi l' nitro ornv Τ 17 nuno-n} l'. nomen ‘1211 oblatione] Γ,
obligatione H! l& 118811 voratum Η111, ,11 li! oudini< ,1Ι «11111111111111111 ,11 2¹) nostrat· Ι“
partis—re innniliccntiao TJ! 22 1118118 Ι 2215 1111111 si 'l' 21 menum ,11 111111111111111;111,< ,11
211 print-*nos TJI :lh largio ,11 nir-ns· deterit 11111111-111111111 lv

dc corpoinin excusatione 'l' :il 11. om. l p. 11. ,1Ι 312 liabent Ι” srribe: 11111111111·

imperator Yalentiniann: inclyte uictor 21⁴· triumphator 81111111111 Aug„ vs. 1¹- 272³. T ΖΗ viorawlae ,11

250

