19⁴) SYMMACHI EPISTVLAE

XXXXVH a. 398.

Nee abstinere litteris possum proficiscente ad vos domino et filio 11100 Flaviano.
11110111 prosequi 1100 viatico debeo. uec aliquid adiungere. quia tua erga 011111 diligentia
11011 10011111 augmentum. volo igitur noveris. 11011 0880 fastidii7 quod quam minimum 5»
de eo scribimus. sed securitatis (10 11111 11101110 praesumptae. talis igitur in eum 0880
dignare. qualem te vetus amicitia pollicetur: 0111 adiecit honoris tui gradus. ut quae
pro 00 velle (101108. posse te non neges. vale.

XXXXVIII a. 399.
ΡΓΜ «ψ 1. ε» 1 a 4- 2.» ÷ 1 11 10

Favere tuo factum 081τ 111 evectionum adminicula sumeremus, quibus familiares
11101 empturi equos curules ad Hispaniam commearent. quaeso igitur, 110 11118808 mox
transire praecipias: longo enim tempore 011118 081. 111(Ιο singulis provinciis optimos
quosque excerpat electio et 1110108101 cautela perducat. praeterea tibi validius ob-
ligalmr. 81 1111011118 111118 veredis eorundem iuveris iter: dividentur enim singuli. ut ex if·
«liversis provinciis edecument lectiores. erit tui 11011011011 11081 inlustrem et praecellen-
tissimum virum 0011111010. (1111(1(1111(1 (10111111 nostrae praetoria 11111 11101 editio 8111011110118
adiecerit. vale.

xxxxviiii.

Certissimus 00111111 omnes procellas animi tui portus 081, 1(100 ad 10 sororis meae
1111118 81101 0011118 11110111111. negotii autem genus (10 humanitate sacculi exspectat au-
xilium. 0111118 qualitas virtutibus tuis precum lectione pandetur. ego prolixus 0880
uon debeo enarrator iniuriae. 011111 seriem desiderii fides supplicationis exponat. 11118
autem 801118 partes 1111111 iuiungit adfectio„ 111 pro coniuge pignoris 11101. cuius pauper- 2⁵
tati gravis paratur 11111111, suffragium tui favoris exambiam. vale.

L a. 4111.
l’l'M a 1

(laudii (10 10 11101 1100 ipse (181011111101 0880 1101 10100111111111111 1108811111 1100 10810111
alterum cito: 8111110101 0111111 1111111. quod amorem meum (10 tua 11101110 111011118. debeo :³0

’.Ξ svrihe: Spintum-lius Decio :l 110 V ab itinere 1¹1m. 1108811111 om. VM pro-
avienu- l' *l 1111111010 l', ausus 811111 iniungere 111 5 10101111 Ρ 1 711. aucmentum V
11010 l', 11111, J! quod quam minimum] lamus, quamquam 0111111 ΙἾἝ, quod nichil ,ll G igi-
tur 0111. F 7 aurit-itia] conuicia Y. couiuatia Α]

lu scribe.- ⁴<numm-hus Devio ll sumerem 121! familiaris Γ I 111. 12 ne 11118808] eyn,
1011118808 Ι’1’Μ 13 praceepias Pl 771. ut om. I' 14 obligatur l> l m. 1:11 15 111-
beris ΡΙ ιιι, 1⁷ lo ct 1100-01110111 ΙἸ m. Υ, 110011110111ᾸΙ lentiores} Al, lectoris Pi* cui Ρ 1 m.
17 praetorium Γ, posterior ,11

2¹· scribe: Symmachus Decio 22 >affl-nli] sd l* 215 ergo §211 prolixius t' 21 nar-
rator 1211 227) 0011111(ςί l' paupertate 1¹17*v 21} parati Υ

28 ›er-ibe: Symmachus· Decio :jo cito] 1'2’ 111.. scin 1211. -110 ΙἸ m. quidam morem Υ

[neritis l'

