CLIV CHRONOLOGIA SYMMACHIANA.

Orientis inter dies 15 Ian. a. 380 et 16 Ian. a. 381⁷*⁴). iterum et tertium Italiae
inter dies 1 Febr. et 261111. a. 385& atque 2 Mart. et ‘25 Mai. a. ῑ39117“ὕ’1. in
ultima praefectura simul eum Valentiniano Augusto consul faetus, iu otium se recepit

vixitque ultra a. 39117171.

38 Symmachus ad Neoterii consulatum evocatus diplomate tarde ad se perlato
excusatur. m. Decembri a. 3811. ef. p. LVIII.

235> Commendatur Neoterio homo. qui sub Maximo notarius fuerat et Valentiniano
in imperium restituto dignitatem amisit. scripta est igitur brew' tempore post tyran—
num devictum. a. :339 ineunte.

41 scripta est simul eum IX 31. sed de tempore 11011 constat.

43 ad orationem pro Trygetio habitam d. 9 Ian. a. :376 pertinet. v. p. VI.

4⁴5 brevi tempore ante quaesturam filii scripta est. a. 393.

V 47-54 AD FELIGEM.

Rufius Postumius Felix ex urbe Roma originem duxitss&¹ sub Eugenii tyrannide
a. 303 locum in aula imperatori proximum obtinuit. siquidem Symmachus ab eo petit.
ut epistulam suam Augusto iucunda alque (iporcium insinuet lecl1'‹‘›11‹⁵⁷³²'). nihilominus
ab Honorio inter d. 6 Iul. et 14 Sept. a. 395 quaestor sacri palatii in loeum Floren—
tini faetus estvm), quem honorem minimum usque ad tinem a. 397 retinuit. nam eum
Symmachus orationes de censura non restituenda et eontra. 11011-11ἰί filium edidit7 id
quod ante aestatem illius anni factum esse non potest. simul eum Minervio in eomi-
tutu erat ³v. adn. 131, quem tamen paulo post reliquit. ut praefectus praetorio in

7⁸4 orienti eum praefuisse, dovet lex (⁴osl. Τ110οι1. YII 125. ¹.) <i- ls. 3 proposita Antiochiae. in hac
praefectura commemoratur d. 15 lau. a. 3⁸0 (¹011. Theou. IX 27. 1. d. 2 Febr. a, 33¹0 (⁴011. Themi. v1112. 3.
d. 17 Mart. a. 350 Cod. Theod. XII l, Sl -1- 82. (1. 26 Apr. a. 31511 sod. Theod. Vll 13, ’.Ι -1- ls, 33.
d. 17 Iun. a. 350 (sod. Theod. 111 ll. 1. d. S Sept. a. :iso Cod. Theod. 5⁷11 22, ll. d. 111 lan. a. 3⁸1
Cod. Themi. 5⁷11 15, 5. sine die Cod. Theod. I (J, 10.

785¹ l). l Febr. a. :555 Cod. Theoti. VIII 5, 425 (traditur Richomere et clearcho ποώδη sed quia 0111-
nes ad Neoterium leges 311110 sequenti datae sunt. scribendum est pos! :pusularum Richomeris cl fleam-hii
d. 25 Febr. 3. 355 Cod. Themi. IX 3s, ἓ. ι1. 14 Apr. a. :5⁴³5 Cori. Theou. Xl 111. 16, d. :20 Apr. a. :555
eod. Theoti. II 1, (j. d. 4 Mai. 3. 355 (¹0⁴1. Theou. XI 22. 2. d. 28 ,11313395 (¹06. Theou. xil l. 110,
d. 12 Iun. a. :285 (¹011. Theod. vm 4. 15. d 10 lul. a. 355 (¹0⁴1. Themi. Vll 2. 2. ⁴1. 26 1111. a. 385
Curi, Themi. ΙΙ 211. 4. lorum Mediolanium maior pars constitutionum subscriptum habet.

7⁵15) t'od. Themi. X 18. ὃς Vl 21⁹, 7. ltaliae praefuisse videtur. quia consulatum Mediolanii iniit..

v. p. Lvlll.
787) Ad Theodori consulatum evm-utu< est 1153, lb.
75⁸) 138, 242 Ampelium — parva.»- aedes, quus prezioso nuxit ornatu„ sub eliz-o Salutis emisse, ut ei-

ris, ut colteya rcminixcerix. de nomine eius r. ad epist. vll 81-92,

789) 1237. 21⁴, cf. V 53.

790] 138. 29 quaem te, νομῆες. qnid sle augrus-lo adyto, cuius loqueris oracula, densat impetrari. —- re-
scriptorum omnium sunm te respicit. hum· magistratum eum 13111 ante initium anui :too avc-episse, docet

V 47. de Florentini quaestura v. p. (XLII.

