210 SYMMAeffl EPISTVLAE

CXVII.
PVF AD PATRVINVM.
Exsortem te 5011001115 11101 esse 11011 patior neque ab scribendi perseverantia si—

lentii tui imitatione deducar. 5010 enim plerumque 11011 amicitiae neglegentia sed ob-
I'F strepentibus 011115 officia retardari. velim Ι ....... eredas etin posterum euram

0111105505 integrandi 1511115 muneris. 1111011 11150 iam pridem moraris ........ ero
promptior litteris exhibendis. qui ne nune quidem tempero. 011111 gratiam mutuam non
10110110,
CXVIII.
ΓΠ AD I'ATRVINVM.

Certum haheo. nihil apud animum 11111111 amicorum litteris esse iucundius. et ideo
promptissime 1101100010 conloquia. quae 5010 apud eximium virum magni 0550 momenti.
superest, 111 ipse. quam henigne litteras meas 5110115. tam 1111011101· indicia propriae
sospitatis 0111111115.

CXVIIII.
PI'F AI) l’A'l'llVINVM.

Cordi mihi 051 frequenter adloqui vos, ne rideatur apud me officiorum familia—
rium eura 101111155οῑ atque 111011 salntem vohis 111115 opto, litteris 111011. petens, 111 51
quando epistularum mearum 115115 intervallo longiore 0055010111. eausam silentii 11011

voluntati aut 110511111ιο meae 5011 111-,011111111110111115 011111100115.
(lxx.
Al) l‘ATlWlNVM.
ῘἼΙ Athanasius v. 0. peregrinationis iniuriam 1115111 dolore 5115001111. nam pactae ei

01 1101115 111-1111115 vinctae obligatione pignorum nuptiae denegantur. exaggerarem faeti

2 om. ΓΡ Α1 1101100111· J* ζ.) 111. ἵ1 sinis epistolar innlc 11 111,ιί vredas perii! in 1¹ uelim
11011115 W, mpplc: 1101101 tamen 010 esse-nsum vrodas ντί sinailae¹ quir! 11 nior-aris ero 17³, supple: qum] si
10110115 vrel simile quid ἰ’ 1111111001 mn. (Γ

10 om. Υ, perii! in 1¹: reliquae epistulas 5011115071( haer: 11 rvr . . . amico . . . 12 111-00111 , Α , quae
sris> a . . . ἷὲ simun-n . . . 1:ss benigue 1111, . , . indivia 111-111011 . . .

111 ad pat ¹ I'v 5101011101105 patruino Γ, ram. l' lT frequenter adloqui uos] ΓΡ, fr P
officiorum familiarium} 1'1& uarium I' 15 tepuisse atque ideo salntem uobis] V, te-
111115ῚῚῚῚ ,, , uobis J), 1011111550 atque 5111111001 ideo uobis κ’, tepuisse atque uobis 111011 salutem (Π)
litteris 111011 11010051 1Ἰν’<][1, 111101ῚῚ l* 111 mearum usus interuallo] VIM mea''''ff'''fss'teruallo P.
mearum 0111, F 0055300111 eausam] ΓΙ), {unwan j I· 20 desidiae meae] ΓΙ), 11051111 Ρ
adplieetis 001. 1⁷

22 acl patruinum 1¹, om, V epistula ilum perii! in P practer lillems has: p. 211. 1 . . . pud 2 . . .
retur , , . 11· auxi 21 . . , 011οῑ ot 11111 . . . t. 215 11, 0,] “ΙΙ,, uir 0005013115· 1’ 'M :mitris 1*

11100100] 1Ἰῖ iunctae ΙΙ)

111

20

