CCX OHRONOLOGIA SYMMACHIANA.

111-12. 2-1 paulo post mortem Praetextati emissae, qui ultimis a. 384 mensibus
obierat. v. adn. 219.

13 senatus consultum de oblatione ob decennalia Valentiniani facienda 011111 1111-
peratore eomnnmicat; quae eum d. 22 Nov. a. 355 celebrata 01111 (v. p. CXXI). hanc
relationem veri aut aestati eiusdem anni adsigno.

15 strenae ad Augustos mittuntur3 paulo ante kal. Ianuarias anni 385. quo die
munera tradi debebant.

16 incipit excusatione Symmachi, quod eontra iuris praecepta appellationem a
praeiudicio admiserit. eui dubitationi respondet lex data d. 29 Nov. a. 354: Aa
Symmachum Jn‘acfcchmz urbi: 1111101111 appellatione. etiamsi (ι 111110111111010 1’1111’1·[1031’111 ([1-
1>11Ι111·, 1111 1111 nos rel 1111 00911111110111 Sacri auditoris sollemniter causa 11111111111ν, culn 31¹
va proc-‹wath› (1111·01κς11111 leysos fueri! emissa, [110110 post 1111110111111 'sacri straminis 1111 11111113-
mods 11”11”1]11101-1’1111.ς multa possit eoesculpsww). — relationem 28 ante7 3:⁷3 post hane legem
acceptam emissas 00007 inde perspicitur, quod in causis prorsus similibus illa eius-
dem modi exeusationem continet. haec- omittit.

17. 23. 34 id tempus spectare. quo Symmachi gratia in aula iam fluctuabat.
p. LVI veri simile reddidi. scriptae igitur esse videntur. paulo antequam magistratum
deponeret. aestate aut autumno a. 2385.

21 111110 relationi respondet lex data (1. 28 Dee. a. 384. v. p. LVI.

23 oblatio 011 decennalia Valentiniani 11011 solum promissa. sed iam pro parte
soluta. cst¹⁰¹¹jn scripta igitur est post rel. 13, cf. ad rel. 17.

2⁴ v. ad rcl. 111.

23 v. ad rel. 10.

3ῑῖ post legem Cod. Theod. Xl 30. ll acceptam emissa est. quae cum d. 21) Nov.
a. :³31 data sit. paulo ante initium a. :355 in Symmachi manus pervenit. v. ad rcl. 10.

31 v. ad rel. 17.

»11 legem (ζ’011. Τ110011. XI 30. 41 propositam d. 115 Dcc. a. 383 111-0111111011 311110-
1101111111 appellat 15:313. 31st itaque post a. 351 data esse non potest.

ORATION Es,

1 111·111111111 111 Valentinianum panegyricum dictum esse in sestis quinquennalibus
eius celebratis d. 25 Febr. a. 3611, indicant verba 322, 111 [1151111111 1’11[11>1·1’11[1”11111 111111
condis annornm. cf. adn. 141.

2 habita eum Valentinianus tertium fasces sumeret 1324, 9³, kal. Ianuariis a. 2370,

3 recitata est, postquam Gratianus nomen Augusti adsumpsit gd. 24 Aug. a. 3157)
01 antequam pater cius moi·eretur¹¹¹²'—'. gd. 17 Nov. a. 2752.. quod autem orator dicit:

330, 35 slus 01011111· es. rc probatus, aliter interpretari nequimus. quam puerum Augustum

1040> Cotl. Theod. xl 30, 44 enm adn. 11111110110111,
1041) 298, 20 1111 commune semermium„ quo faciendae oblacionis 111-111111 Ι«1111111111100 quamque cumulatorum.

111-12) 332, 25 quantum yluriae consequeris olim p 11110 incolumi ducturus carritum et passim.

