lI. INDEX NOMINVM.

Symmachus. Aurelius Iulianus (aut Tullianus) S., eon—
sul 3. 330 XI.. XLI.

Smmmcnvs [1 1-12, Orat. -1. 5, 22, 31, 23, 1. 1,
25, 13; 29, 11, 56, 24]. L. Aurelius Avianius S.
Phosphorius, praefectus annonae, vicarius urbis,
praefectus urbi a. 3114-365 XL. XLI. LXXIII.

Snnsracnvs 18, 11, 95, s.
corrector Lucaniae et Brittiorum 3. 365, proconsul
Africae a. 373—375, praefectus urbi 3. 384-385,
consul a. 391 XXXIX.

Symmachus. Aurelius Anicius S.,
419-420 XL. L111; adn. 109.

δι’)ωιᾼοῌνε VII 1—14, 615, 23; 132, 16, 144, 16,
165, 1, 221), 22, 234, 313 244, 22, [57, 25, 58,
«13 104, 35, 105, 3, 125, 111, 150, 28, 154, 23,
1511, 32, 157, 22, 1110, 22. 27, 162, 25, 163213,
1117, 25, 170, 25, 183, 11. 21, 1911, 11. 12], quae-
stura eius [57, 15, 01, 113 05, 21. 2131, 116, 23,
118, 12. 151, 110,11, 120,2(1,130,6;136,2;1,
140, 311, 198, 11, 2117, 111, 2118, ε1], praetura [100,
11. 22, 102, ,3- 118, 12. 2⁸¹, 110, 11, 120,11;
148, 12. ¹⁸3 1132, 10. :103 163, τι, 1114, 5. :103
1155, 17. 22, 19017, 193,111, 199, 211, 201, 311,
203, 23, 2061120, 208, -1, 211, s. 22, 218,11,
220, 22, 234, 21. 2133 2311, 311, 238, 211, 239, 7. 22,
240, 3. 19. 28, 241, 11. 111. 23, 242,11. 13, 243, 2.
21, 257, 2, 271, 11. 33, 272, 22, 273, 15. 21, 274,
11, 276, 11. 15], nuptiae [11)2, 17, 262, 2, 263, 13.
17]. Q. Fabius Memmius S.. quaestor a, 393, prae-
tor a. 401 XVII. XXIII. XL. L. LII. LVIII. LXV.
LXVIII. LXXI. CLXVI. CLXX.

Symmachus, consul 3, 446 XL.

Symmachus. Q. Aurelius Memmius S., consul a. 485

Symmachus. Flavius Symmachus, consul a. 522 XL.

Srusssxvs, Iuliani tilius Crat. 73 CXXV.

synesius v. Hadrianus.

SYN'ruormvs 31 1, 5.

Sx'uacvsas 327, S.

Srum 331, s.

Q. Aurelius S. Eusebius,

praefectus urbi a.

TAuvavs 154, 24, 158, 111.

Talisia. Attusia Lucana T. LXXVI.

Talisius. Attusius Lucanus T. LXXVI.

Talisius. Lucanus T. LXXVI.

'rimus 10, 103 310, 4.

TARENTVM 180, 211.

Taapmvs, vir rlarissimus 303, 1.

Tmmvmvs (Superbus) 284, 1-1.

TARnAmNA 43, 111, 44, 3, 311, 211, 312, 5. s, iss.
23. 21: cf. Axyr.

Tarronius V. Dexter.

Tumws, vir spectabilis 07, 21.

Tarrvs, rex 291, 211.

'I'Enssx‘rrvs (Varro) 3, 4.

Tmummvs (Afer) 3, 4.

Terracina v. Tarracina.

varvmws 307, 203 praefectus urbi a. 350—‹301 adn.

Trnrmsmvs 14, 26. vicarius Macedoniae a. 376-377,
proconsul Africae a. 378—:179 LXXVI, LXXVII.
LXXVIII. LXXXII.

THALASSVS, viiv clarissimus 140, 20, 200, 15.

'runonoiws V 4-14. 16, 167, 31, 243, 3, [VI1113
103, 14. 16, 203, 5]. Flavius Mallius Th., prae-
seS, consularis Macedoniae, magister epistularum,
eomes rerum privatarum a. 330, praefectus praetorio
Galliarum, praefectus praetorio ltaliae a. 397-399,
consul 3. 399 CXLVIII. LXXI. CLXXXVI. CXCI.
CC.

Tunouorws V 15. praeses a. 390, proconsul Africae
a. 396, praefectus praetorio iterum Italiae a. 408

Timonouvs, ex protectoribus 305, 16.

 

351

'I‘unonosrvs X 1, 337, 11, [287. 211, 314, 13]. Fla-
vius Theodosius, magister militum, Theodosii Au-
gusti pater XLVII. XLVIII. CCXI.

Tfflzouosivs Augustus, Relationes, -16, 111, 49, 13. 301
52, 0. 17, 62, 3. 21, 94,;12, 125, 11, 144, :113
45,4,51,11,58,τ,111,ε15,15,1111,3, 10»1,111,
115, 111, 121, 211. 20, 155, 211, 163, 11, 235, 10].

Turmnosxvs 139, 4, 143, 10. 11.

'l'urzouosivs 300, 5. 7. 15. 111.

'rnuouvnvs 137, 0, 192, 22.

ΤΗῐςοΡΗΙῑΝε, vir clarissimus 42, 7, 181, 2⁸⁴. 32.

'russnvs 302, 7. 13. 17. 22. 27, 303, 2. 1. 11. 11.

THESSALVS 182, 111.

'ruimus 10, 11, SS, 4, 95, 13, 118, 11, 288, 0, 332,
’1. cs. Albula.

'rnmmvs Augustus 322, 12.

'1'111v1t 173, 23, 1711, 21, 130, 211, 191, 21), 182, 0,
21. 273 184, 1⁴3 185, 13.

Tmuxvnr 1130, 5.

Trimisu's III 70-73, Flavius ⁷11, magister militum,
consul a. 389 CXXXVII. CXXXVIII.

Titiana, Decimii Hilariaui Hilarii uxor CXXX.

'rmfflvs 23, :1:13 Canmvs TiT. I 62—72, 123, 25,
211, 20, 211, 35, ,3, 40, 20. 211, 72, 2, 76, :³23
2150, 11]. Symmachi frater, vicarius Africae a. 350
CVI. XL. LIII. LXXXIX.

Txrnmvs VIII 68. C. Maesius Aquillius Fabius Tit,
consularis Siciliae a. 3113 CCI.

Tmmvs 60, 17, 146, 1, 245, 4.

'sonantius v. Ferreolus.

Toxotius. Iulius Tox. CXXX.

Toxotius CLXXV.

'simiam platea 1133, 21.

TuAiAsvs Augustus 9, 17.

Tnnvrur 108, 211.

TRorA 325, 113 327, 1-1, 328, 35.

Troinus v, Patruinus.

'I'uxGE'rivs Orat. 53 23, 3, VI.

Tvsxnvs, vir clarissimus 119, 21. 211.

Tullianus V. Symmachus

Tvnasxvs 141, ει. 12. cs. Cassiod. var. 1v 24.

Turcius ν. Apronianus.

Turrenia v. Houoruta, Iuliana.

Tvscr 73, 110.

'1'5'1111 326, 27.

Tyrrenia v. Honorata, Iuliana.

TYRRHans 1813, 27.

VALENS Augustus [321, 0. 32, 322, 22, 323, 12,
332, 1ss .

V.xL13Nr11<1]Ast Augustus 1. Orat. 1. 23 275, 23,
[10, 8, 277, 4, 283, 20, 290, 111, 291, ι’», 295,
21;301,12,304, 111,307,111 2;1,311,17.21,
316, 211, 330, 33, 331, 3, 332,.3.11. 111. 211,
333, 17, 334, 12. is. 21, 26. 20, 335, 10. 25,
336, ,κ .

ΥΛ1,ΕΝτιῑέῐΛΝνε Augustus 11. Relationes, 87, 11, 90,
10:13⁴, 17, [50,11,96,11, 121,2s; 124,10,
132, 11, 134, 51].

νΑΜςΝΤῙΧΙΛΝνε pons XLII.

VALENTINIANVS, vir clarissimus 274, 211.

VALENTINIANVS, protector 64, 25.

VALENTmrAst 245, 23.

VALENTINVS 106, 1, 271, 113.

VALEmAst VIII 69, IX 13. vicarius Hispaniarum
a. 305—366, praefectus urbi a. 381 CCIV.

VALERIANVS, vir clarissimus 304, 31), 305, 11.

νΑιΕηινε VIII 47. 57. eomes, vir illustris a. 418
CXCVIII. CXCIX.

Valerius v. Euromius, Fortunatus, Messala, Proculus,
Severus.

VARRO 3, 4, 4, 0, 5, S.

VARVS IX 29, vicarius urbis 3. 397-398 CCV.

VATICANVS 1159, 2-1, 183, 6.

Vnsmmvs, strator 310, 111. 27. 23. 30,

