ΙΙΙ. LAVDATU) ΙΝ (ὲΙῗΑῚῚΑΝνΜ :3:31

Si 111118 1111111 Zeuxis discolloribus 00118 haee comitia 81100111111111 digereret. 81 quis
Apelleus· imitator illud caeleste iudicium verisimili adflatu 111118 aninum-ot. viserent
posteri vix credenda miracula. hine Augustum, inde legiones et 111101 hos medinm
regni inpuberem candidatum: anceps diu utrimque 001111111ου 01 eunctis alacri favore

5, plaudentibus patrem sero cedentem. 11 turmas supplices, cunnos :onbieutes 11 digna tabula

10

15

211

25

Ξῖ O

saeculis. 11 «ligna, pii-tura temporibus 11 quibus magis utiles videmus* eligi quam volentes!
Decuit annis florentibus omnium favere iudicia: melius unumquemque 11111011 118118
exercet. sie Antiocho ante robur 00111118 Syria 81101110 subiacuit, Pellaeum dueem
praecox fortuna delegit. Ptolomaeo 111101 prima rudimenta laetantis infantiae regnum
Roma reparavit. et mehercule tenacius rapit inperii disciplinas teneritudo primaeva:
virtus. 011111 eito inchoat⁷ diutius perseverat. nempe virentibus ramis artifex rusticandi
alienum germen ineludit. 111 novella praesegmina coagulo libri -ζ- 111111110118 inolescant.
audio in edomandis equis aevi. 111 ait ..... , inscios aptius essedis colla sub-
iunlyserc ....................................................

Destrui sollu quinque.

...... [111111111108 vinces* officiis. servetur 11111 aliquod 1111118 virtutis in posterum.
0111 1111111 111111 111-1111111811 ignotum. 1111118 habes 1111111118 indutias ζ’ 1101111018 01 litteris 110011-
1111111811110811011111 bellicis negotia miscuisti. agnosco in te 11011 adumbrata vestigiis⁴
8011 expressa veterum signa virtutum: nempe Fulvium nobilem tam 11111110111111111 nomine
inter 11111111118 01111111811110 lituorum praeceptor Accius frequentavit: Africanum illum terra
marique vietorem 1001101118 particeps et 1111111118 1’111111011118 non reliquit: 011111 magno
Alexandro mundanam paene militiam philosophorum comitatus exegit. iam eredimus
vetustati. eum 111 iisdem 1011101118 tuis volumina 01 arma tractentur. 1100 deest. 1111011
pro condicione rerum 10111111111111111110 percenseas: 1118101111 oblectaris· in proeliis. in ad—
hortatione suasmiis, actionibus 111 conloquiis7 carminibus in triumphis.

Sentio mc ad exempla veterum tmnpestive 0880 dilapsum: iure igiturex annalium
memoria Pompei 11811111111111 responsa. 18 equestri 0011811 0111111111 de more traducens7
eum sorte interpellaretur 11100 0011811118, sub 111111 imperatore meruisset, ‘me ipso'7 in-
quil. ’111111101110 inilitavi'. nolo explorare iactationem (111018 1111111 1111111380 111011(11100111;
dignius tamen 81111 18111111 gloriam virnliearet. 11111 eoepit ea aetate 00101118 regere. qna
nondum 11118801 11180 parere. me 81 quis interrog-et. quando inclytus Gratianus dileetui
nomen obtulerit. 1081111111101111 111101·0; 'quando imperatoris accepit'.

Si mihi 1111110 11111118 evagari poetico liceret eloquio. totum de novo 8110011111 Maronis
excursum vati 811111118 111 11111111 1111111011 excriberem: dieerein eaelo 10111880 Iustitiam 01

³ ultro 11110108 fetus iam grauidam spondere naturam: 1111110 1111111 111 patentibus 0111111118

sponte seges matura 111110800101. 111 80111111118 uva. turgeret. de quernis frondibus roran—
tia mella sudarent. quis haee 81111 10 negaret 0880 credenda, cuius 1111111108 multa iam

ll xs‹›1·g.(1÷‹=‹›1-e. 1175 :mu-ustus in ipso fit nodo 8111118, 111ιο aliena ex arbore germen 11101111111111

udoque (11100111 inolescere libro. 155 Veris. Georg. ΙΙΙ 159. :lo—l. :554 Verg. Evl. 4.

l zenxiuliscollorib· 2 adflatu] eoo, adfectu ἵ1 turmas — ambientes unte 4 anceps insert-Julian ern!
anbijentes digna tabula saeculis in altera editione scriplum erui, digna pii-tura temporibus in altem

7 fanore l 111. Β exem-it eurr. in exercet l m. robor l 111. spontae pelleum
¹.) ptolenaeo I m. 12 1111 ζ) on, et I 111. ubidiouis ceder, nitidioris Kiesslmy, 11111111 uvius Borhrenx
13 equisaeluiuutaitiuscios, supple: ut ait uates rvel simile quid

111 rantnos 17 tropeis lo uenis-¹ corr. in nempe l m. 21 reliquid '22 lil‹1›sot'otnm
23 Cumiuisdem novum cupiit incipit in codiee 24 oblectatus adortatione 2' m.v adoratione 1 711,

27 meimoriaip 23 inquid :jo regeret

333 marones 1 m. :57 indolis *2 111.. indolus l m.

Δ1111111. p. ,138
ὲ)

(i

Δ1111111. 11. loo
1

Δ1111111. p. 2115.

ἓ)

