LIBER V. 127

XI a. 398.
AD THEODORVM. PJ'M

Adventum tuum serum osse mirabar. sed 11111 eflusa patetiwta est tarditatis ot te
brevi adfore scripta praenuntia spoponderunt. iu gaudium 1·111-11 conversa est. ergo

ε» hospitii 8110111118 11111110116111. et aliquamdiu 1111111111λ intervallo quietis refotus 11118111111118-

111

15

2⁴)

simos adtolle fasces. nostra erga te diligentia quidquid instructus consularis 1131111111,
providebit.

XII a. 31111)
Al) THEODUIRVM.

Frustra speravi de peregrinatione solaoinm, cuni 1111111111111 locorum 1111108111 facies
nulius aegro 1111111111 praestet indutias. an 111118111111111 111111 dui-0 ingenio 11111118 cst, ut
111111111111111 euris (1010118 vacuus¹ intersit? 11111111 81 verum ess0‹·‹·1100‹1is. uie etiam erede
iuter anxios 11811111 111811111 1111111111111111111111 :misisse laetitiae. restat. 11111111111111111111ἱ medi<
cinam mihi faciant, 1111118 1111 libenter accipio, ut 11111111 1111111 adsiduitas satist'uvturu
videatur. 1·1,111 111-(1 eve-utu ‹›‹·1÷21,si‹·1111111. 1111118 lin-s optulerit, exemplum 11111 11111111 1111ᾼ
quentis oflicii. tuuc. enini 111-1111111118. gratas osse 1111111 1111111118 tuas. 1·11111 meus sumpseris.

Xlll.
Al) THE( 1111 fflVM. PJ'F

Iampridem 111111181·1·1Ι118. acquum (188111 111111· 1’11111;11· talium-m 1“1·.1111111; 81111111111111111-
11·111” imitanda 111111 esse, quae doleas. ct 1111111111 persuadeo. 1111118 potius intervenisse 1·11118118
officii differendi 111111111 1·0811111111 11111111111111111. 111111111111111111 vereor, uo fuctum tuum 11111·1·
111811 ,111-111111 humanitas. 1111111 11111 1111111 11111 111 81111811111111,1 ostendo. 1111111 uie talu inu-ru>
isso. scribo. crgo iam saepius ct 1·111111181118, priusquam praesuta ope, deorum iu lau-:v

11118 vela 1111τί11111118 ἡ 1111111 euim iuvat 111-11χί11118 rog-ionibus 1111111111111, 011111 a tu 111111111Δ
.·:. 1111111111λ deferuntur? (j 1·1 8111·111111111 11111111 hom-sto 11118811 1·1111811111 longinquitas.
Al) 'rlllsswlfuuivu 111'211

:tu

Ademptuln generale 11111 11111111111111114 1111111111 onim potes sollemne illud et pervuk
gutum genus defensionis iuducere, 111υ118 1111 111111111Ι litteras opperiri, 11111111111;1111 religion·—
solvaris. iamdudum 11111 8111118 uicus 111111 auspicium: 1·111 111111 1111111111 redditzuu 1111111Α

2 mn. VM 3 et 0711. VM *l adn-ru ΡΙ m. s» nostra} 111 in rtis„ postea 1’1

11 nm⁴ VM 1111711· epistulam mnizmgzit rum praevalenti Υ 141 lurni-mn om. Ἰ) 1ἵ1 111-11
eut-utu} Lectius, prouentu I’i'M 11111111 11111. l' 111 gratius 1¹ 11111-1118 mm⁴ V

15 mm i'b‘ 20 111111] ei» l' 225 orgo] igilur Γ §aeus ΡΙ ιιι. dei 1Ἰ”

27 om. ml 23 vst «mle generale incer. ΡΥ 111. Μ 211 operiri 1* 30 ab 11111. l’

