LIBER ΙΙΙ, 71

1111 ante 11. 388.
sYMMA‹1³11Vs IVLIANO.

Decet7 ut litteras mens frequenter efflagites, nec 1111111111 eonvenit, ut 1111 silentio
grave quidpiam suspiceris. oblitum me 1111, 11111111 in inme diem silueram, censuisti.
⁵ 1111 1111 vel mei animi fides -ζ-(τΙ111-1ι cst vel tui meriti angusta momentav sunt, ut huie
de mc opinioni loeus esse debuerit ζ’ quare znnieitiu emmunis plu>⁴ acecpit iniuriae ex

11111 suspieione 111111111 ex silentio meo. minus est enim neeessitate ollieium ‹lesertwe
111111111 voluntate praepropera iudieare. puta>⁴ me sollemni ⁴:genem defensionis levare
peeeatmn: ·diu afui7 longa 111111111 seeessu ruri>⁴ exegi, talwllnrii defuerunt‘. 11111-1·

111κί vera plerumque sunt, tumen adsiduitate detrita in 1111111111111 mendacii reeiderunt.
meae, occupationes 1111 usu remotae nihil mediocre protendunt, euius rem 1111111111111·111
nova incessit adfinitas eontra, rationem legum felicitatem temporum eonsensum paren-
tum 111111111 11111111111111. sed 111111111111111 11111 nequo his querellis ulterius inmoraboi·7 quas
tabellarius, si veritati amiens est. explicabit. ita fiet. ut 111 tibi etQ-nitio gestorum
¹?¹ plena proveniat, et ego exeusationem meam potins indieasse videar quam dolorem.

V 111111· 11. 388.
smlMAenvs IVLIANo.

Aiunt. 11111 1-111111111 rhetoricam diseiplimun, 1111111 esse eontrox‘ersiue. 111110111111111
partium iussa sunt. innlginem propositae rei postulas? mitto demutatas meditationum
2¹· iudieialium tietiones et mania simulam-a causarum: vel haee nostri silentii diuturnitzw
materiae talis exemplum ost. obieies 1111111 ‹lissinnuati ot'tieii 11(¹glej.·,·e11tiun1: in te ham·
refertur 11111111). ergo 1111111 pares sumus, dulce. eonludium cst, ut eum altero neuter
expostulet. veniam eum dederis⁷ impetrasti. sed em· nequis teeum condicionibus :ugo
111111 melior eausa Jest', 11111 prior emendo utriusque delietum 1¹ videro. quae 11111 futuru sit
25» 111 referendo sermone 11111111111. ego in vlam reduxi amicitiae nostrae fortuitum stupw
111111Ἴ neque ex 011 re adsueto gratiam. satis· mihi laudis est invidiam silentii di-
lnisse. vale.

Vl 111380.
symmeuvs lvlllixNo.

Μ· Solet quidem aegritudines animi 1111111 mitigare. sed 1111111111111 1111511111Δ 11111111111 vul*
nus* cst. 111 111 ne 11111 quidem delenifieav et suada facundia eieatrieem possit
obducere. sors fuat, 1111 dies longa quandmpic hebetet laxatum 11111111·11111; siquidem

:31 Ausonius apud Symm. epist. 1 2⁵2. l.

2 11711. F 5 111111 F, ant P Ι m.7 lmnd I' '.' ιιι. elam} 1³1³, clauda ayo, inviam Lypuus
’1 mes» silentio F b praepropera] I' ·.’ ιιι, 11]», prnepropara 1· l 111., propria Γ 111 Δκί] etr-i F
1-1 explieanit 1² I m.

17 0111, F 18 eandem F 111 iussa sunt] I'lll’. om. F, iura sunt Itu-etus, eonnni<ffl sunt ,111111111111-(11.
postulant [³ deeantata I’ I 1η. 20 inania] linctus, annia I’v 1111111111 F 21 dissnmna ΡΙ 111.
111 te] Men-er, inter PF 23 conditionibus ΙἸ ιη. 24 1151 umeix immsi dilectum Pl 111.
uideo F tuae P 25 in uiam] lnretux, inuidiam I’IWJ’F 2ss 1111111111 mihi F

21! 0111. F 2⁵1 ne] nee F :52 ssat nt dics F habet ‹gt P

1²1⁸

b:

[ὑ

