ΙΙ

ΙΙ-’

2711 SYMMACHI EPISTVLAE

sinu-tiones7 11111111111 1111101111ἰὶ 1110111001111110 1111111 superioris 1111101111· Aedesius urbanus fe-
00111 ludos: et de exemplo eolligunt. 1111111 111·110.<0111,11111.κ1 magistratibus iunioris· 01 leva-
minis deseratur.

‹sxxvll <V .

Interesse votis tuis* animus adfectat. sed valetudo eorporis longum recusat ex-
vursum. nam 111, est morborum ferax 111111111. 11011111) 1110 pedum vinxit 11111111. dun]
11111011 ruris 1111111111011. 1111 igitur. quaeso te. 111110111 111011 iustam remissionem. et interim
sin«- nuptialibus me domus restrae'paulisper abesse pigneribus. 111 11101101111115· sanatus
:ulmisvianz

(xxxvlll ΥΙ .

Non smiet ub amieis anxie venia postulari: quapropter 111 panea engi· sennonem.
otianti 1111111 111 agri· sulitus* unius pedis morbus obrepsit. itaque obeundis¹ officiis
..... vaeatiunem desiderati muneris 111-111, dabunt dii :inspires t'aeultatem, ut 111111-
tialibus familiae vestrae rotis ennlws sanitatis intersim.

(Jxxvllll VH .

Frater meus< nabilianus genere 01 honore esnispieuus iniuriae suae acerbitatem
privata 11111111 me ‹1=‹›11‹11w.<ti‹›11e deflevit, adserit enim 1111101111111110111 suum sinc euius—

· 111111111 denominatione 01111011111111. 01 011111 vindietam de te impetrare debuerit. 1 qnam

011111 Romae degeres. postularit. 11110111111 (Ionius suae cog-novit iniuriam. 1110111101)-
111111110 arbitror aeeidisse: 111111111111 0111111 111-110011101ομ 11111111 incoram positus inlu-obusti?
11111110 111 parens 1111111011. ne augere, 1111110 doluit. genus* putes esse eonscientiae. 00110
si adest aequitas iudivatis. familiariter 1111111 0110 rationein >2<ita ut noveris. 11111 ab-
sentibus dominis< 10011110111 suscipere 11011010 partes defensionis.

(JXXX Ylll .

ineunda 1111111 t'uit perceptio scriptorum tuorum: 111111011111 0111111 mutuis gaudet ’1

usuriis. sed utinam 111111111111111 meorum diligentia tidem tuae pollieital’ionis inplesset!
nam 011111 seripseriS. eus 1111 solvendam pensionem prefectos, exiguam 11111101111011111111111
111-111110111111. net· illis pudori suit 01111111111111 debitorum sub tanta 1111111 fecunditate 01111-
trabere. dignare igitur euram nostrae utilitatis adripere et 1111 solutionem engere de—
bituri—s. 1111111 enim iuvat. 11111111 studio 11111 01 11111101101151 adim-:muna 011111 11111· 01111111111-
111111,κ1 nostra 111111 5011111117 vale.

N 1111111151101111111 pit-'niuibus‘ 111 vallae, ΙΙ , lr1171<1m<1115 mdem [11011 panim pust inser. Ι“ or ennio-tura.
111 1·1’1Ι1’111Υ

11 111 panea rugi· ικἰ-11111111111111 tumim. pau-:1 rugo ,ει-1111111111 ΙΙ ΙἸ 12 ‹mn-psit} Lectius. uppressit 111
ut'nriis »iurationem Il', 511711111,Δ inpar vt! aimilr quial

111 humore} Scioppius. 111111111Δ ῘῘ ἸΝ in rum debui-rit altuini! ll‚- 1111110 srvlnunlnr, primus edidit
lartius 1¹. 111111 11· l' 211 praeripui-vs] l.'i!¹rr>lm.‹ias. 111-1101111010 «l' 21 furt 01111511111111111

'L'- ulvislulm* liwssrllffl primus (1111111 laram 111 samiam Nmnrmwhi sfruvrn'a 7¹. 3113, inlrr tp. 12³0 cl 1:31

ιίιΗιψ, ,κίήωμρὶιικ 27 *11111111111111111 Ι’, soluendum ll 2

15

’.Νι

:in

