DE sYnnAem ommomevs. xlll

tenemus igitur orationes, neque ut dietae sunt neque ut editae⁷ sed potius 60111111611-
tarios orationum denuo edendarum.

Nunc transpositiones 1111011116 111116. quae 611111 111 editione laudationis 111 Valenti—
nianum alterius a me commendarentur, plerisque viris doctis audaciores visae sunt.
facile explicantur. sunt 6111111 plerumque eiusmodi, ut ea. quae transponenda duxi7
eo quidem 1060, 11110 111 6011166 leguntur⁷ tolerari 11011 possint. sed nullo alio desideren-
tur et interdum 116 10611111 quidem reperiant, quo satis apte inseri possint. euius rei
exempla pauca afferam, cum numerus eorum abundans ab 11110 1111011116 111 6111110116
nostra inveniri possit.

326, 27 (1111110110 furtorum, 111111111 Punicss jslaebt's mla-ena, 111111Ι1’11[11,1· 1011031111,
111-1111011 Libyssa 661111. cccv 111-60111111 velet-olo soeculmwm! arnmto 1101111Ιο [wrm Libyae
Iulo est 1161· otiosae7 suspicor, «dromus. ineramus compuli! breve spolium postulor(7 scd
11110 moysa· fieret [111-1111 1·0111111’1·1·1“11111. dolus 1·1”1·1·111111·1’.ς1’ [σι-110111· (tna-1] rlmlmftts emptionis.
baec ab omnibus facile intelleguntur. 11111 historiam Didonis noverunt. neque ulla inter-
pretatione indigent. scd scriptori⁷ 611111 orationem retractaret. verba «lalus «urrann-tw
[111-110111· 11011 satis perspicua visa sunt, si nulla corii taurini mentio praecederet. addidit
igitur 111 margine horsus [6110111113 11111111111111 (1611111111111. quae. ut (1111111111ιὲ uleus perspexin
post breve spolium poslnlmv‘ inserenda erant, sed a librario inter suspicor et mlsls'om‘s
collocata sunt.

338, 123 vl (1111111111111, 1111 110111, 111 «lies prosim! ‘laneus sobrio] ‘J‘¹![¹1w, 11Ι 311110· omlnes,
,1116116 1111111111 rel copim ‹11' moribus remit. nixi forle 1’.ι·1·011111·1111111 pulosia· istiusmodi 11111-
116111. 11Ι11 116 111161· facultates 1·1’11.1’1’111111 css! 11111·.ςι’1110111’11. 1111111301111101, 11111 1111-
111111 usui 111111111111111 vindicat, 1111111110 plus rcsr'rrut. parsinlollia 111611 inter facultates
censenda est. quia rem familiarem auget. non 1111111 111 16111 publicam sumptus maiores
facere permittit: itaque particula 1111111, quae propositionem ultimam praecedentis cau-
sam esse indicat. tolerari nequit. sed etiamsi 1106 1116111111111 coniectura tolleremus, 1111111
tamen proficeremus. quando neque ea, quae praecedunt, apte inter se cohaerent nam
si Symmachi auditores laudem sobrietatis 111 domu senatoria. utpote 6111 magnificentia
et largitas magis 61111160116111. 1’.ι·1·1ι11111·1111111 putassent, 1106 11011 eo refelli debuit. quod
facultates per illam creseunt, 11110 argumento etiam avaritia commendari poterat. si
autem verba: 11101111 inten- simultates «1013101110 ess pars-inunum eicias. omnia recte 111066-
1111111 eausaque. qnae etiam in senatore sobrietatem laudandam reddit, dubitationi illi
statim opponitur. sed 11661 61111111111111111. 1111011 seclusimus, omitti possit. alio tamen 1060
insertum orationem exauget et ornat1 (Ἰ quonlam, 1111110111, 111 111”1ἐ10-011·1’1’1 domos sobrio .'
11111116 inter· [116111111165 sense 11 1111 cxl 11111011111111111, quippe. 11Ι ,κη-1113· omues, xoclw
1111111111 vel copia! 1’.11 moribus scuit. 1113110116 1>.1·1·οη[11“1(111111111Ι11118 islt‘nsmoaelt laudem: 1111111
senator, 11111 111-111110 111111 111111111111111 ritulis-ue, 1111111110 plus reservat. 1166 praetereundum
est7 verba illa, quae Synnnaehus contextui primae editionis 111116611. sententiam brevem
et absolutam et'tieerey qualem homines litterati illius saeculi vel praecipue admirari
excerpere imita-ri soliti sint.

321. 14 loquitur orator de fratre a Valentiniano 111 imperii consortium ascito id-
11116 maxime laudat, 1111011 Valentem statim Augustum creavit, non prius Caesarem, ut

Constantius in Iuliano fecerat. 61110111111115111111 puri sure confirmatus 11111150, uc 11111111111111

