LIBER V. l 49

LXXXV (LXXXIII).
SYMMAOHVS HELPIDIO.

Quod epistulas meas condis7 amoris est tui⁷ qui describenda nescit eligere: sed
me fucus hie (10011111. 1111111 praecipitor ad seribendi lidueiam 1110000111 securitate. et

τι tamen, si 1111110110 1081111800. nimis vereor, 110 ista simplicitas ineidat 111111011011110 111

111

’10

:50

lectorem alterum tibi disparem. quare velim, tibi habeas. 110110 1000011010, proferimus:
11001 01111001 mei quoque librarii servare 1110110101, sed illi 1101· examinis ignorantiam.
1111011 10 faeere 1100 01101101 Mercurialis artis peritum. nam 010111001111ομ4 scriptis ami-
0010111 benignitas seit favere. alienorum invidia neseit ignoscere. 1111011 superest. 010
iam venias 01 praesentia 1011 augeas hmwrem festorum dierum. nempe Minervae 11111
sollemne de scholis 00111111 est, ut sere memores smnus 0111101 procedente 11010 1111011-
1111111 1011111001. adeum diem tibi convictum paramus agrestibus holusculis partum.
1111111 luxuries offendit 11011111 sobriam.

LXXXVI (LXXXIIH .
sYMMACHi's HELI‘IDI( 1,

Insidiaris infantiae 1110110, quam tego silentii 1010011011111, nam ad elieienda responsa
venturum⁷ si 1111001101, polliceris. 011111 1100 11111 faeere 110 proximo 11111101 spondere
promptius fuerit. 1111111 1010 adipisci gratum, sperare prolixum est. 01 tamen 10100-
11111 tuae 1111100 nee vereor. ne temere 11 1110 effusa verba iu paginas librarii tui 10-
seras. 1111111 si quid 11011101. 1111110 apud te incuriosius 10111101. cuipiam 1001011 nauseam
moverit. 000 10 seribendo neglegentia mea, quam tua in describendo diligentia dis-
1111001111. vale.

mxxvii Lxxxx).
sYMMMfflVs 0011111110.

Nostrorum duritiam ferre 000 pessumus. 11111 011111 reliqua superiora 11011 exsul-
1011111, etiam 111-1101000111 111-011011 1111111 10111- 11011·01·11101. 11101100 quaeso. 11100111 1111011110
mee7 quem ad 0111011000οι nostrorum misimus. 01111110 00010100101110 digneris. rdiginsam
0110111111 libenter adripiasl grave est 001111 nes quidem 111-0 agris nestris functionibus
puhlicis esse 1101111110ος, notui-cs autem 10001001 110 111 quidem 10111· redhibere, 1111011
sciunt per 11011οΞ singulos esse solvendum.

2 «ς. h. F, 0111, V 4 naui scribendi ad 1111001301 praes-ipim 1⁹¹ 5 1111110110] 1111111111011110 1’“-’
ti plectarum ΓΙ quarum 5⁷: quae] 1111011 11 incognita F Ῐ 1000101111001 examinis Ι-“
‘J uidia ⁸⁷¹ 111 honorem augeas F ll serre l'ss' 12 minui-*turum 1'1 parrum [areius
125 luxorius P I 111. ostendit Γ] deas. sobi-iarum 1⁷¹

15 0111. 1’,· totum epistulam 0111. Δ11 17 abnuam 1’“-’ l* 1111111 suerit 111-10 Γ] la 010110
pai-eor 1’“-’ paginis Ι) 211 111 auream Vl, 111 aurea Vl 21 uiuus-rit 01 in rasus Ι’ >wri-
110111111 1Ἰ neglegentia — ‹lest-ribendo om, 1⁷¹ desvribenda 1⁷2¹

24 (1111, iss- [0111111 epistulam 0111, M 25 fort. avaritiam quir] 1111 Ι) 211 1101ςί0 111 1’
1101100111 Pl 111. 2Ῑ fort. ad exavtioneni 0001111001 211 auton—s Ι“ autem} 0111111 1⁴¹

quidem 1101101 exhibere 1⁷¹. 11110111 111-110111 exhihere 1'2' ΖΜ) sviunt paunus l''-‘

Pia-210

10

pria

