[ὑ

ΙΙ

228 SYMMACHI EPISTVLAE

XXXXV [XXXXIlII .
AD PIERIVM.

Redditum 1111111 esse 1111111111111 quodammmlo sermonis tui debitum ....... tibi
quoque gaudium sollemne de nobis baec responsa praestabunt. quae quia propter
tantam longinquitatem frequentare non 11115511111115. debila tide certis temporibus ex— 5
bibemus. maneat igitur 1111· 115115 01 quotannis salutis 1111110111 mutua 1111011105 50011-
111115100111111111111. vale.

xxxxvl (XXXXV .
Al) sTRATEGIVM.

Agis 1110011111 desiderio amantis. ut redeam. iamdudum boe animus meus vestri 1
expetitor et'flagitan 5011 valetudo saucia obstrepit voluntati. bumor 0111111 noxius arti—
culis inlapsus etiam nune me tenet lectulo et vix litorali siccitate tenuatur. tribue
igitur tempus refectioni. quod ego vindicaveran] voluptati. prae me 111110111 fero. quod
tibi in tanta bonorum multitudine post discessum meum 1111111. 111 ante7 ineundum est.

ὓ

5011 puto⁷ quorl pia adfectione 1111111115, quia parvum est in amante iudicium. et ego ιε.

quidem non ex 1115 primum litteris. quid de me sentias. 50111. prope est tamen. ut
agere gratias absentiae 1110110 debeam. quia mibi syngrapham quandam testimonii tui
praestitit. 10111111 baec missa faciam. non morabor expectationem tuam post 01111-
011111110110111 vigoris: sed quia 11110 longum 051 diligenti. visis, quae in proximo possi—
demus, reditum maturabo. spero enim tantundem accessurum sanitati meae ex 0011-
speetu restro. quantum sperari possit ex otio. vale.

Al) VALERIVM.
Vellem sedatam 11111 11101 aegritudinem nuntiare. sed nibil prosunt figmenta solli—
citis. audeo tamen sperare meliora. huminatio 0111111 t'ebrium deo 11110111101111 111111- 2
0111111 sanitatis eoepit 1100011010. tuae pro 11111115 sollicitudini gratias ago et caelestem

eonpreem' potestatem. ut tuo 011011 amieos animo prosperorum omnium vivissitudo re<
spondeat. vale.

xxxxvln gxxxxx'll .
Al) MAMMMAANVM.

Soles in 5011110111111 0550 prolixus pro ingenii tui viribus: postquam te bonor 1111-
110115 111 1111101110111111 vovavit. tu quoque verba 511001111115 01 tamquam 10115111111111111110.

'2 Ad l'lerinm ll , Symmachus l'ierio l* 1'. 110111111111 111ιί v‘ll , lar-unam indicam-i -1 quia 11111. Ἰ“1
ἶ) 111-1111111 Pyt», de bona ill), 51111 bona Γι 11 quotannis} (²90, quodam ll

15 qnod] lartius. quia ll paruum} rarum l* l‘.) diligt-nti uisis} Srioppim, diligentius
is l', diligentius bis *ll* *21 [1115501 (Γ

23 om. F 2-1 uelle 1³2 l m. 11101] 11115111 [⁸5³ 25 01111111 1111111111 1³⁴2 ΖΓ» pro nobi>
post gratias :1:⁴1 collos. F-' 27 111110501101111 ΙΙ, ruah->tatem [³¹5⁴. sanitatem Ι’““-’ tuo] F, tibi lll‘
11111511011111111110 1³¹. prosperorumqne Ι”“-’ 28 11:111· om⁴ 1³5⁴

:51 50101135 lauimus sort. postquam auten· 10 :52 et] Γ, om. ll.

’.ἴ [t

5

ΣῖΙΙ

