Pl*

P VF

1 'F

VII

*212 sYMMAenl EPISTVLAE

spectio. hunc si unanimitas vestra ante 11011 didicit. iudicium meum secuta suscipiat.
si usu 1111111111 11101 probavit. quaeso⁷ ut illi 110001· testimonii mei conciliet apud vos
11010115 augmentum.

CXXIIII.
AD PATIWINVM.

Amicorum liberis usui esse debemus. (111011 etiamsi ipse nescirem. tuo exemplo et
imitatione didicissem. ad 111100 sententiam pertinet. (1111 11111 litteras exhibebit. fun-
gitur autem militia in scriniis litterarum. 0111 511115 opis 01 felicitatis eveniet. 51 1111
clientelam splendidissimae (1010115 111110 meruerit pervenire.

CXXV. 1 (1
ΑΙ) PATltVI N VM.

Athanasium 11111115 1111111115 clarum 5001111115· amare coepi, postquam de 00 iudicium
11111111 Ι 00011011. magna enim praerogativa est. placuisse sapienti. quare 0011110001111-
110110 01115 abstineo. ne minora adferam. (1111110 11111 credo sentiri. illa pars mihi 1110-
11101- dictu 051, 111 ames in 00 spem, quam dedisti, addasque 1001101110 1100011010 per- 15
sectionem. (1111110 51 aliquis eventus 01050111, effice. 010 10, 1011111111 praestando. 111 1111
prioris veti 1110511 amissio.

CXXVI a. ›lul—1⁰2.
Al) PATRVINVM.

Nun novum atque intemptatum ad 10 refero postulatum. sed (111011 ingestum tuis ’.01
auribus recognoscas. inlustris 010010111ιο viri Rufini expraefecti 111111 1111115 1111101011 ad-
fectione (10100110, quarum solitudinem per ves. 1111111115 reip. cura est. 01110 tutari,
et 11100 precator 11000110. ut quidqnid clarae quidem sed miserabilis (10111115 115115 ex-
egerit. sacili 110110111111000 mercantur. 105 namque illis 051 per Apuliam 1100 tam re*
ditu ampla (101101 0011511. 111100 nisi 1100011101 iudicum fulciatur auxilio. 1101111015 00011- ·..·
11115 fessa 5011011101101. opis igitur 10110 levamen expectat. meque tibi gratiae saciet
1101111111010, 51 gravi 011010 1001010105 salutaris 1101011501· erexeris.

l si 010. Ι’ animitas 1²1 m. 00511111 nostri 1⁴ 000 (11(1101001 100100 Γ, nun (11111011
1111011010 (siv) 1000ιο Γ, rit 11011 in 51111110 «urle mia-uu 1111010 Ἰ11111111. Γ l ιιι. secutae V 2 nisu ll']
probauit} 1110, probatum Γ, (ε v ⁴. · - Δ ,⁴ f - I*

ἴ) 1110. l' ‹⁴› 1001001010 -ν (1011001115 in rus, I' ¹.» 1101110010 l'

ll (110. l'h' l‘.' 50011105 Ι’1 101110 11101 l'. verr. L’ 10.,· (μιαν ,aquantur 11111111111111 simplis [th
nris his: 171 b . . . lli 00011 . , . presta . . . 17 >im ll tihi} δ’, 1⁴* Ι” sentiri] egle), 5110111(- ῑἸ’“
pras ¹i⁴ e. 1110051115) t' 15 (110101 Nvlmuns. ‹livtum 111· 110110011000101 Lgspsius, 111(1Ι“0(·1100010 Vl*

lli (1111 si aliqui Γ

15) (101. 1’,- lm«- (pist. remru ml lum-niumm scripta mi, 111111ιί0 qui 01111115 Ι. (iurat.- 5011015001ῐο l' 11110(- .·

l‘.» 101 . . . 211 Nun 01ιο . . . lero 110510 ⁴ . ⁴ 21 «101111, 1000 . , . riar- 0111 101 r . . lias paterna 11 . . . 232 qua-
rum solitudini· p . . , cst *- 01 id . . 1 231 ut —— 011110 (10 , , ⁴ 1ιίΙί5 j excgvr . . . 24 1101101101ιο 100101ιο-
tur r . . . 051 1101· j 10(Ιί10 amp . . . 25 00050 -— 1101100111 su . . . auxilio j subcumbvt 21 illustris
0101001130 xlli. Ἰ riae 1’. 1 11110 (1. ι. in 1000101 l' 011111 ΙΙ,, mhi< ι’ ’.221 precatus Γ

«10111010 stul] (lli, (10111 >i V 2⁴3 [assa l* 001100 (ΙΙ,1 27 lin-lirratus] cyw, 01001115 1111

ium-ta l'

