1 16 SYMMACHI EPISTVLAE

PI'M litte-rae discrepabant: uam 01111166 1116116 una dictaverat. possem bona fide adicere

:3

PVF

Na

maiora. sed tuae aures. lieet fratrum laudibus gaudeant, eommunionem tamen gloriosi
testimonii per verecundiam non serunt. restat. ut tibi reditum meum 6111) quadam
euriae invitatione poscenti pauca respondeam. ad idus Novembres, modo eventus

adiuvet destinata. 1661111616 sn 6111161166111111 vestrum paramus. si promissi 11166 661116 f·

videtur, legationem senatus per 1116 nolo differii. quae (1111111111 viris inlustribus eredita
et instrueta mandatis 11611116 personarum neque petitionum requirit adiectionem. decet
igitur stare dispositis, 1166 fas 661 exemplo proximae dissensionis per novos tractatus
eonfirmata subverti. liaeo ante me, ut 66111116, 61111111 11166 vidisti: quo magis 1111161116
1111111616111111111 661, quae 1111111 eommendat auctoritas tua. 11111 noster adsensus.

LIII a. aso—382.
AD FLORENTINVM.

In 611111 militiae ¹aradum labore venisti. ut Benedicti 11111161 11161 fortunam debeas
adiuvare. 11116111 nulli 011111111111111 6111111111 ihi-tunae iniquitas loeo depulit et honore priva—

vit. 111116 ad 11111111616111111111 favorem 11111111 non 60111111 ipsius probitas sed etiam eom- 5

mendatio mea aditum 1161161 aperire. 616110 6111111 tanti apud 16 litteras meas esse
momenti. 111 effectum sperare fas fuerit, etiamsi ardua postularem. quod ideo 601111116-
morandum putavi. ut intellegas. vel quid 116 auimo 1110 11111116 amicitia sentiamus7 vel
quantum prodesse huie debeat vel adesse iustitia.

LIIII a. 397-
AD FIMRENTINVM.

Pin-gas. quod hueusque siluisti. eommunis 111161- eulpa est. nam 1116 quoque ab
tali 6011111161610 diu infirma valetudo revocavit. inhorruisse 16 puto, postquam 116 1116
cognitu amara legisti. redi 111 habitum animi laetiorem: (liis 1111111116 auctoribus sani-

tatem refovi facilis igitur litterariae eessationis utrique venia sit. 11111111111111116111- »ὦ

vieem remittamus. 1111011 11111110 deliquium. sed quid mihi insusurras frugis Africanae
16111166 601111116311161’ absit. ut praesens annus imitetur fortunam supcn‘orum! inter—
61111161, 111 spero. providentia tristes 6116111101 vias saeris auribus 611066111116 61 castiga-

tione iudieum. quos alimentaria 611661111 invectio. 1161· spem (lies obstruit: nam mare
111111116 1116116 6111611106 1111161 61 nondum 111 liic-mem praecipitat autumnus. plaeet tamen
inter liaee⁷ quod inaestuas 61 1110 1116111 antevertis neeessitatem. 1610111161111111111· euram
tuam melior eventus. et laudis 111116 fruetus efficiet. 111 611 11111 postea 1111166 timuisse.

·l pauca poscenti ΓΜ 5 mentri-re vmnspectum ΡΓ, reuisere 601161166111111 Μ 9 1111116ῑί ΙἸ ιιι,

12 Um- ΓΜ 14 nulla 0111111111111 Γ depulit-et honore. Ι) I m. l& intellessam 1‘ 1111,
1161 111116 quid om. Γ

21 001. VF ’,Η cognito Γ animi om. F 1160 quippe auclore, ΓΡ 25 litteraliac
slsll!Aser-ssationis Γ uticem Γ ’.111 qumi] quia Γ 1161111116111116 ΙἸ m. frugis 0⁷1¹. [Γ]
27 interr-ludet 11110611. inrm. Ι) 2⁸ saeris 0111. F 29 inum-tione spem P ΖΗ) 1113661111131111· F

31 inlaestuas P 312 ut tibi sit dulce postea (Γῖι, 111 sit 11111 posthaec dulce κ’

211

)

3st

