VII 35-41 AD DECIVM. CLXXIX

[(11111111111) p(er)p(elu0). cf. 2242. 4767. 0975. 7975. cum Macrobius, a quo in satur-
nalibus loquens inducitur, Aurelium Symmachum et Caecinam Albinum 1·11111 aetate 111111
etiam *moribus (1.6 studiis inter se (1111111111111331111113 (ἱὶῡὲιῐΜ), hic idem Albinus fuisse vi—
detur, ad quem epistula VIII 25 scm‘pta est. et amicorum par ille eodem quoque
sacerdotum collegio coniunctum fuit, siquidem Albinus pontifex, quemx Hieronymus
anno 403 senem commemorat, a nostro diversus non est. quamvis antiquae religionis
sectator, uxorem tamen christianam duxit, quae filiam in fide sua educavitfflwl.

VIII Lollianus Lampadii filius. Amm. XXVIII l, 26 111111 lios 11113 Lollianus
prinmo 1111111911113 adulescens, Lampadi [111113 1111Ἴ praefecto, emploralius 6111130111 illuminasti«,
spectante convictus codicem 111111111111111 1111111111 namnam pet· (1111116111 firmato consilio 111>-
361111313311 6111111111) mittendus, 111 sper-aluam, patris inpulsu 1111111116111111 1111 11111161116111, el
11133113 (111 111113 6111111111111111 111161 1111 siano, 11111111111, 111111111111111111, traditus Ρ11111111111111 [1111111111
consulari 66611111 [11116311 carnificis 111111111.

IX Volusianus comes rerum privatarum praescribitur legi datae d. 201103. a. 4⁰5
Cod. Theod. V 14, 7 (31)⁴·'0¹J3. filium eum Caecinae Albini credo propter illam inter
nomina Albini et Volusiani alternandi legem, quam in familia Caeioniorum semper
observatam esse vidimus, nullus enim alius Albinus innotuit, ad quem origo eius rc—
ferri posset. praeterea matrem Volusiani nostri religionem christianam coluisse, ex
Augustini epistulis constatw), et Caecina impar matrimonium, ut Hieronymi verbo
utar, re vera inierat. Volusianus ipse in litteris ad 61113601111111 llipponensem scriptis
[August. ep. 1:35), cf. 136⁴ christianos cavillatur: num autem historia conversionis eiust
quae in actis sanctae Melaniae ΙΜ) narratur. fide satis digna sit, iis expendendum
relinquo, qui in difficillimis historiae sacrae fontibus magis quam ego versati sunt.

X Caecinam Decium Acinatium Albinum ²¹⁰⁴) ad stirpem Caecinae Albini pelfinere.
docent nomina eius: Volusiani eum tilium feci eadem nominum lege adductus, quam
modo exposui. quod autem inter patris comitivam filiique praefecturam urbanam non
plus quam sex anni intersunt, eo explicatur, quod 1116 in pueritia⁵⁸¹’⁵':, ille satis tarde
honorum cursum ingressi sunt. nam si aetatem Caecinae Albini spectamus, filium

eius natu maximum quinquagenarium fere comitivam rerum privatarum gessisse effi-

 

599> Satura. l 2, 15,

900) Hieron. ep. 107, l ad Laetam: 111, es 1111111 zie inpari matrimonio. de Ie et Toxotio meo Paula ye-
nemla est: quis hoo crederet, 1ιί Albim· pontificis neptis (16 repromissione 1111111121- mmm-etur, ut praesente (1111111-
dente 11.ιό parvulae (11111116 linqua balbutiens christi 1111611110, resonaret et virqinem dm· in 3110 1116111111 saveir mdrirt'l?

001) Vir inlustris appellatur August. epist. 1232. 1:³6, 137. 138, de [isle spe ot earit. 10,

902) August. epist. 132 (16 salute tim. quam ει in 1101· 30661110 et 1η Christo esse cupio, sanctae viatrix
[nne votis sum fortasse etiam ipse non impm. es. epistulam Marcellini ap. August. epist. 1:56.

003) Barou. annal. eccl. V p. 728.

004) Nomina eius integra reperiuntur: Ε. I. L. VI 1659 Romae iuter Tiberim et Aventinum. Salvi>
dspminis) n(0srris) Honorio et Theodosio p(iis) s'<‹¹licibus) serrip(er') (1111101303) (1161111111 Decius Aeivntius Δ-1111111113
11111) 601111331111113) praeflatus) urbi facto (ι se mlievit ornatui. (¹. Ι, L. Vl 1703 Itomae in Aventino. Salvis
116 florenlibus ‹Homini-s) n(ostris) Honorio et 'l'hemlos[i0] perpetuis semper Azaeynstis) (1161311111 Decius Armanas
Albinus 1¹(ir ‹·islar1·ssirnus> 111061(βοί113) urbi viee 3116111 iudicans cellam tepidarium inrlinnlo 11111111 pariete [1111611-
t[ern], 116 qim cellarum ruina pendebat, erectorum 11 [“ιι[η]1ἰ111116η113 tirenum 1111111161 nnmitz'nne salernii, (1116111113,
1101111ῐηί) 111(α16311111)11(116) eorum. cf. (J. 1. L. VI p. Sb't), 95.

905) Rutil. Namat. 1466 Albini putuit proximu villa mei {apud Vada Volaterrana). 111111111116 meus, 11116111

Romu meo subiunxit honori, per quem iura ’1116116 continuata toque. 11011 &spectatos pensavit 1111111111-113 annox,
vitae flore puer, 3611 911111111116 senex.

a.

Χ

