ΙΙΙ, INDEX AVCTORVM. 355

 

Symmachus Tere ntius Adelphi 5¹52 p. 14, 12. Vergilius Ewlssg. IV p. 25:31. 15:¹1.
336, 15 ΧΙ. l.1.1u¹1‹h 701 p. 259, 13. m ,, [x 345 p. 2. 2.
337, 10 COX1.'111cmistins a-111.3'¹15. ,, Genu-g. II 75 p. 3331, 11.
337, ῑΗ adn. ‹31:5. , p 205 Ι) ιὼι. 505. ,, ,, 11 51⁴) p. 78, 5.
338, 151 XIII. 222 Α adn. (wl. ,, ,, ΙΙΙ 1⁸⁴..tp 5Ξῑ51 1ῑ.ῐ
340, 25. 15 adn. 11. 347 Α a111.‹›⁴.‘›4.„ ,, 1112‹›1p.::‚{÷l 1ῑι
3-10‚⁴.·. 11 Vll. ,, Ae11.1v 1731». 8³), Ν
Ι mles Maxin1.lll7‹xt 2 p. 207, 1. ,, μ Vl ϋΝΝ p. 7 21.
Terentius p. 3, J. ,. Vll! 2, 4 p. Ῑὲὶῦ 1-2.
Andria 4:ss p. 18, 12, Wrgoiliusp.10 ΙΝ’ ΙΝ 1.Z1=sin=. 1V 1ίὶ adn. 1:30.
nevyra 348 p. 335, 23. ¹ 1«Ἃρι10’, 1 2.) p 103², 24. ,, V 32 adn. 9135.
*ἡ

Typis expresserunt Bruitkopf et ertel Lipsiensm

