EPlS'r. vlu 1:5—22. CXCV

cohaerere docent Ili loci: 13 [sbi 111 salus valida et reditus fella* ,111-11111101. lam nostra
00111 quam (1111 merita prmus-tabant. 14 praestabit caelestium farus, 111 etc. 111 praem
stabit usus 10119101, ut 010. 1111111 igitur 15 011101111ὶο 1111110 7100 scriptis 1110111011 001Ἴ

seeundum legem librorum octavi 01 1111111 01110111 11111111 adsignanda videtur.

VIII 17 19 ANNI> 397.

18 Symmachus pedum aegritudine laborans 111 suburbano moratur, 11101100 octobri
aut Novembri a. 32³7. v. p. LXIX.

19 110 fame 111 agro dominante 0011110 est. 1111011 1111111111110 a. 21117. 11110 (111110 00111-
1110111110 Africanos 1011110111 01101101·111””“ζ1, 1111111110 0011101111.

17 110 1110 1111111111 111 1111110111 provinciali perdita loquitur Symniavliiquo (1011111111
mulm- iniuriis 0110101110[ναι-ι’111011, 111101 11111100 :5913 ct 239& 0111101010 pluribus· 1111110110

persecutum 0000. probat VI 11,

VIII 20 22.

Tres epistulae. quae 1100 1000 omniunt-tae leguntur, diversis temporibus scriptae
011111 legique 111 11110 0111110110 8111111111011111111 parts* observatae 11011 respondent. 11011110
1111111111 001, inter schedulas liln·al·i‹›rum. 1111110 Memmius¹ Symmachus 111 1111111111 octavum
01 1101111111 0011111111. quamvis plerumque 11111100 epistulas continerent (v. p. XXVI.
interdum tamen singulas 11110111ιο 1111011ιο ¹<iugulis 101110 inscriptas 1111000.

20 011011 a. 5375» 1111111. 11111110 postquam Symmachus proconsulatum Africae 110-
pOSUIt. v. 22⁴», 13 lwth mrim [roms alsa fle musa arbim-‹1›- uplulu ,ww-erlem* quam slt-
‹lt'rin (Ἰ tunore (¹111·llr(tyit1s.x·.

21 Symmachus* 1101· 1111 Stilichonis festa 00110111111111 ingressurus 001. 1111111110 11. 230¹.)
mensibus. v. 1). LXII.

22 respondet Α11111·011100, 11111 Symmacho 011111111111 sua Graeca 1111001111. 1100111 1110
ex Aegypti urbe 1101111011011 111-1111110111 ‹111xit1·³**-·‡1. 11. ἰ1ῑ1ῐ1 11111110000110. 11111 111111111111111 clari
ingenii experimenta dederat. 11111100111110 11111100110111 implicatu} 001, 1111110 110 0111011111
Abydeno 111 fraudem imperatoris 0011011110 ‹worm-ebatur. 0011 perieulum 1111101110110 11110οκ

1111110 01’11011”’·”·’ῑ1;. 111111 (1011011111111111111111111 00 contulit, 11111 brevi 1011111010 0111111111111110 01

’.1111) 61111111. bell. (v'ild, 1141 Imm· qumque 7111111· milda rapuit sub fine rudentis autumni.

⁹5⁸2* Phot. 111111. 0011Α 271) 11. ἴ1ἰ111 Α, S ἐν δὲ τῷ αὐτῷ τεύχει. τῷ αὐτῷ περιείχετο μέτρῳ (wil, 111111-
hicn) —— ’Ληῦρονὶκου πολιτευομένη), καὶ αὑτοῦ Ἱῦρμήπώίτωυ, πρὸς τόν κόμη-ια (1)(ιιβάμμιυνα τὴν κονκοποὶῑῑτίμ.
καὶ οὗτος El: δραμάτων) {eti πωητής, διαφόρως μέτρως τοὺς λόγους {wei-num Λ11ογ111111111 011111 suino, imlimt
Libanius 1111011110, rum 111 ep. 75 scribat, sauram 01110 usque ad Aethiopas penetrasse⁴

993] Δ»1111111Δ XIX 12Ἴ 11 Anslmnieux, posteat studiis hbet-olibas εἰ 011111111111116 varunnam molus, ἱη

iudicium introductux, 011111 sevum mente nullis suspiriombux uryerctur, puryamlo semper et fidentem 111)-
sol-utus est.

Z .

