J‘Jll·

2

10

3045 SYMMACHI RELA'rwNEs

XXXIII (XXXXVI. LIII) a. 385.

In causis ap1›ellati‹;›mun malo ius potestatis infringere quam interpretationum
dubia sustinere, praesertim conscius haud iniquae 1111110111101118, 011111011011111 honoris
01011101, 81 aeternitatis vestrae oraeulo roboretur, (11111. imppp. tuli igitur Constantium
suarium temere. provocantem, eum ex rescripto numinis vestri statum. quem Theodosio
absenti ademerat. retiamassem. mota enim vestra elementia supplicationibus que—
10118 111011 examine iussit inquiri, an Τ1100110810 extra conflictum 100310 210 deinde,
ne rebus exeederet. 111010001110 1108808810110111 0011101001 Constantius esset indeptus.
allegata igitur praeeeptione divina primo cognitionem totius negotii, quamvis speciatim
1111111 tranquillitatis vestrae delegatione mandatam. 1111 elarissimi vicarii praesentiae
reservavi. siquidem videbatur haee eausa 0010118 11111100111100111118 esse eoniuneta,
quae v. 0,. 11101100088011 meo negabantur admissae et alterum 1110011111 sumpserant eog-
nitorem. 11011100 ubi eam 1111110111, quae ad 1111118 1001110118 iudicem pertinebat, 1081111
retinuistis examini7 appellationis inquisitione discreta. 011111 iam participem 111111011 non

haberem. turbatae possessionis querellam 1080111110 obsecutus audivi: et quia Theo- -·›

dosium 10111010 non interfuisse. eonstabat. quo sibi demptas questus est facultates, nee
ulla preeum mendacia Qvnstantius detegebat, executus sum eirea germanum supplica—
toris heredem eaeleste 111111011101 reformato statu. quem elaruit mox proposita appella-
tione ‹let'ensnnl. lieet {fultus subditus quaestioni libellos. 111108 Theodosius publicarit.7
apud 80 resedisse memoraverit. nibilominus oboediens imperatis statui, ut tides ge—
storum superiorum ad augusta serinia mitteretur. 111110 orta est provocatio. euius 101
institia 101 eontumaeia saero expendetur arbitrio. interea 00118111111101118 memor seque—
strari mobilia t'ruetusque praecepi, 110 11101111 temporis usurpatio abutatur indebitis.
onmium gestorum tida doeumenta 011111 supplementis partium relationi ex 111010 soeiata
80111, 111 11111 1100110111ῐί causae tandem stabilem terminum divino ore ponatis.

xxxllll xxxxvll,L1111 a. asi—335.

(mines. qui ad amplissimos bonorum ¹aradus iudieio elementiae vestrae 101 farore
provehimur. summo 81111110 debemus 011111, 111 famam saeeuli suggestionum veritate
tueamur. ddd. imppp. 1111011 001111 genus ⁴:gratiae benetieiis principum rependendae
riu-tuna inpar inveniet, si 11110111 deserat. quae sola munit imperium? contemplanti
1111111 igitur reseriptum numinis 108111. 11110 areae vinariae debita a praefecto 01118 1001-
poris. quo eontracta dieantur. erui 0008018118, 811010 sas non snit. quid temporum 10-
8110111111 0000111111 aequitati. iam primum stupere me l'ateor eaelesti mansuetudini 10-

22 liin-„5 xxxxvllll 1, 21 ᾗ ti.

1 l). 110-0110810 semper Aug. ¹<ymnum-bns praef. 11111, Γ 2 pos! appellationem spatium 0110111101 lil-
Ierrirum 1·.’ῂ1,”1 in ,11 instringere 'I' 1 mid impr ⁴ll, 11. imperator Γ, ef. p. 279, Τ tulli Ἰ’11
s, 8,·111111110 ,11 scripto ,11 008111111111111118 ⁴ll 11 [01011111880 11 querulis] lsimsliny, querelis 11,
quaeri-lis Τ, et querelis I' ἶ eonsilium ,11 N 0101110101 l⁴ possessionum M indemptus '1¹¹1
12 11101100088011] (fsto, 111111100088010 Ἰ Δ11, pra-alevessore Ι” merum} 110-11111 ,11 sumpserunt] 1111111.
811101180101 ἸἸ’, susm-perat ,11 ll fort. svrilt. virm appellationis inquisitione 1118010111 iam partivipenr in·
«livii non 1011101001 l* stato ,11 ln 01111118] ’]’,1ΙΙ’, fort. soron-alarius rc! cognitionali< 2⁰ 1080-
ulisse} l', 10111881· ’111 22 80110081ῐὸ111 Γ ’.Η vum 1101. Ι“

211 111), 'lla-mi. vt ,ΧΗ-11111, semper Ange. Ι*10ιο111οΙ1118 praet. urb. l* 25* 1111ῐῖ impr 11. Ι). 101110-
rator Γ, νβ’. 1¹. 2111, ἶ repetende ΤΥ repetendae ,11 :io impar inpar 'l muniat l' 352 von-

11.1 ,11 ‹nvitun- l' 5515 primum] 1111111101 Ἰ’

10

20

25

.=0

