LIBER VII. VIII. 215

ΙΙ.
AD ALMACHIVM.

Mihi quidem multiplex a te et varium munus exhibitum esse ...... sed ad-
verti vereeundia factum⁷ quod tibi in solidum adsumere noluisti omnem capturae sil—

11 vestris eventum. nam tua indage captum leporem gloriatus, aprum serviles manus

111

20

adseris incidisse. an brevitas ferae indigna tibi vfsa est7 quam laudi propriae vindi—
cares? sed haee ioeo dieta ridebis. nune alia, quae (le me requiris, adverte. diebus
pauculis etiam nune morari Capuae destinavi: debinc mutationibus 1101001001 1000111111
10111111 hune mensem cupio producere, atque ita. si dii iuverint voluntatem. relegere
Appiam ............... molestiae 111-005511 hiemis.

III.
SYMMACHVS FRVCTIANO.

Sollicitatus iamdudum litteris tuis pendeo animo. quamdiu de te 5000111111111111·ρ
1105011111. quid igitur vel medicorum curatio vel abstinentia tua ad salutem 1111111111-

5 verit, 01110 cognosc-ere. ipse bonae valetudinis compos revisere patriam fortuna sus-

sragante constitui, priusquam labor itinerum processu adultae hiemis augeatur.

IIII.
An LOLLIANVM.

Primas litteras sponte tribuisti, secundas mea cura debet elis-ere. sume igitur
salutationem quain vicissitudine munereris. 1101110001· itidem eum responsis tuis paria
me esse facturum.

V a. 2375—376.

AD PlusCILLIANVM.

Essent 1111111 gratae litterae tuae. vel si nihil de meis apud Africam meritis at·

2· laudibus continerent: 1111111· 111 1111111 decus aliquod, ita tibi pro mutua amicitia gau—

2 orn, V periit epistula in Ι) praeter haer: -1 . . . ae 5 . . . ge (zap . . . riles 11111119 b· . . . s fere
in . . ,111 proprie 7 . . . ivtari ‹lebxes . . . requiris 311001- S . . . nune 1111111111 ea ..... mutationib3 011·1 Ε) . , .
hune mensem cupio . . . a si 1111 1011011111 11111011 111 r . ⁴ appiam ‹unumst-omui . . . 110550 νει-ομ·
*uu* :5 mum lex III* esse sed Υ. nst 5011 117. supple: gratanti-r agnosco vel simile ‹Juirl
4 uerevundiae 1* 111 solidum] F, insolidus V, 11111. ΙΙ) 5 aprorum 1“ ti uirulivare 1’
’Ῑ ioco] VF, inei ΙΙΙ) dietari ulebes Γ, ''fl-tari «lebes P 1 vr, *lie-tare 1101105 1’ 1011011011.» 1’
‘J uoluntate F reli-gere] 1Π), religere l'l‘ lo appiam nummum-u. I'. appiam pateris ii
appiam poteris Γ hiemis] VT, om. P 5101111) 11011110 relictos supple: relegeris Appiam constitui, 111110-
quam itineris crescant molestiae accessu hiemis vel. simile quid

12 fsf'f'schus sructiann P, (1111. 1’ 13 sollicitatus] UH), s'sfsslssatus I' pendeo ι1111111111 1'„
*wamma* immo Γ, 414141114114111* Ρ, tandiu angar (ll) cognom-o menti igitur tibi 0101110010ιο 1’
14 111-1100110111 corr. ei· promouerit 1'3 m

l‘s* ad lollianum ΡΥ, Symmachus Iuliano F¹‚ 001. 1³2.ss 19 tribuistis F'J 21) muneris 17³
itidem om. F 1110 parem 1³3 21 nale mm. {TI-“3

*23 ad prisrilianmn Pr *24 uel om. V 25 num] eyn. nam l’t' mutua] mea Υ

ΓΠ

I’I'

Pl'F

1¹1⁷

