10

211

menn vn. 195

LXIIll.
AD PATRICIVM.

Propinquorum nieorum causas Martyrius prosequetur. qui 11115 a me litteras in
suffragium suum meruit. quaeso⁷ ut effectum sperati 116 16 favoris optineat.

LXV ι111151
AD PATnIern.

In 1111111115 tuas veniet 61111511 pignoris mei: adeo ........ nt 111111611. legibus sul*
eiatnr. 5611 111 est multiformis plerumque perfidia tutorum, in varias se frequenter
artes vertit, qt noxios eredo nune saltem 5116111 cessuros oraeulo7 si vestra aequitas
suggerenda celebraverit.

Al) ALYPIV M.
LXVI a. 378.

‚salutationis 1111111116 111-11611110 familiarem precationem tui iam 5611111115 1111116610.
agris meis7 quos in (31165111161151 Mauretania possidemus, 111 lieri per dominorum ab-

› 5611111111150161, nihil reliqui 111611 officii praesidalis¹ improbitas. 5116116 ad rectorem pro⁴

vinciae delata querimonia 1111111 1111111111 651 per ignaviam 11111161111115. ergo quoniam
remedia minora 11011 1110511111. ad maiora eonfuginms. 161115 opem. (11111650 16, 116 res
tot iniuriis exhausta sueenmbat. (lebes 11116 61 tuae laniae et amicitiae meae, ut
peculiariter iuvare digneris iustitiam postulati.

lixvll.
Al) ALYPIVM.

Qui 51161111 brevi in 6111151166111111 56 amicorum 6556 venturum. 511161 5611116111115 6111-
5111115 abstinere: 1111111 61 11111 51165 visendi te integra 651. 61 1”1151111111111 non 616111 11116-
rarii 115115 oflicii. 66161110 igitur honorem tumn 51111116 dicenda 1161· interim 1105611 16-

2⁷5 seriptum7 quia fenus stili 11161 fabularum munere ex proximo repensabis,

2 ad patrw'sfsr Ι), om. VMF :5 rauseis martyruis] l'Fllll, 611111 1 = 1 I', causas martius ,U
litter fragium l' 4 nt essentum] ww, n tuni I'

6 om. VM 'i' 1111611 ut I’l', supple: adeo igitur eximietatem tuum, nt tno 5111113ςί11 quamuis amiea
legibus fulciatur vel simile 111ιὶιί a at noxios] (l Fi W. Mueller, obnoxios PVM nune] ne 1¹
6655111115 Pi* 111 uale add. VJ]

ll explicit 1111 patricium incipit ad alypium P, om. 1’11ΙΙ«Υ 14 mauritania l'i'lllv' 1111551116111 il
possideo M lo deeelata V parui habita 651. pei· ignauiam] ΓΡ, κ r ¹ iam I' erno
quonian] remedia] YMF, periit in P 17 pmsunt Pl 111. FF, pwset V ad maiora confugimus] ΓΜ,
ad nlaiorlllll confugimus V, ,s‘h'x'fxfmas¹¹g¹¹1¹¹¹¹³ P te ne 165] ΓΜΓ, periit in P lS 1111ιίΓὶἰὸ ex-
haustas l' snccnur‘¹ , 'ebes P feae 1² ln sustitiam P postulanti P ·.' ηι, F, postulantis Μ
uale adil. l'MF

21 (11η. VMF 22 conspeetu [ΠΡ 23 uidendi 1³ Ξῖ) ex proximo repensabis] 1Τ, et pro-

ximo ore pensabis P, ex proximo recompensabis nale M, exprimo repensabis nale F

ψ),

I’ VMF

P VM

PVMF

