5

ll>

15

20

:3 Ο

(EPIsTVLAnVM LIB. X). Ros}

xxxv (xxxxviii. LV) a. 3342385.
Dm). NNN. TMJ‘

Felicitas quidem vestra indefessas populo Romano eopias pollieetur. ddd. imppp..
sed cautio 111111611111 suggerenda 111111 deserit, nt diligentia muniat, (1111111 melior fortuna
promittit. frumenti cotidianus usus 111 facili est: elei 1311111111 speeies vietum plebis
1611111161 invecta sollicitat. euius rei v. 6. praefectus 3111161136. partium suarum diligens
executor, praetorianae amplissimae praefecturae. ut ipse adserit. dudum feeit indicium
missis 116 1111116 brevibus. (1111 angustias 113161116616111661111116111111. sed ingravescente.
defectu sileri apud elementiam vestram patriae eura 111111 debuit, euius 611663111116
opes bonorum principum favore cumulantur. quare (annes suppliciter oramus. si ex- :3
peetatis preces. 11111 vota omnium benefieiis praevenitis. ut (1113111 111111111111 11111166*ι Afri-
canos snper hae speeie Romanis horreis inferenda divinus sermo destimulet. nam
properato opus ost, priusquam reliquum profliget diurna praebitio. addite igitur hoe
munus ceteris, 1111116 praestare consuestis. ut 61111613, saeeuli bona pari adtluant largitate.

[ό

XXXVI (XXXXVIIII. LVI) a. :hl—355.

Dies noctesque sollicitor, ut prompto obsequio divinae elementiae vestrae iussa
promoveam: siquidem 111111 11661 long-a 6(111116161111111111111116 differri iustitiae 116 legibus
amica (16616111, (11111. imppp. 1111116 61111111 opus est7 116 existimationem 11163111 per alios
adlata praeceptis tarditas devenustet. nam eum de Maeedouio secus de re publiea
11161116 itemque Ammiano dudum mihi indicium perennitas vestra legaverit, Δ11111111111111111
(1111116111 protectorum adtestatione eognovi. eum urbis 1161113 contingeret. languore 61111-
sumptum: (16 Maeedonio varia 1361311131, (111611113111 pridem debuit eustodum sollis-itudo
perducere. quaeso igitur mausui-tudinem vestram. ne 1111111 fraudi sit mora 1111611113
81111111111111,1111111116 eontracta. simulqiie depreeor, ut venerabilis aeternitas vestra singu-

[ὑ

⁴5» latim quaerenda distinguat, si 111116 designatum reum cognitioni meae prosequentium

eura tradiderit.

XXXVII (L. livllr a. 354—335.

soli (111111111111 potestis aeternae urbis expensas a defectu sumptuum vindicare.
ddd. 1111111111.. maiestati antem vestrae subditae. potestates tantum 111611166111111>1 causis
valent serre medieinam. magnarum 16111 rerum mole superantur. ad vos igitur salu— 2
taria numina eonvolamus 61 opem largam populi Rmnani 11111161·;111111.κΙ aerario. 611111 13111

de inopia olei Τ 2 D. Theodosio semper Aug. Symmachus praes. urb. I ῑί p. r. ΤΓ, r. p. Μ
[md ᾖ T, mid 11111Ἶῖ Μ, Ι). Imperator F, es. 11Δ 279, 'i' *l iudicium M «3 inuicta Til! prael* TMF
S qnae Γ 12 urreis T 13 diuina Τ, 1111111111111 Μ 14 bonitate l*

15 I). Theodosio semper Aug. Synuuaehus praes. urb. Ι’ ls aad 111111 Τ, aad ἰωῇ Μ, D. lm·
perator Γ, (Ἰζ p. 279, 7 19 ablata 'I' 11136116111111111 Τ 111. ΤΗ 20 itaque animiano ,111
itemque Ammiano Γ animianum Δ11, Aminiaunm Γ 21 1111111 J! 22 ωδε-1161161116 Τ
24 corpore ΤΜ sigillatim Γ 25 quaerenda om. M reum (1111, ΔΊΙ persequentium Γ
26 tradiderim TM

27 1). Theodosio semper Aug. Symmachus praet. url‘·⁴ I⁷ *29 ddfl impr M, 1». Imp. Γ, ‘'s· p. 279, ἶ
30 ualens M 31 p. r. TMF

