348 11. INDEX

Maura. Aemilia Corinthia M. LXXVI.

Max-nnuma 29, 24. M. C-Asssammzsis 195, 1-1.

ΜΑΧιΜΙΑΝνε, vir clarissimus VIII 243 CXCII.

MAXIMILIANVS, vir clarissimus VIII 48. 51. 553 IX 52,
CXXVII. CXCIX.

Maxmmvs 277, 273 334, 30. praefectus praetorio Gal-
liarum a. 372—376 LXXIX. CXXXI. CCIX.

Maxmvs Augustus [52, 7. 15, 134, 15]; VI. XXIII.

Maxmvs 307, 22, praefectus urbi a. 362.

MnuMVS, agens in rebus 168, 0.

ΜᾼΧυῃέ, philosophus 51, 19.

Maxrmvs IX 28, 171, 7, 274, 33, 275, s.

Maximus. Pomponius M. LXXVI.

Maximus v. Atticus, Herculanus,

MssmoLAmvn 35, 21, 41, 3, 87, 11, 104, 30, 109,
14ς111,17;114,;12,151,22;167,;12;180,4.
15, 197, 10: 263, 2.

Mogentira LXXVI.

Melania. Aemilia M. LXXV13 adn. 885.

Melania, Volusiani neptis CLXXIX.

Muto 10, 10.

Memmius V. Orfitus, Symmachus.

Mmiomvs 297, 11. 23. 24. 27. l

Mssmpms 328, 11.

merpavs Varro 5, S.

MESSALA Vll <Sl—923 167, 12. Rufius Valerius M„
praefectus praetorio a. 399—-100, praefectus urbi post
a. 416 CLXXXVI.

Messianus, proconsul Africae a. 385 CLXXXI.

METELLVS, conservator religionum 54, 22.

Mnmonoavs Scepsius 13, 1.

M1en³sa 106, 1G.

Mmmwlvs [111. 11]; consularis CXLI.

erEvavs IV 35—19. 56. 57, 10-1, 11, 108. 111,
109, 2, 193, 4, [IX 9121117, 11, llo, 1213 115,
26]. comes rerum privatarum a. 397—398, comes
sacrarum largitionum a. 398—399 CXLI. CLVI.
CLVII. CCVIII.

MINBRvIvs, Florentini filius 117, o.

Mmmmvs [260, 31], Ti. Victor M.. f-vrammaticus

Mmrvnxars 319, 2»

M1Nv01Ast, vir clarissimus 1-12, 4. 10.

MranzrnATEs Ponticus 13, 1, 322, 7.

Modestus, consul a. 372 adn. -19,

Μοιοεει 103, 23.

Mosam 10, S. 11.

Mvnffl vallis 287, 31.

ΜνεΑ 311, 5. 16.

Musonius, Antiochi patei· CXCVIII.

Mmoms bucula 16, G.

Naeratius v. Cerealis.

Namatianus. Claudius Rutilius N. CLXXX.

Narnia V. Pudentilla.

Navcmmvs, vir clarissimus 111 10—1132 CXXVI.
Nmroms 4.·1ι·.; 61, 115: 165, 11, 153, 211, 180, 20,
187, 3, 223, 1112 265, 1113 269. 1·.ι.

Nncmmvs 172, 13,

Mnasxvs 117, 183 252, ⁴.

Nmmrssxsrs regio 329, 11.

Nnormuvs V :ss—16, 1153, lx: [1:32. 2.·‚]3
a. 306, praefectus praetorio Orientis a, 390-3Ν1,
ltaliae a. 385 et 390, consul a. 390 CLIII. LVIII.
CXLVII.

NERVA Augustus 9, 17.

Nsss'run 73, 111, 71, 29.

Memmius, consularis Siciliae 55, 211.

IXIGASIVS 31. 111, 47, 211.

Nxcmxvs 131, 215.

Nic-ms, philosophus 217, 11.
Nicomcuvs VI 1-813 221, 27.
Faustus, Iulianus, Paulinus.

Nmssn fluvius 325, 15. 21.

notarius

v. Dexter. Flavianus, l

 

NOMINVM.

Nmmmauvs, consul a. 350 307, s.
N1Lvs 328, 13, cf. Melo.

Nonius v, Atticus.

Nvm. 54, 22.

NVMANTu. 106, 16.

ΝΥΜιῡΑ 200, 20.

Nvmma 31, 10, 106, 20, 131, 15.

Ocmxvs 130, 31.

Octavianus, proconsul Africae a. 363 XCVII.

Oecumenius v. Asclepiodotos.

OLYnmvs 302, S. 16. 20, 303, 2.
mogeniauus 01.. consularis Campaniae, proconsul

Q. Clodius Her-

l Africae a. 361—363. praefectus urbi a. 369—370,

praefectus praetorio Italiae a. 376, Orientis a. 375,

consul a. 379 XCI. XCV13 adn. 886.
ΟΙζῐὲὶἑυς, rousularis Tusciae a. 370 XCI. XCV1; adn.

3 Omnmvs V 67—71. Anicius Hermogenianus Ol., con-

sul a. 395 XCI. XCVI. CIV. CLV1113 adn. 886.
Ommvas 254, 20.
Omumvs Iupiter Phidiae 16. G.

,OPILLVQ grammaticus 13, 1.

Orrxa‘rou 251, 6.

*Oncuomsxvs 182, 30.

Onmws 2, 15, 275, 22, 307, 27, 308, 12. 27. Mem-
mius Vitrasius O. Honorius, proconsul Africae circa
a. 352, praefectus urbi a. 353-355, iterum a. 357
-359 XL. XLIX. LVI. LXXV.

Omssxs 1, 211, 156, 21, 321, 32, 322, 5.

Ossa 327, 20.

Osrm 6,153 59, s, 155, 11, 163, 7, 172, 7, 17-1, o.

pamm-s VIII 12, IX 61. 6-1. Latinius Pacatus Dre-
panius, proconsul Africae a. 390, comes rerum pri-
vatarum a. 393 CXCIII. CCVI.

Panvs 258, 33.

Pnzosxvs 56, 30.

Rumon-s IX 1, 10, 25, 11, 73 38, 123. 16, 86, 21).
comes sacrarum largitionum a. 381, magister officio-
rum a. 382 CCII. LXXXI. CXI.

Pammachius, proconsul Africae inter a. 380 et 390
CLXXXI.

Pamnnvs, philosophus 12, 31, 331, 21.

Panamvs. vir clarissimus 12, 111.

Panmomvs 93, 20.

Panrnsst 55, 5.

Pas'rma‘rvs VIII 44.

Pastor, Hesperii filius LXXVI. CVII.

Parum-21 104, 6.

PAsznxvs V 58—66, Aemilius Florus Ρ., proconsul
Africae a. 393, comes sacrarum largit10num a. 396
-398 CLVII. CLX.

Parmmvs VII 54—653 [154. 11], magister epistula-
rum a. :596—400 CLXXXIII. CLXXXIV.

ancws 15, 2⁸, 69, 11.

Parnvrsvs Vll 102. 103? 104. 105. 1072> 109. 110.
111¹? 112. 113. 115⁴? 1162117221152119.1201»
12151221125112121252126. 127. 1282> 1-10, 15,
comes sacrarum largitionum a. 401—408 CLXXXIX.
XXIV3 adn. 822,

Pmuvxxvs, vir clarissimus VIII 18. 19, 13, 22.

Paula, Iulii Toxotii uxor CXXX.

Paula. 'I'oxotii fllia CLXXV. CLXXX.

Pavmxa 2⁴, 20. 26. Aconia Fabia Paul„ Praetextati
uxor LXXXIV. LXXXV. LXXXVI.

PAVMNVS, vir clarissimus 159, 24, 160, 21),

Paulinus. Sex. Cocceius Anicius Faustus Ρ., procon-
sul Africae XC. XCI.

Paulinus. Sex. Anicius Paulinus, proconsul Africae,
consul 11 a. 2525, praefectus urbi a. 331-333 XCI.

Paulinus.
cius Paulinus Honorius, proconsul Asiae, praese-,ctus

Amnius Manius Caesonius Nicomachus Ani-

, urbi a. 334, νοηευΙ a. 334 XCI. XCIII.

