2111 5YMMA0111 EPISTVLAE

I'l' dium praestiterunt. hine faetum est, 111 epistulam laetus emitteres, exultans quippe
animus gluriatur et ostentatione sui 111111 potest abstinere. 111-11 11111111 igitur in nes
111111116 deorum te benignitas muneretur. etenim eum ipse me 11611 esse solvende
,dignuml arbitrvr, ad vicem meae gratiae favorem tibi praesidii caelestis exopta

vl.
AD SEVERVM.

(11111116 sunt quidem semper litterae tuae: nun(- autem legentis animum 1110111111·-
derunt, 611111 16 indicarent morbi diuturnitate macerari. quaeso eustwdes 1111116111111.
l* valetudini tuae medieas< applicent manus, 116 1111111111 senatoris longa vexatio Ι 11116111
faeiat. nihil 61111116 6116168166. a qua ege opinione dissentio, teque pretinus 11116 salu· 111
tarium potestatum solidae sanitati praesumo reddendum. si 11161111 ipse plenus spei
lastis eugitatnmibus cluvtoris adversa.

VII.
Al) (fAl‘ltFA mvn.

Pl* Adventante Enseu» ¹<peravi Ι littora>- tuas. sed fiduciam vasus fefellit: ege 111111611 1⁵
silentii tui 111111111111· esse 111111 11111111. quare indebitis 1111111111·1111111111118. 111 11111 praesul
huius< 11111611 esus-‹- ‹lebam-as. exempli necessitato ad diligentiam prom-cris.

VIII.
Λ1) lex'sIclzlx'M.

Fuerit 161661111111116 tuae, 11111111 1111111 haetenus nobis adloquii detulisti. nune sunu· 211
1111116111111. 111111111 11111 1111 11111111111611111111 tinniliaritatis ingerimus, et gratas* 11111 fuisse
litteras meas seruantis adsiduitate testare.

VIIII.
l'l'11v Al) MAlu'lANVM.
¹⁷1³ »θοι-1111101111· auspicio 1111116111111 tuam prowm». Ι quare familiaritatis 1111911116 11111111111 ·.>ῑ»

seeurus ingredere. vicissitudo oflicii tui 1116161. 1111116111111111 11611116 amicitia convalescat.

1 hino} nunc Γ 2 pru} latins, [1111. ΙΤ vl 111111111111 unm influis-i 111-11111611 1ΥἰηςμηιιΙιιιῚι.
arbitr-nr I’I' id inuiveul Γ

⁴·- ad *virerum PIv Τ 1111111Ἰ autem nutantis] syo, nunestlessentis Γ, nunt· legonti>- 1* 16111111·-
derunt Υ ἲ 111111 P Ι 111. morbi} 1¹, ⁴- 11. - - · ι 1 I' custmlffi] P, Δ υ, ε ,1- - - -11 I' Im-
narntn l'l ⁷11. ⁴.) medicus 1¹1 111Ἶ ura-diem l· applicet J’l' 11116111 saciat mrsu( 1111 [[116111 run. l'
<strutio fureur) ‘aliz-lm 111 caelestis I’ ll unitam 111111, 12 las—m] tantm, lati< Ι)

1ἴ1 Aduentzinte Eusrio §perauij P, A e! spatium varicum :¹5 litterarum Γ tuas prae fiducia ι’
17 ud] 1111 Υ

1⁴.) 0111. l' 20 arnonus P I m. 22 nale mid. V

‘24 ad marn-lanum 1‘1', Symmachus Martiana 1³¹, (1111. Ι”“»’·Ῐζ 23 ,ῆι-1111111115 Ι<’“-’ prouoco claudi(
vulturanum in, 1), 11·ΙῘ111111 pstrirrnm familiariti& Γ 211 inmederi· sve-urus 1³¹.ss 111111 pr«) Ι’“Ῑ-“’

111111· 111111, Fls]

