131 SYMMAUIII EPISTVLAE

LXX ghxvssllji ante a. 2305.
1²1⁸ ffiYIuMACHVs FLAVIANU FRATRI.

Humanitatis interest 001nme11dati‹z›nem ‹let'crre miscentibus: in Zenobio autem talis
11111111 eausa prwensior est. cum sit familiaris meus atque ideo illi debeatur potius

(11111111 praestetur adfeetio. huie patrocinium . . . . . . tui cupio prswenire. 1111111 1111- 5

mum est, 111 mco suin-agn) diligatur: secundum 0111, 111 sua honestate emnilaceat. vale.

LXXI (Lxxi ante a. 393.
SYMMACHVS FLAVIANO FuA'rl‘tl.

1“1111,κ“1111’1“;111,<, 1111111 1111111 amoris digneris inpendero⁴ arbitror Gyriam» dmuestiw meu
has litteras profuturas: quibus quaeso. 111 commmlitatcm cius prompto 111111113 respicias.

LXXII 'LXXI 111110114 3115.
P SYMMACHVS FLAVIANU FnA'FHI.

x'ir vlarissinms Honoratus cum primis 1111111 vitae 1111111·.κ<11111;κ·11111>1 conplavitus ost.
1·11·1111 iudicium meum 11111 aspernabile 111111 rideri. 111 si ita est neque me 1111111111 fru—

stratui lmbot, futurum reor. ut ex pratiwogativa istius testinwnii 1111 familiaritatem prae- :‚

olm-ao unanimitatis tuae quasi 11111 ctiam sedula spectatus accedat. vale.

LXXIII (LXXII) ante a. 1395).
PF SYMMACHVS Flnxxf'lANw lvnA'rul.

1)(111111111 eos frequenter adfari. 111111111111 animum moi anmntom (lucumentis habeo
conprobatum. 1111111 igitur litteras meas. quas¹ idm· libenter emittm, 1111111 religionis
tuae vicissim pascor adloquiis. quae res aoucrc ‹lvlwt 1111 officia promptiora. eum 11111
1111·1111111111111 sonoris largior usura respondeat. vale.

Lxxlnl {Lxxlllyi 111111· a. 21115.
Ρ SYMMACIIVS FLAVJANJ) Flm'l'ltl.

111

211

Valentinianus protuetur ‹ludum patrocinio culminis tui por 11111 1111111111911111111111111111- 25·

missus 11111111181111κΙ 1111111111111111111111,1 1111111161111· atquc 1111111 magnopere poposcit obeundum
silni 111111111111 negotium per suburbanas provincias impetrari. quare. (locus nostrum,
familiari mco desideratum munus· excude aut impetra cannucatum. 111111 possit a mili-
tari 1111111. sub liae impetratione defendi. vale.

’.Ξ 11111, Ι” -l 1111111 ts> s» patnwiuiun· tui ΙἸ”, [ιινιιηιιιιι inulimwt. l'rrrl. culmini> tui ¹1! ΙΙ4 ΓΙ
N 11111. F 11 3111111111- ιυηῚχ (κι- arbitro Γ I ιιι, viriam Γ
ΙΝ om. F 2¹2 1111-11111111111111 I' I ιιι, 1111, 111 1-11111111111111 I’L'rn , 111 runnu-ula (⁵

’,Ξκ 1111111111· Ι”Ι’

