2513 SYMMAUIII EPISTVLAE

Lxx (LXV).

Π Αοο1181110111 8110111111111 11111111, 11181 10 111 fratre vidissem. ille et offleii tui satis-
factionem et praesentiae tuae imaginem mihi 801118 exhibuit: nam emnia bena in eo
agnovi. quae 111 10 dudum probavi. 1111111 igitur venam familiae vestrae. de qua ne-

1118. 01111111 qui adhue cunperti 111111 811111. praerogativa optimi generis laudabiles iam 5

ridentur. 8111101081 1111110 1111111 sollemnis illa efflagitatio litterarum, quam nee omitten—
dam 1101111118 existimo. ne remissius 011108. quat* 11111118 nen desiderari. nee magnopere
perurgendam. ne tibi perpetua conventio spnntanei gratiam decerpat ostioli.

Lxxl <12xv1 .

Quanwis relegere iter atque 111011 parem 11110 decedere. 11110 ipsum tamen breve
intervallmn diei vaenum 0880. litteris 111111 patiar. primum 111 officium 801111111111111 11111-
111111 vicissitudine 801111111118 aequiparem. dehine 111 expetitas amicitias relatu gratiae
intellegar munerari. postremo ut 1111110111 adventus mei pauxillum de 10, qni mex abire

2 ‹lem-overas. residendi tempus obtineam. 011 bas 011118118 epistulam venturus 11180 111111-
quam 11111081110111 misi. 8011 111 1118 11111001111111 1111111 fuit ratio non silendi, quod prior
vntum 811110101111110 familiaritatis habuisti: unde 01111110 1110 dec-uit. ne eulpam fastidii
eontraberem dissimulande responsa. atqui mallem 801111101· 111011 opera amicitias 111-
011111111. 11111111111 abest. 111 pigre et neglegenter accipiam 1111111118 religionis oblatae. ago
igitur gratias 1111111ιο voluntati tuae et 0111111111 sedule (11110118 meis. 111 credas potuisse
me ¹<eribendi urdine praeveniri. diligentia animi 111111 posse.

LXXII *LXVII .

Alexandrum. 8101111 loquuntur historiae. gravis 111111111111111 invidia. 11111111 Αο111111
tin-tissime aevi 8111 11111110111111 praeconem fortuna tribuisset. at 1111111 11111111118 ι’.1118011
gaudio. 11111111 eventus reip. 111-1181101118 11111111 11111 8011110110 1111111811. 1111110 factum 081, 111

nostris qunque obtutibus. qui 111-110111 agimus. quaedam gestorum 1110108 subderetur. ·.¹

quare et fortunae tuae gratulor. quae speetaterem te 80011111118 1011118 1111111181111, 01 fa—
eundiae. quae talium negotieruin magnitudini 11111111111181 gravitate 1081111111111. 0110108118
nutus 01110101ξ 111 ornatissime linguae tuae promptuario numquam 110811 materia talium
nuntiorum.

LXXIII Lxx'llls.

(stura anxius eram. 1111118111111111 litteras tuas 811111010111. utrum 01111111111110 1101110111 111-
11010 1111 destinata pervenisses: 8011 11111 certior 11101118 sum. 1111111 valetudini tuae ex
11111010 itineris 11011111111111111. 11111111118 1111 securitatem revertit. praestabit 1111111118 favor.
ut 8101111 110 111180111111 tua 1111111111 mig-novimus. ita 11111 10111111 gamloamus.

μ1 uenam} lut-clus. neniam ll‘l'y qna nobis} ssl'), uobis 1ΙΙς T quae} hamus. quau] 1111
11) :les-edere} Ittrclus. dudm-ere ΙΙ 1-’1 qni] egla, si ἸΙ 17 atqui] (I'g7 atquo (ΙΙ) 111 11111-
ciis meis 1111 turcius, 111 officiis ineis 1ΙΙ1

211 quae quwtatwl‘stlll ⁴ l‘avnndiae] Γ, mm. {II 28 111-1131188111111] (Γ), ornatissimae 11Ιῇ

11)

15

20

,zu

