111

zo

111]

LIBER VIII. '233

LXV (LXIIII) a. 398.
AI) LAMPADIVM.

Indicio quietis urbanae tempus quodammodo usurpandi otii prorogasti. abesse
enim longum placiditas me civium sinit consiliis tuis parta. 1111111115 1110115 redaeta est
in paenitendi vereeundiam. 1111110 ergo post curarum omnium fugam pr‹.›dueere 1111111
ferias. ut ita dicam, pingues 11001111. quamvis praecipere animo tuo ineerta non de—
beam. 11111 51111 1111111 eonseius tenerae in vos adfectionis et illius desiderii. quo prae
eunetis vitae voluptatibus patriam meam diligo.

LXVI [LXV.
AD HERCVLIVM.

Agerem tibi largiter gratias. quoniam me haud dudum a vobis profectum dicenda
salute praeveneris. nisi 1111110 51111 0,·1111111111111110111 ineam 51105 auctioris 110110110ἰί vindi—
earet. ipse enim diceris adfuturus. 0111115 rei nomine vadari me 11111 111 maioris gra-
tiae modum fateor. velini tamen seriptis tuis sperato bono adstrui tidem. ut 11111 tali

ε» opinione delector, multo amplius gaudeam eentirmationis securitate.

LXVII mxvn. ³
DYNAMn».

Litteras meas amore desideras. sed infrequentem me videri eommunis 1111115 facit.
11111 rescripta non repetit. 11110 tamen strictim dixisse sufficiat. ne illius verecundiae
oneri sit nostra purgatio. 1111110 11111 1111111110111 salutationis inpendo nee exposco. qued
sponte facturus 05. 111 11115 mutuis . . . . . . ςι11111111111115, 011111 1111111 1111110 vicem et reli—
gio animi tui et 0111151101111111 promittat. 11110,

LXVIII {LXVII .
AI) TITIANVM.

Desideratus quidem litteras tuas libens sumpsi. sed eognitio actuum tuorum. quorum
testis atque narrator Euseius fuit, uberiorem mihi adtulit voluptatem. itaque hortor
ae mones). ut 110110 0111111111 non deseras et praemium laudis honestate 50010115. 51111-
iungerem curam meorum. 51 1111111 esset alius adloquendus, sed 011111 facias 111110, quae
meus sermo posset expetere. partes conimendationis omitto: quia quidquid ex tidueia
amicitiae praesumitur. plus habet gratiae, 51 sponte praestetur. vale.

5 nunc] luretus, 1100 (HJ ti fore. praeripere tuo om. Γ '1' prae] alodius, 11111, ΙΙ,

12 auctoris (Πῖ1 15 opinioni ΙΙ,

17 Dynanio (Π, orn. F ls ex unte unwre inser. 1³⁵⁴ communis 11111. 1³³⁴ spatio 01101111 relisit»
1¹.» 1101· F³ minen] ,ΠΗ-’2, iarn 1¹⁸1, 111110 W >triete [³¹³ 20 (1110111 1³¹. crimen 1³2. 11011115 1³³³
1111110] Iuniusv nee F reposco 1³⁴3 I 111., te 11115011 1³2 2111. 21 mutui< alloquari÷ 1³¹³, 111111115 allo-
quaris F‘Jv supple.- epistulis rel. simile 1111111 22 111-0111111111] 1³³³, promittit !<‘¹-⁴-' nale 11111. Ι”1’3

24 Ad 'I'Iciannm (H), 0111. F 2⁴3 enarrator l<''-'·³z 1111501115] illl, ernstius 1³13, -Iss· [³2
nobiliorem F³ *27 laudis om. 1³³ subiungere 1³1 2⁸.» qnia qnia [Ἥ :so annaniae] Π,
om. F uale 11111, F3

Q Avtfflmvs 5111111101115, :w

