10

20

1111

l. LAVDA'rw IN VALEN'l'lNlANVM l :323

secunda vindictae meae 01111811 081; 11110 110110 petitur 11081111. ‹lig-nitas. 1100 restra
possessio'. quid plura 'l 00111111 10 suadendo vicisti7 tantumque valuit auctoritas tua..
111 dissimularetur iniuria. putasses 111110001110111 turim parvi 1101111010, 81 111118 10 1111111-
cassat invitum. quisquamne neglectum sui postulat 01 devotionem putat. si se 1101110
defendat ζ’ 0111111111108111111011111110110, 81111 11110 maiestas neelegztur 01 eruptio virulicatur!

Quid quod vis ista naturae 081, 111 ea sint unicuique ad 8011811111 11010118 111111111Ἶ
1111110 111-0111111, 1100 quisquam se 11180 11111100 1111111110 laedatur ’ἲ 111 111 0118111118 tuis 0101110118,
severus in 1101111018 turpe existimas 111-11101111 motus (11111 111111010 privati. 11101110 ergo a
1101118 amplius amaris, quia 111-0 10 111111118 irasceris, neseis uti regia 11110111 00111111,
domesticas simultates. si 0101108018 tuas iniurias ultum ire. 1111111, imperator, 11111111 10
11011111; nestri inimici 811111, 11111 rebellant.

[Sed illius latronis 11181118 1100118118 venerandi fratris tui laudibus 00111 0010118
Orientis adoreis reservetur: unum tamen 1100 praelibasse sufficiet, 011111 11111111100118
1101111111 fuerit7 810 victoriae moderatus 081, quasi 00111111 80 11011111 pugnarit.

Ο mira inter vos 81111111111110 pietatis! tu 1108018 civile certamen adripere. ille 111111 ·

110108111111111011-10. quamquam illa dissimulatio tua 11011 earet 11011010 germani: satis
1110110118 11111 ad vineendum risus 081, eui auxilium 11011 tulisti. 1011100011 1111110111 11111101·
011111 081. merite illi captivus rebellis 111 110111110110111 <latus 081, merito 0801110101· tanti
111111111118 oblatus 1111 poenam: 0111181110 1111111110 tui numinis faetum est, 111 imperio 111111-
caretur indignissimus. 11111 110 11110 1101110111 meruit7 111 01 videreris infensus.

Inter has belli artes externosque 111-0011101118 01 semper 110 1108111108 nevas 11111108,
civilium rerum nulla cessatio. 1108811111 dicere, fugato ambitu 111-11111 redditas digni-
tates nee iam 1111 1101111111111 infulas 01111108 viam patere sed 1110111108, 0081101010 01111110-
11110 11111010 nune 0880 fortunam7 011111 videas praetorianas 0111101108 1101010 nobilibus et

s ante emeritus 1111008 111-11111111, insignia gestare 11010108. tegas paludamentis saepe 11111-

111111118, 111-11111118 trabeas frequenter 111 11100018Ι .............

hesum! s'olt'u sur.

ll 111111. kal. lan. a. 2370.
LAthTw IN YALENTINIANN'M smmum! Avuvs'rvm
ALTERA.

lmcml [1111100.

....... solvitur pro 11111010. fastidium 10 forsitan caperetv iterati praemii
et saepe repetendi. 11181 11111118 0008010108, 110 videamur ingrati. 1101101· 11111 8011111108
111 viribus 081, 1101101· 11101108 111 1110111108, tuas veras 80011108 111111 lit-torum umeri

⁴1· 8011 cervices gentium 10111111, reges 11001010 custodiunt. castella 1110 fascibus eriguntur.

tu 111101· obsides victuris iure disceptans viam 1111108 110, 11008 10111118, 01 redire. 111108
suscipis. ambiat 11001 8110108 1111101118 gemmarum cohaerentium velamen 011111011111111 01
trabeam consularem discolora 80110 praetexant: ille 11101011 ornatus 1081011101081, 11110111

l 11111 bello Mnehly ἷί 10 corr. er 111» I m. 5 morlog-:tur
11 1101111111· surr. in naturae I m. 7 01111818 tuis naz-hum
12 1111101108 l m. 1Ξί adqui<

la 1101011118] Μαί, nominis
21 110111181101108 23 emeritus

:52 1010110101 35 few-*serunt :5⁴5 111810011111118 iuben> ΣΠ 3118111110 ‹·=1l·*.·s⁴:¹1tiss¹¹¹

opitulenjtum Ι 111.

ll*

Arulvr. 11, 'hl
'Zl

[υ
[ό

11111111 p, ‘55⁷

