511111 ACHI EPISTVLAE

ινῑ
’δέ

XXXVII.
Π CHRYS( mmmm.

Proxime penatibus 111015 redditus 01111111 1111110 10 11101110 01 cogitatione respicio 111-
(1110 0111110111 11111111 iucunditatem. (11111111 00111111 (10 sermone tuo hueusque capiebam . . .
. voluptate 00111101150. 0111 si mutua 011111 responderit. 1-11111 11111111111 1111111 (10111111 111111- ε.
0111110 5011111111 gratiani tribuat, 1111111110 111111111115 10111111 praestabit!

XXXVIII.
AD R< ›MVLVM

Salus pignoris 00111111111115 111 11110 051Ἶ 0111115 studia 5011101111111111 1110110 delegata
1111111010111. 1110110 1111011110 valetudinis 0510 5110111115 01 1111 1100111 1111111111 nuntiorum 011- ((1
1-11111 (10 10 1111111111 similibus absolve responsis.

XXXVIIII.
AI) 1) 1'N 11]ss VM.

Queri (10 5110111111 11100 11011 110105. (1111 1111111 50111110111111 1111111 11110115111101111101511.
5011 si 51111111· 51111 opperiris 111151110111111, 5111110 01011111111111 religiosi (1111011, (111011 (10110115 11.
1101111111111. 0111 (1011100115 1111 οΧ01·0011(111111 511111111 promptior. 51 1110. fructu 111111111 sermonis-
111111111110115.

XXXX.
I’ Al) AVEN'PWM.
Ηο005510110111 11111111 01111111 111011115 adprobavi. 1111111 011111 interveniente (115001-(1111 511- -111
premis 0101ςο11011 1111010550 11011 possm, 1111105111 profectione 115115 m· xzitist'ecissc pietati.

11150 (1111111111111 0111 011111111111 suerat deferendinn. 11111110 (101111 emunim-atus implevi7 non
sannnn 01111111115, sod 11111111111110 fortunae 11005 cogitans. quid 0111111 111111 rationabile 051
(11111111 1111111010 collegae, (111011 tihi quandoque 1101105 011111115 exhibere?

XXXXI. 25
Al) AN'l'l( ICIIVM.

Nune prinnnn 1111110115 11111011 ingressu& 11111115 inmaturo adventum 511000550115 ex-
optas. agnosco inpatientiam Graecis (10110115 congruentem. (11111111 velini 1010 anni 01110
dissimules 110 10 migrasse in 11111115 Romuleas 10001110115. 1111111 0111111 dignuin 001111110-

2 Crisocomc (ΙῙ) 4 ornnem] amni Γ capio-ivam uoluptate :Ilyv capiebam uoluptatem Γ,
supple: 51111 ι1161 simile quid ἷι 011111 tantam] [mnus. inni 11111111 l' ΙΙ fi tuae pos! amivitiac
inser. Γ tribnat] Γ, tribuet (HJ

s huius ‹pist-dne 111111 supersunt in P mu* hace: 11¹ . .. l¹¹ . . , 1111111

125 Ἰ11 Ι’, 1111111111 epistula periit, 1)1111.’11110 ΙΙ), mn, (F). Dynamio Latinius 15 51111110] ill).
fort. 111111111- 11111 5111101111ιο relligioni 1'179

1⁴.» ad 11110111111111 (lenum 111νί11, P 21 posse ctnqsta l‘ uisus es satissevissel lurelun, 111511 ,50-

natis 1001551· l'

‘20' ad anthiochum F 225 qnam] Scioppius, qna l'v 11 qna 1³

