Van> p. δ

Vnt, p⁴ 1·

33s srnMAom onA'rIONEs

me existimate. 1111111 111-11011100, quae potestis agnoscere. 1100 iniuria quis dixerit, Syne-
sium plus decoris quam {septiforem adferre, cui et illud accessit. 1111011 ex eadem domo
iam 5000111105 admittitur. etenim propago generis, quanto longius reeedit a novis⁷
tanto altius tendit ad nobiles. non multum apud ...................
. . timori. pendet 011011 11111111 sollicitae domus pietas. sed ipse de se exigit7
110111110111 011111111111 51111 humanitas relaxavit. iam video7 Iuliane, causas consultissimae
placiditatis tuae: tali filio magis securus 05 quam remissus. illud autem non vereor,
patres conscripti7 ne quis inparem senatoriis 1110110111105 arbitretur 110101101 filium non
pauperis patris. atque utinam fortuna germanum 11001100 01115 ineolumem senatui tradi—
disset! quod 1111110 1111011 superest, satis esset ambobus. Synesius quidem 1110115 omnes
5111101105 011111 fratre 0101111 ablatas, sed res naturae 051, 111 divisa, 00111 10 unum
redeunt, augeantur. et quantum. dii 110111. 111 11105 111-011011 domus sobria! 1111111110, ut
501115 omnes. saepe inopia vel 0011111 ex moribus venit. nisi forte excongruam putatis
istiusmodi laudem: [Ι plane inter facultatis censenda 051 parsimonia 1111111 senator7 qui pri-
vato usui minimum vindieat, publico plus reservat.

Cetera testibus sedulo addenda servamus: milli 1111011115 1011111 cautio est7 110 videar
non tam fide actoris multa dicere quam iniurati securitate. Ι 1111011115 1101110111 nitimur
Euresio adque Avito 00. vv.7 1111010111 religionem si 01111105 aequare possent7 nemo
iuraret. sed horum priori quamquam facundo possem gratiam faeere dicendi: 50111011
(1051110110 nostro ad suffragium. 1111011 avunculus petitoris 051. siquidem vir honorum
110110011110111, multae in 10 publiea vigilantiae generi 5110110110511110111110. (10011111011111.
enimvero 1100 Avitus 01005 orator de summatibus minore momento 0110511111 iuvabit,
110111 ornamentum 510 110 amieis ut de proximis sumitur: in his dignitas generis, in
illis specimen honestatis est: illa pars familiam conmendat. 111100 vitam.

Vos nune. patres conscripti, oro adque obsecro, 110 tamdiu in una domo sinatis
0550 dispares dignitates. 1110 onmium 1101001001 511111111115 051 labor, 010111ςὶ5 splen-
11011111, 1101 sequuntur, dedit natura synesio 11011115 mores, pater optimas disciplinas7
1011111111 commodas facultates: 1100 111111111 110 potissimum novo 11111100 iuveni decus
5111101051, cuins ros eritis auctores.

VIII.
PRO VALERIO ivlux’frfoATrl.

............ malim-al fibram, ubi periculo nrlgetur, 1111110 011111011οἊ quae in
50 desideratur. abscisa vitam 111101501. 110011 mater familias 1111151110 νο1·11150010111, 5011

maiore 111-010111, 1111111 11111115 timide 0011511111 110115 augustii& hoo nonen verius 1100510 ,
qno minus eripuit 11011111 refudit.

l exlfilllssiss afllUO-*fflw 2 decoris quain 0001101001 adferre vui] (110¹ 11001110111111110110501
1 nobiles

11 doinus.

¹.» -p- e. lo fortunam incolumen 15 plane — parsimonia 111110 13 quippe, nt [mercn-
1111111 cml facultatis parsimoniaey 1ss minimul¹ 1110111100

17 addeda uberibus ls securitate 20 possem] eya, possent suffen-it 22 multe

2ss patres -0· 27 diguitatis 25 nls'snra 30 eretis post auctores sequitur uiryula
sineru orationi-³ indicans

:54 abcisa :55 maiore iactura] Baehrens, nmiolresaclura augustiis 11οο — questa post

p. 3:59, :5 qnod precatur inserendum erat quaesta

10

¹5

20

25

2³0

:35

