ΙΙ AD FLAVIANVM. CXXV

59. 00 v. ad ep. 1—3.
91 Flavianus iudicio aliquo praesidet. a. 364—65 11111376-77 aut a. 382—83
aut a. 389—94.

ΙΙΙ l—S) ΑΙ) IVLIANVM RVSTIGVM.

Iulianus Rusticus. euius ὄνομα κύριον 1101] more sollemni 1111111111111, sed prius Iu-
lianus eratfflj, ortus est genere non senatorio neque 00, (1110 gloriari posset. Sym—
machus enim, ubi filium cius senatui commendans de maioribus Iuliani 1011111 debuit,
tam breviter mentionem eorum praeterit potius qnam facit7 ut silentium illud 0111111-
bus verbis eloquentius sitm„ filios duos habuit Syncsium. pro (1110 Symmachus ora—
tionem septimam corporis nostri pronuntiavit. et alterum, qui patri morte immatura erep-
tus est ως. praeterea paene onmia, quae (10 00 scimus, 11110 Ammiani Marcellini 1000
nituntur: XXVII 6, l 111101· liam* 1011011111101111 1110911110111110 quassato 11101·11111·0111 00110110-
que eoetremu (a. 367) 0011110111 occultiore Gallorum, qui (ulerunt 111 10111111111111 111-10011113,
ad 1111110110111 Rusticus lulianus tnnc 111011131ον metm-sae 1111.ςο0110101·, qnasi 0111111111, quodum
furoris besll'arnm more 1101101111 &myrtinis avidus, nt discendum 01111, cum sti-‹wonsnlari [mle-
stute reyerel Africam. 111 111-0010010111 enim 01110110, quam 11111101,ι zalmsmlztrrms· eminis-tus
051, 1011111113 anceps 'refluens lyrunnsrlsx 111. {iffi—388, casus urbilrio 11111111110111 111101· 11111-
11111·11111 1110111011( (ul 111 σει-0111101111 0111111011, lenis 1’11Ι()1·1’(’11ῃ1’11111111“1’1 1111111101, eum igitur
11, (1111 (le imperio eius agitarent, Galli essent7 ipsum quoque eiusdem nationis fuisse
putaverim. magisterium autem memoriae Valentiniano 0 morbis recreato statim ami-
sit, nam locum eius, cum Gratianus purpuram sumpsit d. 24 Aug. a. 3437, Eupraxius
iam obtinebatflffi. in proconsulatu Africano successit Clodio Hermogeniano Caesario
111101· d. 26 Apr. a. :370 et (3 Sept. a. :371 locumque dedit Symmacho inter d. ’20 Febr&
0130 Nov. a. 373 iv. adn. 153³. praefecturae urbanae, utpote quae sub Maximo
tyranno gesta sit⁷ nullum monumentum extat.

Ι. 3—5. S. 9 qnoniam Iulianus tempore Maximi tyranni. id est aut a. :³57 aut
a. 388, mortuus est, nulla ad eum epistula post illos annos scripta esse potest.
2 publicas Iuliani occupationes commemorat: magistratum igitur aliquem tum

gerebat.

⁴312* Apud Symmachum in inscriptione totius epistularum subdivisionis lulianus lin-<tiens divitur, rum
subscriptio et inscriptiones singularum epistularum prius tantum 11011101] agnoscant. [insumis lulianus Amm.
xxx'il (1, l, Iulianus symm. 337, 163 3353, Τ et inscriptiones legum codicis 'rhemiosiant

613] 35:37, 341mcer Ιιιιιέ iuvem· est 1111111110 adscitus senator, quae res de 11111111.)ἱ venit,- siquz'dem 1111111110»ν
innata felicitatis est, delam virtutum ceteri retro maiores illius tunc ιι vobio* 111-11111111 siml, cum ipse leuem-tur.

614) 3:58„ 10 atque utinam forenna yernmnum quoque eius ineolumem senatui tradidisset! 11110117111111·
alleri superest, satis essee ambobus. Synesim quidem meus onmes sibi opes cum fratre credit ablatas, sed rens

naturae est, 1ιί divisa, vum in urium redeunt, auglezintitr.
⁴515) Amin XXVII 6, 14.

