VI AD NICOMACIIOS FILIOS. CLXIX

111 11111110 post d. 21 Apr. a. 101. ν. p. CLXVI.

»11 mense Martio aut Aprili a. 31111. ν. p. CLXIII.

42 vere a. -101, v. p. CLXVI.

43 aestate a. 401. v. p. CLXVI.

>14 v. ad epist. 3.

⁷15 mense Martio aut Apn'li a. 39⁴5. v. p. CLXIII.

111, 17 mense Octobri aut Novembri a. 3117. v. p. CLXV.

»18 1110 1111111010 natalicio gratias agit. Symmachi 1110111 111111110111 111 mensem Nn·-
vembren] incidisse, ex VI 2 agnoscitur3 00 autem mense 11110 atquc Nicomachi 1000
versabatur a. 2594. 3215, 3117, 3118.

411 Nicomachi mense Martio in Campania agunt7 a. 396 aut 3th

50 autumno a. 31172 v. p. CLXV. ”

51 mensc Octobri a. 3117. v. p. CLXV.

52 paulo 111110 idus Iunias a. 21117. ν. p. CLXIV.

523 mense Iunio a. 3217. v. p. CLXIV.

51 mense Octobri aut Novembri a. 32³7. v. p. CLXV.

55 1111110 3115 exeunte. v. p. CLXII.

5⁴5 mense Innio a. 3117. ν. p. CLXIV.

57 anno 3117 exeunte. v. p. CLXV.

58 mense Martio a. 3113, v. p. CLXV.

511 mense Iunio aut 111110 a. :3¹.›7. v. p. CLXIV.

(311 111 villa 111-1111110111 data. 1111110 232³& exeunte. v. p. LX.

111. 112 vcre a. 3118. ν. p. CLXV.

(353 mense Iunio a. 3117. v. p. CLXIV.

(51 11011 multo post d. 21 Dec. a. ῖ1117. v. p. CLXV.

‹is› 1111110 3115 excunte. v. p. CLXIII.

(111 vere a. 3118. v. p. CLXVI.

157 v. ad epist. Δ18.

(is. 0⁴.» v. ad epist. 23.

711 vere aut aestatis initio a. zm. v. p. CLXIII.

71 scripta esse videtur. 011111 8111111111011115 et Flavianus 111101 111 ricinia alterius 111
Campania agerent, a. 32³0 aut 2³97.

72 data autumno a. :3825 simul 011111 ΙΙ 52. 11111 vide.

73 mense Iulio a. 32³7. v. p. CLXIV.

71 (0118ίῖιί1111 luuram, quod [rans-unwina( seslrm· [1013010111- adlabere. ‹¹111111(l‹1l1u.s·1¹.1· alm
parvule caprelis. si hacc de Flaviano maiore interpretemur. epistula ante 1110110111 eius
[Sept. 11. 3114) scripta erit.

75—77 mense Iulio excunte a. 31117. v. p. CLXIV.

78 Symmachus ruri agens. Nicomachi 111 suburbano 11111111οι vere a. 211171 v. p.
CLXIII.

711 ν. 11(1 epist. 3.

80. 81 vere a. 307. v. p. CLXIII.

Q. Avi-„nmm- Sxmmcuvs. w

