354

Corpus Inscriptionum Latinarum

X 1479 adn. 182.

Χ 1655 CLXXVI.

X 1704. 3860 CC.

X 5061 adn. 387.

Χ 5651 XCIII.

X 6083 XCVI.

X 6656 XCIII.

X 7345. 7346 CCI.

Demosth. Olynlh. 111 39 p. 14, 5
Digest. XXII 5, 10 p. 313, 10.
XLIX 1, 21 §3 p. 306, 22.

Ennodius adn. 4. 41.

Ephemer. epigr. IV p. 279 adn. 92.
„ IV p. 280 CCIII.
, IV p). 294 adn. 1011.

Eutrop. brev. pil-felfT'adn. 651.

, X 16, 3 adn. 645. 1

Gregor. Nazianz. epist. 137. 138
CXXXU3 adn. 657. 659. 660.
Gregor. Turon. 11 9 adn. 663.

Hesiodus p. 26, 1η 182, 32.
Hieron. epist. 23, 2—3 adn. 40=·.
„ 39, 3 adn. 408.
, 5-1, 4 adn. 632.
, 54, 6 CXXIX.
60, 16 adn. 691.
107, 1 CLXXIX.
107, 2 adn. 6:31.
123, IS adn. 444.
130, 3 XCIV, adn.
430.
Himerius ap. Phot. cod. 165 adn.
860.
Hippoerat. aphor. 11 46 p. 166, 7.
Ilouierus p. 221. ει, 256, 2³.
Il. IX 185 p. 923, 10.
„ XXI 163 p. 265, 14.

11411141. ars poet. 1 p. 5, 15.
Liban. Antioch. p. 329 adu. 601.
epitaph. p. 524 adn. 893.

epist. 75 adn. 992.
208 adn. 861.
891 adn. 680.
923 adn. SS.

Macrob. s.atnrn 1 2, ,ζ CLXXXII.
1 2,15 CLXXIX.
12,16; 24, mete.
31111. 916.
111,1ss;17,1;7,
17 adn. 393.
III 1 adn. 589.

Naevius frg. p. 4, 1:33 265. 7.

Olympioni. ap. Phot. cod. 80 p. 63 Α.
adn. 2. 136. 436.

Orelli, Inscr. lat. sel. 105 XCIII.
, 3172 adn.

630.
, 3327 adn.

616.

Oros. VII 33, 7 CCXI.

Paulin. vit. Ambros. 26 adn. 29. 31.
Paulin. Nolan. natal. VIII 103⁵. 113
adn. 951.

III. INDEX AVCTORVM.

Paulin. Pellaeus euehat. 24 sqq.
adn. 351.
„ „ „ 232 adn.
352.
PhiIostorg. XII 3 adn. 865.
, Philostrat. Aponon. Tyanensis CXV.
Plaut. Capt. 80 p. 18, 26.
³ Probae centonis Vergiliani subscrip-
tio XCV.
Prosper de promiss. dei 111 38, 2Ῑ
adn. 10. 236.
Ρ111116111.οοηῐῐαδγωω3011.34111.37.1,
337.1
,, Ι 548 adn. 420. 430. 474. ,
„ I 558 XCIV
„ 1512 adn. 631.
,, I 595 adn. 99.

Rutil. Naniat. 1167 adn. 924.
1 267 GLxxxvn3 3
adn. 945.
I 419 adn. 923.
Ι 466 adn. 905.

Sallust. Catu. 51, 38 p⁴ 73, κο. ’
Iugurth. 9 p. 14, ’.ως 1116,
15.
Script. hist. August. vit. Albin. 4, 13
13, 5 adn. 883. 894. ’
, Serv. ad Aeneid. VI 107 p. 2, 6.
VII 662 p. 2, 6. j
,, X1501p 64 :.31 ¹
Socrat. V 14 adn. 3. 228.
,sulpicSex.‹h1011.1149,.5
CXXVII.
Symmachus inscriptio XXIII.
1, 11 L.
10, S adn. 144.
18, 7 adn. 143. 356.
22, :51 adn. 95.
26, t« adn. 98.
26. 14 adn. 394.
26, 15 adn. 55.
28, 11 XXXVIII.
29, 16 adn. 627.
33, 21 adn. 8.
36, 19 adn. 509.
36, 23 adn. 517.
39, 12 adn. 532.
411, 27 adn. 102.
42,12ad11 520,
43, aXXXVlu.
46, 14)· VI
47, 31 adn. 571.
49, 14 adn. 569.
52, 11 adn. 228.

 

52, 20 VI f
56. 22 adn. 554.

57, 125 adn. 43.

58, 2 adn. 45.

62, 10 adn. 149. 555.

63, 1ῑ adn. 770.

06. 26 adn. 43.

72. 22 XXXVIII.

76, 1. 25» adn. 536.

70. 32 adn. 493.

Sti, 2 CXXXII.

86, 2⁴.» adn. 1023. ,
96, 20 adn. 565. 1
97, 17 adn. 571. 1
98, 30 adn. 246.

99, 4 adn. 245.

99, :el adn. 311.

99, :25 vn.

100, 0 adn. 245. 325.

 

Symmachus
103,
104,
104,
106,
108,
110,
111,
115,
116,
116,
123,
125,
128,
132,
137,
138,
149,
149,
149,
152,
153,
156,
156,
157,
158,
158,
159,
159,
160,
160,
162,
los»,
167,
1S7,
197,
201,
202,
202,
205,
211,
220,
243.
260,
271,
281),
280,
285.
2815,
›51⁷ ⁷
286,
288,
290,
)4)5,5
295,
3:00,
2107,
308.
314. 7
318,4
319,
2⁵20,
320,2
320,
321,
, ln adn. 140.
322.
326,
326,
327,
328,
329,
332,
335,
2:535,

322

27 adn. 300.
22 adn. 245.
24 XXXVIII.
S adn. 736.
30 adn. 7:52.
23 adn. 44.
11 adn. 720.
lu adn. 245.
:3 adn. 294.

1'3 adn. 727.
11 adn. 547.
27 adn. 325.
15 adn. 1016.
213 adn. 7.01
10 adu. 43.

2⁴.» adn. 700.
:3 adn. 44.

7 adn. 46.
15 adn. 44.
21 LXVII.
2 adn. 595.
18 adn. 299.
27 adn. 794.
15 adn. 299.
15 adn. 295.
:³2 adn. 599.
13 adn. 296.
21 adn. 294.
223 adn. 299.
27 adn. 294.
(3 adn. 259.
21 adn. 259. 732.
:31 adn.7—15.
14 adn. 323.
14. 2ο XXXV.III
17 adn. 947.
1⁸ adn. 246.
25 adn. 954.
225 adn. 246.
1) adn. 71.
13 adn. 25:⁵1.
’1 adn. 3:10.
:40 adn. 106.
10 adn. 187.
9 adn. 149.
24 XVII.
κο XXI.
ες adn. 220.
113 XXI.

241 adn. 112.

25 adn. 220.
6· adn. 101.

LV.

..4 adn. 149.
11· adn. 36.
34) XXII.

:52 adn. 161.
XXI.
·” XV

’.134 XI

11 XI.
..XV.

35 X.

11} XIII.

25 VIII.

25> XIII.

3³ XII.

13 XIV.

:3 XII.

:14 adn. 146.
5 adn. 92.
17 VIII.

’.ιι adn. 9⁴1. 95.

