111 51-01» AD 0100001100. CXXXV

ΙΙΙ 5449 AD RImJMEREM.

1110011101·03““2)7 111 110111011 01113110101110100111 testatur, barbarus erat. sed stirpe inter
3003 nobili ortusssssss'). gentilium superstitioni a(l(lietus“⁴⁵¹„ potissimos eins defensores
Symmachum et Libanium 1Ηί5) semper in summo honore habuit. eomes (lmnestieorum
Gratiani a. 377 e Galliis in Thracias 01133113 proelium ad Salices e‹i›1nmisit'⁶·'·“„; vietor
milites Marcianopolim perduxit, sed ipse in Gallias reversus 031 00111113 1111110103 1111-
111101111’113““7). Gratianum 111 Orientem profeetum comitatus est et ad Valentem prae*
missus ms> proelio apud Hadrianopolim i11t01·fuit0¹⁵⁴-·). 011111 Τ1100110310 partibus imperii

1
l

Orientalibus praeposito remansisse videtur: eerte a. 382 Constantinopoli eratssw„ a. :5833
Antiochiam venus—³¹). 00113111 11. :3s4 Libanium epistulis 011111 ipsius tum imperatoris
evocavit et ab eo panegyricum aeoepitffl„ in bello eontra Maximum a. 353 gesto
primas partes egisse videtur my: quo eont'eeto 00111 Theodosio Romam venitm)7 01011111
1110 111 Orientem reverteretur. Valentiniano eustos imperii 10110103 est⁴÷⁷⁷›],=. sed Eugenio
ab Arbogaste 1111 imperium eveeto7 quamvis utriusque amiens 03301 Ι1741), in Orientem
rediit et a Theodosio copiis equestribus eontra eos ducendis praefectus esset, nisi ante

11111011 bellum iniretur a. :394 diem obiissetfflj.

521. 5⁴3. 57, «34. 137. (iS nullum alium temporis indicium praeferunt. 11131 qnod
1110001010 11. 391 mortuo antea scriptae 0330 debent.

55 et 82 ad Rufinum simul scriptae 30111. Symmaelius 111 praedio Ostiensi agens
0111330111 111110011011101101, quae cessante Africa, frumentum Orientale 111-1111111011011111, 111
portum venientem vidit. Rufinus eo tempore summum in aula lovum obtinebat, nam

Symmachus 00110111 30 esse 111011. quod ea, quae scripserit. Theodosio Augusto narra.-

662) De vita 01113 cf. Gotliot'reul. ad Coa. Themi. Vll 1, 125.

111131 Amm. XXXI 12, 13 ἰιιιιιιμιε pergselml mamm thynnam cl natalium. origo eins Franciva nullis
veterum testimoniis rontirmatur solaque scriptorum recentium (amit-utura nititur. nam 1111011 (lregor. anou. 11 ‘J
svrihit: in consularibus leyimus, Theffllmncrem restem Ι-’νιιηπονιιυι filium Itu-himera« quondum οιΑ-3011001 mult-cm
eius ylztrlio intersertos, unlla plane ratione ad enm rest-rtur.

1364) Lihan. de vit. sua l p. 1:5⁴3 ἱεροῖς τε καὶ θεοῖς πρῶ-κείμενος ἅνθρωπος, ‹⁴1', epist. 1120,

1165) laihan. 11. 11. et epist. 7525». 891⁴ 9211. 1141

uuo) Amm. XXXI 7, 4 sqq.

⁸67) Amm. XXXI S, 2.

11681 Αο1111. XXXI 12, -1,

(169) Λ111111. XXXI 12, 15—173 153, 1).

(370) Flavianus Constautinopolim pretet-tus, ut quan-sturmii sacri palatii 11ιί101. :ul llivomerem 1011101113
erat, Symm. III 58.

1171) Libau. 11. 11.

⁴572) Liban. 110 vit. sua 1 p. 137- 142.

073) Liban. ep. 391. 7353 philost. X ὃ.

(ὶῖ4) ὃς, 3; Liban. ep. sal.

075} Lex Cod. Theou. Vll 1, 1ῖί 1113011100 His-homeri mutili el 0111103110 utriusque militiae <lata 031 Viu-
tentiae d. 27 Mai. a, 391.

670) Zosim. IV 54.

(577) Zosim. lv 55.

