[²17³

Ιὺ

ΡΓῘΙῙ

l'I'F

14 4 SYMMACHI EPISTVLAE

uti ferinis 11500111135. 300 tamen gratiam muneris vestri minuit apud me necessitas
parsimoniae. nam etsi utendi abstinentia sanitati meae consulit. 1101101 13111011 muneris
animo satisfecit.

LXVIII 1111111»,
511111110315 0011111111 ΕΤ 1110111110.

suppetere 1111115 plenam roboris valetudinem ferarum indago testatur. haee igitur
mihi prima (10 vebis gaudii 031153 051. 113011 rusticis voluptatibus sanitatem iuvatis:
secundus laetitiae meae gradus est venatu capta meruisse. nam 111 honori numinum
datur 0011133 5301310 cervorum 01 aprugnos dentes liminibus adfigere, ita 311110013111 031-
131 dedicantur libamenta silvarum. interea 100350 sententian]3 quae rein venaticam
servile ducit osticium. statuerit 1100 5011111111· 51110 tantum probandus — 113111 morum eius
damna 11011 sinunt, 111 ab 1110 agundae vitae 110131313301011135 —1 105 malo 03111 Α11110
rusticari et ludum virium sequi quam 1101115 1011115 deduci ad instituta desidiae. 00110
3013111135 1051115 1110 labor 0011101111. distinguenda est 100110 iuvenum 11011 alveolo aut
pila nee 1100110 Attico et Graecis palaestris sed 313011 latigatione 01 113100011115 33113-
0130 gaudiis. ad haee etiam meum Symmachum, 011111 531101010111. 11331111133111 unicum
001101131101. 0111 011111 tenipus, 1130 1033311310 annis graves 11310 operi debeatis. 13110
5011110 munus iure habebitur 0313 venandi. famulatus est 0111111 quidam. si cedentibus
viribus 1003503135 uti laborum vacatione. quam 1101115 praestat 50300135.

LXVIIII (LXVII a. :5977
SYMMAGHVs eLYBRw ET PROBINts).
Cemmemlastis 1111111 vetus 111111013111 meum. 11111 03110 1110115 Formiani gratia 01

salubritate 50311115. 113100 33101130 0130 1111115 110113 transitus vester degustaverat:
ea nune pensius 1101· moram cognita amari a 101115 usu longiore meruerunt. 1010 iam.

1

(1

15

20

quamrpmm 105111 cupiens. quod 1110031 degitis. et desiderio in 105 11100 indico patien- 25.

tiam. at 51 sors votis ell'eetum 5003111101. 01110 111 1110 sinu agere vobiscum. 113011 10-
5131 aestati, 31 01 10035 1111111 praestet valetudinem 01 ves animi 11113111310111.

LXX (LXVIII .
sYMMACHYs ommno ΕΤ PROBINO.

Aditum 1111111 311 50111103113111 5010 reserastis. 105 0111111 oportuit 1110110310 libamina
litterarum, quia inveterati 1110115 051. 31 (131 311 peregrina discedit alternandis epistulis

111 Sall. Catil. »1, Ι4

ῐὶ animositas feeit 1*

ἴ) ad eosdem Ι). 0111, 1* N serium, J' 303313 1¹ nus'f'nutn P 11 0013111]Ἰ 1·
31111305 P? m. 1111 3, «gere Ρ 10 11011111 y P 1003511110 1¹ querani l' 11 serus Ι1
statuerat F pruhandis V, 11011-1111131135 lv= 11 0100110 F 15 nel grecis F 01 post 3131-τί inser. 1’
lli synnneum l‘ 031111 eyn, 0111. I’l'F >i 3001030111 F 17 cohorta l' suiv I' 15 110-
nausti P. nandi l' 1¹.) 3303 ioue Ι)

21 0111. Ill! symmachus ΙΛ 22 s'eniineinlastis I¹ 03 de] Monimou, 0311031 ]’1’.11 litt-uri< Ι).
litteris VM 1013113111 Υ, sormam M 225 311101101- dare 1* I m.⁷ antehac 11010 l' ζ) vu, 1100 311ῑο 003-
10110 M bna Ι) I 111, 21 cognitam l* iam 1133311133311 eyn. 1331 quani I’l'. 31331101 111
22] ’13111010 P 215 at] 30 V 1130 P] 711. 27 3051311 l’. aetati ,11 praestat 1*

22) 311 00511031 Γ, nur Υ 11111110 l’

:w

