 

Vn 81-92 AD MESSALAM. CLXXXVII

senatus suscepit ⁹⁴³). initio a. 399 praefectus praetorio ltaliae factus est. 11116111 1111110-
rem retinuit saltem usque ad 11. 27 Nov. a. »100”“’). 111111 1111111116 praetium-50) post
a. 416. siquidem Rutilius Namafianus. quamvis praefecturam praetorianam 6111111116ῤ
moret, de urbana tacet. v. adn. 915.

81. 83. 89 omnes idem postulatum repetunt neque longo temporis spatio distare
possunt. petit autem Symmachus. ut Messala litem aliquam ex 111111 praofeoturae ad
vicarium suum (199, 21: 201, 25) patiatur transferri: praefectus igitur praetorio tum
erat. nam nullus alius magistratus vicarios habebat. et primam quidem ex llis 6111-
stulis post honorem reeens initum. i. e. initio a. 399, seriptaui esse. indicant verba:
fortuna cum civibus· nostris revertit ln ψ’(ιίίιιιη, postquam le ssbs res [1111111111 rsu—
(Ιίεαυίί.

82. 90 de Symmachi familiaribus ad equos curules coemendos in Hispanias missis
sermo est, vere a. 399. v. adn. 353⁴). Messala. praefecturam praetorio paulo ante
acceperat: instruenda mihi atque adornanda pruelm‘a vst, 1111 cujux nos erlilt‘onvm manns-
[mliuis tuae processus 1111111111117.

83 ν. 1111 epist. 81.

84—87 commendaticiae omnes eo potissimum tempore scriptae esse vitleutur. quo
Messala magistratum aliquem gerebat: ultimum autem. 11116111 Symmacho superstite
aceepit. praefecturam praetorio, a. 1111) exeunte aut iol ineunte deposuit.

SS Messala foro alieui praeest7 in quo vir elaris natalibus ortus advocationis 11111-
11616 fungi optat: 611111 autem homines nobiles apud summos iudices 1111111111 forensem
sumere soliti sint⁷ ad praefecturam eius praetorio haee retulerim. a. :mommo

89 v. ad epist. 81.

90 v. ad epist. 82.

91 Messala sn mctnulmn ‹stur-mv reeens evectus, a. 399 ineunte.

945> 167, 12 res admonet. ut profectum Messalam naz-re m, qwtm consec-ulae sunl nmine Mnrlme nouve-
ritis. leyuti. ceteri mm¹ sequentur.

949) 1›. 10 Febr. a. 259⁴.) Cod. Theod. XIII ξ) 25 -1- li, S. 1].ἷ”) Apr. a. :399 Fod. Theou. XIII 11, 10.
11, 11 Α111·. a. 399 eod. Theod. XVI S. 14. 11. 211 Apr. a. 35³¹.» (70⁴1. Themi, XV 11, 4. 11. 17 Mai. 11, :499
God. Theod. XII 9, 31. 11. 20 Iul. a. 399 (1011, 1116011. ΧἸΙ 19, I. 11, 21 Aug. a. 31¹⁴.) (2011. Theml. lII 1, ἢ -1-
IX 35. fi -1- XII 1, 1111 -Ι- Cod. lust. I 5-1, 11, nl. 4 Sept. 11. 391) (1111. Theou. XIV 15. ι’). 11. ΖΝ aut
29 Sept. a. 399 Cod. Theod. I 12. 7 -l- XI 7, 15» -1- XIV 15. 0 -l- Cod. lust. XII 5⁵. 2. 611111 hae lege
Cod. Theod. l 15, 17 quoque coniungendam esse, ostendunt et (lies et lmus et argumentum , quamvis haec
constitutionis pars eonsules falsos subscriptos habeat. [l. 11 (lut. a. :5⁴³9 0011. Theod. Ι 5, 12. d. 20 Nox:
a. 39ss Cod. Theod. II ἵ, 4. d. 22 Dec. 11. 3219 0011, Τ116011. VI 31), lli. 114 25 Dec. a. 39⁴.) (sod. 1116011.
XV 2, S -1- Uod. lust. Ι 51, 3. d. 27 Mart. a. 400 Conl. Themi. XIV 23, I. d. 29 Sept, a. 400 (od.
Theod. VI 19, l. d. 27 Nov. a. 400 Cod. Theod. Ι 5, 13 -1- ll 11, l —†- VIII 5, 59 »1- 60 -1- Χ 3, 5 -1-
Xl 26, 2. aut subscriptionem falsam praefert aut ad aliam Messalae magistratum referenda est lex data
11. 19 Μ111. a. 39ss Cod. Theod. XI 30, 55.

950) C. l. L. VI 1775 Itomae in colle Viminali. [Rufiujs vauterius) Messala 1¹(1‘r) cllzzriSSinrus) prae—
fectus 11τῖιί ...... m splendorem publicum In viro Patricio ..... Victoriae ..... el. (ieri et ornari procurabit..

Γ

