P
2

PF

[ὑ

1o2 sYMMAOI-ll EPISTVLAE

fastigio honorum iure conspicuus praetorios quoque instruis apparatus? cogitas enim
0010118 saeculi 11111118 01111111 privatorum munia debere eongruere. itaque 11. 11. Honorio
divinae stirpis Augusto benefaeiendi semper addis calorem docesque invictum prin-
01110111 senatoriam mediocritatem muneribus incitare. eui pro me agere gratias solus

onmium potes⁷ 11111 tanti beneficii 11110101· fuisti. ego in tilii mei editione testabor, eum ε»

Romanam caveam leopardorum 01118118 impleverIt7 0111 iustior plausus et laeta vocum
suffrag-ia debeantur. longius pergerem. nisi tuus nobilis pudor par virtutibus ceteris
laudis onera vitaret. ero igitur verborum modieus. dum singulari verecundiae tuae
obsequor. sed praecelsa sublimitas tua teneat definitum. meam gratiam. quae parea
sermonis est, in 1111111111 redundare.

XIII a. 41121
AD STILICHONEM.

Ad patriam redisse me nuntio necdum conpotem sanitatis. sed si tuus adventus
adriserit. 8110111 111 gratiam meeum bonam valet-udinem mox esse redituram.

XIIII.
AD STILICHONEM.

Cum tilios 11081108 iugali foedere 80011110 vellemus. primam super 1100 magnificen-
111111111111111 meditatio nostra eonsuluit. ut 01101111 t'elieis auspieium a parente 1111111100
sumeretur. effectum nuptialibus voffis deus praestitit. 1111110 honor sportulae suscipien—
dae culmini tuo et more et amore solvendus est. quaesumus recipiendo obsequio
manum atque animum benignus admoveas. hune 0111111 laetitiae adhue apieem festa
nostra desiderant. ut is7 11111 11111118 auctor ante omnes esse (lignatus es iungendae 1101·
{ilios necessitudinis. aeque maneas adprobator.

AD BAVTONEM.
XV a. 3851.

Non radit 111 10 ista suspicio. 111 0011811110 1111110111110 ηομ-10110118 fuisse 0101111118. est.
tibi animus tenax 111101. 01 111 111 recipiendis familiaritati!>us eircmnspecta. 0111110111, ita
in retinendis 111-11111 constantia. (111111111111101 nes* 111110 opinatus sum. exemptum 1110 1111-
mero 0010111111111. 1111111118 principio anni 111111111800118111111011111111811. 011111110 amplius quam
reliquis 1111111 eredo delatum. nam 1111011 illis generalis oblatio dedit. nobis specialis
eura restituit. quain re 11181111011110 suscensere non debeo. 11111 1110 exortem prioris
11111101111001111110 0880 1111110111111. 11011110 0111111 1111111 aliter evenire potuisset. ut quod fraus
aliena subtraxerat. 1118 111010101. 81111111 igitur apud animum meum iugis tua gratia„ et
memoria constantis oftieii nulla oblivione tenuabitur. 8110011111181111180111111111810001111,
docuisti 01111108 nihil ulterius 1111 destruendas 1111110111118 callidum cogitare. quas vident
insidiis suis erescere.

1 fastidio P 1 m⁴ 2 veteri P Ι 111.

19 suspirii—ndo culmini tuo Susae 22 bis I’

24 .11. aur. synunnvhi. ἦ (ἶ, cons. expliv :id stilichonem xml 1111· :nl bautonem 'corr in Mathonem) Γ,
om. Γ 31 exortem} vx Γ 1 111. 3ῑί bis] Lyn-*itm bis ΙΨ ΖΗ ista! P foverit 11110101
ῑίἔι alterius P

111

20

311

3 Γ)

