II. INDEX NOMINVM.

Amumvs 309, 20. comes rerum privatarum a. :383
Cod. Tlieod. XI 30, 41.

Auuomvs, censualis 139, 213.

Aiumvs 3, 26, adu. 420. v. Iulianus, Paulinus.

Amrssmvs 138, :323 139, 17, 143, ’.5, 6. Is. Priscus
AmpeliuS, praeses Cappadociae, magister officiorum,
proconsul Asiae, proconsul Africae a 3134, praefectus
urbi a. 371—372 CLXX, adn. 1525.

Ampmavs, senator 53, 12,

ΑιιιρεΙίυς, Attali Augusti tilius CLXX.

Aure-mm 103, 23.

ANASTASIVS 130, 15.

Anatolius, proconsul Achaiae circa u.

ANAXAGORAS, philosophus 72, 7.

ΑΝΜιοΜΑι-Ιινε 00, 7.

Andromaehus, comes rerum privatarum, praefectus urbi
a. 395, praefectus praetorio Galliarum a. 401 LXVII,
adn. 936.

Ammomcvs, poeta VIII 22, CXCV.

ANEPsrA [33:3, s] cf. Amm. XXVIII 1, 35. 50.

Amen-s. Aniciorum stemma XCI. cf. Boethius, Fau-
stus, Symmachus.

ANNlANA 305, 17.

ANuivs 170, 13, 224, 18.

Annius ν. Bassus.

Amnon-nm 120, 5.

ΑΝΤιυοΗνε, rex Syriae 331, s.

ANrrocnvs VIII 41. 74. praefectus annonae a. 301 (Ἰ),
proconsul Achaiae a. 395 CXCVIII.

Ammrmxvs, vir clarissimus 247, 2.

ANTouva, triumvir 322, υ.

AN'romvs 1 89ῠ93. Claudius Antonius, mazister scri-
nii, quaestor sacri palatii, praefectus praetorio Gal-
liarum a. 370—378. consul a. 382 CVIII.

Auromvs 43, 111,

Antonius r. Volusianus.

ANrs1vs 30, 21.

APELLsss, pictor 42, 215: 331, 2.

Arnuomsrvs, tribunus et notarius 300, 21.

Aponononvs VIII 133 IX 14. 5l. [74].
Africae a. 309-400 CXCIV. CCVII.

370 XCIX.

proconsul

Apollodorus, comes rerum privatarum a. 390 CLVI.

APPENNvas 122, 2ος 244, 3. 10.

Arma via S, 0, 43, 12, 01. :³3 187, 11.

Appius v. Dexter.

Apringius, proconsul Africae CXCIV.

Apronianus. L. Tun-ius A. Asterius, praefectus urbi
a. 303-304 XLII.

ArvLm 53,1s; 150, 31⁸3 212, 21, 244, 15,
310, 15.

AQVILEIA 122, κ, 243, 21.

Aquilius LXXV.

Aquillius v. TitianuS.

AQx'lTANch 249, 0.

ARABIANA 00, 203 170, 10, adn. 117.

Armmvs v, Proculus, Rufinus.

Arborius. Caecilius Argicius A. LXXVI.

Arborius. Aemilius Magnus Α, LXXVI, adn. 352.

Annomvs flio, 21], Magnus A., comes rerum privata-
rum a. 379, praefectus urbi a. 379-380 LXXV.
LXXVI. LXXXIX. CXXHI, adn. 050.

Aummvs Augustus, llelutiones3 99, 1515, [104, 24].

Ancmmvs 154, 31, 208, 10.

Aucusrnivs, philosophus 254, 20.

Ancumsmss Syracusanus 327, S.

ARELATE 241, 10.

Argicius LXXVI.

Amen 196, 12, 317, lo.

AmiuleM 250, 13. 10, 208, 10.

Artrs‘rorssmss, philosophus 5, 12, 12, 20, 284, 27.

Amisum 4, 3.

AmuNAs 2, 111.

Ansscmm 2157, 19.

Aarrswnsrvs 302, 7.

Ascmsr’mnsss, philosophus 132, 3.

271, :3:13

 

343

Asclepiodotus. Oeeumcnius Dositheus A., consularis
Cretae a. 382—*334 LXXXIII.

ASELLvs 252, 20.

Asm 50, 5, 57, 17.

Asinius v. humum, Quadratus.

As‘rssmvs 201, 11.

Asterius v. Apronianus.

ATELLANVS 101, 17.

Athanaricus, Gothorum iudex adn. 051.

ATEANAsrvs, vir clarissimus 210, 23; 212, 12.

Arimi-s (Serranus) 27, 283 144, 12, 180, 211.

ATTALVS VII 15-25, 67, 7, 184, 20, 192, 7. 11,
208, 20, 209, 5, [109, 23, 170, 22]. Priscus At-
talus, comes sacrarum largitionum a. 409, praefectus
urbi a. 409, Augustus a 409. 410, 414 CLXX.
XXIII. CLXXIII: adu, 1020.

ATTrcvs VII 30-34. Nonius Atticus Maximus, prae-
fectus praetorio Italiae a. 351, consula. 397 CLXXIII.
LX13 adn. 210Δ

Attusia v. Sabina, Talisia.

Attusius v. Talisius.

Avcmsmrs adn. 420, v. Bassus.

Avi-:Nuvs V11110, 297, 12, 307, 20, [300, 17, 307,
1'». s, 310, 22³} praefectus urbi a. 383 GXCVIH,
adn. 210.

Augustinus. Aurelius A., episcopus Hipponensis CXLI

Avevsrvs 322, 11.

Avianius v. Symmachus.

Avitianus LXXVI.

Avvrvs, vir clarissimus 338, 111, 25.

Avmvs, palatinus sacrarum largitionum 304, 7.

Avusmsxvs IX 22. 20.

AvuemANx-s. 47, 15.

Avnrervs 129, 2513 130, 0, 137, 26, 194, 2132411, 111.

Aurelius v. Ambrosius, Augustinus, Opillus, Symma-
chus, Victor.

Avsoxmxvs, vir clarissimus 87, 17.

Ausonius. Iulius A., praefectus praetorio honorarius
LXXV1; adn. 340.

Avsomvs 1 13--41. 43, [27S‚ 10, 331, 10]. 1)θυί-
uius Magnus A. Aeonius, comes, quaestor sacri pa-
latii, praefectus praetorio a. 378—370, consul a. :4711
LXXV. XLVII. LII. GVH, CIX. CX. CLXXIV;
adn. 78, 550. 017,

Ausonius, poetae filius LXXVI. CLXXIV.

Ausonius. Censorius Magnus A., poetae nepos LXXV.
LXXVI. LXXVII.

Avstrivs IX 5, 158, 1, 218, 25, 237, τι, Fonteius
Litorius Aux, praefectus urbi CCII. CCIII.

Avxrmnvs, vir clarissimus, comes et mechanicus 299,
22. ss. :313 300, 13. 20. 25, 301, 15.

Avxssxnvs 94, 1.

Axrn 44, 3.

BABYLO 287, 10,

imnum-vs, vir clarissimus 83, 22. 215.

mma 4, 24, 5, 2, 0, 21. 30, 7, κ, 24, 7. 20, Is,
a: 50, is, 151, 7, 155,15; 150,15;172,2·.1;
ISI, τι, 183, 27. 211, 322, 11.

Bappo, praefectus urbi a. 372 adn. 710,

ΒΛῐιΛεΗὟΞ, philosophus 16, 4. 11.

Barbarus V. Pompeianus.

Basilina, Iuliani Augusti mater CLXXV. CLXXVII.

Bssmvs 307, 20, comes sacrarum largitionum a. 370
-383, praefectus urbi a. 395 LXVH, adn. 656.

BAssmNrs, rationalis rei privatae 313. 7.

'Bassus Annius 13„ consul a. 331 XCI. XCIV.
jlhssvs 297, 0. 11. 20. 21. 21. 20, [306, 12]. Am

crvs BAssvs 307, 255. Avcussers Bassus 294, 3ος
300, 10. Anicius Auchenius B., proconsul Campa-
niae, praefectus urbia. 352 XCI. XCIII. CLXXXII.
Bassus. Anicius Auchenius B., consul a. 408 XCI.
BaffsssssY‘Anicius Auchenius B., consul a. 431 XCI.
CIV.

