LIBER VII. 2131

CXXVII.
AD PATRVINVM .

Promptiorem me eirea Herennii laudabilis viri defensionem iudicia vestra fecerunt.
habet enim plurimum voluptatis electio. et provocant animum sperata praesidia. sed

51111eunl non est scripto ostentare, quid negotio promovendo eura nostra 001111110111.

111

15

211

narrabit haee vobis ille7 quem iuvimus: simul ipsius rei exitus officia nostra testa—
bitur. euneta enim‚ quae direptio sparserat⁷ investigata patuerunt. itaque 111 ius
Herennii revertetur legibus quidem debita. sed patris sensui acerba successio. 1111110
vestrae de 1110 existimationi ago atque liabeo gratias et spero fiduciam nostri apud
optimates viros esse mansuram. euius documenta cepistis.

CXXVIII.
AD PATRVINVM .

Amor in 10 1110115 ex summis 1111111115 adnititur. ut in dics singulos 11111111111111 11111
01111115 accedat. tantum abest. ut sinam veteres 11111 amicos insimulationum inprobitate
decerpi. inter quos v. 0. Scipio. virtutum tuarum 1110 1111011111Δ teste 1011113101. spolia-
tum 50 amore tuo per aemulos ingemiscit. sed mihi verisimile non videtur. stabili-
tatem animi tui falsis rumoribus potuisse. mutari. cum 110110 011115οἰ115 vitae 1111111 111 se
maledicis licere sermonibus debeat aestimare. quare hortor et deprecor. dcspuas.
si qua 511111 ineuleata mendacia. atque 1111110 honorem meritis tuis vindices. ut qualis
ipse es. talem te al) omnibus intellegas iudicari. nemo in 10 transferat odii 5111 50-
11111111. iam dudum 0111111 genus artis cst ad alendas vires discordiae suae metum solli*
citare potiorum. non ibo lmigius7 011111 1111111 1111101111110110111 spondeat sapientia 1110111111
tuorum: quam puto eatenus responsuram litteris meis7 ut nou tam ignovisse to sevi?
pioni 0. v. quam nihil (10 eo adseras credidisse.

Al) summm.
cxxviiii.

l'uruui 110 tc meam nolo cx epistula nwtiaris: pauca -ζ- salutantis verba sunt . . .
. sed vota prolixa. liceat igitur mihi imitari erga le parsimoniam religionum,

2 0111. Γ, 111τίἱί 111 P. ubi supersunt haec.- 25 . . . a diffjzi ἱ. e. uestra* 4 . . . tis . . . perata ἷ1 . . .
ostenta . . . 0 cura ᾔει ϋ , . . obis 1110 11110 . . . 1 exitus officia 7 . . . a 0111111 quae 1111011 . .. muln 11-1-
ruerunt S . . . ii reuertetur legib: . . . 5011 patris 50115111 acer . . . 110 uestrae ‹lenw exis ἱ) . . . 1111 nique ff
et . . . 111 iffi apud optimates ui lo . . . 111111511111 ἡ coe . . . 5 ῑί defensioue V lecerunt} «ll ,
feeerit V 11 haee] (ll), 1100 V uiuiuus V S quidem] (ll), 11111111 1’ averna V. antcrsf l'.
asseruata (ll) secessio ΙΙ 1111110 uestrae] 111111 cura 051 V

12 om. ΥΡ 13 1110115 111 10 F ut 11111. 1¹ 1 111. ῘἝ 111 dics 0111111 singulo> [1011011111] vultu-2
tibi :in-cedit [³ 14 tautum — 1ῗ1 decerpi 0111, Ι” tantum] tT. tanti 1¹ insimulationum] Ι) '.’ m. 1Ἰῖ
insimulationem P I 111, improbitate P 9111.. probitate Ι) l m. VF 1.”1 decerpsi l' uir von-
sularis F laudatur Pl 111. 111 ingemescit Ι) I m. uirisimile I' I m. 17 110550 I*
ls ‹leueat ΡΙ 111, respuas l'ssm. 21 ost artis F, arti ,est 0111.) l' uirtutes 1³ solli-:i-
tare metum F, metum licitare Y '22 mihi om. F 21 c. 111 egle, 011111 Γ, 0111, 1Ἰ1Ἴ adferas 1²

27» xxvl expli? ad petronium ct patruinum incipit ad 5111111111111 Ι), symmachus sibidio 1⁸, om. Γ
27 1111111 nicam 1³ salutantis} P, salutantium VFt'I') sunt 1111-11 seul P, 511111 sed VF

’ΖΝ inritare V

VH

l’l'h'

[ὑ

