ν 117
ss &3⁸² SANCTvs

  
   

Q& ἕ AMOR PATRIAE
’Ἄ ξ DAT
Ξ ΑΝιΜνΜ.
,⁴3 -ῂ
ξ *cx* FRANCOFVRTI A. u. ,-
ἶν’· Α xiii. KAL. mann. uocccxix. lq* Vs
³÷÷ μέν 2²5}
&ff Qu: *g Q

DE sYMMACffl ORATIOMBYS.

Symmachi gloria inter aequales non tam epistulis7 quae ante mortem eius neque
in libros compositae neque in publicum editae erant. quam orationibus innitebatur.
nam oratoris disertissimi titulum filius statuae eius subscripsit¹ , ὁ λψρ-,ᾪάφος ab Olym-
piodoro nuncupat111·2), Socrates. ubi de seriptis eius loquitur, orationes solas comme—
morat³)‚ et laudes ab antiquis ei tributae, cum plerumque eiusmodi sint. ut quemvis
librum respicere possint, apud Prudentium tamen praecipue eloquentiam senatoriam
efferunt 4). qua de eausa nos quoque de libris Symmaehianis dicturi. ab orationibus

1> C. Ι. L. Vl 16209 = Orelli 1187 = wilmanns 12:55.

2] Ap. Phot. o. 80 p. (53 Α 40.

3) V 14 ἐθαυμάζετο δὲ ἐπὶ παιδεύσει λόγω-ι Ῥωμαικῶϊ καὶ γὰρ αὺτψ πίνὶοὶ Ἰώ-[ο ι omme-gp ιαμμέ -οι
τῇ (Ρωμαίων γλώσσῃ τυγχάνουσι. ex quo hausit cassiod. hist. tripert. IX 23

4> Contra symmach. I praes. 77 oris rhetorici. 632 0 linquam miro uerborum fonte fluentem, Humani decus
eloquii, cui cedat et ipse Tullius, ltus fundu dir-es facundia yemmus? ω thynum, aeterno tim-tum quw! sulyeul
auro, si mallet laudare deum, cui sordida monstra praetulit et liquidum lernen-uva crimine noi-em. ΙΙ praes. 56
quo nunc nemo disertior exultat fremit intonat ventisque eloquii tumet. 10 orator cutus. 1¹.» Ausoniae vir fn-
candissime linquae. 370 sollers orator. 644 praenobilis ille senator orandi uri( polens. 760 nil. le permo-
*neat rnaym‘ vor rhetoris, oro, ιμιὶ sub legmti specie sacru mortua plor-uiris, inyem'i telis el fundi viribus nuder.
heu, nostram temptare fidem. orationes ab Ennodio non minus compilatae suut, quain epistulae. vs. Ennod.
vd. Hartel p. 264, 3 cum Symm. 21⁵5, 12. 143 Enn. 265, 7 = symm. 328, 19; Eun. 205, 14 = Symm.

325, 323 Eun. 266, 9 = Symm. 2520, 282 Eun. 367, 7 = Symm. 324, 153 Eun. 269, 15 = Synlm. 3525. lh:
Eun. 268. 18 = Symm. 321, 553 Eun. 270, ll = Symm. 2524, 14; Eun. 270, 22 = Symm. 24:55, 10:

Enn. 275, 14 Ξ Syrum. 324, 2ὕς Enn. 276, 18 = symm. 3215, ἰός Eun. 277, 22 Ξ =N'ynun. 5526, 192
Eun. 278, 4 = symm. 328, 26: Eun. 280, 12 = <ymni⁸ 320. 21:53 Eun. 251, 15 -—- Synnn. 2529, 27:
Eun. 282, 5 = symm. 329, 163 Eun. 282, S = Syrum. 329, 29. 18, Eun. 282, 17 = symm, 1528, 353
Eun. 282, 19 = symm. 325, 103 Enn. 285, 21 = symm. 3225, 38.

