CLIV eunouomem SYMMACHIANA.

Orientis inter (1185 1ἵ1 Ian. a. 380 et 16 Ian. a. 381⁷*ss iterum 81 tertium Italiae
inter 11185 1 Febr. et 2ss Iul. a. 385715) atque 2 Mart. et ⁶25 Mai. a. 3911750). 111
1111111111 111118188111111, simul 81111] Valentiniano Augusto consul 11181115, in otium 58 18881111

vixitque ultra a. 399⁷*7).

:35 Symmachus 1111 Neoterii consulatum evocatus diplomate tarde ad 58 perlato

excusatur. m. Decembri a. 255). ef. 11. LVIII.
3⁴5» Connnendatur Neoterio homo. qui 51111 Maximo notarius fuerat et Valentiniano

in imperium restituto dignitatem amisit. 581111111 851 igit-nr brew' tempore 11051 tyran-
num devictum. 11. 238¹.» ineunte.

41 581111111 851 51111111 811111 IX 31, 5811 de 1811111018 11011 constat.

43 ad orationem pro Trygetio habitam d. ‘J Ian. 11, 376 pertinet. v. p. Vl.

46 brevi tempore ante quaesturam filii 581111111 est. 11. 303.

V 47—54 AI) FELIOEM.

Rufius Postumius Felix ex 111118 Roma originem duxitssy. 51111 Eugenii tyrannide
11. 3113 10811111 111 aula imperatori proximum obtinuit. 5111111118111 Symmachus ab eo petit.
nt epistulam Suam Augusto incunda alque. oportuna insinuet 111-[1011875111. nihilominus
1111 Honorio inter 11. (5 Iul. et 14 Sept. a. 2395 quaestor sacri palatii in 10811111 Floren-
tini factus estvm), quem honorem minimum 11511118 1111 11118111 a. 397 retinnit. nan] euni
Symmachus orationes ‹le censura 11011 restituenda 81 80111111 Polyhii filium edidit. id
qnod 111118 aestatem 1111115 1111111 factum 8558 nou potest. 51111111 811111 Minervio in eomi-
111111 erat iv. adn. 131, (1118111 tamen paulo 11051 1811111111. 111 111-1181881115 111-1181111111 111

784, orienti enm praefuisse, ‹lm-et lex cmi. Theoti. Vll 125. 9 -1- 18. 3 proposita Antiochiae. in hat·
praefectura miniinemoratnr d. 1511111. a. 350 Cori. Theod. IX 27, I. d. 2 Febr. 11. :450 Cau. Theou. VIII 2. 3.
d. 17 Mart. a. 350 Cod. Theod. XII l, Sl -1- 82. d. 2⁴3 Apr. a. 25th (od. Theud. Vll 125, ⁴.) -1- 18, 3.
(1. 17 11111. a. 330 (5021. Theou. III 11, 1. d. S sept. a. 35⁴» cod. Theod. Vll 22, 11. d. 111 Ian. a. 3⁸1
0011Α Theod. Vll 1⁸, 5. sine die Cod. Theod. l G, lo.

755. D. 1 Febr. a. 2555 Cod. Themi. 5'111 ὃ, 431 (1131111111- Riclmmerc cl Clean-ho conss., sed qnia 0111-
nes ad Neoteriuin leges anno sequenti datae sunt. svribendum est post consulatum Iria-leomeris c! r'lcarrhil
11. 25 Febr. a. 385 (Uul. Themi. lx 38, ⁸³. d. 14 Apr. a. 335 Coti. Theoti. Xl 111, 111. «1311 Apr. a. llN-'i
Cod. Themi. II l. G. d. -l Mai. a. 385 (od. Theod. XI 22, 2. d. 28 ,1131112195 Cod. Thenai. Xll 1, 110.
(1. 12 Ι1111. a. :⁴55 cst-«i. Themi. vni 4, 15. 11. 111 1111. a. 385 (⁴011. Theoti. VII 2. ⁸2. 11. ’211 lul. a. :485
Uod. Themi. II 213, 4. lovum Mediolanium maior pars constitutionum subscriptum habet.

786) (od. Theod. X 15. ὃς Υ] 211, 7. ltaliae praefuisse videtur, qnia consulatum Mediolanii iniit.
v. p. Lvnl.

7871 Ad Theodori consulatum evocatu< est 1025, 15.

78⁸> 133. :52 Ampetium — parvas aedes, quus pretioso nictit ornatu, sid» oliuo Salutis emisse, ut ei-
νίς, 111 colleyn reminisceris. de nomine eius v, ad epist. 5‘11 81—92.

7821) 1:47, *213 cs. V 53.

790) 138, 22) quaeso te, coques, quid (Ie numism odyn), ruins loqueris oracula, ‹Icctat impetrari. — rs-
scriptarum omnium fama 18 respicit. hune magistratum 811111 iani ante initium 1111111 31111 3888111558, doru(

V 47. de Florentini qnnestnra v. p. s'XLH.

