P

PF

911 SYMMACHI EPISTVLAE

LXII 111110 11. 391.
ΑΙ) HIC( ›MEI-OEM.

Mandatis tuis perfunctus apparitor, ubi ad destinata pervenimus7 testimonii nostri
vacuus abire 11011 debuit. 111-1100111110 110 studium eirea 1110 tumn male 1001111111] putares,

>fai gratiam relatus sermo solvisset. bave igitur 11100 01 praemitto iam petitionem. 1,

111 011111 1101· 111 patriam relegere eoeperimus, eluctandis difficultatibus adminicula 11110-
riora decernas.

LXlII a. 337.
Al) llICOMEllEM.

Otium patriae laeta peregrinatione mutavi. nam iussu d. 11. Valentiniani 011111
multis amplissimae euriae proceribus¹ aeeitus ad vicem quietis domesticae 111101- publi-
eis gaudiis. (111011 011111 ad te posset sama perferre, dignius visum est me 11111100 111111-
tiari. ipse, ad respondendmn benignitatem tuam moremque servabis: siquidem litteras
tuas 11011 minus· (11111111 1000111111 eonspeetus et verba desidero.

LXIIII ante a. :zat
ΑΙ) lilermlssl-ffln.
Quid mibi litterae tuae iucunditatis attulerint. tibi aestimandum relinque, 0111. si

bene arbitror, vicissim meus Sermo tribuit v‹‘›lnptatem. perge igitur. ut iam faeere
dignatus eu, 01 amicitiam munerare adt'eetu relig-ionis 01 adsiduitate conloquii. ego in

referenda vicissitudine par esse 0111111111. 1111111 (1111 1111 111ἰο poscit ot‘tieia. sui 1111011110 2

studii frequentem operam 110111001111.

LXV aute a. 2394.
Al) liloeMEltlffl.

>1010 praestantem animum tuum salutis meae et 101010101118ν 1111110111 eupide, ut 111111-

eitia postulat, opperiri. 01 ideo expectationi tuae rex‘eetus 111 patriam satisfeci, meque ·‚

agere ex sententia atque esse memorem tuae eirea 11οκ lnnnanitatis insinuo: simulque
1101110001, 111 1111100110110111. (11111111 1111111 01 praesenti dependere 01 absenti dignatus es
1101110011. litterarum 1111111010, (1110110110Ι usus 11110111, 11011 gravem augere.

LXVI a. 2332.
Ab RIQMEIOEM.

Nosse dignaris, quanta sit in d. m. Flaviann pectoris mei 1101110. amicitiam 1111-
ventantis amplectere. ut dues obliges, 11111110 1110111 smnus: nam 1100 111(τί a me patitur

ἵι si] I¹l'‹l=, nisi Suse„ gratiam nnllam anmscn, dilatus ΔΨςίιιμρῐιις habe Ρ 1 111. li 1101001111ι I' 1 rn.

Ε) nm. F ll) demini ualentiniani I¹' 12 sama posset F fini* epistulae inde 011 vlu-e in-
11100 deficit in F indicem I'

111 orn. F

225 (1111. F 21} sentia P 1 m. ’.Π dependere vr. absenti ⁰711. Γ 28 granatis I' Ι ιιι,

:w mn. F rivlmnwrvin corr. er 1100111010111 lem. :⁵1 1101111110 anniano 1³

111

:w

