DE SYMMACHI ΟΗΑἹῚΟΝΙΒΧἏΝ·4 X]

insipiens interpretationem necessariam credere possit. sed mendum explicatur, si
sumamus, Symmachum ill prima editione posuisse merito 1111111Ι (1111111110 [fluenter 111110111-
110111111, quod cum in secunda paulo elatius exprimere vellet, margini eum adscripsisse
cci-totino 111 1111111111113 111100111, librarium autem utrumque in contextum recepisse.

simillimum est, quod p. 336. is legitur: 1110 quoquc 111 11110 11011111111 0111111301 dcccl.
11111 soleo 311000 gyrulfus, (1111 obliterari 1101101110111 111111 patior. nam 11111 molismum-s 1101101110111
111111 111111111- elegantius tantum id exprimit, quod iam in verbis praecedentibus 11111Ι ,1111011
affere yrolfus dictum erat. alterum igitur correctio alterius est.

319, 32 1111115, 0111 11111011, [quom-lt, 11111111 111011111111, (1110111 firmitur: 11100110111 1011111· m*-
0113111, 30110111 miseratio.- [11 11111 recolebatur. 111 [c 311001111111111· [1111100111111. 111111 311111 11111111
0001111111 utriusque 11111111011111 : 11](11-111111111111 311110001111 [11111111-1100111111 31110013, 111 lc 111111 01111111-
11111 flamma nascentis. comparantur Marius. cui carnifex Minturnensis, et Valentinianus.
eui milites seditiosi pepercerant7 et ita quidem⁷ ut differentiae inter eos enumerentur,
quae res verbis: 111111 311111 11111111 0001111111 1111·1“11.ςι]11011111111011111 indicatur. cum alia similia
iam praecederent. haec non necessario toti comparationi praeponenda erant. sed ultimo
quoque eius membro applicari potuerunt, quod ita a reliquis secerneretur magisque,
ut gravissinnnn, efferretur, hoc autem membrum duplex est. nam 111 illo 1·001111»11111111·,
111 [c sperolmlm‘ 1”1111101·1’11111 et Marso (11111110 superero! 111111111· 1100111111 11110013, 111 10 111111
1·11111“11Ι1111 [1311111111 111130011115 non duae dissimilitiulincs diversae sunt. sed 11113 tantum duo-
bus modis expressa. sententia ergo illa generalis lias prepositiones praecedere quidem
potuit. sed non dividere. qua de causa de transponenda ca cogitari. donce 3 lx'icss—
ling-io amico in meliorem emendandi viam deductus sum. nani si ultima deleas. tota
comparatio optime concluditur neque quidquam desideraveris: unns¹5 0111 11111011. (1111113011,
11111111 111011111111, 11110111 luctetur: 11100110111 1011111· arctarat. scriem 1111’.ςο1·1111’11; 111 11111 recolebatur.
111 10 sperabatur 11111101111111. contra si verba. 111130 nunc ultima. relinquuntur, cicius. et
quae prius deleveris. in locuni corum restituas. propositio sensum omnino 0311110111οΧ-
hibet, sed plenior ct concinnior evadit: 111111κ, 0111 11110011, 1111103011, 11111111 111011111111, 11110111
1110111111·,’ 11100110111 [error 3011113111, 30110111 malm-olio. 111111 sunl parit! 0001111111 111011131111011111-
111011111.· Marso 111111111· superero! fumos 1100111111 sulm-ss. 111 10 111111 1·111Ι1’1111111[11111111111 11115-
0011113. alterum ergo in prima editione scriptum 0131, alterum in secunda.

3211, lo seulfo 1110111110 luris 11111111111111Δ 11Ι [001110 1111311101, 011111 11111111· 011110111 οΙ 1111111111
splendor 11110011110 1111Ι 011111 ,volis 0111001101110 11111·11111’11 11111111-0111 1111011 1111011110 ca quae hoc
loco particula 11111 componuntur, nulla rc nisi verbis ditl'crunt: quis autem scripserit:
cuni dies illucescit aut cum sol oritur? itaque illud 11111 nihil aliud indicare potest.
nisi scribendum esse aut 011111 11111111· 1111110111 01 1111111111 splendor (1110011110 aut 011111 solis
0111001101111» purpura 1·11Ιι111·0111 1111011 1111111011. scd utrum in prima. utrum in secunda edi-
tione scriptum fuerit. dignosci 13111 non potest. nam utrumque aequis t'ere eoloribus
distinctum est. itaque Synnnachus 11110 loco ingenio indulsisse videtur et margini ad-
scripsisse. quomodo eadem sententia aliter exprimi posset, electionem tempori posteriori
reservans.

Cum hoe loeo componenda sunt. quae leguntur p. 315». 1 ; 11111110 svn 111 10111110
pus 11111110 Indos 011111011, ‹aflet-num 11111110111 solo 01111100 11111111111310110111, ,11111111 contuleris. [rostro

1111 aestuantes recessus 11111 1111’1“ 1’ 1111 1181011 011111111110111ῑ 01111 0111111 Ιο1·1·111·11111 1111111111 dommo<
lt*

