LIBER VI* 1115

XXXXI (XXXXII .
sYMMACHVS NICoMAellls FILIIs. Ι)

Μ316 681 31113111. postquam filiam meam eonperi 1-113836111 111111116 vexari. et iter

311 vos inchoare voluissem7 nisi et me gravedo eapitis et Synnnaehum nostrum febris

5 inopina retineret. euius corporales querellas praestat 811616, 116 sanctitatis 1181136 811111-

61131111 geminetur: et certe frater meus (jomazon desiderio vestro urbe digressus 63-

mulatius7 quae tacemus, expediet. postulare 111111 11611611. 11111111 sponte saeietis. ut vu-
rarum nostrarum magnitudinem seriptis laetioribus eonprimatis. 1316.

xxxxll ¹XXXXIIL a. 4111.
111 sYMMAeHVs ΝΙΟΟΜΑ0111151 lullus.

Eusrii nuper litteras sumpsi. quibus aurigas nostros et aliquos 8636316118 navi 13-
11081168 61 seeundum praeceptum meum missos 311 Campaniam nuntiavit. iubeat igi-
tur sanctitas vestra diligentissimos scrutatores usque 311 Ηι116111113311111 litus accedere,
ut susceptos Neapolim prosequantur vel aliquod de adventu eorum scrutentur 111111-

11, cium, Felicem quoque amicum vonimunem monitum volo. ut 81 Campaniam feliciter
1611611111. annonis et sumptibus adiuventur 6113111313 311 11118 navigatione mittendi:
quia longe ante. ludos et ipsos iungendis 6111118 61311116 1161163138 et novitati eorum t'a-
vorem plebis 1111116616. summa igitur 11366 681 petitionis meae. 111 311 homiues vestros

inquisitio 6111313 61 pervectis) 66161313 pertineat. vale.
20 xxxxssl xxxxxxlffl a. 4111.

sYMMAelle Ν1611ΜΑ1ῊΙ8 13111118.

011161111111118 theatrali spectaculo pul›li‹·atos 111 praesentiam vestram servare tempta-
vimus, sed perseverante inedia. 111136 111118 per 11168 quinquaginta producta 31366131131,
secundis ludis congressionum 311116 consecti sunt. 113118 etiam 1111116 spirantes 111 11·-

25· strum differemus adventum. lieet 6118 eibi abstinentia longum rivere 1111881· uon spon-
11631. vale.

XXXXIHI xxxxv.
sYMMAellvs mommolus Fllrlls.

Redundantis est operae memorem eommonere. sed suscepta :uuieorum negotia
Δ111 nequaquam nos modum 8611316 patiuntur. quare ut 331161 eommunis llereulii 1’. v.
votiva mandata aeriter exequaris, orare non desino. t'aeit autem eum studio sanetae

2 symmacus nichoniavus tiliis P 5 corporalis P iffae i. f. 31181136 l>

ll Euscii] Suse: ‘'f· p. 162, Μ, eusebii P 14 5613631111 1)] m.. t 111111, 1 m„ 1· in e munna ·.’111.
17 ipsis 1¹1 m.

21 symmacus niehomaeus uuis P 22 uestram — 2ῑί inedia 11111, I’l ιιι. 21 spirauca-<1 'mr-tias<
<perantes P

’.Ν <immas-u< l* :zo 61131111 1· :41 ext—queri< 1¹ 1 m.

