LIBER II. 61

LVIIII (LVIII) ante a. 391.
SYMMACHVS FLAVIANO FRATRI. P

Suburbanunl praedium, quod viae Appiae adiacet7 incolebam7 eum mihi 111161115
11111511] 1106 10155115 exhibuit. nosti rura⁷ quae loquimur7 ubi magnas aedes in 1111-

t» gustis finibus conlocavi. hic dulce otium — si quid absque te dulce 651 ἡ paulisper
exegimus. nunc Vestalis festi gratia domum repeto 1116611115, maneamne 611111 civibus*⁸
an 11115115 111 vicina concedam. tu quid agere decernas — nam certe 111510 diutins 2

afuisti —7 debeo cognoscere. 106111 6111111 16 111 curiam 1105111011 11115 auerte-ibus quam-
primum eandidati mei designatio⁷ eui ¹<upra 01111165 111-1110061110 6115, qui 1105 vel 1111κ
111 finitatis vel amicitiae 01116115 prosequentur.

LX (LVIHP. 11111611.. 5395.
SYMMACHVS FLAVIANo FRATRI.

Vacui apud Neapolim 5011 quod mihi ex tuo 1111111661, 111 1161165 novas molirer.
optaveram: tu 1116611111 opera Lueullana partirisz7 et 116 verecundia refutet 0111111100,
1:› negas tui 111115 videri, quod ego meum fateor 11011 fuisse. patere⁷ ut 51111601 gratiam
tibi debeam. neque eninr fas 651 mala tide 1116 recuperare. 11110111105510111101111 51011616.
adicis praeterea 1600610111, quibus morbum fabricatoris inritent geminam portieum 50-
lido et incorrupto opere curvatam multis in longitudinem pastibus explicari: 11611111
6556, quae construo, et parvo aedificationis negotio7 quod intervenit. [10556 misceri. qnid
2⁴· 1111101115 adversum verecundiam 111611111 2’ ego quoqne facio7 quod ret-usas: gratus 511111
1111111611 tuo. 5611 161601· 116 0666116011] sumptu7 dum vetera 110115 1111111110·0600111111.
intellegam maiora te velle 6006611616, quam 1116 posse reparare.

Ιύ

LXI (Lx) ante a. 2395.
sYruMAeuvs FLAVIANQ) FRATRI.
25 Et 1111111105 61 6111115 indit-io 1651 Serapammon litterarmn peritiam pollicetur. 6111115
51 56 meminisset exortem. numquam philoaophis· congruentem 51011115155610111111100. 5611
de 1106 vestra aestimatio 511, qui talium rernm profitemini 1101100610. mihi religio tuit,

non negare verba poseenti. facim¹ rem 1110111111 tuorum. 51 ope atque lnnnanitate t'or—
tunam peregrinantis 111111116115.

1., 11111 mxu a. noo.
5110116015 111111111κο 1111111111.

Postquam Gaudentio apparatori tuo 1011166111 peracti a 1116 11106115 epistulam dedi.
agens in 161015 1111111 adportavit sacras litteras 51161 et (1651116110 congruentes. 1111111115

·1 00511] luntas, 0ῑῖ Ι’ ε’) 51 qnid absquo 16 dnh-e 651] 11111111. si 11015 atqno 16, duni< ost Γ
14 11116111111011] Φ, 1060110011 1’ partiris} Seioppiux. partire< 1¹¹1· 171 1111] laram, tn J·
l'l fabricaturis (Ι), 1“1110·11·11101·05 Γ IS [1115511105] Svioppius, partum< P 21 tuo] 111 1’ :revexit-n-

16ιο sumptum P
22] nt habitus Τ) est dele! larvea< ‘38 non dele! (ι’τιιΙνι· faviens 1*

:³⁵2 1011166111] Lectius. 10016601 I'

