10

15

20

25

1031111 vni. 222³.

nem, ne mihi alter e vobis duorum viee et ore reseriberet. 11111116, 111 111 honore nu- PF
minum solet tieri7 litationi addo donarium, breve7 fateor, et 11111111 111 prolixius esse
voluisses, sed in adiectis mensura 111111 quaeritur. ipse eopiam redde brevitati, 1111111
familiares paginas eos oportet extendere, quibus non est neeesse geminare.

XXVII a. 390.
AD CENsoRINVM.

Prompta et avida manu litteras tuas7 611111 mihi ott'errentur, invasi ut prospera
cogniturus: sed eum pereurrerem 16611006 enumerationem dispendiorum tuorum, vo-
luptati successit offensio. et illa quidem adversa.r quae eum plurimis pertulisti, more
humani ingenii habent aliquod de societate solacium, 1111116 voro piraticae depraeda—
tionis 16111111, quem speciatim casus tibi (lunis adiecit, inpressum altius 111110, quia
neque habet participem et geminavit dolorem. Ι eontra haee fortuita virtute 11111116 11111006 2 l*v
animus armandus est, spes 1111011116 adsumenda est meliorum. saepe titubantia. in solidum
reverterunt: nihil bominibus aeternum est: volvunt mortalia riees crebrae. et sn oninium
rerum fuga vivitur. paneis ista perstrinxerim. 61011 11111 pro eruditione plura sueenr-
rant: 1111116 ad 11111 respondem qnae 116 1111ἱ seire voluisti. 1111110111111110111 Neapolim pe-
titu eivinm suorum visere studeo. illie honori urbis religiosae intervallum bidui 116110- 2'.
tabo. (16111116, si bene destinata dii iuverint, Capuano itinere venerabilem nobis 110-
11111111 laremque petemus. inter 111166, si mihi evenerit aspectu et 6001011010 11111 1161
frui, explebor gaudii satietate: sin maior necessitas negaverit nobis tui 6011111111, velim
curarum nube detersa eam sapienter resumas animi alacritatem, 11111011 tibi eone-rossus
noster sedulo 6006111016 potuisset.

XXVIII.
AD RmuANVM.

Meminisse te seim 1111011 1116 1111011116 idem 116 amieo 11111111· perculit: sed iam nobis
sermonum viees debent esse solacio. scribo igitur. ut respondere rogaris et a sune-
stis cogitationibus redeas in ot'tieia viventium. t'eeerat religiosa minsa, ne 111101· seri>
heres: 111111 eris tam inreverens, ut provoeatus abstineas.

l 1111111111 P I m. minimum solet esse Γ] 2 litterationi pm 1116111· om. 1³1⁴ 1110-
lixus Ι”2 I m. 3 reddere pfl breuitate P Ι ιιι, 1111011 1³³* Δ1 nale ιιιΙιΙ, 11'1-‘3
(1 orn. F 7 manus P offerentur J’F¹!‹··-' Ι ru. S 111116601161601 1’“Ῑ 1661100601 60111111·-
ratione F³³ 9 oll'entio F! quidem] qnasi Ι”Ξι lo 11001- 111 in ras.) 1¹, 11001· ΙΡῈ 11 ‹ln-
rns 0111. F quia 11116 11011 habent partieipem 6601101101 1³5⁵ 12 habuit [³2 61] aed Γ]
[mle ιι vove contra non supersunt in P nixi haer: 1:ss t . . . 14 nih . . . mort .. . 15 retii ι’ . . . ›trinn-
.. plura suco . .. 113 pendeo qua . . , 111ιᾶ primn neap . . , 17 suoru uisere stu .. . urbis 1611111166 iu
. . putabo dehine sibe . . . lb* 1111 - 6111111000 . . . rabilem ψ renni lu . . . w inter *- enene . ⁴ . et n„
desrn . . . 20 gandii — sin 11 . . . tas — nobis . . 1 21 curarum — dete . . , resumas ἡ ala . . . veressus
—- potuisset 12 111166] hoc 1³³³ fortuna Ι”2 1 m. ll reuerterunt] ΙΙ, conuersa sunt 1³¹5),
uersa sunt 1³3 est (101. F3 in] (110, 0111.Ι” Ῑῖ) uiuitur} ΠΓ, uiuit [Μἰῑΐ, inuit Fl per·
struxerim F2 I m. plura pro eruditione ΡΖ lli illa] FJ‘J„ 111111 31]) 01011111 1011( 11011111-
primum inser. Fl 17 suorum ciuium F3v ciuium tuorum Lectius illie — 1161101000 pm! 111 11616-
mus coeloe. F2 honore 1¹¹¹ 18 dii om. F3 nine-runt ΡΖ) 1 nr, iuuerunt 1⁸⁴3 2 01. 1¹.) de-
t'rns P, frui F 20 societate Pl m. Fa sin] sui [³2 necessitas negauerit 0111. Ι-’ῑς 60-
piam tui 1:ss 21 nube detesss Pv unbem detersam 1³2 I m.v nubem detersam 1⁷¹¹.ss 22 nale 01111. F'ssl
24 periet epistula in P praeter haer: 26 . . . nes 27 . . . a ni . . . ne prior 2⁵ . , , ns nt ΡΠ·
24 Ad Romanum] (Π), om. F 2Ιὶ respondem ΙΝ I m. rogaris κ11 a funestis-1 mestis 1³1³

27 severit {I‘J ne] me F¹ 2⁴5* nale 01111. [ΜΛ

