DE SYMMACHI EPISTVLIS. XXIX

VI 3. 13. 18. 22 — yraviora. esse referenda. 28. 31. 45. 47. 55. 60. 61. 65.
72—74. 78—80.

VII 2. 3. 9. 11. 16. 19. 21. 22. 25. 33. 44. 47. 49. 51—54. 56. (jo. 61. 64.
66. 67. 71—73. 78. 80. 55. SS. 92—94. 96. 99. 162. 105. 107. 109. 114. 117. 119.
125. 128—130.

VIII 4. 9. 11. 16. 19. 20. 21. 22. 24—28. 30. 31. 35. 43. 47. 49. 51. 54. 57.
62. 64. 67. (58. 70. 73. 74.

IX 1. 2 Inde ab [yslur consensu simine. 7. 9. 111. 18. 20. 24. 26—28. 1525. 35.
36. 39. 40. 42. 43. 45—47. 49. 53. 54. 57. 61. 67—-69, 7-1—76. 78. 81. 57. 91-—
93. 114. 115 inde ab iu sola cmzscz'entiu.

X 1.

IX 137. 135. 139—141.

Haec codicum familia 0111111 interpolationum genere incredibilem in modum scatet
neque ullius usus est. 11111 librorum Parisini et Palatini subsidiis 1111 licet. lectiones
igitur eius 111 septem libris prioribus in apparatum eritioum non reeepI. nisi ut eius
indoles fontibus melioribus collatis perspiciatur. 0111 consilio ea sufficere putabam. quae
iam in totius classis archetypo fuisse videbantur. quare singulorum codicum 1111110
superstitum errores omisi. quod in plima quoque libri octavi 1111110 faeere potuissem.
si 1111111 aliud egissem, quam nt Symmachi verba restituerem. sed 011111 111 partibus⁴
sequentibus florilegium iam maioris momenti futurum esset. 1001011 aliquam potestatem
faeere volui non solum familiam. sed etiam singula eius exemplaria 011111 Ρ et V 0011-
ferendi. itaque inde ab initio libri 00111νί integram proposui lectionem librorum 111111111-

scriptorum ‹luorum impressi unius 11111 sunt:

F! Ξ sylinam-lis cuns. 1η. lipt'slolm' Famill'mwnw. — Lamlt'm' equilis lim-usumvesta111'
iu epistolas Turn-1· ,llnyni [rathario. -— Marci Bruti lemnam Epsmnlm’. ,11ῃνιιίωι-1ιιγ ω’

()[”[1’1·ι’111ι litteraria Ioannis (isaeus-eser. Die, IX. velabris ,111110 vt'rjst'nt’l' [11111115 .111)λ’. 1109-
mente Ι)11. imperatore illua-[nelliano p. s. Any. qua in editione 001100101- operam onmino
nullam collocavit. sed 0011100111 aliquem 1111110 deperditum 011111 omnibus mendis in
librum impressum transferendum curavit.

F2 z codex Parisinus lat. 8555) saec. XII exeunti« aut XIII ineuntis multis louis
a manu secunda coaeva correctus. quae partim coniectura. partim 0011100 0111111111 111-
titur.

Fss z codex Vaticanus Reginae 1575 saec. XIII. horum ut cognatio agnoscatur,
scripturas paucas ex eis Synnnachi partibus7 11111 meliorum quoqne fontium usus sup-

petit, 11ῡο loco proponam.

1535, 16 praefatu PVF¹ 111-[ι sapen, ΡΖ,Ζί

19 laudabiles PVF¹F2 '2 111. debiles F? l 111. 1⁴¹3
157, :5 superiorum ΡΥΡ1 om. F2-2<
174, '20 iustrnrbiv ΡΕ1 [numam 1³25«
176, 3 arrum P, enm F¹ (ἠ pt'l'stt'lwm' Fzss
¹79* ¹⁰ ’ὊῘῘ ‘'Uin‘' PF¹ vaput rati F'2-3‘
181. 12 refoventur ΡΒ1 ,-,;Ῑ’,,(Ἳ“][“,,ῃ()» 1³:¹52
luo, 5 quamquam enim PF* «iuml m‘ln'l F²=3
209, S ism PF¹ Ιιαρρ Ε2.3
215, 18 Ad Lollianum PV, Symmachus Iu· 0111. F2-3³

liano F¹

