'lxm‘

[ἐκ

21111 sYMMAGlH RELATIONEs

gerente ignoro, 111105 potissimum praeceperitis absolvi. tenent quidem leges variorum
eriminum 10115, sed ut eonperi, a ministerio Christianae legis alienos. quid igitur
aeternitas vestra (1000111111. devotus opperior et quaeso, ut fallaciam retundatis, quae
11111111 pectoris tui sollicitavit quietern. (111110 1111 0111011 necessitatem venerandi prin—
eipis 011111111 00ος11. 1110 munivit invidia: apud aures 0111111 sacras 10011111 postea non
11111101111 0011110111 mendacii. si 1111111 tamen denuo obtrectantium 111111111111 ingesserit,
opto iudieium: experientur me sub imperiali disceptatione constantem. qui nocentem
1110111110 non 1105511111.

XXII (XXXV. XXXXIL a. 384—385.

De tribunatu suarii turi nuper 111111 011111011110 eausam 1111111 1111111111 legum arbitros
00115111011111. 111111. imppp. proveetus instabat. ut delatum sibi sortiretur osticium:r ve-
tus e lege. 1111110 101111111111 15111151111ῑ1111 actibus 001111 decrevit. recusabat honore deee—
dere. seeutus 1111110111 longa aetate servatum 011111, 11111 reeens maiestatis vestrae bene-
110111111 praeferebat. admisi: sed ut deinc-eps. si ferte usus tulerit. cunctationem iudicii

absoluta 10111111 submovent, statui 5110111111 111111111115 vestri 0111011111111 50150111111, utrum fas ε,

sit nswos tribunos servata lege differri an magis veteres oporteat praelata devotione
removere.

XXIII (XXXVI. xxxxlll a. 2255.

Vnum levamen iniuriis meis tribuit eventus. ddd. imppp.7 ut Romam publicae
utilitatis gratia v. 0. 01 inlustris dementiaeque vestrae semper dieatus 0011105 Hespe-
rius mitteretur: 1111111 51 011111 10510111 1·111111111101111111111. 1111115 pertuli. 111111 haberem. quis
1111111111101, 011111 praefecturam⁴ 1111110 1111111110 est superior 0010115, turbidum aliquid 1110
potestate 100155οῐἸ 15, 1111011111111 501111101· 1111110115 051 veritati et 1111110111 benorum 10111110-
111111 011111, 51 dederit aeternitas vestra, 0011111111. 011111011111111111 legum 110 saeculi 11011
silebit: ego. ut 11111010. de 111111115 panea 111111111111 repetitis paululum causis. quae
1111111, 111 arbitror. 11115 iusidias excitarunt. 011111 1110 diligentia, 1111110 debet erunibus
inesse iudicibus. argenti 1111111101 1111111 quaereretur, 11111111 0011511111111111 0111111105 munerum
ventulerunt 111101· 00101115 fraudes repertum 051. quosdam funs-tionibus 111150111105 51111111-
111111 debitum rei 1111111101ιο 111111 dedisse et. ut fallacia 15111 tegeretur. ex alieno argento
tantundem censualibus salsis titulis inputatum, 11111111111111 duo eunferre debuerant. 1100
011111 0111115511111 viri sponte 51110 1111100110110 dispendii reddidissent. senatum priseo 111010
consului, quid in 01111111111111 01111511 patruni innueret auctoritas. dietis aliquot sententiis

:z suetum meum reverendi 1111111115 111111111111 adsensio. 111101100115 diebus 011111 110111111111. 0.

01 laudabilis 1101111115 001111110115501. v. 0. 01111511110115 sori 11101 Celsus. 5001115 eius. 11111

2 mosterio l* 0111101105 ΊΜ 31 111101101- Ι’ 5 uie muniuit inuidia ante 4 quae 1111 edicti
1-111111011711111111 videtur (3 [110111131-115 ‘12¹1

11 11. ’11111111105111,5111111101Αιιζ. ,5)11111011-1111511111111, urb. l' 10 1111111111 Γ inibi 0111. j] 11 aad
1111111· Λ11, !¹⁴ liuperxitor Γ, a'l'. 11. 271), ἶ dilatum 'llil 12 ‹— leav} Lectius. eligit 'I'Jll' 110-
1-010 Δ11 1ῑί 1111110111 om, J! 11 admissi ,11 17 1011111110τί [arctus

ΙΝ Ι)4 'theudis-is· 5011111οΓ Aua. &murm-bus praef. urb. Iv 1⁴.) aad 1111111 M, l). 11111101111111 Γ. νβ’.
11. 272». 7 22 euru-1 Τ superior est l* 233 semper 0111, '1‘ 21 0011111111 om. '1' 1101 et l'
25» 0011] Γ, erse ΤΗ 27 wnsualibus l* 21¹ reip. Tul* 111111 0111. 'l‘ 230 inputatum] Meyer.
'nu-putatis 'I'JII‘ 111111] Γ. -ii- T, (1111, ,11 debuerat Μ, debuerunt 001111110111111 l' :51 spontem 'l'
ΞΓ.) innueret} Ι4 iun-*ret Tu, 1111101131 Δ11111111 ΣΗ 01111105 esset. JI u⁴ 0, causidicus] Γ. causidicus

1ι·, ΤΗ

10

20

25

:⁴ 0

