PVF

tc«

ἰὰ

1 ις 51111111οΗ1 EPISTVLAE

AI) EVPHRASIVM.
LVIII {LVIIII¹ a. 11911.

Annuos gaudii fructus ex litteris 11115 capio: 1111111· reditum 1111111, 11115 01105 pendit
Hispania. itaque ubi 11111511 hieme patescunt navium viae⁴ paginas 111115 001111110111111

νο111157 (111115 1111111 iste annus frequentes quidem. 501115 tamen reddidit. 1111111 decedebat

autunmus, 011111 homines tui Tiberina tetigerunt. hine 1110111111 est. ut haererent apud
1105 defectu navigationis. suadeo igitur. eorum moras pro 11111 1115111111 boni 00115111115.
(11111111ν15 prius 1101111110 11100 venia 110500111111 511. quod de curulibus 0(11115(11111111101-(111111111
1111111 a te 1115 electionis omiserim. velim eredas. 1111111· abstinentiam 11011 fuisse fastidii.
5011 (111111 nullum eorum iugo alacrem vel 110150 mitem probavi. optio meritis non exci-
tata cessavit frenata. 011011111111111 videtur diligentiam 11111111 precibus ambire. ut in
praetoriam tilii mei functionem visu et 0111511 1111111105 praeparentur. gemina ante edi—
tionis claritudine in 05 hominum venimus: satisfaciendum videtur expectationi. quae
erevit exemplis. quare amori tuo laudis nostrae 00111111011110 eausam. quae paulisper

censuram vitae tuae gravitatemque animi 1111 11011111111·05 auras debet 1011001010. (101110 ⁵

pretium adportahitur tuo arbitratu nobilium ‹pladrigarum dominis inferendum: 50111111
de 111111011111 11111 olm-tionis euram requiro factu 1110110111. 011111 511 dives equini 11000115
Hispania 01. magnus gregum numerus copiam 1111105101 examini.

Lvun uix a. aas.
Α11) 11ν1111111-151ν111.

Sum quidem sermonis tui 1111111115 flagitator, 5011 ¹silentii intervalla non arguo nes
suspicor aliquid amicitiae nostrae ex alloquii 1111111110 decedere. qui 50111111 111 pectori—
11115 esse 50110111 religioni& levamen desiderii ex 010 proticisci. 11110105 igitur 111101111-
meae magis desiderium sermonis tui (11111111 castigationem 111011111111111115 habuerunt, 01
11100 elaborandum tibi 11011 est, 111 1111111 amoris tui tidem faeiat. nam tui animi 110
11100 51111111 111(110111111; 51(1111(10111 111111115 verior aestimator 051 111110115- 11110111. quam qui (1(-
5110 51111111 exemplum. 1115 ita 11051115, quia in re aperta piget. 0550 prolixum⁴ designa-
tum tibi 11(1 urbanam praeturam tilium meum nuntio. intellegis. quid 51111 1100 indicium
velit: quadrigarum euridium nobilitas praeparamln 051. 1105 pretium proxima 1111111111·

aestate 1111110111115. 5011 iam 1100055111110111 praecurrat 0100110. multum 0111111 valet in 1011115 ῑ1

eiusmodi longior diligentia.. (11111111-011101· accingere, ut quaestoriam quondam tilii 11101
magnificentiam, 0111 per te inlustris fama (11111051111 051. 500111111115 eiusdem superet
magistratus. verus quippe 01 1111111111115 laudis 1110100105 est. quotiens sequentibus priora
vineuntur.

1 expli? ad conrnune frstu 11, ini· 1111 eustasium P, ,1111 20 01111111511110 et p. 121. 12 vupraxinm, 011-
11111χί0 Φ. 0111. VF ῑὶ capio hnnormlitum I' Ι m. 111155101105 V 51 (11115 l' frequenti* Ι)
s» tyberina VF 11010111 I'I 111Α S nomini F run-ilibus Γ quatuor 11 1(- datis (111115011111 F
Ε) 11151 lurclus, cius I'l' non 0550 F 10 (1111111 qni V, qnod Ι” 12 1115111 ausu F 11111011
Δ1111011111· I'F 135 111 lios P, 11105 V 1-1 amari Υ 15 aure> J' [H

21» ad eupraaium 1¹, um. VF 21 >cdl Pl‘ffl, 11111, ῑ’κ’ nec] ἃμα-ι’. sed PVF 22 allo<
qni 1¹1 m. 215 50110111 esse F 27 exemplum [0111 1η ms.) l’ ’.Ἣ sibi om. V iudi-

vium V

lo

21¹

'25

