10

Q:

Anibi: ]ι. 21111
ι)

(5

324 SYMMAFHI (DRATIUNES

1111611115 meruit, quenl 1111165 aceepit. Η 1166611616 tna devotionem 111-616, rei publicae: 1111116 511-
mis, annua 511111, quae 66111115, aeterna ΙΙ

Novimus. inviete moderator. tantis negotiis parem 6611 6556 mercedem: idem tibi
praemium plerunn‘lue deeernitur. eum a 16 (11161511111-1165166161. 5111611 congruit 61611115.

quod 56111111111 651, 116661· vincitur 666 1616111115. 1111111 quid tibi 11111611 consulatus, 611111 r»

1611665 annes imperii tui de aetatibus novarum urbium ealeulemusz' 1111616111 tempera
1115115 numerata 511111, vestra 1161111115. hoe unum tamen rite euraw'mus. ut in oppidis

.’ 11161161· 6166115 primum discerent 6611561616 conditerem. 1 inaugurarentur 1116111115 trium-

falia 61151111 nominibus. fuit evidens 6116511. qua 1115665 sumere 161116 cogereris: etenim
116 magistratus 1616111165 proxime adiuncta terra respueret, ab 66 sumptum 651 prinei—
pium. qui timetur. nihil 1111161116-16111165[11165115. Auguste, decerpimus. 51 recentia 56111
repetamus. 51111166 11611 111111115 11111 sane. quae eenperi, sed haee magis diligo. quae
111-6111111. adque utinam 1661116616 ingenii 11161 51111661 nota 6661116111161111 adempta 1111111
651 1161165111 defensio: quae ipse 1166 videram, venia maiore laudabam. 1111151111151116111111

naturae 5611111111 postulat. 16 sequatur: non fluminum meatibus, non 61116616 montium. ³

11611 itinerum 611616 tardabitur. onmia adversum barbaros patent, quae sunt munita
pro 1161115. 5611 1116611115 1516 11611165 566661111161111616 6556 1651111115. 116 61 11666556 511
viam praebere vestigiis: 6111 possibile 651 fluenta contegere. 1111165 651 navigare. nee
11111615 16661616 6111611165 inpedimur: 165115 651 111166 ipsa ripa barbariae. 6111 altitude
661666 inposuit, 16115 summa 66551556; ascendentem fugere nuper exereitum. qui
occurrere per plana consuerunt. 61 tu quidem 116116 vincere 6161615565, 5611 gloriosius
factum 651, 111 ferox natio videret Alamannorum . , .

ltersl [61ιί116 unum.

. tenere secretum. itaque (11115565 percontanti 11116. quid 1166115 moveri
61151111 1115515561; ·161“61·15Ϊ inquil7 'ne 16115 1111165 ferte 11611 penetret 6666616116 11661-
111111116Γ 1161115 511115 651 curare praesentia. 11116165 exitus 166616 fortuna (1151166111.
num ambignum 651, semper 1111111111115 5651116611, quae 5116116 perpessi 511111 1' 5611 inex—
plorata 16111115 magis anxios eflicit. quani 1111111165. 561661, quid ........ 6111616.
1111116116 principis utrumque prm-mit. 111 61 illerum ‹·irenin.<peetie falleretur. qui 116111μ
quam mente 5661111 suut. et 1165 errorum 1111111165 integer pei-muniret. qui 111116 5111116111
nen fuerunt.
Quid ege in 16 peritiam 1161116116 rei. 116111 11511111 ducendi agminis. quid 16661661
notitiam temporum 116166115161165. laborem 5161- -J·pernieie euram 5166 maerore 666-
laudemt' 11111 111115511665 comitum tuorum 561116 laetiores. enm 1111 destinata 1111166ιί551.

quae 1111611661 prae 6616115 56 tantum 1116161551· 6666656616. manderent 6616 6166111115

etiam 56 ante 66561556. praestitum 51111 utrumque 1116611661. euni 6651 iudicio eligeres

1 1611115611Ιῆ I ιιι.. 111 mid. :l ιιι, 111-1161166661 nim-rw} Murltln, 1161161161161111111·61“6 reip.
bem-licia s ’,ὲ 111-1611111 pust ξ’, esse 16616611616 collocandum (1111

ῖ1 imm-11 Ι ιιι. .'= linquid l ιιι. abivit 1 m. 1665616165 t*- 1111665 61111111661111·

N inanunmrentur] eyn, inauguremtnr 16610115 ln 1611611111 Ι ιιι. 6111656611111116

11 :interioribus 111111]ιὶ, ιἰι 111-16111 etlilium seriptum emt :mle 665115. 111 seu-mula 1616111615 111-5115 1111-
665161· 116-6111156111 I ιιι. 12 minus 5111161 (flu, 511111 1ἷὶ inm-nii 6611111611111Ὶι1]1116, 66111111-11116111

Ῑῗ 1511· sum-unimanus· 1 ιιι.. 16 pru 5 cerr. ·.’ ιιι, siut 1& ivnntungc'rc 21 consui-runt} cyri,
putuerunt 66116 1 ιιι. *22 ferox· alamanno wilm> milui visus sum, :ilanmnnia legii! ,11,ιι”, alamanni li'riugycr

251 1111111111 nvos-mantio 27 111-1116551 2* :fluxius l ιιι. 56111111111111161111616, suppli*
51111111. qni-l 111116111111111 511, 1165616111 cauere 25³ 6116616516-6116 :w hius errorum] tyn. 1165116111111
116111111111161] (qam, perueniri-t

:532 perun-i:- coil.. perditun-ia illaehly, pernicitate Baehrens merori- :tl 1111116155111165 ‹li-
<einata 255· ganasre 1161( :tunderent inser. r'r‘irl. ἰΗὶ 61666165

’,ΕΗ

ΙῖΙΙ

