LIBER Vll. ‘203

LXXXXV (LXXXXIIILJ a. zos.
AD LONGINIANVM. PVM

Amplecti amicitias domini 01 filii mei Flaviani ante dignatus 05. scd nunc 10111-

11115 11111111, 111 1111 documenta verae familiaritatis exhibeas. sacris 0111111 d. n. Honori

r, augustissimi principis litteris ad officium magnifici consulis evocatus occasionem dabit,

qua 01 11151115 meritum indicio tuo pateat et tua 111 eum clarescat adfectio. interea

partes parentis meus interventus exequitur7 1100 111 dubium venit7 quid 1111110111 ponderis

pignorum commendatio apud 011111. 11111 51105 diligit. 111100 autem summa est desiderii
mei⁷ ut in animo tuo reperiat amorem meo similem.

111 LXXXXVI [KLXXXXW 11.399-·4011.
AD LONGINIANVM.

In favorem me Dynami cohortaris, 0111115 11111 amore 11011 cesserim. est enim vir
artium bonarum cultus ornatu. libens itaquo in tuam concedo sententiam dignumque
0550 111-11011100, 11111 1105110 111-111111 copulctnr: 5011 adicienda 051 01 praerogativa militiae,

1-·› 111 11011011οἰ0 allectionis utatur. his quippe tantum munia relaxari divalia statuta vo- 2
11101111117 quos 1101101 castrensis inluminat. si igitur ct 1100 insigne detuleris, quod
annonarum et evectionum cumulet adicetio7 prono 0111511 111 00115111111·05 legetur. quare
111 tua manu 051 01 1111115 111011111111 01 111011111 511111111111 supplementis talibus adiuvare.
interea nimis miror. 1111011 111 viro inlustri Flaviano 1101111110 01 tilio 11100 nec gradum 3

211110110115 1100 1115 amicitiae cogitasti. nam 011111 praestans auctoritas tua. vinarii tituli
debita flagitaret, 1 usque ad 11111011 multam contemptione progressa est. patienter VMJJ
admitte, neque 1n·act'cct1u·aln neque amantissimum tui virum tali contlnnclia debuisse
perstringi. quaeso igitur7 ut tantum 01 posthac deferre digneris. quantum 11111111-
vicem convenit exhiberi. ego certe amborum parcns nihil a 10 patior stridoris 011101·-

25 gere, quin immo officiis religiosis cresccre inter vos causas mutui amoris exopto.

LXXXXVII 4LXXXXV1) a. 395).
AD LONGINIANVM. Plau

Cepi ex litteris tuis gaudium. postquam t'auniliares 111005 ad Hispaniam com-

meantes adiutos epistulari commendatione 1100111511. quare acceptam gratiam 01 11101110

2³⁰ contineo ct ore contestor. t'aeit autem verecundia tua, 111 110 1100 1111101115 loquar: ad—
fectum euim 11011 verba desideras.

15 Cod. Theod. VI 245, Τ.

2 om. VM S eam quis nos V

11 om. VM 12 l'auercm Ρ] 111. medy namiroortaris Ι) 1 nu, medio amico hortaris V, amici
hortaris M 14 nostran* Pl m, lo 111111 V ‹letudcris Y. 1101111- J! 111 mco 01 tilio Γ
21 inde [ι voce flagitaret maior contemtus pars periit in P.- supersunt luter: prsg . . . 22 11011. 111 , , , uirum
tali contume . , . 23 gi quaeso igitur 111 tan . . . deferre digneris quanti . . . 24 conuenit — certe . . . pa-
rens — patior stri‹1 . . . 25 gere 1111111 - religio . . . cere — amori . , . opto 21 multam contemp-
tione] eyo, multa condempnatione ΥΓ, multam deprauationem M, 00111101111111110110111 multa (II) 22 prac-
fectura V 25 religiosis] (Π), religionis VM

27 out. VM 28 cepi {ce in 1115.) I’ postquam] [ils] , 1111111111 1² 011111]1 stes P
29 adiutus P 1 111, adiutor V comendans& P mente] VMHT. periit in Ι)

