X IJII DE SYMMAOHI VITA.

habemus: ex legationibus una tantum ab Ammiano Marcellino commemoratur 87), quam
Symmachus simul oum Maximo et duobus aliis S⁵> ad Constantium suscepit ultimo im-
perii eius auno (361). per Illyricum revertens Iulianum Naissi vidit et honorifice
ab eo exceptus est. sed quamvis religionis antiquae sectator duo sacerdotia amplis-
sima gereret. nulium ab imperatore apostata dignitatis augmentum aceepit. sub Valen-
tiniano demum 111 locum L. 'Fureii Α111·011111111“”) praefectus urbi faetus est2'0) ante d.
24 Mai. a. :304012 11110 111 magistratu pontem Valentinianum. qui nuno Sancti Sixti diei-
tur. inchoavit⁷ quem honore deposito speciali principum mandato inter annos 365 et :367
dedicavit ΨΒ). postquam successorem nactus est inter dies 9 Mart. et 4 Apr. a. 36:3³3&
reliquum vitae tempus 111 otio degit. quod semel tantum turbis gravissimis inter—
ruptum est. nam in vini penuria homo aliquis piebeius ab inimicis Symmachi insti—
gatus& rumorem disperserat, dixisse omn libenter se vino proprio valcat-ius ‹·.1*J1³nclzn·nm,
qnam irl 1-101111110-1101 preliis¹ quihus ,1),710-00111111- ; qua re efferata plebs urbana domum

eius transtiberinam incendit ipsique tantum terrorem iniecit. 1111111111110061101-9195). ruri

87) XXI 12, 24 ibi *Naissii Symnmrlmm (φο-11011 el Marinum] senatores conspicuus n nobilitate [cyrnos
1111 (Ὂ713111711111711 missos. 61171111(- ret-ersus honorifice vidit. εἰ potiore posthabito ιή. ἴοι-11111 Tertulli Δ1111.1ἰ”7111ιηι urbi
praeferi! aeternae.

8811111311 «pist. 923 ad Sxmmachnm: )- 0 “Ii-(³ ἑ-Λε wo υ Pri φιλῶ ssrb [fimo. ’τὶς πατέρα τὸν σὺν ὖεῦρο
1(υ.ῖ 71511151111115131111118 hiem-1111 a ,11111 l Antio· hiae pei-Qy it τ1ῖγιιε1 1ῖ17,(1ἷ;(,μ1ῖ1-1 μὲὶεῑ. rufi-‚0 ἡμῖν ῧῑῦόη-
71-111, 1’··.111.,ι1μῖ1 7] 7Ji 'ie &cmx Tot ιριστου EQJVJJOJ ¹2: τέτιοςτο μὲ J J]7: , μύηῆς a& εἰς αὑτὸν ἐπέΰῖρυᾳε
τῇ -J'Jm

w, Amm. xxvll 3, 3 Symnmhw Aproniano sueres-sit inter pruwiprm nominandum arempln doctrinarum
(iique vumdestine.

1111) Die Reihe cler Stinltprdfeeten hei Ammianus Marcellinus. Herm. XVIII p. 2502.

til) Leges ad eum datae, quarum subscriptione< :int recte traditae sunt aut vum aliqua probabilitate
restitui possunt. reperiuntur hae: 11. ’,Η Mai. a. :5034 soti. 'rh-2011. Vill ι’), le» ἦ- XV I. ii. ef. Herm. XVIII
p. 5302. d. 27 Mai. n. :564 (¹011. Themi. XIXv 2, 1. vi. S 11111. a. lilii 01111. Themi. 1 11. 2 -1- IX 40. :3 4-
X11‚s 1 xrv 3, 3-11 ÷ ‹·‚‚2 ÷ 1111 1 2111 xvr, 12 «1 sah-t a :mirol 1“-.11ε>οι xl ir, 113 4-
XIV 21. 11, ⁴.) Nor. a. :llil (¹0⁴1. Theo-i. xl ΣΗ), ΣΗ d. ἶ) Nox. a. 16411111 Thmui. IX «12, 11, ii. 111 Dec. ’1. 'iiii
(¹011. Themi. XII l, (32. 11. II Ian. a. 2:137, Cori, '¹I'li(01i. XIII* ι.) li 4- 11, 2. (1.]11311 3.-1135 Umi. Theon! IX
411, Η -1- XIV 23, S„ 11. 113 Febr. a. :lli-3 (sod. Themi. XI ,Ἡτ 2. 11. ¹.) Mari. a. :50:30011. Themi. 111, -I -1- X 1, 9.
subscriptiones salsae sunt propter lovum cum ‹iie non congruentem: d. 2211111. a. 3⁴54 Antiochiae Cod. Thena.
VII 4, 10. 11. 27 Sept. zi. iiii-'i Aquileiae (1011. Themi. XIX 2⁴. Ii. ‹l. 223 (iet. u. sith] Mediolani (iod. Themi. XI
2, 2, 11, 17 Nox«. a. :3⁴35 Mediolani (Uni. Themi. XV! I. I. d. 20 l)e‹·. a. :5155 Mediolani (lod. Themi. XI CiIi, ib.
ι*[1111111111111) perperam ἰωῇ-1111111 est Frui. Themi. XI 2. I propter argumentum ab ol‘iivio praefecti urbis alienum.

92) Epiwm. epigr. lv p. 272» basis magna effossa ex alveo Tiberis suh 111-1-11 primo pontis sixti: lm-
ρ(1-ι-»’1111ιῐ) (11116 'ri ιΙ(07711“710)710(.1-11[ι ) 1911111011) Valenti 771111101ιο pff») sisliri) victori ae 1711171110εοτὶ semper Artyfuxlo)
sx)(ennm pſtrvpulus q ιι( 11’1 0171117111.) nh providentiam. 1111111- illi semper rum inclyto fratre communis est, iustiluli
es ntihmteurln'sieter-⁷11< inconcinnum· parilis nuilite) perfecti,- ‹Iediae‘umli operis tumore delato iudicio princip('111)1)
untrimnrnnn} L. [ιιι-(111110) Auianio Nymmurlm ἰκὶνι-(ι) 1-111ι7ἠςκῐη103 (κι- praefertis urbi. pontem ante mensem Α11-
gustum a. 3⁴37 perfeetum esse. vx vo mingitur, 1111011 111 iuss-riptione 11111111 Gratiani mentio titv 11111 tum Au-
gustus santus ost, vs, Amm. XXVII 25, :5 quo [seii. Sputum-ho* 1711111711(- urim sacratissima 01Ιο copiisque uh-
7171111171ίίιωΙ solito fruebatur f! «nubilium 1¹0⁷]oe (1111101 11111111- sirrrnissimo, quem condidit ipse e! 7111197711 civium
[tulitin dmm-avit moratorum, nl 'res floruit apertissima. qui consumptis aliquot amris domum eius m transti-
larino 17-111-1-1ι pulrlzerrimmn ivi.1·e71.1le³³runt fu re. perciti, 1111011 vilis quidum plebatus {inari-rit, illum [lii-isse sine
indice ullo rel 11111, libenter se virm proprio calvarias uzu-rinelurum, quum ιἰΙ venditurum pretiis, quibus spei-11-
lmlur. «ie. eodum ponte quuitur Syrum. 23:52, 5,

113) Herm. XVIII p. 2953.

5³4> 3:55, ,Ἡ viee formidamus invidiam.- semi! nt· emperia cst, quid parenti 771εο adversata profuerit.

95») Amul. i. I. Symm. 22, 31 ereda [mierum fer-isse tihi sirmam, qum! parentem meum τιιτῐ atque in
see-essu amissae dranus iniurium Λαυρ-1117116111 freipizentilrns susl'raetfsihi, denique oratoribus missis 710110 honore se-

nalus ava—iverit. ,4.40, ,12 vesstra! quidem sponte ille prr 'versvuwIirmi panem-mn sat-immi li. e. credulitati po-

