LXVI DE SYMMACHI VITA.

'1¹101NVM. 1116066 Februario a. 402. v. Mediolanium 2. integrum igitur Sym—
maehi itinerarium inde a Flaviani maioris morte 1106 erit:

Formiis, autumno a. 394.

Laurenti7 autumno a. 304.

Romae⁷ 11 11161116 a. 394 11611116 111 autumnum a. 395.

111 suburbano aliquo, autumno a. 395.

Romae, inde 11 d. 13 Nov. 11. 395 minimum 11611116 ad mensem Aprilem 11. 396.

Formiis vere a. 3945.

Cumis, Puteolis. Bais, Baulis. aestate et autumno a. 3913.

Neapoli⁷ d. 25 et 26 061. a. 3915.

Capuae⁷ ultimos 061011116 11166 a. 396.

111 itinere Capua 1101111101, mensem Novembrem a. 396.

Romae, inde a 11161166 Decembri 11. :3913 minimum 1161106 ad Februarium a. 397.

Praeneste⁷ vere a. 397.

Tibure⁷ vere a. 397.

Romae. 11161166 Iunio a. 397.

111 Ostiensis viae 6611111110, aestate a. 397.

Fundis7 1061166 111110 11. 397.

Formiis. inde a d. 25 Iulii 11611116 ad d. 15» Octobris a. 397.

Romae. 1116066 Octobri a. 2³97.

Laurenti. 11161166 06101111 61 Novembri a. 2397.

11010116, inde 11 11161166 Novembri a. 2597 11611116 1111 mensem Martium a. 393.

111 Vaticano. 1116066 Martio 11. 393.

Modo Rornae modo in 60111111111016. 1061166 Aprili a. Res.

Iu 06116061, vere 11. 398.

Romae. inde a vere 11611116 10 autumnum 11.. 396,

0611116, autumno a. 398.

Romae. 1111110000 11. 1305.

In Arabiano. hieme 11, 305,

Romae. 111116 a hieme 11, 31ὶῖ 0611116 ad hiemem 11, 399.

Mediolanii. 111116 a 0161166 Decembri 11. 2399 11611116 ad mensem I⁴‘‹¹.l›ruarium a. lot).

Romae. inde a 1061166 Martio 11. 100 usque ad initium a. 402.

Ticini, 11161166 κ’6111·111ι110 a. 4112.

Μ611101111111, inde a d. 21 Februarii a. 402.

Romae. vere a. 402.

liis expositis rerum gestarum ordinem 1161661111610111.

Capitis (1166110160 11 Symmachi genero Theodosii elementia averterat. 6611 gravia
nihilominus incommoda remanebant. quoniam enim onmis magistratus 11111 11 tyranno
6011111116 aut 61111 tyranno gestus pro usurpato in fraudem rei publieae habebatur. 61110-
lumenta 61116 1101111116 accepta a 11660 111 indebita 16110661 solebant. 611 autem, 1111116
Flavianus praefectus praetorio per 1110106 1166 6006660106 erat. ad tantam summam
accreverant, ut ab heredibus 111116 1611611111 16111 familiarem eorum 61 non evertere⁷ eerte

gravissimo damno amovi-e deberent. Symmaehus igitur de 611 16 11. :395 ad Florenti-

