346 II. INDEX

lfomvxffrvs VALmuvs F. Orat. 8.

FRYCTIANVS VIII 3.

FuvMBNTrvs 209, 111.

vaaurws, tribunus et notarius 297, 22. 20, 35. 35,
293, 5. 15. 10. 22.

Fusus Nommon 12, 31, 331, 19.

1='v¹.v1vs 153, 17.

vanl 174, 23.

Furia, Hilarii filia, Probi nurus CI. CXXIX.

Furius V. Gracchus.

Gabinius V. Pompeianus, Probianus.

GAETvLm 318, 11»,

GAETVLICVS, agens in rebus 186, 5.

GALATIA 79, υ.

GALLA, Symmachi neptis 162, 1», [102, 17, 164, 211,
176, 10, 262, 23 263, 125]; XL. LII. LXXII, adn.

Galla, Q. Aurelii Memmii Symmachi consulis a. 485 filia

(GALLAECKA 79, 0.

GALLIA Cx'rrsmoR 111, 121. cs. Quinque Provinciae.

GALLIAR 10-1, 6. 0, 111, 23, 161,16, 162, 28, 231,
1, 252, 15, 260, :³03 265, 31, 268, 2, 322, 11.
15. 31.

GANGES 328, 21.

GARVMNA 260, :12.

Gavnnx‘rivs, vir clarissimus 112, 3, 189, 16, 271, 16.

(θΑνυΕΝΤΠε, agens in rebus 297, 35.

(hxvmtx‘mvs, apparitor 61, 32.

(junnxrws 2113. 11.

GAVRvs 1110115 7, ⁴3 221, 27.

Gnmsws, rationalis 30, 12. 17, adn. 495.

Gammaxvs IX 15. 50. Erius Fanius G. ,
Africae a. 398—309 CCIV.

Gmomxra, provincia 326, 6.

(1151111οΝ35 2, 7.

Grnuo 99, 30; [187, 15]. comes et magister militum
per Africam Vll. LXV. LXVII. LXIX. LXX.

Glabrio V. Faustus, sibidius

(ioaoomvs 21, 1.

Gracchus. Furius Maecius Gr., corrector Flaminiae et
Piceni, praefectus urbi a. 376-377 CXXX.

Gracchus, consularis Campaniae a. 397 adn. 930.

(lun-mxv& comes Africae, Valentiniani Augusti pater
319, 10, [318, 7]; cf. C. Ι. L. VIII 7014.

Gnarum-s Augustus X 2, Orat. 3, 9, 6, 85, 34,
275, 20, 308, 5. 10, 312, 13, 329, 36, 334, 115,
[12, 25, 13, 2, 23, 31, 25, 32, 29, 23, 38, 20.
27, 39, 3, 84, 13. 111, 85,16; 121, 203. 29, 230,
2:3; 253, 32, 284, 3, 290, 2ο, 303, 31, 307, 211,

334, 1. 213

proconsul

 

312, 11.-1,
336, 5j.
Curru.st pons [332, 5]; adn. 92.
(1113113015, agens in rebus 161, 27.
szcomvs 111 17-22, 201, 12, Proculus Gr., prae—¹
fectus annonae a. 377, quaestor sacri palatii a. 3781
-379, praefectus praetorio Galliarum a. 383 CXXVI. Ἴ
Gnsscomvs VIII 213. Caeionius Contucius Gr., consu-i
laris Piceni a. 399 CLXXV. CLXXX.

319, 1³³3 333, fi. 16. 25,

HADmAst 162, 214. Rufius Synesius Η., eomes 53-1

01310111 largitionum a. 395, magister officiorum a. 397 ἶ
-399, praefectus praetorio Italiae a. loo—105, ite- ,
rum a. —113—-416 CLXXXVI.
nassum. 24, S, 282, 0,
nauco mons 103, 21, 231, 1.
llnmononvs 313, 35. ,
unm-nm V 78——983 67, :503 fis, 133 138, ιτ, 146, ι. ’
proconsul Africae a. 402 CLIX.
Iim’rsssssrm V 34-37, -18, 10. 15, CLIII.
Heraclianus, comes Africae cxciv.
Ilmmcmrvs, physicus 267, 5.
1101115105, proconsul Africae a. 381 CLXXXI.

 

Herculanus. Pomponius Maximus 11. LXXVI.

NOMINVM.

Iissncvmvs, vir clarissimus VIII 66, 165, 303 248, 20.

Ilmzr-:NNJVS 213, 3. s.

Ilermogeuianus V. Claudius, Olybrius.

Herodes, proconsul Africae a. 395 CLX.

nuspnmvs 1 75-88, 11, 15. Ausonii filius, procon-
sul Africae a. 376, praefectus praetorio a. 377—3s0
LXXV. LXXVI. LXXVIII. CVII CXIV. CLXXIV,
adn. 8.

” llnspsmvs 296, 20. coines, vir inlustris a. 385 LXXV.

LXXVI.

Illnmu 120, 17.

111151101>11ΑΝ1155 V 1—33 CXLVIII.

IIilaria. Aemilia 11. LXXVI.

Hufflmxvs, vir clarissimus 316, 24.

Hilariauus V. Hilarius.

nuamvs 11138—423 (56, 17. Decimius Hilarianus
11., proconsul Africae a. 377, praefectus praetorio
a. 396, praefectus urbi a. 408 CXXIX.

Hirro 251, 11.-

HisrAMAR GS,1»·; 100,10; 118, 4. 18, 119, 13.:10;
118, 11. 20, 100, 12, 101125, 203, 25, 206,1υ,
1⁵. 223238,2s; 240,1υ; 211, 4.1τ. 21, 212, 3.
11. 2ο, 243, 2, 310, 5.

numm-s 155, 323 153, 17.

Honorata. 'I‘yrrenia H., Anicii Auchenii Bassi uxor
XCI. XCIII. XCIV.

Hormuxrvs, Vir clarissimus 134, 113.

Honoratus V. Servius.

Hoxomvs Augustus 99, 7. 293 100, 253 101, 11, 102,
2, 203. 1, [103, 21¹: 101, 24, 107, 21. 30, 115,
1ο.22,151,22,162,21,163,15.21,167,31;
169, 211, 171, υ, 150, 5.1ὓ, 187,15; 191, 5;
200, τ, 208, 26, 250, s, 262, 5].

liosomvs IX 151.

Honorius V. Orfitus, Paulinus.

M. Homrxvs, consul a. 509 ante Chr. n. 72, υ.

HORTaNsxvs, orator 2, 12.

Honm, philosophus 55, ¹4.

IlYnLA 41, 0.

Ih‘mxvs, vir clarissimus 317, 6.

Hymettius. Iulius Festus 11., proconsul Africae a. :1613
—367 adn. 153.

cf. Cod. lust. 1

cf. Macrob. sat. l 7, 3.

Hmm'r‘rvs 41, n.

Hypatius, 11031105 urbis a. 363, praefectus praetorio
Italiae a. 353 Clll. CXCII.

levpnnecmvs 87, 4.

lmmmcnvs. philosophus IX 2.
IANVARIVS, iudex IX 32.

Idalia. Iulia Id. LXXVI, adn. 885.
1015111115 55, 21.

,Im-m 325, 10, 328, 37.
i11.1.Vs 63, 0.
,Ianua 318, 10. 111.

INm 237, 15, 319, 2, 323, 21.

leocsnnvs 19, 27.

muamus VIII 35. tribunus et notarius a. 391, rna-
gister officiorum a. 409, praefectus praetorio ltaliae
a. 412—413 CXCVII.

IOHANNRS, archiater 301, 17. 23.

lovnmvs Augustus 320, 18, [319, 24].

lovrvs, Vir clarissimus 1:19, 3.

10v1vs VIII 30. 50, IX 59. comes a. 399, praefectus
praetorio Italiae a. aus—409 CXCVII. CCVI.

[lm-:NAEVS VIII 10.

Isocmrrs. orator 18, 2.

hamel, clarissima semina 247, 22.

rmum aerarium 142, 6.

lvcvxnvs 199, 173 200, 3; 201, 22.

ΙνοηιτηΑ 106, 15.

IVLIA domus 330, 10.

Iulia V. Cataphronia, Dryadia, Idalia, Veneria.

Iuliana. Tyrrenia Anicia Iuliana, Q. Clodii Hermoge-
uiani Olybrii cos⁸ a. :379 uxor XCI. XCIV. XCVI.

