ΙΙ. INDEX NOMINVM.

D10NYS1vs VIII 134, IX 4.

Disarius v. Dusarius.

Donona 110, 10, 2821, 12.

nominator, vicarius Africae a. :508 adn. 103-1.
Domnvs 65, 12.

Domnvs 316, 21.

Douomssvs 80, 20. 31.

Dositheus v. Asclepiodotus

Drepanius v, Pacatus.

DmNNAfflvs 135, 17.

Dryadia. Aemilia D. LXXVI, adn. ³³85.
Dryadia. Iulia I). LXXVI.

Dvsmuvs, medicus 82, 14, 249, 5.
DrNAmrvs VIII 39, 67, 203, 12.
Dysarius v. Dusarius

Drscomvs 65, 3.

Egnatius v, Ignatius.

Ems 284, 12.

Elpidius v, Helpidius.

Ensmm 339, 125.

Endelecliius, rhetor adn. 803.

Exmvs, poeta 12, 30.

Ennodius adn. 4. 41.

Ennoius, proconsul Africae a. 395 CLX.

ENTRECHIVS, vir spectabilis 159, ;1.

Errcrssrvs, archiater 301, 20.

ΕΙῚςΤΕτνε, advocatus 135, 4. b. 13, 245, 7. 13.

Epmvs 268, 13, 304, 31.

Erlvs 327, 14.

Erius v. Geminianus.

Erminuscius v, Regulus.

Emva 25, 32, 113, 16, 187, 211, 276, ῖς,

EVANGssLvs 154, 112. cf. Macrob, Sat. I 7, 2.

Eucherius, proconsul Africae a. 350 CX, adn. 153.

Eudoxia Augusta CXL.

Evnoxrvs VIII 31, 235, 24.

Evorsmvs Augustus 89, 20. 26(“.)), [57, 11, 66, 26,
81, s, 137, 10, 205, 23], XXIII. LVIII. LIX.

Evpmsws, vir clarissimus 292, 6.

ΕνΡιΠιΑεΝε IV 58—53, VII. CXLVI.

EVPRAxlvs IV 04 (2³). 050), 305, 15. Flavius E., ma-
gister memoriae, quaestor sacri palatii a. 367-371,
praefectus urbi a. 374 CVIII. CXLVI.

Evnnsws, vir clarissimus 333, 111.

Ε11101111115. Valerius Latinus R,
LXXVI. LXXVII.

Evscws 162, 10, 165, 11, 172, 121. 12», 216, 15,
233, 211, 236, 7.,1. 15. 22, 245, ti, 276, 10,
[2:16, 2÷·]; Cen.

Evsnmvs IX 55Δ comes sacrarum largitionum a. 395,
praefectus praetorio Italiae a. 395-396 CCVI.

Evssmvs, vir clarissimus 121, 15, 200, 27.

Evssnxvs, archiater 48, 111, 133, lx. 21».

Evsnmvs, ex notariis 1:18, 27, 139, 5. 10, 113, ει.

Evsmuvs, palatinus rei privatae 113, 151, 316, 11.

Evsmnvs VIII 8. 34, Sl, 213, 105, :113 130, s, 102,
25, 191, 27, 204, 27, 252, 11, 253, 11.

Eusebius v. Symmachus.

Evsmmvs IV ajo—7⁴, [l46, :11·], proconsul Africae
a. 353, praefectus praetorio Italiae a. :sss—357
CXLVII. CLXXXI.

Izvmomvs III -16—53. hIstotIcus, magister memoriae
a. 309, proconsul Asiae a. 370, comcs rerum priva-
tarum a. 379, praefectus praetorio Orientis a. :NG-—
381, iterum a. 385, consul a. 387 CXXXII.

Eutropius, eunuchus CXXXVII.

Evrvcnm 31, 13.

308, 251.

praeses Dalmatiae

Flam gens 5, 11.

Fabia V. Paulina.

Fabius v. Symmachus, Titianus.
Faltonia v. Proba,

Faltonius v. Alypius.

Q. Avmtmvs Srmmcuvs.

 

345

Fanius v, Geminianus.

Famam-A, clarissima femina 303, 0.

FASGANIA, clarissima semina 32, 111.

ΕΑνεΤιΝνε, vir clarissimus 267, 26.

Favsrmvs 311, 15.

szvsvrvs, vicarius Macedoniae a. 304 199, :1; 2158, 113.

Faustus. M. Iunius Caesonius Nicomachus Anicius Fau-
stus Paulinus, consul 11 a. 298, praefectus urbi a. 299
ΧΟ. XCI.

Faustus. Anicius Acilius Glabrio F., praefectus urbi
ter, praefectus praetorio Italiae a. 438, consul a. 438

Faustus V. Flavianus, Paulinus.

Firmx V 17-51, 119, 27, 193, ⁴, [154, 11]. Ru-
fius Postumius It, quaestor sacri palatii a. 395—
397, praefectus praetorio Galliarum a. 395 CLIV.
CLXXXVI.

Fssmx, advocatus 146, 0.

Fsmx, decurio Hipponensis 251, 14.

‘ram 92, 173 123, ιη, 155, ιιι, 1135,15; 252, 21,

207, 20. 2». 212, 298, 5. s. 11. ir.. 21.
Ferreolus. Tonantius Κ, vir praefectorius CIX.

¹I⁴¹sssrvs, agens in rebus 132, 27.

Festus, consularis syriae, magister memoriae, proconsul
Asiae a. 371 CXXXIII, adn, 652.

Festus v. IIymettiuS.

Firminus, comes rerum privatarum a. 308 CXLII.

Fxrzava, tyrannus Africanus [29, 23, 277, 1, 287, 2⁴1⁴,
314, 15, 337, 11], XLVIII.

mevs, protector 91, 11. 10.

Flaccianus, proconsul Africae a. 393 CLX.

Flaccilla Augusta CXXXVII.

anmm via 50, 3, 220, 111.

Flavianus. Μ. Cocceius Anicius Faustus Fl., patricius,
consularis Numidiae XCI. XCII.

Flavianus, proconsul Africae a. 358—3151 XCVII, adn.

FLavIAst ΙΙ 1—91, 88, 2121, 90, :113 91, 20, 95, ῑ1,
96, 211, 181, 12, [94, 21, 07, 21, 104, 20, 115,
20, 1:125, 1:13 138, 17, 153, 2, 10:3,1s3 174, 22,
208, 2]. Virius Nicomachus Fl., consularis Siciliae
a. 365, vicarius Africae a. 376-377, quaestor sacri
palatii a. 382, praefectus practorio ltaliae a. 333, itc-
rum a. asu—394, consula. 301 CXII. XL. Ll. LIX.
0111, adn. 388.

FLAvrAst VI 1-81, 49, 1⁹0, 50, 1, 97, 17, 93,
12. 15. 2s, 09, .·,. 2η, 100, 21. 11, 101, 1⁸, 112,
0,115,11,125,27,133,15,181,1;1; 1S1;,1‹;,
190, 11, 191, 2, 202, 1⁷⁸3 203, a. 10, 204, iu,
205, s. 22, 207, 25, 221, 27, 224, 11, 250, ιι,
[47, 31, 48, 2. 22, 138, 27, 91, 215, 12;1,·.1, 137,
1, 177, 20, 221, 22], Nxcomcnvs VI l-Sl, 221,
27. Nicomachus Flavianus, con-ularis Campaniae,
proconsul Asiae a. 383, praefectus urbi a. 304, ite-
rum a. 399—101, tert-iuni ἱ), praefectus praetorio
Italiae a. 431 XL. LI. LIX. LXVI. LXXI. LXXII.
CXII. CXVI. CXXI. CLXI. CLXXXIII. CXCIV.

Fmvxmvs IX 19, 305, 1s, 22.

Flavius vv Boethius, Eupraxius, Longinianus, Promo-
tus, Romulus, Sallustium, Sanctus, Sergius, Severus.
Sexio, Stilicho, syagrius, Symmachus, Theodorus,
Theodosius, Timasius, Vincentius.

Iffiomzmmvs IV 50—573 106, 17, 152, 11, [lx 124,
104, :113 105,c.1o; 107, 11, 105, 211, 110, 10,
111, κ’, 156. 20, 166, 221, 167, :1:1, 100, κ, 170,
s, 171, 21]. notarius (ζ’) a. 379, quaestor sacri pa-
latii a. 395, praefectus urbi a. 395-397 CXLI.
CLV. CLXIV. CCVIII.

Florus V. Paternus.

Fonteius v. Auxentius.

Fomuan 6, 31, S, 12, 43, 10. 21. 27, 44, 21, 75,
27, 1-1-1, 22, 15], 0, 152, :33 1153, 22, 174, 25,
175, 1. 20, lSl, 27, 11521, 185, 17, 187, ;1;
106, 20, 107, 11, 221, 21). 211, 214, 22, 253,1·.,
263, 121, 272, 5.

44

