LIBER VI. 155)

hunc scrupulum reiciatis admoneo. nam et meis litteris multa curata 511111, 61 profi- PVM
ciscentibus (13111111 negotium 051, 111 aemuli obtrectatio repellatur. quare curarum va-
cui agite otium 13611116. 111 facere dignamini, scriptorum adsiduitate refovete. vale.

VIII a. 3982>
SYMMACHvs NICOMACHIS FILns.

1611111136 sunt nobis litterae vestrae. 03111 111 Ostiensis viae septimo (1066163135,

01 ilico per inlustrem virum vicarium petitu mco actorum 1110605511 6111110, 5011 puer

vester inconsultis 311136 ignorantibus nobis urbe discessit, ut 651. servis familiaris 111-

probitas. vesti-a in 11131111 est, utrum 1100 inultum 0556 patiamini. interca tiliam meam

1111361311 1351331310 languore non siluit. cuius nuntii vulnus 3110 incidit pectori mco.

1160 abolebitur metus7 nisi mutua 501111110116 fidem sanitatis 61115 accepero. facite igi—
1111, 010 vos7 ut formidinem 11163111 securitas protinus reportata commutet. vale.

VIIII.
sYMMAGHVs NIC( ›MACHIs FlLlIs. P

17» Frater 1110115 Censorinus de 0011111110 Baianorum praetoriorum 001111365110116111 1011111-
131 iterare7 (1113111 didicit inter me ct 3010105 11111 11161 1)(111111013111 dudum 0550 1111113111.
adhibiti namque inspectmes muro- qui 111101· 30(165 3 summo monte (1650013111, dividi
loca nostra dixerunt: (1110111111 iudicium novus 1105505501· 0101111 posse rescindi. quaeso
igitur7 adhibito Felice 3111100 nostro 61 Castore veri arbiter 0550 ‹lig-neris. ct sanctitate

20 tua coram locuta inanis adtemptatio 0011111111131111. 11611130, 011111 fratri mco Censorino
satisfecerit praeteritae iudicationis adsertio. tunc operi 01115 01 molitionibus novis (16-
60111 1311111111 pedum ultra 3011111013 sua permittatur adiectio. ita ut partium 111105 01
placito conprehensus adsensus 61 constructio interiecta discriminet. vale.

X a. 2395.
25 sYMMAfflws NICoMACffls lvlfflis.

Rogatos 6550 nos audio ad 0111013111 consulare. 1111111 quiescere 01 domi manere
sententia est post anni superioris laborem: ipse quid 51311135, altius cog-ita 61 sapien—
ter expende. praesumo 3111631 cos7 11111 <licuntur acciti⁷ auctoritate praecelsi riri ede-
0111113105 6556 61 1115 unanimitatem tuam consulto esse 5001313111. 111 ad agendas gratias

:20 531) occasione officii consularis excurras, verendum autem 051, 116 51 excusandum pu-
taveris, proximi rescripti impetratione videaris 0116115115ς 61 fortasse. (1331111131 (16 111-
061115 51101316 fas 651. error 1516. 011111 feliciter adfueris, &irrigetur Hispanum roga—
tum 6556 non conperi. considera igitur eventum partis utriusque. ego denuo nuntiabo
51 quid super 1106 novae cognitionis accesserit. vale.

l nain e meis Γ 3 t'ouete 12³1

5 om. ΠΙ (ἱ hostiensis ΡΜ ’1 ineo 1111 in ras.) P 1) in] M, 0111. VI> multum
V1m. 10 las-tari I' s'j'sgore l' siluit (ui in rus.) P 1111111115 Ρ, nunciis V 111-
06111( ΡΙ m, Υ, insedit M ll igitur] ergo Y 12 ut] ad l'l m. 113Ιο our V. sequitur m V
ῑἸΙ, 34, in M l'II, 35; reliquae huius libri epistulae in *utroque codice desiderantur

1⁴.» 611 ut Lei-tius ⁴2⁰ coralocuta Γ l nr, coram locata Ι1 2111. 311031111.1110 Ρ] m. *254 61
om. P] m.

2⁴.» sociata P 1 m.
2o*

