EPIST. IX 111-11. CCV

IX 23428 ANNO 399.

Ex his quoque epistulis 23—25 et 27 praeturam filii respiciunt, sed aliquot men—
sibus post seriem praecedentem scriptae suun nam 23 et 24 ad Marcellum et 1111 Bassmn
(le epistulis 11 01 20 ut ad eosdem iam ante missis loquuntur. et 25 praefecturam a
Theodoro reeens depositam commemorat. quo in magistratu positus ultimum praeseri—
bitur legi datae d. 25 eet. a. 399. (v. 111111. 7581. 10111 igitur series incidit in men-
sem Novembrem a. :3993 eo enim tempere7 quo emissae sunt, hiemem nondum pro-
vectam fuisse, (locet 242, 21 (11111030 10τ 11! si forle equorum reditum [ntenqwrsz’s 1111100110
retortlfwerit, slahulart' sn myris [11111- 01111031111310001100013 111011311111311111001, 11111111 modo 01111-
111110111111 seribi 11011 potuisset, si tum iam 1111111111 initium cepisset. 2811111111111mmi
1111110111111 eontinet. sed quoniam hibernis 'mensulam- seripta est. eum praecedentibus 01111-
iungenda videbatur.

lx 29 30 ANNo 2397.

Varum, qui praeter alias provincias Apuliae quoque praeesse 111 epistula 29 dieitur.
vicarium urbis Romae, id est ltaliae meridionalis. a. 393 fuisse e‹›11stat¹⁴'³‘⁵„. sed quia
bae litterae autumno seriptae sunt. eum tota Italia same laboraret 01 nihilo minus ex
provineiis frumentum cogeretur, ei potius te111pori eas attribuo. 11110 bello 1111111111100
imminente commeatus Africani iam eessaxerant et urbis annona ex Hispaniis Galliis
Italia ipsa conquirebatur, 1111110397 exeunti. v. 111111. 322. 1111110 temporis (1011111110
confirmatur epist. 29111 Formiis enim (lata est⁷ ubi Syunnaebus a mense Iulio usque
ad (101111110111 a. 397 versabatur. v. p. LXI.

30 litis eum Leone 0011111111101111110 vias quaerit. 11111111111111 111 epist. VIII 17 00110111
autumno eum praes-edentibus scripta domum suam 1111111111· 111-1111011011 summis 111011. 01
1111 1111νο01110111111110 petit. ut eam servum* [mlum-im· 1110111111· offis-so. 111100 1111011110 a. :297
optime convenit.

IX 35—-38 sententiam simillimam exprimunt 35 et 230¹. verbis conspirant 35. ‹¹ss

ellim milti seruilium& ‹ligsnusqttr‘ palmi-{nso luo. 31 081 earm nohis ‹sana-dm[finximus ult
011110 1’11[01μ·1’[1110111 (11111111311110 1110 leste, qus etc. :58 olim 1111111 111-11111111Ιο 111110 001111111-
011113 est 01 honestis carus officiis. 2315 multifluo ‹lmlum 1))’111111ί11111111’1’ 1101103111 110011111011111.

IX zze—41 verbis conspirant 31.) qnare optimae voluntati 111110 colvm· 1111111110οι1 10-
11110 hortor. at eto. 41 quare salalalt'onem [inemo-mn le'lm' defero (Ἰ hortor, ll! ete.
:w auls-ers! 0111111 11 meabilem 111011Ιο111 mlix 01001111. »111 set! 011011 11111111οΑΔ probaltt‘lexqm‘
personas plus 1101101 esse madert!ruinis.

11135] Uul. Themi. X11‚2,·› proposita in proglmmomst Vari viri Μαι-[21111111. vicarii urbis leonine, 1101111110
Α4 II' et Eutychiana avo«

