EPIST. vm 63—72. CCI

facienda consuleret. exclamare ausus est: non est istu 11101· sm! parlin ειν-111003, et qui
anno sequente ab Attalo tyranno praefecturam praetorio aecepit¹¹¹''¹1. tam Campanus
quam Ligur fuisse potest, sed 611111 Attali comitatus paene 01111115 ex Symmachi amieis
compositus fueritww), hune quoque eundem crediderim7 6111 611151111116 VIII ⁴53 et 65
missae sunt. quae 611111 116 praefectura urbana acceptoris loquantur. 111111111 Postumius
gessit quidem sed post Symmachi mortem, nullum alium quam Lampadium Mediola-
nensem respicere possunt. qua re annus quoque litterarum delinitur et 111 111 quidem
tempus eius incidunt, quo orator seditione plebis ex 111-116 pulsus 61111, i. 6. 111 ver
a. 398. v. adn. 324.

Quattuor epistulas VIII 03?ssss iisdem (11611115 scriptas 6556, 111116 liquet. quod
01111165 116 otio Symmachi suburbano paulo ante inchoato loquuntur. 1611115 inter 56
cohaerent 62². et (55. quarum prior a Lampadio petit. ut quidquid 01 <unum[stranda
urbis tutela em 101110 publico siz-erit, oratori nuntiet, altera gaudium exprimit de 0011610
qnietis 111-(00106 Lampadii consiliis partae. verbis conveniunt (54 01 j eye 11010106 ΓΜ)
post urbanas molestius usurpato otio lotulfus· s'ruw· et ⁴55 tempus ([100100100010 0501·-
])00111’ otii 1110101103ίῂ

VIII (38 Ad Titianum: desiisti-alus 11001610 litteras [aas (fluens swnpxi, xm! voysnitm
01·Ιοοω snorum, qnorum les-tis οΙ1106 numnius Ense-sus fust. alm-somn nn‘ln‘ mltum
voluptutem. Symmachum⁷ 611111 vere a. :ins ex 111116 profugus 111 Ostiensi ageret, Euseii
litteras ex sicilia missas aoeepisse. 110661 611151. VI 1111. 111 eadem autem provincia
Titianus consularis munere functus 651, ut tituli 61115 Τ11611111111111 testantur. Ο. I. L.
X 7345. (¹. Maesio ,11101100 Fabio Tinna«, ‹llarl'sssnnn [111-0), 60101510011Ἶᾏ nsulsum, rm
01· patrono lwnrf turrensi, «0-1Ιο el populus splen[tl]srl1'.5ss111‹1(¹ 1·οΙ(00106, ,1001031061 11006060-
rum 1’[716]100110001010> pecunia xlm posuit. 7:340. ...... Titiano suavissimo, pinsonis.
ζ’. ,7110631Δ Tsn‘uui 1’[Ι<’00161’107 men'uae consului-ium filio, patrisso. 011 limum-em 101106 ivn-slis.
Clodius Rufus, eques Romanus, ‹naim› sno incomptirabili.

Epistulas 67 61 (58 cohaerere 1115 6111111115 patebit: «37 littei-us mum nmnrv «lessdvmx.
118 desideratus· quidem {inerm- [nas lslwns sumpsi. fi <57 nm: (arpason, (10011 ,1101016 [00-
10105 es. a! nos mutuis epistulis (alloquaris. 68 ,1010100100610 6000ιο meorum, si mdis
esset 111018 (alloquendus, 3611 snm sircam* 00111, qnae mens sermo pessel ‘'=¹'l“'f‘'l'‘'⁷ parles

conmiendationis omz'llo.

VIII (19 00010 (10111110 lto(- lsltvrmvtm {senus superes! [inst munros <alsus 0101010010
00101010, qnod 016 (nl nsum ,κω-0161011101110 mllae'set'e. hoe a. 353 11111339 seriptum 6556,
111 adn. 9 docui.

VIII 71. 72 invitat-iones ad Memmii Symmachi praeturam kalendis Ianuariis a. llll
ineundam. v. p. LXXII.

1019) Zosini. V 293 VI Τ.

1020> Ex magistratibus civilibus, quos Attalus promovit, nominantur praeter Lampadium inagister olli-
ciorum lohannes, praefectus urbi Marcianus (adn. 978 et 1003), consul Tertullus (111-05. VII 42, SJ. horum
dno a Symmacho epistulas acceperant.

Q. Avimmvs Srmiimcuvs. A

