111

211

:w

LIBER VI. 171

111-3110. 1111110 (1031051103 01 anime 105110 amica iungemux. stat nobiscum 'valetudinis P
1101111111. saepe urbanam conunorationem proximo rure distinguimus. 5111111105 105111
macerat 3115011113, 5011 51 111 conspectum nostrum propere veneritis. 11115 quoque 100111-
511111 1051111111 in Campaniam cum 1111111113ῒο 001111111111111115,

LXIII LXIIIII a. 2397.
sYMMACHVs ΚΙΓΟΜΑὉΙΙΙδ1 FILIIS.

Per 1101111110111 meum litteras dederam: 001111111111 adfuit Maximus. qui alias 1105111-
laret: quare salutationem geminare 11011 piguit. praeterea exegit repens nuntius 5111101·
adventu domini 01 principis 1105111, 111 105 de reditu 00111111011010111, 11110111 maturare
debetis. ne 1111113111 1051111111 11111111 legatio iam 1111111· ex 11511 1111111100 iteranda praever—
tat. vale.

LXIIII &LXVJ 11101110 lutis&
sYMMACHVs NIleACHIs FlLlIs.

Purgatorio medicamento alvum vacuasse te scripseras. 111 servor oculorum 1110111111

.·, 011111 001010 onere decederet. 50110 1111511110. 1111 praedicta curatio efficax fuerit 1100 51111-

egerit 01111511 01111111 sanguinis emissione 101135 iuvari. 11111· requirit adfectio. quantam
101115 11110111 faeiat tiliae 1110110 sanitas. ut 1115 ex 11110 0ος111115 50111011111111111111 1101113 110-
1101111111. nam 1111111 011 alia 1111011110 aegre 051 turbas patriae cogitanti. quas praecipue
movent in 11511111 militarem petita servitia. 01 1105 11111110111 01011115 precibus obnitimur
01 diem ducimus supplicando. iamque ad pretium argenti quinque librarum misera
1111111110110 perventum est: 5011 101001. 110 1105 1111011115 rei suga utroque despoliet. 111110- 2'·
1001115 agendo negotio segnior visus Lampadio 51100055010 mutatus 051, cuius moribus
crediderunt inpossibilia 111011101011. 1111110 pete. ut me anxium 1111111110. eura, quae 105
respicit. 011 1010115. 1111111 1111111ιο discrucior incerto per 1110111111 servuli. qui dudum ad

[ό

⁴5 1115 ob eadem noscenda missus necdum revertit.

LXV LXVI a. 211157
sYMMACHVS Nlffl'fflACllls Flhlls. PF

scribenda, 11011 desunt. 5011 1101101 3111111115 loqui dura memoratu. 1111011 111111011 fa-
mam 10111111 urbanarum nequaquam 110550 cobiberi. 1111110, 111 11011 amat, 111 111111115 11130-
5011113 nuntiabit. id 110 aecidat. breviario 1111111111 noscenda decurrimus. ut neque lit—
terae. quae vobis salutationem ferunt. de 5011101115 amaritudinem 1111113111, 01 111111111-
minus rumorum licentiam tides scriptionis excludat. 5011 de 1115 hacteuus. 1111110 meae 2

1 jungemur I’

(5 symacus 11101111 111 P ῖ 110110110111111 1’ N exegit] [urceus. exi-„vit P ‘J aduentum I'
qnam Pl 111. 10 praeuertit I’l 111.

14 meditamento Pl 111, 1130111550 1’ I 111. feruor] 1¹ Ι 111. Γ, fluor Ι) 2111, 15 nce}
P I 111. Γ, necne 1¹ ;)111., 110011ος an 1²³ m. lt} emissione [issi in, rats.¹ I’ 24 ca leuetis} eye.
eleuetis Ι) 50101111 qui dudum 11111 Π , 5011111 s Γ '25 missus necdum} ΙΙ , l dum I'

27 symess* 111011 ,χ Ρ. om. F 2¹* auiinus] F, a P 11111001· I' sa P :30 nun-
tiauit Pl 111. F decurrimus] (110, 110010111111115 PF, disereuimus Δ11011*ον 31 tradant F 3⁴3 ae-

tcnus Pl m.

·Ι·) ⁹

