15

1⁴¹.

Anu-1· p, 514

17

18

Δ1311111 11Δ ’1κί1

19

2322 sYMMACIJI ‹luA'l‘wNES

An exiguum virtutis et patientiae 11136 specimen arbitraris. quod rerum 8331133
fastigia [Ι vt Romani 1101113ιὶ8 3111663111 6038663138 111161· 101 provincias partim situ amoenas
partim paee 1363111138 aut urbium maiestate mirabiles aut populorum 6011118 redundantes
sedem (130113111130110 111 63 113116 posuisti, qua 101138 reipublicae ruina vergebat? tales
sibi terras eligunt, qui ut subveniant eliguntur. 1103113111 degustatis imperii bonis
80138 difficultates de honore sortiris. tamdiu te 11011 tenerent Galliae. si placerent.

136161 86 Punicis Africanus exuviis. sed (1111 111 Sicilia palliatus erravit: Mithra-
(1311618 81101118 Lucullus exultet. sed [diu] iu Pontico luxu paene vietor elanguit: 01163118
tropaea ostentet Antonius, sed inter Aegyl‘ntias taedas regio 3111016 diffluxit. hi 81131
1111 triumfales viri. delicatis negotiis frequentibus oeeupati⁷ 33106113. litorum terrarum-
que opima sectantes. 118 petam proximae aetatis exempla? 6666 Baias sibi Augustus
3 continuo mari vindieat et molibus Lucrinis sumptus laborat imperii: Tiberius in
(16101-801118 insularum natans et navigans adoratur: Pius otia Caietana persequitur:
in Lyeio et Academia remissior Marcus auditur. tibi nullae sunt feliae proeliorum.

11 1333113611116 1106 in Galliis ‹lelegis-ti, 113011 1116 l 303 lieet otiari 11 tibi nullas necessitas 16- 5

mittit indutias. lustrum inperialium iam condis 3111101331. ubi 63610 61 terris 1101101·
aequalis est⁷ 81111 613883 nube iugi frigore feroci hoste latissima vastitate. (13161631
11111 negas. 113313 6616118 1)1·368138; inter 101, milia laurearum 3011111113 digrederis 311
triumfum, et 611111 sis 1113101· Augustis, delegisti tibi provinciam. de qua Caesares
querebantur.

Et tu quidem 11611160 intentus operi dudum ferocis Alamanniae terga vertebas.
sed parte alia fraterni inperii liberam 1136613 rebellis exul inruperat. (111011 eum 311
te primum pernices nuntii et fidae litterae pertulerunt. quis 11011 congruum 1311163111.
ut a 636116 barbarica in facinus 611116 arma 1011136168 z’

At tu rei 1131111636 plus timebas et inter duas 6311838 hine intestinam. inde finitimam ἰ

malebas potentiam tuam interim frui aemulum 113313 longam inpunitatem 1161111113, 1166
113 turpe duxisti plures tecum esse principes 113331 terras imperii breviores. frustra
13116 11111 perduelles 310138 optaverat Alamannia. 6111 tantum miseriae invexit 6031116138
tuus. (1113111313 proeliis debebatur ambobus. probasti animum constantissimi (13618
minus tibi consulendo (13331 ceteris. 131101 aput te fuit tuus quam noster 1311316118.
11011 11110 igitur 1163611610 Gallias obligasti. 1111111118 pariter 3 16 utrumque delatum est.
et sui periculi eura et tui neglegentia.

Quin ipsas 60111101168 tuas et humanis sensibus 66181013 retexo conloquia! ὲ1316.
inquil. 'fidissimi 603131111101168. adversum truees 1101111108 Η 61111161ιί161061183111136338

10

’30

ΣΗ)

vexilla eonferte! 1116 6013331318 hostis 681, 1116 111·1131118; prima 1161111136 publicae. :2:.

lwrihendwu frat 111ιί rernm 81113313 fastigia 6038663138 3111 11013331 nominis 31116631 6038663138

:l mirabilis forr. in mirabiles 1 13. 163331133168 1 m. -l reip. ἶ) 11663813118 corr. in 111·-
gustatis 1 13, s» 8011111118 Ι m. tandiu

ἰ’ (1611 1 711. palleatus I 111, 31111131111311618 ⁵ 1163 1 771.. *unvis- inclusit Baehrens
orientes 1111. ⁴.) tro'pea 1361· 1 m. 1111 ln 111131313118 71 m. 1111163118, sou-l. ‹lt-liniis
quam negotiis frequentius (1661111311 13 adoratur} fort. scrib. 11613013131· 14 33116 eurr. 13· nulli 1 w.

[η prium (ditione scriplum erut tibi nullae 81131 seriae 111061101331. tibi 331138 necessitas remittit indutias, in
seranda tibi uullao‘sunt feriae proeliorum maximeque 1101· 111 «minis 1161661811, quod 1111· 11011 lim-t 011311

1-’1 nullas] Δ1111611111, nulla l’x 8118613883 l m. fei-mi 1 m. l* 3 ἶ1138

2ἷῖ pernix-ju< lide I 111. 271 vell«-

25) reip. 11136 intestinam] Δ111ιὶ, 11168163113313 211 11016311331133111 1033313113311316111
’,Ν til» perduellis optauerat] eye. optauit 211 quantum] 2> m.. tantum 1 w. 113668
2¹11) 313338 corr. in 311338 1 m. 1311111608 111 Gallia< 01111338111 11131. 331101313ερῐί 1111311313 lm.
ΞΥ.) et 1311 Δ11111, 11616133 Ι m.7 tui 2 31.

ῐζὶἱ quin} lssarhrnm. 113111 1131613113ῐά Sil 111168813ιί 1 31Δ ‹vrihemlwn orn! rm! 3113618331

trunam 1111113108 ιιιιΙ 3113618331 neni 1610668 1311166338 1631 misenum sisi lim-tv<

