I 56—61 AD PROBVM. XCVII

‘veleris quis factu Probini vescia! 11111 ‘nimias (males iynoret (11][111-174301 aceedit, quod
mater eorum Anicia Faltonia Proba in titulis p. CI propositis consulis filia dicitur no-
menque primum ab uxore, secundum a fratre, tertium a matre Clodii Olybrii accepit.

Tempora⁷ quibus Olybrius honores gessit7 ea re facile definiuntur. quia enumeratio
eorum in titulo 5 ordine chronologico procedit. consularis igitur Campaniae fuisse
videtur, 611111 lex Ood. Theod. II 19, 4 -1- 20, 1, quae 110111611 eius sinc dignitate
praefert. data est⁷ d. 19 Mai. a. 3⁰¹3 proconsulatum Africae iniit Constantio ¹superstite
(tit. 31 sed post d. 3 Aug. a. 361, quo 1116 decessor eius Flavianus ultimum in magi-
stratu eonlniemorat111·⁴³¹)‚ Octaviano successori tradidit Iuliano solo imperium tenente
(tit. 4) non multum post kal. Ianuarias a. 363432'). in praefectura urbis successit
Praetextato inter dies 20 Sept. a. 368 et 28 Ian. a. 369, locum dedit Ampelio inter
d. 21 Aug. a. 370 et 1 Ian. a. 371422‘). administrationem eius describit Ammianus
1106 modo: Olybrii quefi'rluru lruuqm'llu usmis et leuis, qui numquam 1111111111111111111113
stulu desectus sollicitus erui (Ἰ anavus, nequid usquam. suctum esus trsqwrum 1’111’1’111“1’1’1111·
(tut 1110111111, 1·11]11111111”111·11111 111-6111111113 ‘'userlulnr. fisci lucra.⁷ 11111111 poterut, circumrstlcuS,
ius-forum [niustaeffumque 'usion-101· et 111-111161· plenus, in. suhseclis 1111111111111111 Ι1’111]11’1·111113·,
scr! obnubilabat luter· 1111111111, riuum purum quidem nocens rei 1011111111111, sm! in 11110 [mlier
mamcl‹›sum‚ quod citeriorem ruam paene 11111111’111 verqcntwn [11 lurum per 111·1[ι11111’11111 scur-
Ju‘eo (moresque percyerul. ner: cotilas tuus incertos.

De Olybrii praefecturis praetorianis nullum praeter titulum 5 testem habemus.
sed ex ordine honorum sequitur. utramque iuter praefecturam urbi et consulatum 111.
371—379) aut gestam aut saltem inchoatam csse. eum igitur Illyricum annis :uss—375
a Probo, 377—380 ab Hesperio administratum sit. Olybrio solus annus 3711 relinqui-
tur. Orientis autem praefecturam eirea autumnum a. 378 accepisse videtur7 quo tem-

pore Gratianum iu expeditionem Gothicam emnitabaturfflj.. consul in annum :379 iam

430) ΟΥ, Hieron. ep. 1311, 3 qui (le gener<¹ (11111111 consulis a. 305 loquens dicit: seilicet 1111111· mihi
Pvroborum et Olybriorum clara repetenda sunt nomina el inlustre Anicii sungsuinis ι11111113, in quo nut nullus
aut rurus est, qui non meruerit. consulatum. Prudent. in Symm. I 551 olybrium· yencrisque et nominis
heres adiectus 1118111.

431) Cod. Theod. XI 325, 14. lex eod. Theod. VIII 5, 7 inscripta: Imp. Ponstanuus Α. Olybrio pro-
consuli Africue, subscripta: dat. III 71071. Any. Antiochiae vom-taneio A. VII et Constantio G. coss. (a. 2554)
neque curn titulis Olybrii Africanis conciliari potest neque propter locum cum 1116 11011 congruentem tidem
meretur. si autem eum Gothofredo ad consulatum Constantii tertium et Constantis secundum (342) referatur,
ad nostrum certe olybrium data non est. sed fortasse ad alium ignotum.

432) Amm. XXIII 1, 4.

433) Die Reihe sur Slacltprlis'eclen bei Ammianus Marcellinus. Herm. XVIII p. 300. 3053. praefecturae
testes sunt C. I. L. VI 1714. 10573 Amm. XXVIII 4, 13 1, S. 32. in legibus commemoratur: (l. 281111
3159 Cod. Tlieod. XIV S, 23 d. 23 Febr. 369 Cod. Theou. IV 18, 13 d. 14 Mart. 36⁴.» Cod. Theod. XI 39, 63
d. 5 Mai. 369 Cod. lust. III 12, 4, d. 19 Iun. 369 Co-I. Theod. XI 31, 4, d. S Iul. 3119 (“011, Theod. lx
35, 1, d. 2 Dec. 3119 Cod. Tlieod. XIII 5, 13ς d. 19 Ian. 370 Coti. Theoael. VI 4, 173 d. 11) aut12 Mart.
370 0011. Theod. XIII 3, 9 -I- XIV 9. 1 -1- Cod. lust. II 6, 73 d. 19 Mart. 370 Cod. Theou. XI 31, 3;
d. :50 Mart. aut 3 aut ll Apr. 370 (¹011. Theod. lx 40, 9 -f- XIV 3, 9 —l- 5, 1; d. 2 Apr. :170 (jod. Theod.
I 31, 23 d. 6 Iun. 370 Cod. Theou. lx 32³¹, 4, d, 7 Iul. 370 C-od. Themi. xlv 51, 103 d. 15 Aug. :570
Cod. Theou. XI 31, ὃς d. 18 Aug. :570 Cozl. Theod. XI 36, 193 d. 21 Aug. :570 Uod. Theou. II lo, 5.
subscriptio falsa propter locum cnm die non convenientem (¹011. Theod. XIV 25, 1:53 Olybrius perperam pro
Orfito positus est eod. Theod. 11 19, 4, XIII 5, 9.

4341 Ausou. grat. act. 12, 55. interroyatus, quem priorem decerneres consulem, nec dubitandum esse ‹lii-isti
111, et qui tecum boni sunt, dubitare non poterunt. sed tamen ad hoc dietum crererant animos, qui [ibenter
clarissimum *uirum collegmm meum (i. 6. olybrium), quem praesentem 11 abebat occasio, praelatum cre-

Q. Avnrtmvs Snumcuvs. 11

