LIBER V. 135

XXXXI (XXXVIIH).
SYMMACHVS NEOTERIO.

Cum 80111111, te animo csse placabili. recepi pro amico 11110111111 veniae postulandae:
neque enim sie 11, recto devii sumus, 111 10 umquam moveri temere 811811100111111. v. 0. Epi·

5 0101118 causidicorum more prolapsus, 1111111 vult inpensius placere suscepto. 811110111111 811111-

111

1111111 111-0111111111] 1101118 omnibus incauto 8011110110 perstrinxit. 011108 omnium 1081111111.
1111111118 1110 0111110 0817 animos ereditur 118110111880, 1100 inmerito. querella rectoris etiam
praetsniauas acuit potestates. quid multa? Epictetus togae forensis honore privatus
081 plurimis praeferendus, 11111 111-11111 patrocinio proteguntur. nunc illa clientium 11111111
unius fortuito insultat errori: 1111011 110 (1111 mancat. tua 11111081111111 humanitas. 811118
1111111111 est correctioni. nunc ingenium 11111111 respice. illud 01111811 meruerit, hoc tribue
lenitati. scio inlustrem virum praefectum praetorio 1118 quoque 11110118 11118 prompte
0880 cessurum. erit 11111 Epictetus r. 0. etiam emendationis suae debitor. 11110111 111111111
inconsultum fecerat 111111111111118 magna peccantium.

XXXXII (XXXX).
SYMMACHVS NEOTElsso.

1)]110111880 iudicio 11111 amicum 111011111 1)1·11111110.111111 satis gaudeo: 1111111 1111111 11111111110
plurimum 1111110118 accedit, 111111110118 sententia 111181111 concordat. fruetur igitur 1111011111111
innocentiae 811110 fructu, mihi 1101108118 0111118 officiis, 11111 1118118 negotiis adprobatus.

xxxxln xxxxi) al. 31111
Q. 08,

Qui :unanti nugas 811118 01 deliramenta committit. 111111 1101101 sormidam· iudicium
01111111101111111111 0111111 religione. quidquid culpari 11118801 examine. merito 800111118 11111117
miculam. (11111111 proxime 111 801111111 111111111. 1111 10 misi: (10 111111 111111111111111111011111 fratrem

.·. nostrum Carterium tecum plene arbitror conlocutum. nam petitioni 1111811110 11111111111·

interfuit. et quamvis 11111118 1111111118 80011111111 suffragia 00111880 videamur. 111 10 111111 tus
men 81111111111111 testimonii 01111111011111118. facito igitur me certum 8011101111110111110 0181111111.
1111111 10111111 geras. 111111110 01111101111. 111 11111111 ex 111018 1101111118 111111111111181100111108. tuorum
mutua insinuatione 0111111011808.

2 ml 01111110111 F, om. V Γ) <nst-eptem F 111111111111 F ⁴5 probatis l' iuvante 1
ἶ cura Pl 111. res-tores 1¹1 111, 11) 1101· 11111 1' 11 dictum ι’ 1ῑῖ 0011811111111 1’

111 11111, 11¹1 neuterio P Ι 111. 17 1111110111 l ‹lrinantiunr Δ11

21 11, Γῃέ, [iul est: 11111 [supra] 0111 snpra} Ι), hrum* epistulam 0111111111110011811111-1’1111“11111111111 1⁴1! 221: vul-

111111· Υ 1110’ to P ’ΖΝ 1111 vt. Pl 111.

ΡΓΈ

[ὑ

l’I'M

