1813 SYMMACHI EPISTVLAE

PF tanta est enim securitas animi in 1108 tui, ut repensum putem. quidquid ab amante

Pr*

P 1 'JI

KQ

debetur. vale.

XXXIIII.
sYMMACHvs ATTICO.

salutationis· honorificentiam praelocutus Gaetulici agentis 111 rebus exequor pestu- ⁵
latum. 11111 11 te iustum favorem per me optat adipisci. humanitatis tuae est amplecti
probabilem x·‹1›luntate111 numerumque eorum. qui te iure suspiciunt. adiectione nori
cultoris augere. vale.

AD IT›ECIVM.
xxxv. m
sYMMAcnvs neem

Animum meum Campani 11111118 00111111011111111110110 sollicitas: sed nobis (1111111110 111
Praenestino rure degentibus 11011 mimis suppetit voluptatum. sint 11001 plures 1101111-
1111111 sententiae. quae maritimis montana postponant. ego tamen vitandis aestibus ma—
gis 11111100 0001010811 (11111111 0111111 aperta congruere. adieceras ad imitamentum 1110100- ¹⁵
tionis nostrae, tilium meum I¹¹lavianum brevi tecum futurum. 11111118 ego praesentia
iam diu defruor. ex 11110 intellegis⁴ sortem meam 11111110 esse potiorem: nam et 000-
parationem 1001 utriusque in ambiguo conlocavi et 81101011110111 1115100118 mei, qua ma-
xime glffliabare. in fructum meum transtuli ergo tn 11111108 remetiri ad 11118 viam
mutata 00111110111110 deheres. adde satietatem. 1101101 11111 adtulit (·‹›piai·uni longus usus: 2⁰
1111111 Campania. nt est absentibus desiderabilis. ita facilc explet morantes, sed de
1100 11011 1110 longius. ne 1011111111 illi. 1111110 nobis acceptissima cst. denuntiare. si ve-
11010, fastidium meum videar. vale.

XXXVI.
SYMMACHVS DECIO. 21.

Nondum Neapolitanum litus accessimus visuri arcem deliciarum tuarum. sed ta—
men 0010111, quae Tyrrhenus adluit, nominis tui plenav sunt. 1111111 multa ’ἶ successisti
in famam Luculli. 11011 magis 11111111. 1111 alia te nonnumquam posse transire: nisi
t'mte fastidio fugis 00111118 et mutatione castigas satietatem. sed nimium hactenus ab-
fuisti: 110111 iam parsimoniae diuturnitate conciliatum tibi desiderium 011111111001. quin :1⁰
crgo ad 1108 gradum prnnwves'! aut si libenter illic nostrae imnwraris frugalitati.
redeundum propere nobis est, quos 11011 110001 alienas adfectare delicias. vale.

 

 

5 salutationis ‹imur› incipit Υ praemium< ΝΠ. ei· prolocutus P 111-10Ιί01 ΡΥ mendis Υ
Τ suscipiunt Υ adfectione P

¹.) explicit ad atticum incipit eiusdem aa 1100111111 ΡΥ ll ,8)Γο 11011ἰο Υ 12 amicum 0100111
campani incip. denua M 14 praeponant Υ l* 1103111 P 211 3111101 1110. ,111 1’Υ.1Ι sacie-
titein PM, serietatem Υ ‘22 religioni Ι’Υ,1Ι, carr. ,11

25 syrii 11011111 Υ. om. ,¹1 21'· tamen} 1101 Υ 27 tyrrcnns Υ, tim-1111>- ,11 ‘2ss fastidio] J!-
t‘astigio ΡΥ sacietatem Ι) actenus I' Ι 111. abfuisti} M, adfuisti Υ, at‘nisti 1¹ :w ianil nani Υ
sinin] cui I’ l m. 312 est qnos non ‹lm-ut alienas] ΥΜζΙῙ , c< na* Ι) ‹leniti-is Υ

nale] na I'

