DE SYMMACHI VITA. LXV

Africam receptam 11161166 Martio in villam Vaticanam se eontulit usque in kalendas
Apriles a. 398 ibi moraturus. neque tamen munera senatoria iu urbe neglexit 277). ita
11111111) 1111166331( 11111111) reditu variavit 111611111111 «lists»ctionemw). 11611116 1111111 1111111111 seditione
Roma pulsus est.

7) Paucos (1166 111 praedio Ostiensi moratus in urbem reversus 661Ὲ7“”’ totumque
annum 398 1111 mansisse videtur, nisi quod autumno Ostiam ad nuptias 11111161Ν> 61
hieme in Arabianam profectus est. 66116 61 aestate, 611111 milites (16 Gildone victores
ex Africa 1·evertel›antu1·2‘⁵¹). et autumno hiemeque, 611111 evocationes ad Τ11611111111 61111-
sulatum adferebantur'ffl), Romae erat. 611111 autem hoe anuo praeparatio praeturae filii
inciperet7 quae nisi in urbe ipsa instrui non psauitfflv, paene quadriennium continuum
a. 398-401, quod ea in re consumptum est. Symmachus Romae permansit, quae as—
siduitas semel tantum evocatione Stilichonis interrupta est. itaque 116 una quidem
epistula ex innumeris illis. quae praeturam Memmii spectant,r alius loci indicia prae
66 fert⁷ ita ut 116 111 suburbanum quidem orator secessisse videatur.

8) Ex legatione vere a. 402 Romam reversus est Nl ibique (116111 obiisse videtur.

TIBVR. 18⁹2. ⁹27 ad Attalum: I't‘lla Tshnrs. (111111),1)1·11.ι·1“111(’ 111 fus ltmm t't’nl‘l. 11111-
sorss 111111111111111111161111111111 requirit: 61111 [(11111111 linquae mmlz'ens, 111 11111111), verbis honorem
[111-11 saetam. 111166 scripta 611111 ante autumnum a. 307, nam Attali rus Tiburtey quod
hoc loeo proxime iu 1116 61116 venisse dieitur. iam commemoratur. cum Symmachus
valetudine recuperata Formiis 111 111-116111 61 paulo post in villam Laurentem protectus 661,
6611 111111 etiam ea ratione praedicatur, quae possessioni 16661111 maxime conveniat Ν).
eum praeterea omnes ad Attalum epistulae. quorum tempus definiri potest. ultimis
Symmachi aunis scriptae 61111, (16 liae 1111011116 1116111 statuendum erit. et quando de
11111111111111116 fere huius temporis 11161166 constat. 11111 tuln Symmachus versatus sit. ex-
cepto vere a. 397, huie secessum Tiburtem assigno. (1111111 61 verum 661, Praenesti—
num quoque oratoris otium, quo Flaxiano soeio usus estNJ, haud multum ab illo
removendum erit: nam Symmachi gener. 611111 plerumque in Campania resideret,
tamen socero Tibure agenti proximus erat. utpote (1111 convivii natalicii copias ad 611111

111111 mittere posset Ν).

2771 1139, 23 111κὶ post leyntaruni profectionem rus l'ativanuni, qum! nestro praedio cohaeret, «recessimus,
et si nihil disposita conturbet, in Apriles kalendas vittae otio defruemur. 1⁵3, (ἱ *urbanas turbas Vaticana, in
quantum licet, rure decimo, et tamen, si quando in 6116111111 horninur, {td obsequium consilii pumirs pettfm refero.

*272* ΠΟ, 211 quare 1ιί pst-‘sumus 11111111) 1111666666 11111111) restim warinnam zor-vrum distinctionem. testinwnin
est haer· epistula suburbano 111110 tantisper emissa, quarn. tte 1111117111 nostro, ai nihil disposita turbaverit. 11111( 61111-
sequetur.

279) 172, Γ» paucis 11 putria diebus afuimus, vt theatralibus Indis reditum nostrum suffragiu eir-ium 1111-
poseerunt. nox tanim etiam 1111711· suburbanum vine ostiensis incutimus res-‘ursum tantisper 'morantes⁷ 716 prere<
espec-trisse ridemnur. tempus secessionis definitur epistulis ad praetectum urbis eius anni Lampadium datis,
quae de eadem re loquuntur vm 625. 155.

280] 1623, 7 ipsi 111161· 116 nuptiis uxeienstbus, 1111 quas nos viri inlustris *sallustii fitius iunior ‹vr-omnir,
contulimus tn 11111111111111, secl continno ab turturum praeparationem lemna repetenda est.

281) Vll 38.

252) Vl 11). 31). 35, 5443.

2631 lv 132 V 94. ao.

284] 150, 25 si te superbum Tibur esplevit, Laurentibus silvis ,11116611116011111111117. ‹⁷f. 181, 293 1⁵2, 9.
285) VII 35.
280) 170, lt'· omnes 1111 nos natalicii convivii copias transtulistis. j nobis 'l'ihurnis nuru blanditur.

Q. Avmfflvs swan-ms. i

