111

20

LIBER VII. ' 211

huius invidiam⁷ nisi verba rebus essent minora. ipse apud 10, 1111011 (1111100110 epus VD
est, plenius eloquetur. orare 11011 1101100, 111 1110 iuvetur auxilie. qued illi et amer
tuus spondet et munita legibus eausa 00110111111.

CXXI a. 401.
AD PATRVINVM.

Seio ad indicium amieitiae pertinere, 1111011 religionem tuam participem nostrae
necessitatis adsumo. suscipe igitur. quaeso te. proclive mandatum. 1111011 pro mutua
diligentia etiam non rogatus eui-are deberes. 111·οί quam plurimi ad editionem muneris
nostri ex †Italia devehuntur⁷ 111100 0111111111110 celeriter in usum propinqui muneris ex- PV
hiberi. dignare igitur eorum transitum studio 01 diligentiae vindicare simulque ad-
hibere custodiam. 110 qua 000 fraus avara 0011111111101. maxime autem rumpendae sunt
merae, quia dies proximus functionis cogendo apparatui 11011 relaxat indutias.

CXXII a. 4110.
Al) ln-le-xx'INVM.

l'rebo modestiam tuam. sed damno mihi esse 11011 debuit. dum sperata expectat
impleri: et certe 1111110. 11001111111111 rci effeetus tinem 0110111111 1101111, dispendium meum
frequentior stilus sarciat. est 11111111, (1110 11111 1100100111 scripta eenpenses: in agendis
d. m. 0111101111 111-0 beneficio 0110 gratiis nostram sortire persenam 00 adfectu. 11110 111111-
001·11111 gaudia tibi vindicas. sed ut 0010, luculentioribus verbis et prepter ingenii tui
magnitudinem 01 01110 :ululationis pudore absentis gaudium prosequeris. adde. si pla—
cet, 1111011 11 1110 postulatum 101100, 111 aliarum Libycarum mihi emptio saera aucteri—
tate praestetur. 11110 impetrato emnium percepti‹›m¹1n 1101111111 putabo. de iuvene 1111-
tem 11100 retexere nen labere. quae sponte meministi. intellege enim remitti 1110110-
011110 meae precandi necessitatem. cum libentius a sublimi et magnifieentissime wire

¹0

25 11011 expetita praestentur.

CXX 1 l l.
Al) rA'ruleVM.

111 vire 1111111110 01 amicissime 11100 l'etrucie 110111111111 simplicitas cst. taceo7 11111111
11111111 longa militia 01 inculpata celwncstat: minora enim cetera facit merum eius in—

l huius] sl). cius V nisi} larcin-3 si 1ἸΙ - tc 1111011] (ll, (unu. V ‹lut->ito 01· 11110510
corr. Vl m. 2 ille ll) 11111111 111110] ΙΙ , a 1110111110 Y :5 munita] [arctus7 minuta ῙΙ,
munia 1⁷

5 (11η, 1’,· in I'supersunc huius epistulae hauc: Γ» , i . 1111} 11 . . . lae 131111οΓ1· . . . 111ςίΡῦ 11ῙῙ1· 110 T 1 . .
cipe igitur quaeso . . . tn 1111 pre mutua S . , . renatus curare debe . . . lnrimi ad editionem {l . . . ri ex
italia deuehuntur . , . mus celeriter 11011110 ιιιΙ lim-m 3 etiam] 01 17; 111-01] 1100111111, nt si 1117)
quam] 11Γ1, qni-lom 1Π> a deditione l' ἱ) sort. vx Prae-nautam muneris] l· 171, ἡ ris P
111 eornm] ’111 P studium Γ diligentia P ll neq'a P? vn.. 11011111· V. 110110 (¹3¹ ΡΙ 111.
eos orn. 1' 12 qued ilie< 1⁷, qniml 1²1 111, functionis P apparatu Γ

ll 0111. 5* 17 que 11111 neglecta] egle, quod iuncta PIT 15 11Α m.] 11011 Γ en] ex 1'
21 lybivarum I'v lybitarii V ‘22 pcrveprinncm] (⁷310, perceptionum ΡΥ 21 111Γο (nn. 1'

27 07η, V 25 petrucio] V, ‘'f· 1ἸΙΙΙ 6¹¹, petre P ser! 111111. cio I ιιι. 29 lungo P 1 ιιι.

cetera] certe l'

27*

