LIBER VII. 181

XVI,
sYMMACHvs ATTALO.

Vieem sermonis mei desiderasse te gaudeo7 sed amolior invidiam neglegentiae.
parata enini responsa deseruit tabellarius 111110 exeitus⁷ ut fando 0111111011, valetudinis

:‚ tuae dubio. agnoscis nempe infucatas esse 11011110 ex 11110 1111111 cessationis meae eau—

15

ao

0110. non ibo longius, 110111 brevis est adsertio veritatis. nune sanitatem tibi gratulor7
111111 post nimium metum cognito multum diluxit in pectore meo gaudii. indieium au-
tem respirantis vigoris litterarum tuarum iucunditas praetulit. petis namque. ut 11111
ad confirmandam valetudinem stili mei remedia subministrem. festivitas ista Baiana
est: nimiis te salibus sinus Lucrinus infecit. estne aliquid in verbis 111010, quod au-
100 tuas sospitet, quod medieinarn sensibus faeiat? 010110, eonsentio. nam plerumque

amara haustu ad salutem valent et 011010 1110111100 adfecta refoventur. sed nimium .

(plantum avarus 00, qui Flaviano meo praesente quiequam 1011111110, 111 11110 tanta re-
rum bonarum delenimenta sunt, ut mihi 11111101 apud Sirenas aut lmtopliagos haesisse
videaris. atque utinam vestro otio iungerer: plus de vobis euperem salubritatis. 11011111
111 desideras, qui a 1110 solas litteras poposeisti. vale.

XVII.
erMAellvs ATTALo.

Ne ego frustra 1100101100 tacui, dum 10 111-01111001 certus opperior. tandem redeun-

‘2 dum 1111111 001 ad consueta solacia meliorum desperatione. 01 fortasse suscenses diu·

1011111 silentio meo. id vero etiam reliquum 001, ut inritus 111-1100101101]ίο arcessor
........ 0100 igitur iuris tui 0111101 ordiendo itinere stare promissis. me esse eon-
tentum tali levamine 111111 pigebit: 11110 certe oftieiorum 0011111010111 11111 solabor, quod
11011 νο1110, aut 0101011111, ut venias. vale.

XVIII 11. 307¹?
sYMMAClle ATTALo.

Proxime 110 1·“111’1111111111 sinu regressus 111 11110111 Caelium domo iamdiu abesse 11·
0111111011. datum mox negotium 001 Τ110111111110 0010111001 amieo et 110111· itineris 11101
0110111, ut et ad te 111 Tiburtem agrurn reditus mei nuntius pergeret 01 salutationis 1011111
perferret. hune tu. ut 00 curiosus 10111111 mearum⁷ quasi aliqua tibi in nos decreto
1101111011 inquisitio 00001 tributa. qiiaerae'lamlo palam faeere coegisti, quae foris gesseram.
nam 11110 confessae sunt litterae 111110, quas idem vir optimus Theophilus reportavit.

2 om. F 11 gratulor tibi redditam sore F 7 quam PF cognitam PF 12 hausta Ι“
11 delinimenta ΡΙ 111. loeo sagos P 15 iungeres plus de uobis] F, periit in P qnam tu
desideras] F, quar. Ρ 111 poposeisti. nale] F, popose‘s'r 1)
19 artenus Ρ l ⁷11. p missi P 21 reliqum P 1 111. expectationis] Juretus, 01101111-
tionis PF arcessar] szhppius-¹ 111-00500100 PF, [111-01111111 indicari
25 theotilo P 2⁴.» Tiburtem] (J. Γ. W. Mueller7 tiburem P ΞΗ 1111111111» inquisitio 000011 (ΙΙ’,
, 1 set P quaeritando] eye, uersando 'lla uersari I'. smutaudo JIcrver palam ssu-vrs-
‘'¹⁰²3‘'S‘il ill), ,egisti P 0005011101 nam 111101 ΙΙ1, gesse 1³ :42 idem uir] ἸἸΙ .

peri-'I in P ¹theofilus P

PF

{Q

J,

