LIBER VIII. 217

X.
AD IRENAEVM. ΓΠ

Expectasse 10 arbitror litteras 111030, ut in mutua officia 1110100311ιο 010111110100.
011010 igitur sermonen]7 00100 sequaris exemplum. 010 1111011130 111 scribendo diligentior.
5 01 coeptis 11001110 vicissitudo 1001101111031.

1111101101 ῙἸ<’

Adfectio iu 10 31111111 11101 non 11110110 aestimanda 001. religio 0111111 fide 1100111110
continetur: 111 verborum 01110110 13101 plerumque simulatio. 110310 01 11111 111 001111011110
111 rarior 11110017 nihil 3001111100 3111011 0000 (100011110111. 01 030110 0101111, ut 1100111100 101
nee 111-0100110010 suae. indicium mihi faciant 01 11101030 pag-inas< 11011 1011000301. 0011 (10
1100 loqui largius non oportet, 11013 00111011 Ι 311131111 1110110 01 1001111113, purgatio, 311 03, PVF
11311000. 11030 1111111110 101113 00111. hilaratus 00111 0311113110 1030 nuntio 01 1011011110,
quo gaudeas, 113111 11101 11001100 Ι corporis vigor 11001 1011110301 valetudinem 0001111 3111- ΓΡ
ις. surgere.

XII.
AD PACATVM. ῘἼΙ

Ε1 111 deferendis 01 111 rependendis 11111 littoris (1001110111 1110 arbitror 11011 1111011.

quaro 0101 1110101111 311 10 11101100 111-01111110 0111013 1100113 1113113000. curavi tamen 0113111

11111111011110 fenore Ι0010101110 absolvi. 0011 01 0011103111 111011 111101131Ιο 11000 1010 00003,-

verit7 velim eogites alnioitiaruln non frigere 100110010111. religio 0111111 magis 11110, 31111111
111011011113, 001 quani ostentatione 1011101001.

2 Ad 1101100111 (ll), om. V periit epist. in l' arreptis litteris his.- :5 ax . . . 111 11 . . . -1 suino 1 . .
0111111111 . . . tior si 00011 . . . *l sequeris (17)

Τ versus wat-vus in P, ome 1‘11 1115 hunt.- epistulam coll.. 17¹ S supersum [11 P rpiszulaew verim
letter: adsertio 111 10 . .. manda est relig . . . o tinctor 111 uerborum or .. . simulatio quare si ti
111 uideor 1111111 aestimo . . . 01 saepo 000011 ut hom . .. ll 1001101110 111αο indivisi 111 . . . mutuas paziuas
ᾗ reposca . . . 12 loqui largius ᾗ oportet quia . . . nutanti 1ιο1111( 1111 11 11001100 ‘³' ost estimanda 1³³³
1) rarior 111 srrihuwlo 1³⁴2ss 10 uidear tl') 00111000· amori 0000 1’, evolem sume in P, spurio 001111111-
eaeo 1111011111, amori existimes ΡΙ, amori 00110100 [³2³³ 1101111005] absentes Ι”·’ς 11 suno} 192,
tuae l’VFffl mihi 1011101001 1301301191Ὗ 1011101001 sariunt 011111ΓἹ, 1111111 om. Ι·“3 12 quia] 110011 1⁷
aniauti ΡΙ 111. restricta] (¹. F. W. Mueller, destricta P„ «1101110111 ΓΡ purgssl P 125 sunt
periit in P nuntio om. 1³¹ 14 intimam F3 15 uale mm. Fls-¹

17 supersunt huius epistulae 111 Ρ lmen: 111 . A . ῖι 211 . . . 11 si . . . 1010 21 . . . citiam . . . io eni
magis . . . 22 (μιῇ ostenta 17 Α11 paccatum I', vaccam (H) 10 111 deserendis etin rependendis] (17).
iudom-«mahta 01 111 repetendis Γ arbitror] wll), fore. adnitor nou uideri] 'll), 0111101111 I*
21) 1111101111010110, debito 1111) foenore (111, honore Γ 21 frigore] (ll), frangore I' 01111111 P, 0111. 1’

22 metuenda Π

'I 1111101110 Si uuxn ux« 'ug

