111

211

ἶ1 (Ι

ll. LAVDA'rlo IN VALENTINIANVM ll. 327

tibi terras suos barbarus⁷ si audet obsistere. ιἰΙ sam a te munus sumit Alamannia.
(111111 nonnulla interim relinquis intacta.

Invideant novis moenibus ceterae civitates7 quas manus designavere privatae: si 18
qnae sunt conditionis principum. liz-ore aemulo mordeantur. habent ‹au-tores inclutos:
numquid artifices purpuratos? interfui7 Auguste venerabilis. vum positis armis funda-
menta describeres, felicem dexteram fabrilibus lineis oct-upares. 111110 ego oppidis tuis
perennem promitto fmtunam: quae (100 proximus auspicatur⁷ aeterna sunt. hactenus
Syracusani Archimedis stetit gloria: docuit namque exitus. nihil valuisse pro civibus
conmenta prudentis. qui nequivit clausa protegere, quando potuisset aperta munire ·.’
peritius urbes etmststuunt. (1111 tuentur. sed quirl 1111115 mirer. ignoro. ceteros ab 11511 19
fabricationis, [e per te 50111111 501550, quid conderes. 1111 sub te uno magistro 01111105 ilico⁷

qui 11110111111, institutos? nullus inde abiit Ι 111501115, quod iam 1101· 10 erat eruditus. mum-1·-

praetereo, 1111011 aliis vices niensium curantibus vim 50115 11111 imbrium iugi patientia pertulisti ⁷
quanto tibi 11111010 constant rei publicae semper otia vindicata! — ΙΙ 801115 Eplus Troianis :ll'ssiblls

:- adduxit excidium et Cretaeus Daedalus grassatorem Cecropiae nobilitatis inclusit: 1111111

expectabit Alamannia. (11111111 totus exereitus et mancipare novit et claudere ζ’

In (111011 perieulum sermo prolapsus est‘! 111111111111 conditae vit-[lotis nec describere 2o
audeo nee tacere. (11 serviam 111101, (111110 suadet audaciam. prt'mzon visentibus naturae
munus occurrit„ soli tribunal 01 (1110111111 fluminum benignus adtlexus; inde artifex
manns geminas aggerum 1115111111101105 mole vallavit. succedit scaena murorum tantum
ex ea parte declivis⁷ 111111 margines turrium fluenta praestringunt. nam brarbiis utriu—
(1110 Rhenus urgetur, 111 111 varios usus tutum praebeat commeatum. ipsa illa7 quae
propugnaculis ambiuntur, ut opere 5110 decenter armata sunt. ita crebris hiatibus ‹ls—

.5111111111 coniunctio pandit exitum 1·la11destinis iactibus sagittarum. 511111110111110111·015Αιι11ιικιΙ
25> aurata sublimitas et 10010 comitur pro tropaeo. 0111 1101· ordines 111 11101111 declives levis

plumbi lorica supertexitur. quem tibi, Auguste. animum.r cum haee conderes. fuisse
credamus? quasi sollicitus munita fecisti. 11111151 securus ornasti.

Prodidit. vetus fabula. giganteam manum quondam montanas turres intulisse side— 21
ribus. talia t'ortc temptavit. neque enim terrsgenas licet iuvenes l’elion adque ()ssam
conver-isse credibile est. dum solitis maiora conantur. intirma moliti sunt: 5011 fania
auxit invidiam7 ut fragilitas operis neclegentius 0011100011 simulata numinum conspira—
tione eulpa careret incuriae. aut si rerum talium tides constat. 11111105 testimonium
grande meritorum: tanto caeli favore ista perfecta 511111, quanto illa odio corruerunt.

l tibi terras suas] Mai, tibther = id iam] 0110, ,μ’ am 2 quia

:3 uobis 1 711. 111111311111· »1 (πῑ11111111111115] lt'issslings, cognitionis print-ipur'libore auc*-
10105] eye. ,¹ ,101105 7, artifices purpuratos] 0110, ί11-1011015 , 11·31“71[Ῐμ(ιίυγιι1105· {lein-rabilis 011111 11051-
115] Μαί, uenerabilis γ’ 511115 t'» 1105011110105] Μαί, describ sss linei (ηπ-1111111051 Mai, ,usspuirvs
bun<- 1 m. ἶ pro mittot'orlunau· proximus 01111. z' m. usjpicator l ιιι, lmen-nu< N nafy¹
quae 11 nlansa l 771. lo 0011511111111111 eqo, construunt Mai, 0011511111111

lo quit 1111501- lm. 0010105] Heindorf, 0010115 ll te per] Heindorf, om. eorl. ou·-
1115 12 iam! ie Ἰ1111111115 125 praetereo — 14 uindicata onte lo 5011 qnid 1111115 miror 00110-
mmlwn erut 1Σί praetereo nive< 11101151111111 eqo, uicism n *m uimxolis patientinpeittulist‘-
qua to ll lahorecons nt rei publicae semper 011111 eye, 0115011111010110 5011150111113 oiajnis
171 ‹·1···ta'f82de=lalus Jssrassorem l m⁴ caecropiae 0011111131 isim-lusit lti expertanit
q 111 110,ῗυὶ obtudere

ΙΤ 51-11110101111, s Ἴ 0111111111ιο ciuitatis] egle. 0011111001,Ἰ . 5 ls at 5011111101] eyn, uiam sua-
1111 primum] eya. prfss'g 1⁴.) occursitsoli b'ntgnns intleartitex 211 gentina< mole
suet-aedit moerore& I ιιι. 21 1110111111ιί5 Ι m. prestringunt 2111.. perstringunt 1 ιιι. prm-hii<
’23 ut] 01111, oni. ml. opere sut'tivienter Δ1111011111 distincta} 1110, 1105111011( 24 mundemini<
25) tropeo lenes I 1η. 211 51111(·111·λὶ1111] 0110, subtexitur venderis Ι m. 27 fort. munimenta

’.Ν giganteam 1 m. 1111115 29 10111·οἕ011115 ΖΗ) souin-xxiva? L’ 711.. 01111110551550 1 m.

intirmuvp 31 1130111105· 1 m. 00111001111115111111111111110111111111111 ῑίἷέ quanm» ἰΙΙῖι ΜΠ·- ι·’· tlh· Ι ιιι,

ΗΖ

:um

