XXVIII DE SYMMACHI EPISTVLIS.

quac vox sescenties repetita semper eodem vitio inquinata est, nisi 111 compendio
scripturae vocales mediae omittantur.

Praeter Pal-isinum nullus codex manuscriptus ad nos pervenit. qui inscriptiones
integras conservaverit: reliqui enim neque libros dividunt et epistulis nomina nisi
rarissime non praeponunt.

Deteriorum optimus est Vaticanus Palatinus 1570* Ὺ) saeculo undecimo satis ne-
glegenter in quarto scriptus. ne in initio quidem totius voluminis insciiptio conser—
vata est. sed manu recentissima addita. epistulae continuantur et littera tantum ma—
iore praemissa distinguntur. correctiones secundae manus, quae neque in hoc libro
desunt, cum seripturis codicis P plerumque consentiunt neque tamen eius momenti
sunt. ut cx alio fonte, quam ex quo prima quoquc fluxit. derivatae esse videantur.
quare menda vulgaria primae manus, ubi a correctore sublata erant7 in commentarium
criticum 11011 rettuli. codex integer est7 utpote qui 111 media pagina desinat, neque
tamen eontinet nisi hacc: I 1 —— II 33 res nimquam vt inspe: V 78—97 formis ‹alhm-
rerlaelerae': VII :39 -— potui rebus retentis: III 20—40: Il 51: III 41. 42: ΙΙ 4ος IV 21
-— V 97 formis adhuc residere: V11393 V 97 mussans nr —— VI Sg VII 34—38. 40 —
VIII 14 neyntsorum [lura meminisse vale. desunt igitur II 39. 41—50. 52 -— III 19.
4ἰῖ - IV 20: VI 9 — VII 33 et finis totius corporis inde ab VIII 14 secl quando fit,
repetitae sunt V 78—97 formis mllzm· res-sdera’ et initium epistulae VII 39. reliqua ita
perturbata sunt, ut archetypi folia transposita explicationi 11011 sufficiant. nam epistu—
lae singulae. ut lI 40. ,311 VII 39. quae nc 111 codiee quidem minutissimo folia in—
tegra complere potuissent7 loeo alieno insertae inveniuntur. variam libri Palatini lee-
tionem omnem adnotavi excepta orthographica.

Codieibus. quos descripsimus, multo peior est ea familia, quae florilegium F= ex
litteris Symmaclrianis continens 111 exemplaribus plus minus abbreviatis aut truncatis
per omnes paene bibliothecas maiores dispersa reperitur ⁵⁷1. quae ubi integerrima sunt,
his epistulis constant: Ι 1. ἶ). ⁴3. 1⁷1. 223. 25. 25. :51-431. :lli—235. 42³„ 45ss47. 515.
(5⁴). 61. (17. 74-77. 79. Μ). δ2-54, δῦ. δδ. {jo—513. 913. 97. 99. loo. 105. 107.

II l. 25. 6. S. 16. 22. 27. 29. 32. 35. 37. 23⁴³. 41. 42. 1δὴ51). 56, 55. (53. 158.
To. 71. 723. 79. So. s7—91. (54.

111 1—11. 13. 15. 17. 18. 21-211, 29ε-31. :zo—37. lo.

II 51: III 12: II 40.

111 425. 15, -14 - salli canunt. 51. 2115. 2323. -18, 11 «fl ‹myttrstx usque ad tinelli.
5-1. (ΞΙΑϋἹ. (11. 113. [me—58. 69ῐᾼ71. Ἱῗῐὸἷὶ. 815. tm. 5¹1.
lV 1. 7⁷. 11. 15ᾉ17. 211. 25. 245. 28. 3⁰. 252. 235. Cib'jffill. 47. psijst· 51.

Relatio 11; IX 112: X 2 inde ab ineundam ι-(ψίΙιιΙί emim.

IV Mijtit). 63. oo. 07. (39. 72.

V :3—5. ιδ’. 13. 19. 21. 23. 2⁷1. 29. 30. ΞΗ. 36. Rs. 41, 44—47. 49-51. 233.
55. 57. 59 ⁷151. 65. 67. ⁴58. 70. 71. 73. 75. 77. 78. So. 79. 8185. 89. 91. 92. 96.

57] Ex huiusmodi codice excerpta Yincentii Bellum-ensis linxerunt. 111,ι quibus· egit Carolus schenkl,
Jtie Erverpte «rus ιΙιίι Brifscn <les Synmmchus in dem Speculum historiale ries Vincentius Bcllouacensis. Zeitschr.
s. insterr. Hymnus. 1⁸60 p, 412).

