1 ’F

[0

20 SYMMAGHI EPISTVLAE

XXXVII ‹XXXD a. two—379.

SYMMACHVS AVSONIO.
Non frustra praedicant, mentes hominum nitere 1111111110 die. coacta nube flavescere.
meus animus tidem feeit exemplo. nam quotiens 11111 ex sententia ......... verbis,

quorum mihi 1111113 supellex (10311, indulgeo. quippe laetitia loquax 103 est atque 5

ostentatrix sui: adeo magnae parti hominum 11111111 1111 hoe morbo 01111110 031. patere
igitur me7 quae 1111 laudes 111113 pertinent, obloquentem, vir quantum hominum interris
031, spectatissime, (1111 01 3110111113 0011113 vigiliam pro 111013 rebus adniteris et amicitiam
diligentia stabili perseveras. si 111103 seria euiquam fuit, 11111 puto esse: (11111111 pleri—
que verbo ostentant, opere deserunt. (111011 genus nulli rei est, nisi ad loquendum.
merito 111110033113 111113 111 meo aere dueo7 quando iuxta magnae eurae sum tibi 11111110
eum maxime fui. superest tamen aliquid„ quod huie in me studio adiei velim. nolo
memineris, quod 111111110 11111 aliquando 311300113111. arnor 1111110111111 nutrit. quid tam
liberum (11111111 amieitia? negotiis plerumque adposita 031 expostulatio sine labe eoncor-

diae. 1111 verum 031, quod hodie tibi gratias ago, ut illud nou potuerim dissimulare, r

quod dolui. 1111113311 11110 sunt. qui iugiter blandiuntur. 3011 1111111 1111111113 ea retexo,
quorum te (1111111301 volo? 03111, 111 03, benignu 301111101· 111 me voluntate, quod ego
sperandum magis 11 te sentio quam petendum. vale.

XXXVIII [XXXID a. :wo—2378.
SYMA'IACHVS Avalo.

Falso 0101111111, 1103011111] iudicii 0330 fortunam: 11111, vero et praeteritorum memor
et praesentium dilig-cns et prudens futuri 1111110110111111, quidquid 0010113 praestitit. non
ergo vaga neque 0111111011 est. 11 111111 scimus 1111113 donum 00111330, 10 praemium. 111113
tibi 1111110113, 1111111103. nostri feeit indicium? ‹wlebritas t'umue. eui 1113111 narranti statim

ereditur. 1111 opperirer 3111101 hoe 111113 litteras, 1111113 1·010(·111111111 differebat? minime: ·»

siquidem 11111101113 031 patientia gaudiorum, fungor igitur. ut 111103, partibus 11113, 01
1111110 debui (ungium-ere, malui 1111111111111111111111 nuntiare. 3011 1111111 ista properatio litterarum
mearum tuum 1111111113 inpediat. 30110 me. quod 1111110 30111111. dissimula, et tribue (1111131
novum nuntium. quem ego gratulabor iteratum. vale.

2 om. l'F :5 tlauescere} V, falces-tere Γ, [111030011- ll >1 11111] 1ἸἻΙ). tibi scribo ΙΙ ex
sententia 11011113 1⁷, ex sententia 311111 uerbis Π, supple 103 prm-edunt vet simile quid 11qu eum suu-ibam
tihi ex sententia 113113 uerborum 31111110111 querum alias supellex 1111111 desit⁴ 1111111110 F T me om. F
obloquentem} F, loquente-m l' 031 «mle huminum 00le. F S expes-tutissime Fll) 11111101-
tiam] l'l'ffl, 111 111111011111 F §³ quum] l⁷F I‘, han-- (ll) 111 opere} F, Ope 17er ll iuxta 11111. F
atque — 12 l'ui 11111, F 12 semper 031 ΙΙ 111 1110] lardus, 111 111011 ΙΙ, meo l'F uellem F
13 aliquando 1111111111 tuo F 311000331ιί V ll 11113111111111 F 111 quassa] l'FF‘l’, cussa Scioppius
17 1111111] 01111111 F 03111103 (lli 3011111011 'll], mn. 17³¹!ss

20 11111. l'F 21 111111011 1103013111 F 24 nostri inquies 111) 25 litteras tuas F ‘2⁴5 31-
quidem] 111111· F 2¹.) quem] quod F

11)

20

