342

397.

1v23·.› - vn 35. v1 80. 81.
vu 20. v178·.›70. 52. 03. 53. 50.
59. 8. v 52. v1105. V115. 73. 28.
16. 19. v11 77. 78. 11111. VI 23.
11 611. vu 71? 111 75. 70. v1173. 1
74. Vl 77. 11 157. 68. lx 29. 29 A.

30. 1v 54. V151. 1111 18. v111

33? 347 35139‘2 372² 38¹? vr 50? 7. ³
vn 112. 1v 44. v11 15. 20. 27.

v1 47. 48. 111 382³ 311.> vni 17.

18. 1x 127. 128. Vl 54. v11 43. .
4129. 57. IV 712> V 582 VIII 11'?
122¹ lx 91⁴? 92¹2 v111 19. 1v 5.
VlI 39.

397—398.

. VI 64. — IV 29. 45. V 9. Vll
58. -— 1V 423. V 65?

398. ,
V1154. 1121. 114. —- VI 58.
VII 21. 22⁴! Vl 131. 02. VIII 113,Ἰ

Anonmmsss 109, 11.

Aeacius, rhetor CXXXII.

Arc-ns 331, 20.

Aoum-:umus mos 110, ῑιὶζ,

Α(ε1111,1.113 74, κο, 93, 11, 2511, 22.

Acuomvs 311, 11. 111,

Acilius v. Faustus, Sibidius.

Acinatius v. Albinus.

Aele'Nxs l, 1:13 2, 11. praest-ctu
tis a. 3:59—340, consul a. 340.

Acouia v, Paulina.

Aconius v. Catullinus.

Acv‘rmms 31, 7.

AdelphiuS. Clodius Celsinus A1l., eo
Calabriae, proconsul, praesertus
XCV.

Ammsxvs 270, 1.

Anax-prm 10, 111, 108, 11, 258, 10

AELIAst 2911, 2,

Aemilia v. Aeonia, Dryadia, linaria

Aemilius v. Arborius, Paternus, Pro

AENEADAR 2, 14.

Aeonia. Aemilia A. LXXV. LXXVI

Aeonius v. Ausonius.

AEMVS, vir clarissimus 148, ⁷13 274.

Asssows, poeta 18, 2.
Ans-opvs, histrio 277, 22.
Ammopns 319, 1. ¹
ΑΕτοιῐΑ 12, 30.
Afranius v. Syagrius.
Aluum -13, 17,
21;; 95. 15, 011, 21;; 114, 24. 273
107,1ῑ.·,101ῐ,1;;215,·11;253,1;-,
287, 211, 293, 2ffi43 297, 12 20.
³14, ¹⁵5 319, 1;; 337, 12. cs. 1
Armmxvs (Scipio) 12. :113 100, 153
AritIcAst, agens 111 robus 317, 1⁴..
Aramum 312, ῑ111,
Asculuvs v. 1¹ra1›t12x1..1tus.

50, 11, 112, 11), Sl, 10: ὅς’, 7:

I. SYMMACHI SCRIPTA ORDINE CHRONOLOGICO DIGESTA.

1134. 65. 613. 157. 68. v1011. ix 81.
l— V11 40. 41. 38. - IV 59. —
¹ v10. 11. vl311. 10. 35. 313. v 5.
v1 00. - 11 13. 1v 0. 39. 1111 47.
95. 102. lx 47. 48.

398-399.

IV 37. - IV 38. VII 45. -
IV 40. VII 415. 94. 103.

399.
VII 91. Sl. 89. 83. —- IV 4.
VII 93. 104. VIII 29. 30. - IV

400.

vu 4. 7. 8. 1v 31. ψ 1v 49.
V 74. IX 7. S. 9. - lv 63. VIII
44. 45. 13. 14. 15. 16. 1x 73. 74.
75. — 1v 12. vn 59. 122. — vm
71. 72.

401.

1111 121. 1x 131. 132. 133.
134. 135. 136. 137, 138. 139. 140.
141. 142. - lv 8. vn 110. 50.
— v140. 17. 25. 1x 3. 4. 5. 15.
w 42. 33. 34. 38. 43. - v 56.

 

55 V 82> - IV 7· Vll ⁴3- 105- — lv 14. 1x 93. 94. 103. 104.
106. 82. VS3. IV 61). IX ll. 12. 105. 106. 1οῖ-
³ 13. 14. 15. 16. 17. 18. 19. 20. 21.
22. — vn 90. 97. — lx 23. 24. 401—40‘2.
25. 215. 27. 28. — 1111121. 1111. vn 120.
399—400. 402.

VI 5. — 1111 88. — 111 90. vu 2. 13. 14. 111 9. v 95.

{g} — lx 51. — 1x144. 151. ᾖ 1v 13. v 90. 94. 1v 50. ix

H.
INDEX NOMINVM.

*Agrypnius v. Volusianus.

ALAMANNI 322, 21. 253 324, 223 325, 5 :143 327,
11;· 329 25.

11111101Ἶ 274,⁷ 31; 275. 31.

,Albinus (aeionius Ilufius A., praesertim 111111 11. 335
-337, consul a. 335 CLXXV. CLXXVI. ‹.·{.xxv111.

Albinus, xivarius Hispaniarum a. 341, consul a. 315
CLXXV. CLXXX.

Auum-s Vlll 25, [222, 25]. Publilius Gaeionius Cae<
cina A.. consulaiis Numidiae circa a. 3155 CLXXV.

¹ 1¹1.xxv111.

Albinus. Caeionius Rufius A.. proconsul Afris-ae int1·r
a. :181 et 338 μῆ, praefectus urbi a. 380-301
CLXXV. CLXXX. XCVIII.

,Albinus Caerina Decius A. v, Decius.

, ..,.,, ,N ., ῚῚ’1111111111ῑ’““1-ὲὲ;ῗῑἰ.ἰὲῖ1-“.’ῑ..ῑῖἒ’112ὲῖ,ἰίζ1.11111,Γὲῑ,1135

‘ “’”“’ “ ’ ’”“’ ”· nanae a. 443—448, consul 21. 444. patrii-111⁵ (mxxv.

1 .

⁴ praetnrm ‹nien-1

fres-tor Apuliar¹ er
urbi a. :5:31 xm.

CLXXIX.

A1.11v1.A 110, 15.,

Ammvs VllI 15, IX 155.

ALEXANIOER (Macedo) 2515, Ὡς 331, 22, [12. 291.

ALi-txANnssn, praeses 42, 123 adn. 520.

Aruxamnuu, tribunus et notarius 134, 1-1,

Αω-ῑΧΛΝιηῖκ IX 27; 192, 29.

ALExANmuA 310, 5.

Arsunvs Praenestinus 96, 27.

ALMAcmvs VIII 2.

ALTAner 1324, 10].

Aim‘lvs VII 1113-71, 07, 11. Faltonius Probus A..
xivarius Asrivzu· a, 3ῖᾶ, prael'evtus urbi n. 3111 Xl'l
XCVIII. CLXXXV.

Ammrnvsivm 7, 11.

Amzomvs 2:48, 15. Is.

Annuvrvs, histrio 17, 153 277, 22.

Anmwsxvs III 30ὶῖ17, Aurelius A.. epist-opus. Medm-
lanensis XVI. XLIX. LIV. LVIII. (ἸΙ. CXXVIII.

Amnum-s, adun-atu< 11. 29.

, Maura, Melania.
bus.

21.

03,
111;,21;, 124. ¹.›;
2139, :113 277, 1,
27. :103 300, 11,
.1bya.

322, ῖς 331, 20.
14. 15.

 

