EPIST. VIII 23—37. CXCVII

Iovius, eui Symmachus epistulas VIII 30. 5ος ΙΧ 59 misit. d. 19 Mart. a. 399
comitivam gerens templa gentilium Carthagine evertit et simulaera ῑιῈςςίῑἫῖ. a Sti-
liehone praefectus praetorio Italiae et patricius factuswssl 111 turbiS anui 40⁴.) proditor
duorum Augustorum. Honorii et Attali, partes magnas sed parum honestas egit Μ).
si honorem⁷ quem haee ei epistula acceptum g1·at111atul·¹''⁰⁰). comitivam a. :299 fuisse
sumamus. tempus ei eum litteris ad Salvium conveniet.

VIII 33 37 ANNI» 397?

Iohannes, quem VIII 35 nominat, a. 1394 tribunus et notarius in aula Theodsmii
militavitwv'„ a. 405 Romae agebat et a senatu ud Alarielium hospitem suum legatus
missus estlfflfflb. 111) Attalo a. 409 magister officiorum eleetus¹⁰⁰²fi pest tyrannum pur—
pura privatum veniam impetravit7 siquidem aun«) *112 praefectus praetorio Italiae ¹⁸⁰²)
faetus est7 quem magistratum retinuit saltem usque ad d. S Mai, a. 4123 ¹⁰0⁵ . hominis
igitur aetas ostendit. hane epistularum seriem in ultima Symmachi tempora endere.
scriptae autem sunt, eum ex itinere. quem aeger et debilis susceperat, Romani re-
vertit. 323 consultu distuli 311111111, 1111111 reserem [linere tenuatam 1’1’1]111·1’111. 37 μ1·11«1“1’1111’
penatibus mess reddum· etiam nunt: Ιν 1111>111ν et cnssslalsvne respicio. itaque de autumno
a. 2597 cogitaverim. v. p. LXI. — omnes has epistulas inter se cohaerere ostendit
111 33 et :57 reditus commemoratio. 111 33—35 argumentum simile. nam Symmachum
eum ingenii lusum coluisse, ut rem eandem pluries verbis diversis exprimeret, in epi—

stulis VIII 23-νῖίὰ iam deprehendimus.

tempore Silvanus eunies rerum privaturum erat. (fud leed. V 14. (ἡ 1·1”. cod. lust. xl 7⁵, 1. itaque non
apml Ι8)·1111111111111111 numen Salvium in Sall-inum mutandum est, 111 quod Iul-etus sevit, sed 111 cmlii-e Theodo-
siano Sulvinum 111 Silvanum.

997) August. de civ. ‹lci XVIII 54 in riv-nale notissima et eminentissinm (11111111111118 :lfa-icae Gaudentius
et Ionius comites imperatoris Honorii quatrio decimo leniendus Apriles fulsurum deorum templu everterunt 11
simulacra sre‘ytrunt. er. 111111, sust. ad 11, 395).

998) Solem. lx 4. praescribitur legibus datis kal. Apr. a. 409 (kmi. Theod. Il 8, 2¹5 -ξ- XYI 8, l‘.)
et d. 26 11111. a. 409 (¹011, Theod. Il 4, 7 ἦ- XVI 5, -17,

999 Zusim. Υ 17-4Ε1ς VI 8-ἱὴ Ulynrp. ap. I'Irot cml, <50 p, 57 1³ 313 ¹<emur IX T,

1000) Interfm't publicae ustulatis, ut [ihi 11111111111 7161101111 mederentur. quare pretim exse wsn :lebet wll!-
zlii mei adres-taffo.

1001) Paulin. vit. Ambrns. :ll lnhmmes rum· tribunus et notarius„ qui 1111111· praefectus en.

1002) Zosim. V 40.

1⁰03) sozom, lx S.

1004 I'aulin. vit. Ambws. 251. ex leuibus :Id eum datis cml. ’1111-1111 x'll Ν, 111 ad „irritam pertirwt.
(¹011. Themi. XI 28, ”1“ ad Italiae provincius meridionales.

10⁰5„ Praescribitur legibus datis «I, 13 11111. a. *112 (Tu-I. Themi, XIII 11. ls= 11. 22 11111. a. >112 (Uul,
Themi. 111 S7 3. d. 26 1111. a. 412 cml. Thmui. II 8. 215 -l— XVI 8, 211 -†- VIII 8, S. d. ἲ Ian. n. «11Ξῖ
(“1111, Theou. V} 30, 20 ÷ vu 8 10 traditur 11111, pro lam, sul mensi Innio anni indit-atim post consulatum
parum convenit). d. 14 Febr. a. 113 01111. Theod⁴ 12, 12 -†- ll 111, (i -Ι- VIII 17, 4 -1- Cud. Iust. VI 255. lu.
«l. 8 Mai. a. 413 (¹0d. Theod. XI 2⁸3, T. praeterea praefectus praeturio nominatur in legr· :lata l' iul. lul.
lem-mnae ild. nn. Honorio XIII el Theodosio X ΑΛ. ross. Ia. 422) Cnd. Thmui II 13, 1 -1- 28. I ἦ· tw, 2
-1- 31, 1 -1- ἰὶῖ, 1 4— Vlll 8, 10, sed sortasse scribentium (est 1111. 1111, Honorio 1'llll e! 'I'ltewlmxim Iv ΛΑ,

coss. 'a. 412.

