II. INDEX NOMINVM.

Iuliana. Anicia Iuliana, Anicii Hermogeniani Olybrii
consulis a. 395 uxor XCI. CIV.

lvanvs Augustus 293, 27; 307, 22; 312, 4; 337,
1⁶3338,7;[312‚123321,163322,19;337‚34];
CLXXV. CLXXVII.

IulianuS. C. Asinius Nicomachus Iulianus, consul suf-
fectus, proconsul Asiae XC. XCI.

IvLIAst. Amuvs ANK-IVS Ivuzxxvs 3, 21, proconsul
Africae, consul a. 322, praefectus urbi a. 320—329
XCI. XCII.

Iulianus, praeses Tarraconensis a. 316 XCII.

Iulianus. Caeionius 1. Camenius, praefectus praetorio
a. 312-310, consul a. 325, praefectus urbi a. 333-
334, avus Iuliani Augusti CLXXV. CLXXVII.

Iulianus. Publilius Caeionius I., comes Orientis a. 362
CLXXV. CLXXVII.

IVLrAru‘s RvsTlcvs 111 1—93 337, 103 338, 7. rna-
gister memoriae a. 366, proconsul Africae a. 371—
373, praefectus urbi a. 387 CXXV.

lulianus. Severus Censor Iulianus LXXV. LXXVI.
LXXVII.

Ivtmnvs, advocatus 22, 15.

lvmxvs, agens in rebus 207, 3.

[vrum-s 18, 2¹3 166, 2.

Iulianus v. Symmachus.

Ivmvs, agens in rebus 1⁴33, 10.

lulius v. Ausonius, Callippio, Constantius, Hymettius,
Toxotius.

IVNloR, vir clarissimus 305, 1.

Iunius v, Faustus.

lvsTmrAst VIII 33.

lvsrmvs 160, 321.

Ivs‘rvs IX 49.

lvi-mmm lacus 38, 31.

cf. Zosim. V 350.

LAi·:S'1·1u'GONEs 221, 21.

Laeta, Caecinae Albini lilia CLXXV. CLXXX.

LAMPADIVS VIII (53. (553 128, lli, 171, 22. praesec-
tus urbi a. 398, praefectus praetorio Italiae a. 4021
CC. LXX. CLII3 adn. 765. 812.

mmmmm, vir clarissimus 2415, 1.

Lampadius. Postumius L., consularis Campaniae, prae-
fectus urbi inter annos 1021 et 40⁸⁴ CC.

Lampadius V. Volusianus. 1

LATlNA via 255, 21.

Latinius ν. Pacatus.

Latinus v. Euromius.

LAVMCIANORVM grex 120, 111.

Inxvrxrvm 184, 11.

Lmuznxrus LAVINATIQS 31, 21.

Lavmsxvvs 254, 15. ¹

Lunmwvu 113, 25, 180, 215, 255, 25.

LEO IX 210.

Lm) [33—1, 22]; magister officiorum a. 375 CXXXI.

Lnoxrrvs, agens in rebus 239, '523 241), 5.

Lnox’rrvs 63, ¹2⁵3 253, 2⁸.

Leontius, Novatianorum episcopus LVII.

Lsspomvs, iudex VIII 53, IX 10, CXCIX.

Libanius, rhetor LXXIX. CXXXV. CLXXI.

Lnnzmvs 293, 15. 10. 20.

Luam 57, 11;65,111187,111;211,21;318,11,,
326, 2³.

Liceria. Veria Liceria, Arborii uxor LXXVI.

mevs V 72. 73. 76. 77, 152, 25, vicarius Africae,
a. 385, comes sacrarum largitionum (2³) a. 387 CLVIII. 1

Licva Sl, 11³.

le‘mmmr 318, 16.

mesmvs V 74. 75. comes sacrarum largitionum a. 400
—101, praefectus praetorio flamarum a. 103 CLIX.

ermiNvM 151, 3.

Litorius V. Auxentius.

L1v1vs 104, 73 annales eius Symmachi iussu correcti
239, 53 adu. 107, 181. 246.

Locm 285, 3.

Lormmrm, clarissima femina 304, 11. 12.

 

347

Lolliana. Caecinia L., Volusiani Lamp-adii uxor CLXXV,
CLXXVIII.

LoLmanvs VIII 4.

Lollianus, Volusiani Lampadii filius CLXXIV. CLXXV.

Loxcmmnvs VII 93—101. Flavius Macrobius Longi-
nianus, proximus scrinii memoriae a. 398, comes sa-
crarum largitionum a. 399, praefectus urbi a. 103,
praefectus praetorio ltaliae a. 406—4118 CLXXXVIII,

Lororrmor 181, 11

Lucana ν. Sabina, Talisia.

cham 127, 23ς 161), 11.

Lucanus v. Sabinus, 'salisius

chraxvs, censualis 304, 11.

chumANVS, lovIani Augusti socer [319, 21].

chnmvs, pictor VIII 21, 42, 273 43,:3; 251, ’.1.7. 11.

chmxvs l, 113 6, 3ος 181, 1ος 222, 1, 322, 12.

chvLLvs (L. Licinius) 61, 143 173, 27, 186, 233
322, 8.

Lvva, consularis Campaniae a. 3133 312, 4. 21,
C. I. L. X 3855.

chvnovs Spartanus 74, 1.

ef.

MACEDONIA 88, ὓς 95, 15; 332, υ.

MAcnnonrvs 309, 111. 22, 314, 22, 315, 1. comes sa—
crarum largitionum a. 381, magister officiorum a. 383

Mmssnomvs, vir clarissimus Vll 26—293 55, ῖς CLXXII.

Μαι-8110111115, comes rerum privatarum a. 410 CLXXII.

Macedonius, vicarius Africae a. 414 CLXXII.

Macrobius V. Longinianus.

Maecius v. Gracchus.

Mamm columna 139, 5.

Maesius v. Titianus.

Monvas V 17-33, 31, 173118, ;1·.1;1’»3,ι·.;51, ¹⁶3
268, 233 vicarius Africae a. :sulatum CLII. CXXI.
CXXIX. CCVIII.

Mam-vs 31, 17, CLII.

Magnus v. Arborius, Ausonius.

szmzvu promuntorium 232, 4.

Mallius v, Theodorus.

Mnmurtxvs 312, 10. 21. Claudius M., comes sacra-
rum largitionum a. 3111, praefectus praetorio Illyrici
et Italiae a. aul—2⁵65, consul a. 362.

*Manius v. Paulinus.

Manlius V. Boethius.

Mmrm 55, S.

MARCELLINVS, Maximi Augusti frater 52, 20.

Marcellinus, tribunus et notarius CXCIV.

MArzcsLLonnr monumenta 21513, 211.

MARCELLVS IX ll. 233 47, 11. magister officiorum
a. 395 CCIV.

MARCssLLvs 310, 113. 211.

MARCELLVS 313, 535.

MAncrANA, clarissima semina 153, ¹.) ς [159, 13], CLXII.

Mmcmm, clarissima semina 293, 15. 17. 211, 27.

MAncrANA, clarissima femina 2951, 11. :143 294. s. 11.
13.

ΜΛω-ιᾼκγε vm ε). 23. 51. 58. 7:53 s1, «s, [222, o].
vicarius Italiae a. 2184, proconsul Africae a. 394,
praefectus urbi a. 109 CXCII. CXXIX. CLX.

Mfflmmvs, protector 312, 35, 313. 340.

MARCJANVS 105, 10. 22.

MAnon, vates 110, ’.10.

MARCVS Augustus 9, 15ς 322, 11.

MAanvs 158, ⁴, CCII.

Mammmvs 111 23-29, vicarius Hispaniarum a. 383
CXXVII.

Marinus, comes CXCIV.

Msmvs (Gaius) 21113, 31, 319, 211. 31.

MAfllvs, iudex 37, 43 CVIII.

Marius v, Servius.

MARs1 143, 32; 253, 211.

MARTINIANVS 101, 15.

MAR’rYRws 105, :123 195, 3.

44*

