CXLVI (rIIRONoLOGIA SYMMACHIANA.

110111 1110310 a.. :zo—1115 in comitatum venisse. ex lege (1313 d. 2-1 Mart. a. 395 veri
simillimum 111, 11113 agri Campaniae 11030111 et cultoribus vacui tributo 111101311111173“);
113111 indulgentiae 31110 111111130131111111 111-00111113 1131111 facile 0111100111 solebant. 113110 311-
tem legatimiem 0311110111 0330, quade Symmachus verba 10011. non 31110 summa 111-(1113,-
111111310 coniecisse 1111111 videor.

47. 45 v. ad ep. 41.

49 Symmachus paulo ante Mediolanii fuerat, 11111 a. 11111 3331110113 consularibus
Stilichonis interfuit. v. p. Lxll.

5⁴) v. ad ep. 20.

51 v. ad ep. 19.

52 v. 311 011. 34.

53 110 03110111 10 30111113, de 11113 IX 1 agit, 11111 vide.

54 81¹1] quid 'nihi susvaexmwx fraglis sifrt'mmtt‘ lennes c‘titntltmtlus‘! ahsa, 111 111-11010111·
annus smitam· fortunam .x‘·11p(¹1'[‹›1·11m.' μ lumlsx 11100 [rursus ossis-set, vnl ss! tihi walmt
dulce 1113101110. quod res annonaria 031110 provisa Florentino laudi 0330 potuit, de-
11101131131, eum 111111 111-3010011111] 111-111 fuis-se ,3. :mn—2397.. ex plurali superfiat-1011 ag—
noscitur, 1111113111, 011111 11300 30111101031111, 13111 annos non 11113113 duo fame 1311013330.
itaque7 011111 praefectura Flaviani minoris 13. 31111 nnllam frugis inopiam experta 311
[jv. adn. 291), 11300 epistula 111 annum 397 incidit 01 111 ultima quidem autumni tem-
pora. Cf. ’1011111011 sn lzz'enwm pram-[pltat (inluminas.

55 30111113 postquam Florentinus praefectura deposita in (1311133 revertit, 11031
11101130111 Decembrem a. 1397.

511 cuni trium fratrum 1101111113 praeferat. ante a. 1395. 11110 litterarium commercium
011111 1111301110 incepit zv. ad ep. 234), 30111113 0330 non 1101031 neque 3111113 :zob—35³7,
1111111113 κ’1111·011111111 Itomae, Minervio 01 Ρ101311111 partini in (1311113 partim Mediolanii
agentibus. 11113, epistula ad 01111103 dirigi nequivit. morbus igitur Symmachi. quode
loquitur. ad autumnum :397 referri non potest iv. p. LXI), 3011110111111113 autem 3111113
1111113111 (10 valetudine querelam 111 0111313113 01113 invenies 11311110 311 3. 402. itaque 11113
litteras brevi 1011111010 31110 mortem oratoris 0011001113111 0330 crediderim. v. 31111. 3:36.

57 inter 3111103 3118 01 »1112 scripta: v. ad 011. 511.

lv 53 (35 Al) Evl'llfflffivil ET EVPRAMVM.

Ex 113, qui 1100 1000 3 Memmio Symmacho in epistularum editione confusi 311111
(v. adn. 1⁸), 110 altero 1111111 innotuit, 11131 qnod magnos equorum greges in 1113113313
possedit, 31101· autem ad 3111111303 111 Valentiniani 31113 1101111103 1110003311. 1111111011 01113
integrum Flavius Eupraxius vonservavit 11131113 fori l'alatini C. I. L. VI 1177. Forum

,1101111111 Romano xlm 1110110 dederunt] «lomim 01])1111011103 naso-i llius)(eralot'ex) Gar'strtt‘stsfl

7:581 sod. 1110011. Nl 28. 2 (mmmmm viglivrli 111-111 milia quaslrnyima 111111 iuflsrul. quae (immunia pra—
vim-1⁴11 insm [nomenoium relationem cl velerum mansiuncula vlam-tarum ln desertis ει xqwzlidis lueis haltere tli—

grnmvilur, iiwlvm prruvifnvinlilntx concessimus el 0111111113 superfluat· «lest-ripmnix eremari censorum.

