I'F

⁸)

70 ’ 3111111Αο111 Ε1>13’1’11,ΑΕ

LIBER TERTIVS.
AD IVLIANVM RVSTIOVM.

Ι ante a. 388.
sYMMACHvs IVLIANO.

Ruri hueusque 0111013111113, postquam me ad urbanam sedem 1000111, repperimus
optabilem litterarum tuarum salutem, 11111ιο post diuturnum silentium tam 111111111111ῑι
apud 1103 ι1111111110 01 honoris 111111110111111, 111111 lis 30111 brevitas displieeret. 1111111 10-
11111113 1111103 meas et 111-110011111 0111111111 1111 satis superque sitientes adfatus largior 110-
buit uberare. et 1111111 (1111111110 curae fuit artare paginam limite parciore7 ut te7 mi
1111101, seribendi talione morderem7 quamvis ita mibi 31111 0011301113 arentis infantiae7
ut quantum doloris 1100111111τ 011111 breves epistulas sume, tantum tribuam benetie-ii, 011111 111
panea respondeo, vale.

Il antea. 388.
sYMMACHvs IVLIANO.

Ruri positus vectigal tibi 30110111110 dependo. nullum enim tempus esse patior ab
1100 1111111010 feriatum7 nee 1000111111 intercedente divortio 111 oblivionem familiaritatis 15·
adducor. 11111 si me vicissitudinis stimulo faveres promptiorem, numquam 111-0100101111-
guam desidem 00111111010111, 01 tamen enixe meum fungor officium, nec: cessationis
11111131111001· exemplo, 11111110 boe silentium tuum difficultatibus publicae occupationis
adscribo7 quia satis est 1111111 1111 amicitiae 1111110111111, quod 1110 eredo redamari. 11110.

III 111110 11. 3⁵8. zo
sYMMAffllvs IVLIANO.

1111110 301111011111 1111110111 superstitio vetusta 001131111111, 111 1111 peregrina digressi 111111-
rem 31111 10011111 111111100111 011111 absentibus 0011101111011111; 301111111001113111111131111111110113
301111011111 11003 regione. mutavit. itaque rupta lege 10110011111 sermonem tuum festi—
natione praevenio, adieiens sedulae salutationis 01110113 0111111110111111110110111 1111 inter 011- 11.
timos quosque 1111111011111111, 11110111 dudum a parentibus 0111111111 01 aulicae dignitatis splen—
dor excoluit et amplissima curia non aceepit 111 1111111111 3011 10001111 111 110111111111. quac
111111011 111 fratre nostro l'bilippo seeundo loeo et honore censenda sunt. quia plus 11111101
laudis in moribus magisque probitate 011113111011113 est. (11111111 111111111110 muneribus glo-
riatur. plura 1110010111Ί si 11111 pudor 01113 sineret aut prolixa laudatio epistulae. 0011- :w
veniret. 001101111111 spondeo, multa eximietatem 11111111 00111111 111 eo reperire posse.
1111110 1110111. 11111111 ex bis 11031110111111111111 0330, 1111110 scripsi. vale.

l .ι1. aureli. symmachi. 111ἶ, consulis, ordinarii. epistol-‘trum lis». 11. 011111ἱῖ- editus post 01113 obitum a q.

13111111 memmio 31111111011110. ιῖῑ. 11110 111011111 lib. 111 telieit :nl lulianum rusticum Ι), orn. Ι” :5 (1111. κ’
&ululat-ns I' »1 011110131111131 Ι’ 2³ m„ aduersatus* P I 111, Ι“Ἰ’, 101111013111113 Ι” repperi 1³ u 1113 l'l*v
“1 si seientes l' 1 111., seit-ntes (lU') *J 111111110101110011. ‹.1· 111011010111 I' 1 711. sunl 1' lo breuis l'
1ῑὶ um. F 1.”1 neque F 111-11011111 1¹ 111 1111111 Ι” 17 111-01 1111111131, 111· ΙἸ1’
1⁴« trausduvar F 111 eredo in 1113. Ρ
21 tum. 1¹* 311111111111113 l· 225 11101131 Ρ ΙῚΙἾ7 ruore 1⁴* 21 religion<- l' ἱ) 111. 231 11111-

rietur l<' 211 111111111111 Ι) Ι 711, repperire [o 1* :22 01 his 111-0331· quae 1³

