CXLIV CHRONOLOGIA sYMMACfflANA.

ts et 3ss simul scriptae 511111, 113111 in utraque epistula de Caesaris bello Gallico
l’rotadio 1111111611 dato sermo est. 1611111115 31116111 earum 1115 verbis definitur: 1113, 27
conlwrislt' 11111111 (Izalam [1-111116111(11·1“11.ς 1113911116 111-1115 querellas: successit 111116 oles penuria,
61 (11111116 manet 116 fraqe causalia. 11111(- 1’61·11111 fessi viros curiae oratum remedia 161111-
11111113, 61 spes est. 6161116111153111111111 11111111111111116 principem salalarz' ape sonsallaram pelills.
t'nlerea laborantium marmure 31161111 cit-stas. haee ad ver a. 396 pertinere supra
11. LXVIII iam vidimus.

19 et 51 pro Flaviano minore interveniunt, 116 salarium patris solvere cogatur.
cf. p. LXVI. seriptae 511111. 611111 Florentinus magistratum aliquem <quaesturam in
aula gerebat et simul eum l‘rotadio Mediolanii 6131. 1. e. anno 395 31116 d. 14 Sep-
tembris. v. adn. 731.

20 et 50 Protadius 1131110 31116 Mediolanium venerat: Florentinus quaestor. epi-
stulas 19 61 51 parvo temporis spatio praecedunt.

21 pos! urbis nostrae 111-[1131111613 samem 1·6 frlmwnlm'ia 111 tranquillam redacta oram
(’11111]11ι11111’ remonis (1.666886111111. — quir] 1111011 protraat* 16816 fratre 61111111111111, quem mayf-
slralas urbis 1111111166111111, flammam 11111 salntem per epistulas akrs? Florentini praefectura
urbana et Symmachi post famem consopitam in Campaniam profectio 113116 epistulam
paulo post 18 et :315 seiiptam esse demonstrant, vere a. 3915.

22 9613111113 [11111161- 111 namtas meas a 16 ,varmo pervenit. — quo 6661111110, lice! <nuans
adfeclso modo 111111 1111111610 censeatur, reddo libi 11111115 [11161115. 3211611111115 11116113Ι lass
111111 simul 1111111 1611111113 pari naneel'o. 5611 sonsum-ta emissionv respondeo. 1136 igitur epi-
stulae simul emissae 511111. 32 111 111116 scriptam 6556, docent verba 1119, 27 raro 1111-
1111· asser mitur: 31 111 ep. 21 praefectum urbi. quem oflicii necessitates Romae manere
cogebant7 testem citat. se paulo 31116 geminas epistulas ad Protadium dedisse. quod
51 311 22 61 32 referas. ut res ipsa 11101161, temporis ordine inter 18 61 21 collocandae
6111111, vere a, 2596.

23 Protadius praefectus praetorio. quem magistratum 611111 quadam probabilitate
311110 397 adsignavimus. v. p. CXLIII.

21 113111· epistulam circa a. 2575» scriptam videri. postquam Florentinus iuvenis
Romae fuit, 5111113 iam exposuimus. v. adn. 728. hane temporis definitionem con-
firmat summa 16111111 verborumque similitudo 611111 I 25, quam aestate a. 375) datam
6556 certissimum 651.

27 caslsjsasll' 116111, quud 16 fratribus lais 1116631111 salute consor-[em. 11366 igilur cpi-

56

511113 1131110 post alteram ex iis data est. quae tribus fratribus simul inscribuntur.
61 57,- id 651 post a. 398.

25 1111 111-11111113 Rheni, a qua 1111116 61 oplt'mas 1111366115 61 111111111311111113 sanissimus al)-
1131, uallum nostrarum [1111113111 vasantem-c. unum magistratum potissimum imperium
Romanum numquam agnovit, 3111611113111 Stilicho Honorii 61113111 gereret. itaque haec
31116 Theodosii mortem (a. 2195Χ 56111113 6556 11011 possunt.

29 ct >15 orationes de censura non restituenda 61 contra Polybii filium ad Prota-
dium et Minervium mittunturf quas editas esse 3111 ultimis a.. :397 3111 primis a. :398
mensibus p. VII probavi.

:30 ad aestatem 311111 395 pertinere p. LXIV dixi.

