STEMMA SYMMACHORVM.

Aurelius lul'· is Symmachus
cos. 2. :430

  

l ————————

L. Aurelius Avi· 'is Syummcllus soror Ῥ Volusius Venustus
praef. url»⁴ a. :llil-‘35 *a* vic. Hispan* a. 2563

 

Memmius Viti·
praes. urb. II 2113
l

—-—-—‘-

 

 

 

———.—.—-———

filia Rusticiana* ‘KQVRELWS sYMMACHVS Celsinus 'riti-unm filius

 

 

Vrius Nicomachus) Flavianus
cos. a. 3-4

⁴

cos. a. :ml vic. Afric. 3 ‹5⁴› νζ* antea. 384)

 

Aurelius Anicius Symmachus ᾗ
praef. urb, a. 4121—20

 

 

Nicomachus Flavianus Venustusw)
'. urb. III a. 394.
1399-{0 · praes. praet. a.. 431.
maritus filiarum
Appii Claudii Tarronii Dextri ³1³) ct Q. Aurelii Symmachi

    

¹-—.——-—————- ——-——-— ———
Galla Appius Nicomachus Dexter
- praef urb. circa a. ¹1:50

 

 

filia,
n. Nicoma-cho Flaviano
minori

 

Symmachus
Cos. ει. ΗΓ,
Flavius Nar. Manlius Bo'c'thius Q. Aur‹·lius Memmius Symmachus

cos. ει, 4⁵7 cos. a. 485
Ι

———
Anicius Manlius Sovcrinus Bcffithius· Rusticiana Galla Proba

cos. a. 310 —v—

 

 

 

l
Flavius Syuunaclius Flavius Bo'e‘thius
eos. ιι, 522 (¹08. a. 522

 

XL

DE SYMMA(¹H1 VITA.

