EPIST. IX 47—92. CCVII

ferendae videntur. 0111 tempori epist. 65 (1110(1110 convenit7 (11111111 orator de vehiculo
aliquo sibi faciendo scripsit. 1111111 111 ludos circenses, quas 11. 3111 consul exhibiturus⁴

erat. curribus ei opus fuit.

[x 65 ἶ71 ANNO 394.

In epist. 08 et 69 (le maerore aliquo loquitur: alteram scripsit 111 000110 Latinae
viar moa· assi-um Laurentem petilio-us: (111110 autumnum a. 394, (1110 Flavianus maior
nun-tuus est7 indicant. v. p. LXII. epist. 71 argumento 01 verbis 011111 138 tan] 11110
cohaeret. ut eam eodem tempore emissam esse facile perspiciatur, praesertin] 011111
illa quoque (10 Symmachi commoratione in 11110 aliquo loquatur.

IX 73 75 ANNI» 400.

71 scripta cst ud magistratum aliquem, qui Symmachi editionibus auxilium suum
pollicitus 01111, scu 011111 ante tempus praeturae proxineia decedere coactus esset. 1110-
missis stare non 11011111. haee ad Apollodorum referri possunt⁷ (1111 menses fere sep—
tem ante Memmii Symmachi praeturam proconsulatum Africae deposuit. v. p. CXCIV.
accedit summa verborum similitudo inter has epistulas et VIII 13ψ11ἱ 01 ll, quae
eadem aestate datae sunt. ef. VIII 14 (77070710 [11017170. IX 74 0100010 quadie. —
VIII l—I [1000307071 caelestium 10001, 111. 11 prtwslrthsl ι]77’1“107.ς]’01’ω·, ul. IX 723 ww:—
slulu'l clt‘vstms soror. 01.

75 argumento 011111 71 0011110101. ef. aul epist. VIII Qissffl'll'» 01 33ῗί17.

[x 77 71) ᾸΧΝΟ 391.

77 0179 (1(11111(“,1·01·07 (1000011010οῑ 77 [010 [01000 001100 000007 qum! 0037710170
003110 umorem 110107(ιο 111-(10100117. 79 facile absentiae 17100 (lamna [00107003. (1037-
‹let-sum [07 {illm-urunt solacio tuilt'jsttsls. 75 [7000 salucia 0100. — 77 [00000οΙοΜΙο
tibi es! 0110017 .ς(·1’[μ[7007.κ’, 79 quus frequentari* «lsysnulm-is.

75 epistulae IV l7 tam simile est. 111 simul oum illa seripta esse videatur.

IX Sl pos! t'uysvnlsa 1100707710, 71000 solus 70 0000017078 pao-mv [1001001007000 sulm-urs.
70 bouum 1110 statum redisse ssyuifico. haee ad vei· 11. 398 11011100107 (100111 111 adn. 2521.
IX 111. 92 00(10111 1011111010 scriptas esse, ‹looent haee: 91 restat, 01 still 0715011οᾉ
tute (10003 inter uos (10170717αο ‹lilsgsentz'am vincasque officis sinceritate 30000350.)- [uox.
92 cum 1101171001 ι[7[7ς]0017(110 Jove leste 000 deserum. — 01070717(ιο (071070 siun-eritas

pectoris 11101]ίὸ- firlvm postulul. haee 10 01 verbis artissime cohaerent eum VIII ll. 12.

