811 SYMMAUIII EPISTVLAE

P videorne 11111 πανηγυρικώτερον loeutus⁷ (11111111 11105 epistulae 511111 2* 510 50 habet ratio,
ut res maximae magnos hiatus oris requirant. sed haee stilo exequenda tibi ante
1111115, 0111 pollet Minerva, concedimus: 1105 1111 1“11111111111·111 1·ον01·111111111·. diu a me hona
valetudo dissensit. inhorruisti paululum, seio. pone sollicitudinem! iam valemus.
1111110 refectione opus est, euius mihi 01111111 sermonis tui 1111111110, 51 annueris istiusmodi 'o
operam, poterit provenire.

XXXXVIII.
Ι)Ι” AI) EVTROPIVM.

Superforanei laboris est commendare 0011511101105, 111 51 111 5010 positis facem prae-
feras et 1100011511 11111111111111 claritudinem diei gestias adiuvare. ideireo inpraesentiarum 111
1111111 moratus testis osticium salutationi tuae stili operam dedicavi. 111 tamen Postumia—
num fratrem nostrum iuvenem de summatibus meo 1111011110 1101111110 velim diligas. ut
intellegat, istam veluti omissionem laudis suae plus 1101111115 hahuisse.

XXX XVIIII.
P AD EVTROPIVM. 15

In gravi (10110 haheo. (111011 amicitiae meae viros edeenmatae honestatis adiungis.
faeis 1100 pro 0010111 erga me diligentia tua. 1100 umquam desistis operam, 11111111 1111111
ex 11511 aecidat. consulendi. quid si tihi etiam 11011-15111018111111111101111110 gratias agam?
qui a te 111 1101111111 1111110111 creditus tantum praerogativae attulit7 111 51 foret omnihus
iam probatus. dignus plane talis viri testimonio7 quod 011111 1111 ad commendationem ‘2⁰
5111 tribueris. existimaris 1100 aliis, 1111111115 011111111οΠ11111115 est, praestitisse. vale.

L a. 379²?

AD ΕΥΤΗΟΡΙΥΜ.

Cum 111 Romam commodum repetis, ego mein secessu anteurhano 1111501111 lectioni.
diu quippe ah 1100 negotio eura obstrepente desedimus. nune uhi 111 111105 111115 111111- ‘2⁵
1111101· 11111100111111 111011111111. vicem sermonis tui veterum scripta funguntur. haut olim
tamen urbem rure mutaveram. ut aestas mihi Praenestino Algido frangeretur. vt 111101-
ventus familiaris negotii rupit otium meum. 01110 111111 viam lego depositis. quae lege-
ham. 51 quid praeterea 50110 1111115 est. 1110115 Palladius indieahit. quem ego 11011111111115

1111100 111111110111111 11 inventute Romana, (11111111 gratulor 111 5110111 5111 honoris accitum. ³0
1 πωιετυρικοπερον 1> 111111 1’, 511 1Γ)
S 0711. F ¹.) superuoranei ''IWIU pacem J’ I m. 10 praesentiarum Ι) Ι mi, 111 pri->enti Ι·’
11 officio F 12 111 intelligat, 1110 horim-i suo aliquid 3000551550. nale F
111 111 graui (1.1110] Lectius, 111 grauido 11011 I'
24 011111 111 limma minitatum repeteres Suse ‘25 habes 1* antiquior] Γ, antiqua 1’ 215 haut}
Iuratus, aut P 27 ut Ρ ζ’) m. in spatio vac-110 aestas] lunius, 1101115 1¹ et] syo, 5011 I'

2¹³ 501111] lui-ctus, 50110 Ι’ Γ)

