3111 SYMMACHI RELA'rioxEs

TMF din 1111111 81111111111111 vectigalium decretae provinciae contulerunt atque ideo iustus est

Ιψ

metus. ne cessantibus subsidiis necessaria deserantur, quae haetenus personae tenues
alieno, 111 queruntur, aere tolerarunt. super hoe etiam reverendus ordo consultus. eum
per se mederi adfectis rebus nequiret, opem vestrae perennitatis oravit. edita ratio est

vectigalium, quae Hispaniensis atque Alexandrinus invehere debuit commeatus: expen-

sionum quoque titulos conpetentes ot'fieii eura digessit: quaeso. nt omnibns. quae eoliae-
rent. libenter inspeetis utilitati publieae velox remedium porrigatis. urgentibus enim
01111818 negari non potest inlatio sollemnis inpendii. quare ferte. ut soletis. propitii anxi—
lium. et qui mentibus piis nova populo Romano benetieia defertis. etiam prisea servate
atque urbi vestrae adnuere dignamini. et quod praetermissio praeterita suspendit et
quod 1111111118 usus expectat.

xxxviii 111. 11111111 a. asi—385.

ln negotiis tempore ae iudieatione finitis cessare aequum est longae orationis ex—
cursum. 110 01 numinis vestri salutares aetus oneret sermo prolixior et sine argumento

rernm loquacitas 1110111811 displiceat. 111111. imppp. 011111 111111111011111111110111111118 Apuli ἵν

111101· Marcellum. qui se deiectum possessione questus est. itemque Yenantium 81111·
torem, 111 11181- 01111111111111. 0111811110 germanam 11111111011111111 eausa violentiae ‹lixeeploJ-etur.
111-0111011110 11 reis inconsulta processit. quod provineialis cognitor promissis litteris ad
vicariam potestatem susceptum retineret examen. tune auditorii saeri iudex reetoris
adt'atu super appellatione 0111181111118 01 111110111111011110111 111111111111 statuit a provoeatorilms
inferendam et ipsum quaesitorem erimini dedit 011111 executione vindictae. post haee
11111011111111111118 111111111111 nonnulla. gesta sunt. ut iudieatio consummata traheretur. 1111111
01 vir 81100111111118 decessor meus. 011111 111111111111 1111110188οῐ exactam. quam deereto saeri
auditorii appellatio praeiudicialis agmwerat. statuit eausam criminis ad se debere

transferri, 01 ego idem seeutus partes 111 examen aeeivi. sed eum et tempus repara- 1

tionis 088010111011811111, et poenam p1·ov1›«·ationis aut expectaret aut sumpsisset aerarium.
violentiae quoque eausam Yenantii 110 llatraeliiae professio ae quorundam capitalis
damnatio terminasset. pronuntiavi eognitionem 811011 cessare 111111011 01 Υο1111111111111,
quem ν. 0. 01 inlustris oftieiorum magister iusserat exhiberi⁷ 00118111 agenti in 1011118
1100011110, 111111 prosequente venerat. esse reddemlum. sed 011111 Venantii stratoris 11111-
01111111 usurpatamque militiam Mareellus argueret. quod (1001111111111111 adscriptus albo. 111
gesta 11110110111111, adversum leges ad palatina eastra. transisset. non 11011111 1111100111
reticere. 111 111 011 re. qnae modum mei egrediebatur examinis. aeternitas vestra ipsis
legibus. quas tuetur. augustior indicaret.

:52 Coa. Theon. Xll 1, 94. 95, 1⁶5⁰ et passim.

1 solitorum nihil Γ 2 subsidiis corr. cs· subdiis Τ, ,811111118- Μ actenus 11⁸1 :5 111 11110-
111111111] Γ, om. '1211 11301· Γ -l virecta< Μ, attin-ti> Ι’ :⁷1 Hispanienses ,1111110 Alexandrinos I
(ἱ ‹nm-ii 11111, 'l' S propitii 111 sol-atis F “.Ι p. r. 'sll r. 11, J! 111 dignemini l* ll ex-
pectat selu-iter I' μ

12 1). Theodosio semper Aug. Ις’)’1111113111118 praes. urb. I' 15 dispiveat J! Md imp—r Μ,
D. imperator F. cf. p. 275⁸. ἶ lti interl iter Μ *litet-tum JI 110111 Μ 17 uiolentiae
disceptaretur] roo. uiolenti aeditis-etur T. uiolentiae 3011111001111· Jl. uiolentiae 11100101111- Γ 1< praemis-
sis F 1⁴.) susceptam Til! auditori 'l'll 10011111 ΤΜ ’211 est 0111181111118 Γ a om. l*
prouovatoribus] rmntios. proiiovatioliibus 'I'JII' 2¹2 opreptionibus 7¹, ‹·orreptionibns ,51 22⁴ multa TJI
exacta TM quaml 111111 Μ 21 animum-nt nm. J! 8111111 J! 25 idem] quidem Μ
011111 11111. Μ ‘go 111-11111103111111181 Latius. probationis 'J'Jll' ’Ξῖ 01 post eausam inser. '1111 natra-
cheae M sert. serila, volit'vssio quorumdam 'Ml 2< 008531-οΙ esse F 25» renisu aus-nti Μ,

00118111 genti T 31) ‹lm-eurio ,11 32 ad] et ΤΜ 33 exanimis A! 34 legibus 11711, Μ

111

’.111

[Ru

