1’1'12M

[²1⁷

P VM

:2

152 sYMMfflull EPlsTVLAE

LXXXXVII gLXXXXV .
sYMllmeflvs HELPIDw.

Maluerim quidem tuum 5011110011 adipisci. xm! quia litteris 5000111105 1111 gratiam 100115
051, desiderio tui 50111110111111 conpensatio satisfecit maximeque iuvit amnium⁷ quod

tecum 11001101 valetudinem redisse in gratiam nuntiasti. ipse Formiis 11111100 residere ⁵

Jconstitui, 111 mitigatis autumni aestibus ad 511110111111111 0000011100, neque 011111110111110115
mei 111110 patitur. 111 communem patriam 1111105105 ingrediar. vale.

LXXXXVIII (LXXXXVI ,
ὃΥΜΜΑΟΗνὸ HELPIDIO.

si condicio 1010110115 mei sineret. νο115 1110 tuis 01111111 11011 rogatus ingererem. qua
111 10 0011115 animi mei adsertionem verborum, 5101111 1111111101. 1100 requiris. 1111110 for-
tunae 010110 qualitas in 1111110111 1105 11 festivis excusat 01110115. 111 soltreia 1115111101· 1011111-
rat aliena. orgo 1111111 111 manu 111011 interim 11011 051 11101051101100011110 00010111057 10110
01115 051 levare maerentem. (1001511111 1511111 1' inquies. ut 1111110111 nostrum Florentinum

0111115511111101 atque ornatissimum virum peregrinationi 1110110 cohaerere patiaris. tantum s.

peto7 ut 1111 00 interpreteris inpendi ex 11110 connum-atione. quam 1111111 tribuit. quantum
ex 01115 111-1105001111, 1011111111115 habuisses. vale.

LIBER SEXTVS.

Al.) Nl(](‡)MACH‹›s FILIUS.
1 hicme :5⁴³1 ἴ).

,8ἹᾎῙΙᾸῘΑ (Ill l 8’ λ’] ( ’(ῌΙΛ (slllx Fl LI ΙΝ

110 101105 liquidis 1111100 00101105115 1001105 1111111111 quam 11111111 0005011101. ergo in
tenui 1111111110 rictu 50110110115 111-0111100111ιο 1110110111 refotum 11011 ex 010 multitudinis 5011
vx 11111000 111111111111 ingenii volligamus. 11000551· 051 00101 50105 111-5110111101οὃ 1100011010-
rum.r 0001 5000011001 angustiae 0011115. (1155101011111101 ι0111111011 0001011000 sentire. 01
11101105 quidem 11051111 1111000111ιο 511111115 antelmi* iu 01110111 tamti civis subacta testatur
propalam paenitendi 11011-00110001οῑ vollcgarum rer«) 110115510ιο5 pervicax livor mm 511111
1111011. 1111011 cogit 10111115 iudicare. quare 1110110 adliciuntur rubore 01 convictorum 51-
1111105111010110110 101115 nequeunt. quae 5001110 coguntur. 5011 111100 longius exequi

2 >yfir 11011» 1⁶2¹, mn. 1111 35 mutuum Mommsen 50111 1115111ιὶ,Α 0111. 1¹le littoris se—
00111115 Vl. 5000111113 litteris ,11 ἶ) nuntiasti plurimumque 5015 000111051111 0111111111ιί1 M, seqwtnr Vll, :55¹
10111115 V residerv 111-,1111010 1”Ῑ plcrmnqut¹ 1015 disposita 111¹. sequitur vll. :w ιη l'. pars reliqua epistu-
lae deest in Vl, post VIIv :59 ‹arslot-ata ‹sl in 1'2’

‘J 0111. ΓΜ hanc· epist. inter 7ίί εἰ Nl 171501. M 11) 10111110111115 I’ metuisset iam l*
1ss 000101οω0111110110 V

18 11111. x. explic. incipit lib. Vl. 11ιί 1110110111. 111105 Γ, 0111Δ 1111 '3⁰ om. I’l'JI 21 dc 11·-
1105 in rus. P 01110] 01· V 26 libor Γ, liber Ι) non] 0011. Pithoez'. mn. PVM 27 10-

bore P 1 m. 51011115 Pl m. 1'

10

’20

2⁵

