1²1⁸

[ὑ

Pl'ff

,ἧς SYMMACHI EPISTVLAE

suspendit. ogo 111111011 huie morae suscensere 111111 possum. defuisset enim tibi 01111311
sermonis iterandi7 si 1111111110 responsa nostra legisses. 1111110, 111 Confido⁷ iam tradita
sunt: nisi forto denno aliquis ex urbanis divitibus insessor viarum scripta nostra fura-
verit. dii illos montibus suis puniant! 1111110 1111 quaesita redeamus. humor7 qui par-
vuli nostri 11001113 obsederat 11111110 inportunam tussim ciebat, magna 1111110 tenuatus r,
ost: 1111111ιο spiramenta faucium libera 1111111 111111 stridulum 3111111111. deum benignitas
10111 111-0003311111 sanitatis 01113 111 solido 0111111101110. 11113 111 11 1110111 111-11030111111111 103111- >
ravimus. 1111 voto futura munimus.

XXXXVIIII 11111011. 2395.
SYMMMJIIVS FLAVIANO FRATRI. 111

Scribere 1111011311110 111111 libuit 11113110110111111113 11111001111111111111 querellis. 1111113 indicare
vitamus. 111110 factum est. 111 osticium nostrum tua adloquia praevenirent. postquam
divina 11110. sanitatis bono frui coepimus⁷ redit 011111 sermonis. sumo igitur litteras
seras quidem sed voto tuo 01 proposito congruentes: 1111110 111 11111 1111111110 sunt, 1111 110-
siderium sui 1111110111 meliore pensabunt. vale. 15

L 111110 a. tzur».
sYMMAffllvs FLAVIANJJ FRATRI.

1101· 111 patriam diis auspicibus ordiemur, quod 11111 01 111110 011111101111111 est. sed
religio monuit. ut 11101 111111111ιο certior reddereris. cras igitur viam nobis 111300101οςου-
1111111. 01 quia promissi servantissimus es. fa(- memineris 1111 publicum sollemne 0011- 20
tendere.

LI 111110 a. 395.

smlMAcHVs FLAVIANO FRATRI.

minisei-:1111 prior scriptum, 11111111 111 munus 11111311111111111 111-1103111110 vonisse. 1111111
111111111111 processit horae. 011111 111101111. qui av 10 1111111 litteras exhiberet. decursa 11011113 21»
pagina requiri 11 1110 0111111011 1110111 cooptando 11111011 1103111111111111. sed ego 1111111· 011111111
spontaneo 3011110110 11111010110111111. ergo 103111111110111111 011113111111131111113. 1111111 superest.
nisi ut gratulor nobis animos csse cognatos ζ’ nam 1111110 10 sciro velle praesumpsi.
priusquam 111111010103, indicavi. vale.

l agn P 1111111· 1’ l 111 Γ . 1111110111 1¹2 111. ῐὶ insessor] Lyspsius, infusis-u* Ρ, incensor κΥ
furaretur F »1 num-J nos 1·“ 11111111 Pl ιιι. 'l'‹l· (ἱ spiramentum P Ι 111. ἶ praecessnm Ι)
S 111110 add. F

111 11111Δ Γ 13 11111111 diuino sanitate frui F cura 101111 F

17 «1711. l¹v

22 hac«- cpiszula 111 1’κ“ vallor. es! pust ΙΙΙ, ›lrl L'I'. 11111, 17³ ’.ΞΤ 103111111110111111 I' 28 gra-

tulo> V, gratuleris F *221 111111010113 ῑ’ soluitur in l* ΙΙΙ. ΙΙ

