Amhr. p⁴ ’.14Ιᾶ

Λιι1111 p. ’,111

10

1111111,11,21’.1

336 SYMMACHI ORATIONES

desiderii vestri pompa 631. (111116 beneficium 3110111 1111606 ambitum vult videri! Η credo
haee vestra opinio erat, ut per fetiales quodammodo evocaretur3 verbenae tantum ct sagmina (16-

fuorunt ΙΙ certum 631 quidem. patres conscripti, et inexcusabile, quod iubetis7 sed 1116
316 accitus 631, tamquam posset negare.

Ad te 61111111, venerabilis imperator, laudis istius sumina referenda est. 13 60110.)

rem publicam liberam tenet, sub quo aliquid invidendum [n potestate senatus. 111611 1
magnus, ideo praeclarus 63, quia primum te mavis 6336 quam 3010111. quidquid adi—
piscuntur 110111, 31166010 tuo proficit. traxerunt olim plerique ...... suspiria7 et quasi
amari imperatoribus tantum liceret7 privatorum merita presserunt. mihi autem vere
pater patriae ridetur, sub quo laudari vir optimus non timet. 631 ctiam illa securitas
temporis 1111, quod nemo se apud principem minorem ficri 11111111, 31 11136 alterum
sibi 1110616101. quis 6111111 631 invidiae locus. eum 0111063 a 16 iusto ordine diligantur?

Sed 11101 satis multa (16 nobis! demus aliquid 01161116, aliquid temporis etiam Try—
getio clarissimi.» et emendato viro, qus vos oratos per me adque exoratos cupit. ut
61113 filium functioni praetoriae destinatum decimus annus accipiat. si voluntas spec-
tanda 631, debetis munificum senatorem probaro: 31 facultates, nihil plus potestis
inponere.

Me quoque in 1106 negotio eogitari (16661, qui 30160 agero gratias. ,11 qui obliterari
inqu—facta 111111111111111· 1 recte locantur officia secunda, ubi prima viguerunt. istum novo
debito alligate. 1116 ,ιι-6111100 ...............................

VI a. :wo—3715.
l‘Ro FLAVIO slssvsslu'».

....... 1103361 vindicare virtuti. sed quid 1111113 631 apud nobilissimos humani
generis (16 cuiusquam familia gloriari? 311113 radiis< 11111116 lumen obtunditur. ξζ stellarum

inuss- rutilan-v non sinit 1-11111101 diei Η vos 11110611 mementote. 0110 diffidentia 131011 fieri sed ’-

reverentia. 111116 31161113 1111011111011101111 euriae sores ornamenta maiorum 3110111111 novus
collega deponit. 11101001 virtutibus stipatus ingreditur, (111116 solae etiarn genus indicare
1103311111. quod laudare 0111010103.

Si posset ullus in tantis rebus ordo 16110611. mores viri 111103 :uisci-erem. 111116
111111111·63; sed intellego utrumque iungendum: 1111611161· 6111111 (16 ingeniis siuguhwruin
potentia iudicat. (1111111111 verccululia sactum putatis. 111 tam 3610 legeretur} olim pcr—
vectus 111 fastigia. 3110111111 rei publicae adhuc dubitat. 1111 senatorem possit implere.
nempe auxit dignitatern 0031111111 13111 cunctatio 61 3111161101· 106113 factus 631. quein
31111 optimus virorum 111131 honoros potissimos· reservarit. fateamur 11666336 est. 11111163

10

15

‘³0

31)

6003611101, idco 001113 111111111113 6331· delatum. 110111 properantibus Ι 111113 ad 111106 ordi— πῖ»

116111 nil negamus.

1 Credo nor-um erupit! incipit in radice :5 ·11ϊ·
Γ) 031631 ’ G 111 putenam] egro. po 6311111· 2’ 111.. 1111631111, 110. idos-J Mai. adeo ’ Τ 011111113-
ι·11111101· S profes-it 111111110631131111111, 30111111· traxerunt olim 1116111106 111-1061110111 in inuidiam. 31 11013-

11011111 absens oinium 1110116161 suspiria wel ,11111116 quir!

11 1111130113 113 [0111311001] Μαί. functiones lo savultatis

l& iri prima 1111111111( svriptum crat qni 301611 111-’616 aratia-⁴, in 3660711111 qui obliterari bonesen-ta 11011 patior

'225 011111113310103 2¹4 in prima <alitione srriprum 61111 solis radiis 011106 11111160 obtunditur. 1⁴71 3660711111
<sellarum 101163 rutilare 11011 sinit eandm< diei 27» 1111113 Qu soris

2¹) r‹=ti{o‹›r·›11wri< ΖΓΕ r, 11, :21 111013ςί0103 1 111. 1636111111111111116110101 ’111-

:551 :unlplius

