124 SYMMACffl EPISTVLAE

LXXIIII (LXXV) 11, 383.
PVM AD EvsnssfflIVM.

Mirabar, 1111111 esset rei, 11111111 amicitiae 11115011111111551111115 11111 501111011111511110115
111151111011115; 5011 epistulae 111110 series indicavit⁴ 11111111 tristium 10111111 index 0550 11111-
veris, 1111115 1111131010 silentio contineri 1100 religia» familiaris 1100 011111111111115 01111511 1101- ⁵
1111511. 1111111 plerumque 111110 est in 11111111011111 proferre notitiam. (1111111 velis 0550 0111·ρ
100111111. 111 denuntiatione t'uturi periculi ad consulendum 011110111111111 cura moveatur.
inagna igitur 1100055111110 futuri 1111111 inopiam protestatus 05. 1111111 enim 51101 reliquum
051. cuin provinciis Africanis nee 1111 111-111111 1011110111 frugum tritura. reslumderit 01 ad—
portata ex 111115 terris 5011111111, vicinus 111111115 expectet? 11110 igitur ad aeternorum prin- 111
cipum providentiam provincialium 511111011111111 confugit interea (111111 111111111- ab illis 511-
lubritas petitur. 1111111111111115 11111 foveat exhaustos 01 tamquam particeps doloris alieni
persuadeat 1111111111111111115, 51111 accidisse, 11111111111111111-(1111101110 pertulerunt. 0911111011.
quamvis 11111111115 aeger honuni sanitatis ignoret, 5011 111 aliquid 51111111111115 capiat. 111-11
indulgentius 501111115 et 1110 1111 105111111110111111111 exemplu 111110 adsiduitatis invites. 11·

14

Pr LIBER QVINTVS.

AI) HIEROPHA NT 1⁴] M.
I.

110010 valeo. 11111· 0111111 scribendi 1101101 0550 1111110111111111. 11111111 inaximo expetunt
111111 10011111. 11011110, tibi 511111101010 optatum vigorem 11111115 gaudeo. 1111111 1110 11111 111- -ὐ
divio 11111101· hilarasti. illud (1111111110 111 51111111111 11111111 gratia. 11111111 10 nostri dilig-cuti*
5111111111 familiaris 51111 frequens 11511511510111111ῑ 0111 1·οἰ laudeni referre 01111511111111051,
111 hoc invitamento 111011111115 animi 1111 11015010111111111111 provoceris.

II.
PI'M Al> HlElzfflu1AN'1‘1·]M.

(111111011111 nie 111111015 11111111, quotiens 111111011111111 nostram 511111115 111110 1111110111 niuno>
raris. 110115 igitur 0111111100111. 111 te 11111 tanta in 11115 relig-ione fortunent. vivissitudini
auten· 1111011111110 paroni diligentiam 1111011101· 111110111111. 111 1111 «11110111 111-011111ΐί115 1110110115,
011111 videas apud 11101111110111 scriptorum gratiam 111111 perire.

2 om. 12³1 3 1111501111111551111115 V s» public-a V N futuri] J'L’m⁴ JI, profuturi I'l 111Δ 1Ἰψ
ll pruninviarunl 1’.11 conuenit VJ] 155 prouincia.» (nn. 1’ li vapiam [uss] 15 11111111111. 1¹

111 11. .·1111. 5111111131-111 ss. 0. ιγ’ 111-111111111 0111511113111 11114 111 f incip, 1111. -v- 01111115 pust 01115 obitu a 11
{iliu 1110111111111 5)’111111;11’1111 solicita-1· Ι), (1111. VM ΙῙ ‹pis-tuln dem! in ,ΊΙ ‘ntalem (pis-[ula ud lliluriwn
dum ΙΙΙ, -111 ad cl'rophantcm Ι), mn. Υ 211 111-11111111 1’ 22 011101 V

25) ad icrophautmn I’⁷ mn. VM 27 pru] M, prat· l’v religio fortunae 1¹ 11101551111111111

aulem] 11101551111 tuni enim V, uicissitudinis 11111115 Μ

