(lXXXIV CHRONOLOGIA SYMMACIIIANA.

(1110 in magistratu commemoratur a (1. 1711111. a. 380 usque ad d. 23 Sept. a. 331655).
vitae privatae redditus in patriam 1·eve1·titss⁵³¹), sed spem amicorum, iterum eum in
summi iudicis sede collocatum iriffffl')⁷ non frustratus est. nam a. 335 praefecturam
secundam gessit 0¹²¹) annoque 357 consul simul eum Valentiniano Augusto factus est.

17 nosue vacuus otiare et liberis remissus ini-iffl‘lo, quando ίίιι volvenda ollulis (lies,
11! domins nostri* Gratiani fortissima sonu! (te filicissimo 11101111 ammisso rei publicae pon—
derasitlciolztur. videorne mu· fsccvquotmbre907³ Iocutus7 (11111111 mos epistulae sinit? 311· se
lmlwt 111110, ul res maoefmae 1111191103 hiatus oris requircml. res Romana igitur ex summo
discrimine emersit (mauman rei publicae pondera) et id Gratiani solius ope7 nam si
imperatorem alterum adiutorem habuisset, is a Symmacho omitti non potuisset. hane
igitur epistulam 111101 cladem Hadrianopolitanam d. 9 Aug. a. 378) et Theodosii 0100-
tionem (d. 16 Ian. a. 379) colloco: cui coniecturae opitulatur, quod Symmachus (10
gravi morbo, quem modo perpessus sit, loquitur. (1110 1111110 ante Ausonii consulatum
(1379) vexatum esse ex 13. ϋ constat.

50 scripta simul cum I 94. ubi Vide.

5⁶2 Mediolani interim (1090 (11] obsequio auspicii consolaris (lomim noslri l'alenlsm'mzi
eron-olus. eandem Symmachi profectionem spectant III 6:32 IV 69. Valentinianus mi-
1101, postquam nomon Augustum sumpsit, (11111101 consul processit a. 37o. 2378. 387.
3110. 111 primo eius consulatu Symmachus mense Ianuario Romae erat (23, [1); 1111
ultimum evocatus quidem est. sed excusavit. v. p. LVIII. restant igitur a. 370 01
387: 111101· quos electio ideo certa est. quod Symmachus 122, 1⁴.) dicit, Eusignium
refossam suum misso apparitore inivssv. is enim a.. 37s 111agistratum 11111 nullum aut
minimum gessit. 11. 387 praefectus praetorio per Italiam erat. obstare videtur, quod
in epistula ad Eutropium missa, (1111 simul 011111 Augusto fasces sumpsit7 ipsius con-
sulatus 11011 commemoratur: sed 011111 11100111 dubio Constantinopoli eum inisset7 nuntius

de honore accepto sonasse primis anni diebus Mediolanium nondum pervectus erat.

0:3⁸> I). 17 11111. a. 350 God. Thcod. Ill ἔ), 10 -1- 11 -1- t'», l -1- IV 12), 1 -1- Vl 10, 1 -1- lx 27, 2
4— 42, S -1- 9 -1- 0011. lust. VI 23, lo. 11. 27 Iul. a. :iso Uod. ’1’1ιο011. Ml 12, T. tl. 17 Aug. a. 3480
(jo-l, Theod. XV 1, 21. «l. 113 Nor. a. :iso God. Theoi X lo, 15. «l. IS Dec. a. 3580 flod. lust. V ’.1, l
= Vl 2313, 4. d. 30 Duc. a. 3811 eod. Theod. lx 2, :3 -1- 3, o. runi 11111· loire crnriungonda xidctnr cod.
lust. l 51, 1, ubi scribendum erit tl. III kal. 11171, pro d. ῑἸΙΙ iul. 1011. d. lo lan. a. :5⁸1 (lod. Theod.
xx'l ἴ), s». sl. 25 Febr. (1. 381 Uunl. Τ110011. Vl 1323, ll. d. 2 Mai. 11351 Cod. Themi. XVI 7, l. (1.1)Ὶ Mai.
a. 3⁵1 [od. Themi. XVI 5, 7. 11. 290 Mai. a. :551 (¹011. Theou. III S, l. (1. 4 Iun. a, :psl (¹011, Themi.
11 9, 2 -†- xm 11⁷ I. d. 21 Iul. 11. 351 (²0⁴1. Themi. XII l, δῖ) —ff— so. d. 5 Sept. 11, 381 (nul. Thmui,
Vll 13, 10. d. 25 Sept. a. :551 cod. lust. V 34, 12.

(1511) magistratu deposito 011111 111(11’11101;15(1110010105 peragrasse, ox Gregorii Nazianzoni epistulis 1357.
las perspicitur.

111111) (fleg. Nax, cp. itis κᾷν ῦς ὑψηλὸν αὖθις oi liful-mi φέρουσιν x. τ, )..

ool) cod. lust. {x 22), :⁵ data 11. ῙῙ Aug. a. 35⁸5. vs. Const. Sirnmwl. ἶ.

