II. INDEX NOMINVM.

Paulinus (Pellaeus), comes sacrarum largitionum a. 414
LXXVI. LXXVII.

Paulinus LXXVI.

Paulinus v. Faustus.

PAVLVS, palatinus sacrarum largitionum 111, 25.

Paulus Sancti Pauli basilica [122, 2⁸, 1411, 10. 22.
25, 299, 23], adn. 804.

anon 327, 20.

Prima 331, s.

PnLLro. Pvnumvs P., histrio 277, 21.

Pentadia, Timasii uxor CXXXVII.

Pernen-:s Atheniensis 76, ι’..

PnrzPssTvvs IX 12.

Pensm 312, 123 320, 31.

ΡΒΤΒΟΝΙΛ 153, S.

vanommvs, cornicularius 314, 2.

Pnrnomvs Vll 102. 103⁸? 104, 1011. 107? 108. 110.
111? 114. 115¹? 116211721182119.12021212
122¹? 12:321 124? 125¹? 127. 128¹? vicarius Hispania-
rum a. 395—397, magister scrinii, quaestor sacri
palatii a. 401, praefectus praetorio inter· a. 403 et
408 CLXXXIX. XXIV.

PRTRomvs, ex consularibus 250, 133.

Pmnomvs 3, 31. v. Probianus, Probinus, Probus.

Pnrlzvmvs 211, 283 253, 22.

rummiens 258, 2³.

Primum Iupiter Olympius 10, Γ..

Pmmrpvs, vir clarissimus 70, Ἐκ.

Pliilomatius v, Catullinus.

Phospliorius v, Symmachus.

Prummu-s 330, 7.

ΡιοΕΝνΜ 21. 5.

Pmmvs VIII 45.

Pramum 330, ε».

Pmumvs, vir illustris 159, 22, 100, 28 3 [103, *2⁰3 110,
(i, 156, :15]. praefectus urbi a. :iso-:NJ adn, 805,

an‘ri 82, 4.

Pisidius v. Romulus.

Plvs Augustus 9, 17, 322, 13.

Phacum 294, S. lo. 11. 15.

Pracnuixvs, vir clarissimus 294, 1. u. 0.

PLA‘ro, philosophus 5, 12, 259, 15.

Pus-11 historia naturalis 14, 18, Pr.. Sncvsm bella
Germanica 104, 10.

Pomrumvs IX 54, [117, 19].

1³0ssst 285, 2.

Pommosmxvs 292, 0.

Ponmvs 113,
annos 380 et 390 CLXXXI. VII.

Pomcm'rr canephoras 10, 7.

Porus-131». IX 18.

Ponirssmxvs IX S, 153, μ, 155, in. Gabinius Bar-
barus Pompeianus, consularis Campaniae, proconsul
Africae a. 400-401, praefectus urbi a. 408 CCIII.

Pompmmvs, quaestor circa a. 398 142, 27.

Pom‘fflvs 285. 153 257, 17, 331, 27.

Pomponia v. Vrbica.

Pomponius v. Herculanus, Maximus

PoN'rrciAivvs 39, :123 132, 11.

Pon'rvs 13, 1, 319, 5, 322, s.

Populonius V. Proculus.

PORPnYmA 139, 21. -1, 10, 143, 7. 11.
ΡοετνΜΙΛΝνε, vir illustris 86, 11, 159, 22, 100, ζμ,
244, Ἃ, 304, 7, [103, 251, 110, ¹²3 156, :55].

Pus‘rvmmvs, vir clarissimus 139, 2. ln, 143, 7.

Postumius V. Felix, Lampadius.

Pomm-s 12, 11. vicarius urbis a. 379—381.

Pmmsssm 5, 2113 86, 27, 186, 133 258, 30, 302, 15.

P11.mT1;xT.›.Tvs 54, 17, 288, 21, 290, [53 295, 27,
299, u. Aoomvs Pu. 1 44-55. V13⁷r⁴r1vs PR. 289,
G. 1-1. Vettius Agerius Praetextatus, corrector Tus-
ciae vt Vmbriae, consularis Lusitaniae, proconsul
Achaiae a. 362-304, praefectus urbi a. 367—313‘3,
praefectus praetorio Italiae a. 3811 LXXXIII. XLlV.

32; [120. ls]; proconsul Africae iuter,

 

349

PnAssvam‘rANA 211, 0.

Pmmosms, virgo Vestalis 274, :313 275, 3. S.

Pmncnuvs, vir clarissimus 101, 113, 293, is.

Principius, praefectus urbi a. 373, praefer-tus praetorio
a. 385—356 adn. 219.

Piuscr 293, 114.

ΡΠῐεςΙΑΝνς, philosophus 34, 4.

Pnrscrsts 292, 9.

ΡῐιιεοῐιιῐΛΝνε VIII 5.

Priscus v. Ampelius, Attalus.

Privatus, grammaticus CLXXI.

Proba, Adelphii uxor, quae centonem Vergilianum
scripsit XCI. XCV.

Proba. Anicia Faltonia Pr., Sex. Petronii Probi uxor
XCI. XCIV. XCVII. XCIX.

Proba, Q. Aurelii Memmii Symmachi consulis a. 455
tilia XL.

PnonATivs 125, 3.

PnomANVS. Pss‘rnomvs Pu. 3, 211. 34. proconsul Afri-
cae a. 314-316 (cf. C. I. L. VllI 1277), praefectus
praetorio a. 321, consul a. 322, praefectus urbi a.
329-331 XCI. XCIV.

Pnonmxvs VIII 14. Gabinius Vettius Pr., praefectus
urbi a. 377 CXCIV.

Probinus. Petronius Pr„ consul τι. 341, praefectus urbi

= a. 345-340 XCI. XCIV. XCV.

Pnonmvs V 117-71, ΙΧ 00. [12‹·›]. Anicius Probi-
nus consul a. 395, proconsul Africae a. 397, prae-
fectus urbi a. 211ss XCI. CV. CLVIII. CLX CCVI.

Probus. Aemilius Probus adn. 428.

Probus, consul a. 310 XCI. XCIV.

Pnonvs Ι 56-61, 51, 32, [lx 112].
Pr., proconsul Africae a. 357—358, praefectus prae-
torio ltaliae a. :ies—376, Galliarum a. 380, lta-
liae a. 353—384 et 387, consul a. 371 XC. XLVII.
CLXXIV.

Probus. Anicius Petronius Pr., consul a. 406, comes
sacrarum largitionum a. 412—414 XCI. CV.

Probus, praetor a. 424 XCI. XCVIII.

Probus v. Alypius.

Prior-Essvs 201, 1.

Proclianus, proconsul Africae a. 3511 adn. 4118.

Pnocmmvs, vir clarissimus 185, 3. vicarius Quinque
Provinciarum a. :599 Cod. Tneod. XVI 10, 15.

Pnocoprvs Augustus [322, 22].

PRochvs. L. Aradius VALitltlvs Pnovvms Populonius
3, 17. 19. cf. C. Ι. L. VI 14390—1693.

Proculus v. Gregorius.

Pnonse'rvs 72, 13.

Pnosm‘rrfflvs 110, 11.

Pnouorvs 111 74-80, 47, 21. Flavius Pr. , comes
Africae, magister militum a. :seo—391, consul a.
389 CXXXVII. CXXXVIII.

Pnosnocnvs 174, 2⁷1.

Paosmzivs 271, 17.

Pnommvs IV 17—3-1.56. 573 2117, ¹³3 [111, s, 21,
115, 5. 9. 26, 1113, 2], praefectus practorio circa

Sex. Petronius

a. 397 CXLI.
Pnomnws, Minervii filius 114, 12.
Protimus V. Quadratus.
Prommsvs, rex Aegypti 331, 9.
PvnmcoLA 3, ¹203 284, 1›.
Publilius V. Albinus, Iulianus, Pellio.
Pudentilla. Namia Pud. LXXVI.
Pvmcvs 322, 73 326, 27.
PvTssoLr 15,30;50, 183 151, c, 172, is, 311. 2s.:31;
312, 2. s. ις. 20. 28.
Pxnnnvs, rex 13, 1,
ΡΥΤΗΑαοηΛε, philosophus 5, 11.

Quadratus. C. Asinius Protimu. Quadratus XC.
vaavss PfloercrAn los. 341.

erN'rlmAnvs VllI 30, lx 57.

erx'rvs 251, 1⁷1.

