l'l'F

1315 SYMMAGHI EPISTVLA

XXXXIIII (XXXXH‘).
sYMMACHVs' NEOTERIo.

Dissimulati offieii obiurgatione nun-deris in epistula blandiore, 111111 fibi gratiam
resero sermonis accepti. lieet cogitarem. 11111 potins amica esse conloquia7 quae sponte

tribuuntur. nt in 1081101111011110 referri magis neeessariam vieem 11111111] deferri 811011111- .-‚

11011111 scriptionem. ego tumen 1111 adfectus 811111 proximis litteris. ut nescire 1111· fatear.
reddideris hoe 1111111118 1111 dederis. verum 111 cogita. 1111111 epistulae tuae iucunditatis
habiturae 81111. quas non admonitus exhibebis. 011111 hae quoqne 1111111 admodum gratae
sint. quas rependis ex debito.

XXXXV (XXXXHI).
sYMMAeHvs NEOTERIO.

Faeis. ut 110001. qued otium meum scriptorum assiduitate solaris, siquidem ex tuo
:nnore 00111001118, 1111·11111111111 1111111 esse munus. quod ex 11111 8111101188111101101110111011111 ore
proficiscitur. refero igitur vieem magis 1111 testimoninm gratiae 111111111 1111 aequiparan-
dum osticium, 11110 me ugnoseo devinctum. sed 11110 111811 arbitror digniorem me 11880
11111110111110 vrebriore. 1111011 hane palmam tibi reddo quasi vietus fenore litterarum.

xxxxvl xxxxml) a. 393.
sYMMAessvs NfflrrERIO.

Venturum te 1111 00111111111111111 patriam fama promiserat. 8110111111 gaudio gloriabar.

81111 11111 1110111111 processu rumor intepuit. aninnulverti 1111111 101ος011118 superesse solaeii, ·.·›

11111111 ad scribendi 11811111 moremque remearem. fungor 111-11111· 811111111110111·1110011111111111111-
111111 οΧ1·11.1111111111111 1111111180. 111 mihi adventum tunm pro litteris largiaris. est enim 01111811
votiva. 11111111 111 debent evm-are. quaestorium scilieet munus tilii mei. 1111 11111118 osticium
11· tuosque 1111101· eommunis inritat.

AI) FELICEM.
xxxxvn (xxxxv a. 31111.
81’1111Α(111ν8 anei.

Scribis reverentiam nostri 11111111 1111111118 vigere. gaudeo huiusmodi testimonio. sed
profiteor, 11111. opera tieri. 111 11111101· vigent existimatio 111011. 111 1111111 08 uns-tor rumoris
secundi. neque hae tuntum gratia 1111111111111 1110 esse sentio. 1111111 1111111 etiam, 11111111

2 ad eundem Γ, om⁴ l' 5 :nl Pl m.⁷ 111· l' respondente (Γ) 7 si reddideris 1’·.)711,
δ 11111· Υ

11 a'd eundem F. om. V 12 nt 11· decet lv* 125 11881· mihi V 14 aequipperautlum 1'
lii tibi palmam (Γ), palam tibi F

15 om. 1⁷1³ 111 insperato PL> 111. ‹gandi-⁴1 gloriabor Ι) 1 111. 20 processu rumor om. i·

25 11. 11111, §murnai-lii. Γιῖκ explivit 1111 nont-*rimu incipit 011181111111 nd sulm-m -v1111- Ι), incipit ad 1“1·11-
1·1111ι F, om. 1⁷ 27 0111. 1Ἰ” 28 uigere namin-o} inge regio t* 2⁴.) nigentl lJ, urgeat 1⁴. 111·-

141111111 Ρ, urgeatur Iv' ain-tor] egro, suntor 1’3'11‘ lu) csse om⁴ Ι”

111

15

:eo

