XXXIV

si [fitur aliquid 111 adsertione mea

putas esse ‚cp-mutatis ÷*†**4**÷r* ut

huiusnmdi persuasionem ne adser-
tore *ss-*memwaxm et ex-

DE SYMMAOHI EPISTVLIS.

Editio Inreti:
si iqz'lm· aliquid in assertione 111011
putas esse yrauz'tatis, contestor at
lzzcinsnmdz' persuasionem ne asser-
tare quidem aliqua recipias, sed er-

si {fitur aliquid in adsertione mea

putus esse (fralailoti-s* uestrae ut

huiusmodi persuasionem me adser-
tare deponas ei ez-

rlnsis aliquorum susm-ris con- elusis aliquorum susurris clusis aliqum-mn susurris eon-

stat Sernes sanctis moribus licis sanetas maribus tuis emnpetentes stantiamsemessanctismoribustm‘s
el amicitia (amicitias 2111.)

*nummum* verte si quid in

et diynas ann'citias. et amicitiae

uel certe s't' quial 111 construenti—111 certe si 111ιίιῖ 1ῗη

notitiam tuam aemulus (aemulus notitiam {imm aemulus notitiam tuam e mullis
2111. 111 spatio 111110 vacuo)

namnum* per-uexit meeum sermo perursit 7110011111

quesn participes nt amaritudo

lliltle ΡΙ

perzaeaeil. mecum
quaeso parlz'eipes *asumma quaem» partiaris, ut commmatio,
111. 111 spatio vacuo)
aliorum ,simulationi- emzreptn est
fidis (estfidz's 2 111. 111 spatio vacuo>

purynlorc'hus diluatur.

quae ex (2 quar fus

aliorum simulatione rnutempta est

fi d is

lutrgflztiauibm diluatur.

alim-um simulatione concepta est.

fidis

pio-yationibnx diluatur.
nulla igitur ex veris lectionibus, 1111116 codicis V propriae sunt, 111 [l apparet 6110611111
11101101101111103 1110 ergyatorilnm, 6611 611 aut a librario 11111 111) editore haud difficulter
coniectura reperi potuit: 01111166 autem codicis P lacunae interpolatione 11111 expletae
11111 quodammodo tectae 611111, semperque ll correctiones secundae 1111111116 repetit. euius
rei exempla praeter haec 1111011116 101101110111 611111.

43, 10 petemus P l 111. VF

4⁴, :53 uiyeas VF, uiyeus P l 111.

76, 20 filiolam VF, filiu iam Ρ l 111.
110, *24 primus parentes dies Γ l 111. VM

petivimus P 2 111. 11

{li-(servs P 2 ln. 11

filium ium P 2 111. 11

prima parantes die P 2111„ primo pareu-
tes 11ίο 11

115, 19 postulat ΥΡ, portabat P l m. porteba! P 2 111., oporte! Π

131, 30 massis perperam 1060111111 P 2 111. 11
136, 19 sperata P 1 111. VF insperato P 2 111. Π

ΙΣΠ, 250 orsu P 1 111. VF (nrfflulue P ‘2 111., urst! (111ον 11

143,
130,

:5 pairs VMv putes P l 111.
ἰ1 properantil11l11›lla¹·so VM. prosumnus!
[tabellaria l' 1 111.

pules! P ἱ). nl. 11

Γνιψννιιηίί itu hillarin l’ 2 111., 1))·0)ηἰ·(ιιιΙί
ila tabellaria 11

qnia perperam 111601. P 2 111. 11

sutiajhciam P 2 111. 11

res luntas P 2 111, 11

151, 11
196, ’28 suliqt'nriens P 1 111. VM
199,:wp›·estm11la M, praeslamlt' V. trv-
smmla P 1 111.
200, -l renouandae petitioni P l 111. VM maritandis petilimrilm& P 2 111. 11
haee 1111111111 61 falsa 611111 01 111 1111110 alis> 0011106 inveniuntur: dubitari igitur nequit,
quin ex prava coniectura a 0011601016 111 contextum codicis l' inlata 61111. 011111 igitur
111 11 11111 repetantur aut novis interpolationibus 1111611111 praehuerint, ex P 611111 116601111-
111111 6666 111111 00061111. 6611 eo 1611111016, 11110 folia 1111110 deperdita et 111 margine 1111111-
lata maiore ex parte integra supereraut.
11111106 0011106 11. quamvis ex 1166610111 libroruin familia 00116010 61 interpolationi—
11116 611111 l’ secundae 1111111116 111111 propriis· 11111111111110, 111 616 epistulis, quae 111 Ρ 116116-
runt7 fundamento utendum 061. atque 0111111111 111 omnibus 611116111111661101116 satis 1101116
666611 6611 111 de 1111611 0011160111116 1110611111, quae in prima editione 1100 inultae 1160
1111110116 fere 0100161111 fuisse videntur. 111 0101111106 editionis Basiliensis 0111610116 codicis
ll 1111001661111116 tantum 1601101166 innotuerunt. itaque epistulae 111116 sexaginta 11111 totae
aut 1110 parte 60111 florilegii auctoritate 1111011101, quae cuiusmodi 611, iam 6011111 ex-

1106011006.

