CLXXII CHRONOLOGIA SYMMACHIANA.

autem 11116 in magistratu positus Alaricho iubente a senatu imperator electus est⁷ 16-
liqua eius fata iam non ad prosepographiam Symmaehianam sed 311 historiam Roma—
nam pertinent.

1.“1 Attalus in villam Laurentem invitatur. 11111 Symmachus ultimis a. 394 men-
sibus et autumno a.. 297 egit. v. p. LXII* 611111 autem epistulae verba eam hilari—
tatem prodant, quae post Flaviani maioris mortem consobrinum et amicum parum de-
cuerit7 3111111111 posteriorem praeferendum esse puto, accedit7 quod Attali villa Tiburs
iam commemoratur, quam proxime in ius eius venisse, epist. 20 vere a. 397 scripta
tradit.

18 Symmachus valetudine 1·estituta*“‘-''= Formiis Romam et rursus in suburbanum
aliquod profectus est (v. adn. 273): 116 Attali rure Tiburte sermo est. 11161156 Octobri
a. 2397. v. p. LXI.

19 ruris Tiburtis mentionem facit⁷ post a. 396. v. ad epist. 15.

20 Tibure 11313 vere a. 397. v. p. LXV.

21 respondet epistulae Attali. 11113111 11161156 Martio a. 398. 611111 legatus Medio-
lanium 111155115 esset, Symmacho in Vaticano agenti ex itinere miserat. v. p. LXV
61 adn. 2318.

22 Attali reditus expectatur. id quod fortasse ad eandem peregrinationem rese-
rendum est.

24 Neapoli 11313 11161156 Octobri a. noo. v. p. LXII.

VII 26—29 ΑΙ) MAoElmNIVM.

Symmachi temporibus in partibus oeviuontis Macedonii reperiuntur tres. 111-1111115
a. 3ςῖ 61111165 sacrarum 131”<ζ’;111111111111“711 61 paulo post magister (11116111111111 61·111“7“.
Gratiano interfecto7 apud quem summa potentia usus esse videtur. eapitis 36611531115
ad 66616513111 confugit7 5611 611111 3111111111 non reperiret⁸⁷2)7 63111115 61 a. :584 aut 2385
ad Symmachum praefectum urbi missus est, ut in foro senatorum proprio eausam
11166161 ⁸⁷²³]1. 111111 1111116111 611111161111131115 poenam maiestatis subiisse videtur. Μ3661111111115

alter a. 110 comitivam rerum privatarum gessitffl. tertius. Augustini 311116115. cirea.

som 132, l ulrum erebra vectatio (nimpi «rut maris vnletndincm meam izwcrie.

870) ‹¹01l. Theod. Nl 250, :w proposita 11. IS Mart. n. 3431.

Sil* Sulpic. Sex: chron. ll ⁴18, ἴῃ nli), 33 l'aulin. xit. Ambros. ΞΠ. rs. Syrum. p. titt, ‘22; 5³15.. 1,

5723 l'anlin. l. l. tcmparilnm vero Ursiliani ἶ rum ml praetorium Mrir’snlrmii lum· univisti-i officinrmn
pro quodam intercedendum μεντοι-13311 atquc er praem-plo supradicti 'viri sores inrenixsel plantam nec· rapiam in-
gsrediendi adeptus (sset. nit: ‘ct tu quidem ”enlm 111! ferraniam nrt* clamis inmittis Ῐηνωιὶες, qim ingsrmliaerrix'.
qnod factum est. mortun enim ‹fraciam› ronl'upirm ,llaredmnim m! ercle-imm pannulum ianuis mlilmn reperire
nnn poterat.

³715), neiat. 136.

bili mul. 'riwmr x‘ll 135, *20 :lata 11. S lin-m. a. 410.

