VII 35—41 AD DEOIVM. CLXXXI

Mediolanensis acl Albinum, quem Eulogius commemorat-³¹⁷)⁷ temporis ratione conside—
rata ad nullum alium huius nominis virum referri potest. eumin statuae inscriptione,
quam a. 389 praefectus urbi dedicavit, ilerum vice saera iudicans dicatur, proconsul
Africae 1111336Ἤῆ eaque administratione 111161· annos 381 61 388 functus esse videtur.
nam usque ad a. 380 series proconsulum integra 631, 3611 postea multae lacunae 111
fastis provinciae supersunt. eo 6111111, quod definivimus. temporis spatio tres tantum
proconsules, qui anno certo ascribi possint, noti sunt:

Herasius (1. 28 Aug. a. :581 Cod. Theod. XV 7, 9.

Eusiguius (l. 20 Febr. a. 383 Cod. Theod. XII ’1, 95: Symm. IV 74.

d. 17 Iun. a. 383 Cod. Theod. Ι 3.
Messianus d. 17 Sept. a. 385 Cod. Theod. X 1, 13; August. contr. litt. Petili.
III 30.

praeterea iisdem annis proconsulatum gessisse videntur Vindicianus⁰¹·-·), P‹›lyl)i11s⁴-·2⁰j›‚
Pammachius !’'-'¹]‚ inter (11103 Albino 1611111113, quod 3011161111, relinquitur. praefectus
urbi commemoratur a d. 17 lun. a. 385) usque ad d. 24 Febr. a. :591 ΕΓΗ). postea
inter magistratus imperii Romani non reperitur. quamvis 11311116 ad a. 4111 ct fortasse
ultra vixerit. v. adn. 924.

XV Rufium Antonium Agrypuium V‹›111sia1111n11*22³) Albini filium fuisse⁷ (10661 ami-
6113 eius Rutilius Claudius Namatiauus. puer proconsul Africae factus 631, postea
quaestor sacri palatii ²³2⁴), et autumno anui 41⁴5 Namatianus in itincre nuntium 06661111,
611111 urbi aeternae praefectum esse²¹²⁵m eundem honorem itcrum gessit a. 420020).

Rufius Albinus 11117) 01111110ςί00ιῆ 7110611601(ιή urbi, ilerum viee suern indimus, driadas) 711010ἰηί) mpriesmuiqr'ue)
eius. Iturius Annuus [licitur apud xlm-rob. sat. l 2, 111; lunius l 4, 13 Furius Albinus l 24, Ιέ1; ll 2, Tg
lll 14, I; Vl l, 13 Vll S, lq Furius Ill 14. 22 18. lg Vl l. lq Ul l, S: S, Ὶ1. 7. sunl dubitari ne-
quit⁷ quin nomen Furium ubique ex interpolatione librariorum ortum sit,

9172 Ap. Phot. 61111. 230 p. 271 P. 21).

1118) Mommsen, Νιιουε Memorz‘e dell* Instituto 7³. ³11.

919) August. consess. IV ,ἧς cs. Vll S 61 epist. 1:2⁴3, 53,

’.1211) Anibi-os. epist. 11 87,

921) Hieron. epist. 116, 7,

922) D. 1711111. (1.3139 Cod. Theou. xx‘l 5, ts, 11. 251111. a. 55⁵¹] Cori. lust. Vl 1, S 4- [ml. Theod.
XI 250, alo. d. 7 Aug. a. :589 cod. Themi. 11 S, 19. 11, 1⁴3 Aug. a. :55ss (¹011. Theod. lx 1⁴3, ll -1- Xll
113, 1 -1- XIV 4, ἵ) —l— (j -1- XV 2, ι’). (l. (ἱ Mart. a. :wo Uonl. Themi. IX 111, ι1. d. ⁴l Apr. a. :590 0011.
Themi. XV Ι, 27. 11. 2-1 Febr. a. :591 eod. Theod. XVI lo, lo.

2¹23) Nomen integrum C. l. 1.. VI 11111 in soro Traiano. 11100ιί710) 71103110] Honorio florentissimo in-
'uz‘clissivnoqhtel principi ⁴s·‘(‹>n‹1lu.=*j propala-«sutum Isslomunus) curante Rufio Antonio Ayrypnio Volusiano 111110) 1(Ιο-
rissimo) przteftecto 01111ἱῖ ilerum viee suem indicante. 1·1“. [⁴. I. li. VI 111111. a Rutilio Namatiano l lusi-21
Rufius nuncupatur, quia, ut poeta ipsc queritur⁷ innuen eius verum Volusianus metro elegiam 1111111111 nequit.
1 41¹.) optarem verum conplecti carmine nomen. seul quosdam refuyit reglulu ilum pelles: eoynomen versu ‹le-
deris, carissime Rufi, illo te (ludum pnymu 71113170 curili. nomen Venerius. quod Volusiano a Gorsinio aliis-qut·
tribuitur⁷ scriptura vitiosa codicum: cognomen uersu veneris nititur, pro qua Lucianus Mueller ea restituit„
quae supra proposuimus.

924) nutu. Namat. Ι 1117 iamque aliis Romam redeuntibus haeret eunti Rufizm. Albz‘m' ylorm vimi 110-
tris, qui VoLusi 07111111ιο derit-ue slemnmte nomen et reyes Rutulos teste Marone refert. huius simundus anm<
missu palatiu 11719006, primaevus meruit principis ore loq-ni. rexerat <mee puer populos pro consule Pomm,
cumsimilis Tyriis terror amorque suit. sedula. promisit summos instantia sineres: si fus est meritis fidere. consul
erit. proconsulatum Africae spectat, 1111011 in iuscriptionilms‘supra relatis se iterum vine sacra iudicare divit.
ol'. aun. ills.

925Ὶ 417 hir· praestolarunt sacrae coqnoseimus urbis delatam meritis, duleis «unice, tuis. cs. adn. 1123.

9211) v. legem l'onstautii Augusti au Volusianum 1-1 ipsius edictum apud llaenel, Corp. leg. p. 24⁴).

