F

Π

2152 sYMMAGHI EPISTVLAE

LXXXXIII (LXXXVHIl.

Pignora 11051111 0111111111Χ1111115. atque 111011 0011501111111011111 videtur. 111 (11105 coetus
1111111011105 habuimus. etiam 110111110 sportulae prosequamur. (11105 igitur solidos offe—
10111105 11111 misimus. parvum munusculum7 51 aestimatur 11101111 sui. religismum. si
amore pendatur.

LXXXXIIII [LXXXVIIII =.

Romam 10 venturum certa fama promiserat: spem visendae praestantiae tuae multo
gaudio eeperamus: 5011 inproviso mutatus nuntius indicavit. quod 11111 11001111 domini
et 111-10011115 1105111 ad votiva remeares. ergo 111110111111 salutationisv quod eoram spera-
veram deferendum stili 11011010 00111101151) teque 111-0. 111 ingravatam vieem referas.
1111110 pan-suadeat. desiderari ex me erebra 0011101111111. 51 051011110111. prima placuisse.

LXXXXV 1¹ LXXXXl.

1’1·11 1111011110 nostrum eausam diuturni silentii reddidisti. nam me 1111011110 fateor
5011110111ἰί 1111111111 haetenus temperasse. tua igitur purgatione defensus ‹liluere litteris7

11111111 01111111111110 051, 111111 laboro. 1111110 011111111111 5111111 111 tranquillum 1011110111 aemulis r.

studiis 1111115511 repetamus. ita enim ‹lemum probabitur 10111110115 fuisse, 1111οᾶ 11111 inter
11115 5111115Ι quievit. si 1111111· reddita facultate mutuam diligentiam frequens 5011110 repa—
raverit.

LXXXXVI lxxxxi).

Etsi tu 11 litteris temperasti, exempli tui 111111111111· 0550 11011 11011011. integro igitur
11111 1111011111 5111111111111110111 1100 diffido. reddenda saltem 1111111 0550111110111. 1111110 a te
1110111111 1110111111111111,

LXXXXVII Lx XXXII .

Solet 1101115 livor obstrepere: ut nune speratum praesentiae tuae ,9,-111111111111 1111111

10

’111

suhduxit invidia. haetenus vires suas iu ‹lanma voti communis iutemleritt 510 011115

0111110111115, 11111111 1110 adventus tui expectatione fraudavit. ipsum te sospitem manere
patiatur 01 tandem 011111 1111011110 nostrum redeat 111 gratiam. instar beneficii erit. 51
1111111 cnntingut de te ex voluptate securitas.

2 111001 F25. 1110111 Γ, 111 Ι”1Ρ2 2111.. 1111> 1³² 1 m. 0001115] Lypsius. witus 1‹*1-·-¹. rogi Γ, eontra 1³³³
1< J'orl. habere 1101111111115 etiam] [7¹5³. 01 111 F? prosequamur] [⁴³. prnsespiantur F1. 0011501111011-
tur F2 -l »115011 F²⁴ estimetur 1³2² ἵ1 nalo mid. ΓΞ)

11 persuadeat] ew), suadeat <Ill osteum-rit] iFJ. 115101111010 ,IL

111 probabitur] Mrrvcr. probatur ζῙΙ1 iuter] Lectius, iutra ,ΙΙῚ

211 tu] ῙΙΙ. fort. 11111 ingere Latinius

25 sort, 11111 11111111111110

