22

1111111, p. 11111

Δ1111111, p. ΙΨ»
-11

,1111111 p. 'Aoo

:528 sYMnAem ‹JnA'l‘IONEs

1111811101111· oculis subiecta barbaria et intellegit 81111 libertatem pro part-e sublatam.
0111 non 11001 habere secretum. 111111 ego montium speculas aut decisa Aegyptiis rupi-
bus procera miracula Η vel pyramidum vertices angulosos Η fastigiis celsae urbis aequa-
verim. regcs ipsos si quis interroget. laudabunt 1 mehercule. quod institui noluissent.

ipse in hostibus deprehendi ambigua signa formidinis et stuporis: ita esmspicnam 5·

moenium dignitatem vario interpretantur adfectu. ut adhue diiudicare non possint.
utrum eam mirari magis debeant an vereri.

Dixi. Auguste venerabilis. negsuiis 11118 auxilio fuisse caelestes. facilis adsertio
est. 011111 111101111 teste nitamur: qui Alpinae nivis defluo liquore cumulatus, 011111 ripae
utriusvis confinia wgeretur excedere. maluit ad victoris iura transire. aversatus est
solum barbarum totumque principi agmen exposuit more migrantium perfugarum. non
t'uit ille, si credis. hostilis excursus: lento per aperta processu venit similis 811111111-
canti. deditionem vidimus fluentorum Nili eruptionibus proximam. 1111111118 arens Ga—
111111118 01 Memphitica glaeba pinguescit: 01 1110 111 obsequatur egreditur. 11000881111111111,

111111 magis hoc. amice fieri crederemus. 11111111 Nigrum fluvium quasi quoddam pignus r,

accepimus. iam 111111118 1111111111 est. 11111111 11111 regum liberi pro foederibus offeruntur:
nec 1111011118. 111 ita dixerim, Romana pace gauderet. nisi amnem convenam velut ob-
sidem tradidisset.

Ventilemus prisea monumenta. scrutemur annales: invenies vetustatem paene
ignaram fluminum. 1111110 tenetis. ipsi illi rates exoticis 1111111111111118 licenter (11111111.
011111 ad Indicum (langen 01 Borysthenen Scythicum carmen extenderint. Nigrum parem
maximis ignoratione siluerunt. nunc primum victoriis 11118 externus fluvius publicatur.
gaudeat servitute: captivus innotuit. elementis 1111111111111111111111 ditatam ecrno rem publi—
cam. cui amnes incogniti mancipantur. lrmginqua terra coniungitur. dnm orbis ter—

minos quaeris, gentium sustulisti. parum quiddam naturae superest. quod adhuc Δν,
” 11111111111118 inquirat. relabi credis imperium. 11181 semper accesserit. quidsi 11111101118

tuos institutio moenium non teneret? nescis transire deserta. diligentiam iactantiae
praetulisti. nam celeritas famae 011111111111111 081Υ 111111111111 firmitati. quererer. consul iu-

victe. necdum tibi 11111010 onmia, 11181 ea, 1111110 adiuncta sunt. 80110111 sacta meliora.
Consulto multa praetereo. ne in poeticos 11111118 10111111 ingentium cothurnus erum—
pat. unum e pluribus stricta insinuatione contingam: Rhenum 1 numquam antehac
temere navigatum tumentibus aquis itinera 111111, portasse. 8011111110 111 morem nexa navigia
0111181111111 desuper solo riparum extima momorderunt. 11111118 11101 negotio pendentis
machinae ordo convaluit. ludo iocoque certatum 081, cx qua parte velocius in 11111-

111

‘lo

:311

nem medium contextio perveniret. 0111 1111111· ’1111111111 011111111118 auctor inlustris ct pro κς,

clade popularium Xanthum tingat iratum. 1111111118 cadaveribus undas 8011111111· decorus
educat: nescivit flumina 1111880 frenari. tantumne valuit rivus Iliacus. ut in auxilium
Vulcani ilamma peteretur-f profundus didicit. 1111111 parvus evaserit. defensio 111811

1 ulman-tur partem 2 wrihemlmu erit! 11111 decisa Aegyptii> rupibus procera miracola 11111
puerili-{¹111} 110111008 angulosos :5 p>rumi<lum corr, m· 111111111111111111 1 111. fastidiis 1 111, -l rc-
,218 111111118111111 I m. ἷι 111’>1111’1011011111 41 111101111·;101;1111111’,111ῐ’011111111 diiudicare] ΙΙιιιῳΙ, 11111111-
‹licui-c

*3 0110108118 ’ 11 1111111 111 111111181118111111, 1111111811. 11 iiim-'inminui 1 111. 12 hostum
811111108 Ι ιιι. lli 111101111111-11111 1 ιιι. arc< Ι 111. 1“;1ιιι111118],11111, capotius tl 081111011111111τ1
pioauisvn Ι 111, 111-008811] cyr», 008811 aliut 17¹ qnondam Ι ιιι. Ιῖ renus 2110. rcum Ι 111.
obswlvlntrmliniissent

’.Η 11111011111111 morbis 25» paruum lssmlmm 11111111111111 corr. (s qoniam Ι 111. 1111-
111ιο 1 m.

2& 11111010101 vantsumu-tas· rorr. Ι m.

350 nuentimm-uturum< :ll stricta} 11111. silita :5⁴2 tcnerc Ι m. portasse· 80111111οΙ Ιιί“1.κ’8Ιι“11μ,

111111.1881·111;1 ἰῖἶί extima} 11111, 0118111111 unius 224⁸. :ri-tutas} hasla-ruffi armatas

