138 SYMMACHI EPISTVLAE

LI (XXXXVIIII).
PI'F SYMMACHVS FELICI.

Amor quidem 111115 suasit, ut scriberem, praetereuntis festinatio7 111 pauca dieta-
rem. quare salutatione contentus. quae 6151 non explet officium. tamen 611111651111111·
adfectum. redde invicem, quae legamu& et 51 neeesse 6517 aemulare brevitatem. nam 5
611111 51111 nitidissimi sermonis tui 61111111115. conscientia tamen huius angustae paginae
111111 audeo a te verborum copiam postulare.

LII 1111 a. 395¹?
PI'JI SYMMACHVS FELICI.

Veetori iudicialium litterarum reddendam tibi paginam dedi⁷ amicitiae 1161616115 ιυ
6111111111 salutationis¹ 5111111111116 suggere-ns⁷ ad rem 11161 pignoris pertinere. quod relatio
1111661111116 tutoris faucibus extrahendum. 1166 1111111111 pro adsertione iustitiae. 6111115
1111161111111111661111111 651, 5611 11116 tantum audeo postulare. ut quamprimum responsa
caelestia robur adferant iudieatiS.

Lm mi) a. 3113 -.› 12
PI'F smumenvs [viniaci.

Fratrem nostrum lIelpidium 111111 minus desiderium tui quam epistula consulis evo-
cavit. 6111 6151 amorem tuum 11115611 inter vos 611111111161111 pollicetur, nonnihil tamen.
ut arbitror, etiam petitio mea 611111111611111111111115 adiciet. extrue igitur⁷ 1111116511 16, novis
erga 111111611111 benefieiis veterem diligentiam. quatenus possint 1161166111 cumulari. et 2¹⁴·
11116 mihi 1111111115 adtribue. ut merita. 1111116 51115 11111111 te fundavit 1111561111115, sentiat.
111611 favore 61611556.

1,1111 111111 a. 31111-397.
Pms SYMMAeuvs remei.

Quisquis 11111161 neglegit 1111611111.Ὶ tide 1111111611 est. 11116 1111111 116 vitio iure dueatur, '15
etiam in aliorum iniuriis pro 11111 existimatione sollicitor. qua lege, quo bono publico
1311561111 v. 6., 11111 meruisse inter 111111111115 t'ertur. 1116611115 atque inexploratus procurator
elicuit, ut civili>- petitio urbano abstrahat t'oro possidentem matronam. 111111 111 causa.
611111 5111111116111111 privatam teneat 1161111116111. sacros titulos 165111111511 minitantur ’Τ 1111116511

2 te, 66111165, 1111111 116 augusto adyto, 6111115 loqueris oracula. 11666111 impetrari. fraterna :20
16611111 sollieitudine loquor: rescriptorum omnium sama 16 respicit. quid 51 61111111 161
memoria tidem tuam convenit ’ἴ Ampelium 61111116 61 inlustris recordationis virum parvas

2 ad eundem Γ, om⁴ Γ 3 parm-:i Ι1 ἵι effen-tum V ti ronst-iconi* 1’

‘J 0711. l'JI lo reddam Ι) Ι ιιι, 12 ‹loce-luit δ’ adsertione ,111 iustitiae l'

lli ml 6611116111 19, mn. l' 11 6111111111111 6111 2111. m rus„ Γ 15 igni om. F nos I⁴v
l!l nobis l'l ιιι. 1’

’,11 (un. 111 23 qusquis l' ducatur] ,ΗΜ-νη, 111631111- Ι’1’.11 211 ex stiumtiow» Ι’ I ιιι,
’.17 1ζ115611111 Nuxc, 6115611111111 ΡΜ, υιιι, l ’ΞΝ qua inl ι1ιι.1ιιι l', qum ἸΙ 22) 165111111511111 imitantur ι’,

nrm. ll :zo 41111161 mmo l. tun. ,11

