10

111

ἰί11

1113611 11. 57

si posses parvi faeere. quem dudum altius protulisti. supersedendum 6811611111 118
verbis. quae suffragari 11]·(11161866111111118 solent: neque enim 111111181168 est, validiora
fere apud te merita praesentis, eum absentem favore respexeris. vale.

XXXXVI a. 393.
ffi‘lmleeHvs FLAVIANO FRATRI.

Ferunt Socraten, 81 quando exeiaelit 611111118 aut destinatis7 id sibi' utile. qued eve-
nerat7 aestimasse; nam meriti 8111 8116111118 interpres ea eonieetabat 6886 meliora. quae
casus dabat, quam quae animus adpetebat. 86111161· Sapientis exemplum et in bonam
partem traho. qued Saxonum 111111161118 morte eentraetus intra 81111111111111 decretam pe-
puli voluptatibus 8161117 116 nestrae editioni. 81 (111111 redundasset. aeeederet. nam
quando prohibuisset privata 611811111111 desperatae gentis impias manus. 611111 viginti 61
novem Saxonum fractas 81116 laqueo fauces 1111111118 111111 gladiatorii 11168 viderit 2' nihil
igitur 11111161· familiam Spartaee nequiorem velimque. 81 [111 t'aeile t'aetu 681. hane muni—
ficentiam 111111611118 Libyearum largitione mutari. nam gladiaturae 11111116118 61111111111111

ν. eura . . . . . . . 1111181116161, quae pars in apparatu (11111681611111111111681. 1111111611111111161110

1661118 Isargus 118118 instituat. 1111811118. 1111111118 ursorum 1661111 61 6111111111111111 iam pridem
eredita 681, pervectos ad te 161111111118 aestimatione 111111 ambige. 8611 81611181111111111]
praepositorum avaritia retardantur. erit beneticentiae tuae 111111118. 111111111816116111111ῃ al»-
solvere. vale.

xxxxvll a. 3355.
sYMlleelvlvs FLAVIANO FRATRI.
(1116 deum 86611111111 narie-atione et t'aeili itinere ad destinata 116116111111118. ad-

petebat 6111111116111111] tempestiva liora 6111111111. 11111 eurare eurpora 611111 61161111111187 ad—
eurrit. 11111 1111111 amabiles 111161118 111118 8111111111116 {tuae captas 6 mari 66111118 exhiberet:

2.) qnae 11111118 68111 mox fuere. uam libuit indulgere genie. 111181111111111 parvulum 1168111111]

11611611111 exemptum 81168 optata respexit. habes emnem rem. eura. 111 valeas et pa—
triam tui amantem 111111111 111-11111111] revisas 11111111 parentis. 1118116111, venia. 61111111,1Χ1161·»
aeta lustrali sollemnitate 1611116118.

xxxxvlll a. 2555.
ffi'MMAeuvs FLAVIANO FRATRI.

A. d. 1611111111 1111]1;18(16111111·68 111-111111 111618 168111111111 11116118 11118. 1111118 111-11 111161166111
itineris. 111111 1111116 distinemur. ante meridiem 811111616 (1611111811. 8611 111 8611111ιι ad ve—
speram mihi reddita⁴ prmlideruut7 meum osticium tuamque euram tabellarii lentitudo

l pessis P pai-hi P] 111. liis Γ

(i si quando excidit] Iunius, 81 11113111111κ61118 I' I 111, si quande meins 1² z! 111. 7 1111-11118 Ρ
111 uoluptatibus] Iuratus, uoluntatibus 1· 1111811111 Mommsen 12 811111 Ι’ I 111, suo ,llmnumn
123 uelim quesita l) sartum 1¹ ll lybicarum I’ largitinni l' lsi eura 1111181116161 J’„ Iuvit-
1111111 indicavi 111 lemos length] (irater, 1611118 longos 1² 15 lielnjlirieuliae l' 16111111· ΙἸ m.

22 itenere P] 1η. ’.Η tuae] l’, a te ψ, tum annzsen

:50 0111. Γ 31 ad tercias nonas 1161611118· F 32 116811116111111· Ι’, distamus 1³ aute meri-
diem] (r'ruter (Γ), a 16 meridie P7 :1 memeridie F 33 meamque euram F

Q. Arnum> SxMM.quV*. ,Q

P

2

PF

