311 SYMMAGIII EPISTVLAE

XXVIIII.
P VF SYMMACHVS MARINIANO.

Factum nuntias. quod spe 0101111110110 ante 110100111, 111 11111 amicitiam bonorum
primus congressus aperiret: namque 1100 nobis et tui 1110103 01 1110111111 1111110111 promi-
serant. t‘ueile 0111111 11101111113 delata 1111 ν11·111111111 arbitros plaeet. verum ista pars 5
gaudenda mihi 11011113 111111111 1110111100111111 est: illud mallem 11111113 praedieare7 si aequa-
ret 0111110 rei magnitudinem. (111011 vestimenta de 1101113 113111 1110 vindicas. nihil 1100
11111010 3111001·1113; 301113 fiduciam de simplici adfectione surgentem genus esse virtutis.
sed 1111111 ego huie puritati dignum rependam? stetimus eftieiis religionis haetenus

pares: nune 11111 sine cunctatione cedimus. 111110 11111 3111110010 1111 vicem tantae gratiae 10
victi confessionem. vale.

AD AMBROSIVM.

XXX 111110 a. 293.
si'MMAellvs AMssl-ujisle.

Sallustio 11111100 mes» multa 31101110 tribuisti. 1111110 adice. quae supersunt, ut ego ιε,
1111011110 1111110111 11011011011 adeptus existimer. 311111110111011111 autem 1103111011101113 11 1111101-
lario epistulae suggeruntur. quae 31110 persequi snpervueunernn duxi. aptius cst enim
negotiis intimandis vivae vocis indicium.

XXXI ante a. 398.
sYMMAellvs AMsslwsw. 2..

11010 1103111111111111 pro Sallustii» 11111100 11100 ct, ut ipse adsevcrasti. a te 1111011110 in
curam dudum 10001110. 111111 11110 111011111111. 110. tutelam 10110 01113 oblivione destituas,
011111 familiare sit 001131111111111· tuae 1111011101· exequi recepta 11111111111111. 3011 quia diligen-
1111111 mcum fortuna 11111101 3110110 sollicitat ct 111110111111111113 001111110111111110111111110113111110117
11001 10111101101· memorem rursus 1111111111100. praestabit. 11011011011 1111 celeritas, 110 3111111111 -11,
neccsse idem saepius faeere.

XXXII 111110 a. 305.
PVM sYMMAchs AMsslwsle.
Fratres 11101 Dorotheus 01 Septimius laudabiles viri uuam tuam epistularu pertu-

10111111. sed mihi 10111110 fuit istiusmodi captare compendium, ut 0111111 geminata 0111011 110
responderet 11311111, 01 singulis 1101101· 11011111 testimonii preveniret. 1111111 etsi 11111 Doro-

2 0111. ⁸⁷1³ ΖΕ praet-epi χΓ) 4 moris I‘I'F promiserunt F (i 1111111 latius praedicares
mallum aequaret ratio V 11111113 0711. F 7 1Ιο nohis 01η. ΥΡ ὃ 1111100110110111 P i) 11110 puri—
11111· Ι” rependam [lienum V 1101011113 1¹ 1 m. ll nale nm. V

12 VII explicit 1111 1111111111111111111 ine ad 1111111103111111 I’, run. i'F Η 0111. l'F 15» salustio ΙΨ
ΙῙ suggerentur Scheria,- superuacuanenm 1¹ l* 11111- 01111, 1Ἰ·’

211 0111. 1”Ι” ambrosi l' 21 3011131111 [Γ 22 ‹pn-111 lurflus 2ἰί persi-qui F

25 11111, VJ! :41 11111110111101 corun <tr praeueniret I'

