EPIST. VIII 38—61. CXCIX

eas eidem anno (400) ascriberem. ef. 16 praestabit usus lonqior, ‹it,· 14 praestabit
coelestium favor. iit‚· 44 praestabit (11611108106017 iil. — 14 (iluimlo laetitia7 postquam eci--
lere ‘ros (lidii-i nostraeque cinn'citi'ae inter ueyoliorum (Iura meminisse: 44 valere 16 0010160
et (alloquii tm? honore (leleclor. —— ‘15 6.ι’ debito 661111 sermo, qui *redditum 45 reil-

(litum milii 6886 (innuunt qiioclwnnioilo sermonis tm· debitum.

VIII 46 61 ΑΝΝΟ 396.

Strategins (1. :w Mai. a. 4113 vicarius Africae praescribitur legi Cod. Theod. IX
211, 33 sed litteras VIII 40· ante hune magistratum Romae aceepit.

Valerius, Romuli affinis (v. adn. 1007)7 eui VIII 47 et 57 et Augustini epistulae
21111 61 2111)· missae 511111, a. 418 6011165 61 vir inlustris erat. August. l. l. liber Au—
gustini 1111111115 (16 nuptiis ei dedicatus est.

Maximiliani 110111611 praeferunt epist. VIII tls. 51. 55: IX 52. 1111115 erut Muri-
niani, ad quem ep. III 23—29 scriptae sunt ⁴v. adn. ‘³2¹2 a. :3915 honorem aliquem
aulicum aceepit 1225, 231).

Vitalis (1. S Mart. a. 403 praefectus annonae commemoratur Cod. Tlieod. XIV 23, 21.

Ι)6 Iovio et Marciano v. p. CXCVII et CXCII.

Leporius teste. epistula IX lo a. :ie-I exeunte magistratu aliquo maiore fungebatur⁷
sortasse vicaria per urbem Romam finitimasque regiones praefectura. v. p. 235, *J 61
{ileo iliyniini vsi. iil proviin-{alibiis 661 eiiii-lo 66( 8((Ι]8(·1·(’[ι[(’(111(’ liiii instructio pienti
pandatur.

1011111111. fratris Mag-nini (IS7 32). praeter epist. VIII 23. 5131, 511. To, quae. ei
inseriptae sunt. mentio 111 1127 7; «17, 11; μ15, 32. 1111116 eundem videri7 (1111 11.. :inl
eomes Aegypti erat. exposuimus ad epist. 11 211.

Servius fortusse a Murio Servio Honoruto⁷ Vergilii interprete. 11011 diversus erut⁷
(16 6111115 vita ef. Thilo, soi-vius I p. LXIX. hune enim Ιἳγ111111116111 familiaritate 11511111
esse. ex Macrobii saturnalibus perspicitur.

Itineris alieuius a Symmachi suseepti mentionem fueiunt 111. 51. ἴ1ἷ1 Α. [111. 58-
oh ‹le eommorutione eius in litore maris loquitur 115 12287 12), Campaniam nominant
55A et til: de morbo 11111 5611110 est 17. ἵ15. 50, (16 11151115 aegritudine leviore 111.
51. 55. 58. patris filiique incommoda tempore eoniunetu fuisse. ‹loeet IJS: silius meus
euni bonci {lei veniit periculo (tarel, sei! desectum virium potitur prope iisque <iil (16911111-
dinem. μ 690 quoque nieorum 60))[0910 sociiis (01368817 eredo 6.1· vi'yili'i’x 1106101018, (siturum
in praesentiri ‹1.1·1'91uiss'iii'i sensns, iiiii-ii [1081 eruduit. verbis intel· 56 consentiunt: 23⁰
i'uniiliulum «lutis (ld {e litieris militiai scripta non merui7 et 10111611 propositum meum
servitiis lionorifieenliam ,scriptionis instauro. 51 68 enini praeiet· solitum. pareus
eloquii. sed 111601· coiis-cunisam cli'liyentiae 1166 (l proposito (iryiinieiilutioue (leiliieor. 533
scriptorum ίαυνηηι lionorifieentiam eommunis amiens emliilniil. -— 56 servo 011861·-
vantium, quam mos priscus instituit, {ll ilomo profecti litteriis auspicentur. 60 soi·-
tasse alleyalione moris uteris, quoniam plerisque persuasum 681, auspicium salutationis

profectis (3886 capientium. absolvo te consuetudinis observantia.

