Π

ΙΨ

10

Π

tv
Ξ

SYMMACIH EPlsTVLAE

ΧΧ1111ΧΧ1) 1131111.
srmmenvs MARCELLO.

Requirunt te per Hispanias aliae litterae meae: illie 0111111 10 degere 011 rei fa-
miliaris amplitudinem duxeram. postquam te in avitis penatibus otiari constantior
tides adtulit. egi huie errori gratias. qui 1111111 praestitit,r 111 10 rursus adloquerer. et
tamen ista geminatio. quamvis satisfacere 1111111111 1110 110110111. 1111111111111 mee sut'tieit:
vellem 1111111110 1111 continue honorare ainieitiam tuam litteris. 111 11101110 iugiter eolere

numquam dissimulaverim. 1 subinngo postulatum. iampridem 0111111110111111111 sensibus
tuis 111-1101111111 11111 11101. si fors dietum iuvet. instat editio. ea nos 111111101101, 111 111111-
drigas nobiles in eei-tamen ..... quae posset ex 11111110111111 gregibus edeeumare 1110-

liores. 11011 obsit securitati meae. quod Hispanias longinqua sede mutasti: admotos 11
1110 equorum coemptioni 11111111111 litteris iuva. valebit pro 1101110, 111 8110107 apud ami—
eos 0111110 111110 delegatio.

XXIIII XXII) a. 300.
SYMMACHVs BASSO.

Multam 01111111 animi voluptatem. quetiens sermonis tui munus 1100111111. est 0111111
111 illis litteris et sanitatis tuae et amoris 1111110111111. praeterea laetitiae mihi est. quod
brevi te 11111010 polliceris quo mag-is 1111ῒο111 venire deproperes. nuntio tilium meum.
si favor divinus adriserit. praetorios 111ςοοΞ anno veniente sumpturum. (10 111111 10 ad
lc· pm· familiares meos plenius scripsi. quibus equorum de IIispania mandarimus 011111-
1111110111. sed quia suadet ‹weasie7 nune 1111011110 reposco postulatum et quaeso te. 111
si forte 011110111111 reditum intemperies hiberna retardaverit. stabulari 111 agris tuis equos
nostros paucis mensibus iubeas atque ad nos inde verno 1011111010 1110111101110 proficisci.
interea 11011111111111 1110111111 011111 submota est. quos et praesentia mea 01 iudiciaria tuitio
defendit. 110111111111111 0111111 1110111 moventi. 11111111 1111 1110 eausa 110111110111, nee defuturum
eis meae aetionis auxilium. quod non dubito 111-[1010111110 tuae homines indicasse. vale.

xxx* (xxm a. 5399.
An VINGENTIVM.

Facio oftieinm meum. si 11111111110 10 0111111 salutationis 1111101110, 1100 dissimulo re-
ferre grates, quod 1111100111 1110 frequentet renumeratio scripeirum tuorum. sed 111100
111-11111101 longius 11011 oportet, quia bonae amicitiae iactatitmes refutant: illud nune de

=l duxeram] (F), 11111100131111111 N ror tlts›1u1uhm‹·ri1n ullium huius epistulae (st in 1ἸΙ). quae se-
quuntur7 primus edidit Svioppins Ver-isim. ΙΙΙΙ 13 subinnui:- l* lo certamen 11111· (111ᾱο I
ll longinqua sede mutasti} Srioppim, longinquas &terminasti Γ admotos! Nune, admotus l* a
11101 Les-lius, ,111 me Γ

15 Synnnavltus Basse] Lyspsizffi 0111. Ivv 111 multum F? 0111 Ι412 I m. ll tuae (1111, 1²2
111 111-0111 10111, in breui 1³ uenire} ΙῙ. redire κ’ 1111110111 F2 ·.) 711.. nen scio F‘J 1 m. 1¹.) prae-
torias ΓΞ ueniente] ΙΙ, ineunte F 2⁴> 10 per} iuverit Merecr. 0111, F equarum F¹ 21 00-
vasionen] [111011111- Ι<Ἰ 22 equorum reditum 0111. 1³2 intemperies} Lypsins, temperies F '25 110-
cinni Ivvl litem] ΓΙ, litterae l-'>2 l m.. li‹·tori 1³2⁵ z’m. 11001 17³¹, 11 lr''J ⁴205 eis meac] F,
me eius F eximietatis tuae] Wingyeurlorp, aetatis tuae Γ, praestantiae 111ηο 1²¹, etiam tuos 1¹¹2

22³ saltationis Π

10

15

20

25

110

