,iuibr 11, 117

1 l

1ἴ1

111

Anibi. p. lis

17

Anibi. p. Ι 11

32ιῇ ΒΥΜΜΑῌΙἸΙ oRA'l'lovals

digenas. et (1111131 111111 vacantibus mediis ulterior accola. Romanum foedus efflagitat.
non est. ut auguror, otiosum. quod Burgundionum erebra legatio concordiam 1103111-
lavit: aut arma principis sentiuntur7 aut iam celsa eminus castrorum tecta rutilarunt.
optant cohaerere victoribus prius pace quam limite. si ulla tibi in otio 03301 aetas.

preces forsitan distulissent. quidquid interiacet. ornando iungetis accessu .......... -1

ore rogans tota consumitur. 11111 1111 311111, (1111 (111(111111 Germaniae civitates obsidiolne
ceperunt ἱ) si fas est dicere. civitatibus obsidentur.

Verum cst. quod 3110110 11011 010(11(11, etiam ἦ hosis facti deberi. qualem 10, 111-
hospita regio, nuper invenimus? ignaram vetustatis urbium 110 rirgeis domibus 01
100113 herbidis indecoram. pro 11011011010 tibi exprobro, quod vieta es: eum ceteris
provinciis et 111 111111 turrita pingeris. felicius principi meo terrae serviunt. quam 10-
313111111; 31 111100, quae nuper adiunxit. 001110111111111·1111110113, (11113 11011 1111101 illa ex—
pugnata. (111110 libera sunt. et haee detensa. quae capta 311111 1'

Audite. (11111111 mira adseram⁷ qui gesta nescitis: sponte 1111111111 barbarus diruenda

et novae constructionis adiuvit effectum. credo veritus. 110 111 occasionem belli cessatio 5»

operis verteretur. (111110 possunt 1111111111 0330 graviora! superat omnem sanlulandi
modum. (1111 contra 30 huiusmodi praestat osticium. o pulchra admodum pompa for—
tunael servitus 01130111, quod amiserat. extruebat. prospexerant forte tinitimi. 110
quod sibi 1011111111010111, instaur-arr¹ victor optaret. urebant consciam latrocinii nationem
quondam Romanae coloniae antiqua vestigia et tituli scelelis proditores obsequio
reddidit⁷ quod norat gladiis 1 vindicandum. (11111 111 10 animus victoris apparuit re—
ceptae urbis reliquias transferentis: ostendit euim 30 potuisse reparare, quae licebat
evehere. familiare est magnis animis repudiare conpendia: incaute positam civitatem
probarat amissio: captivam solvimus. ut liberam conderemus. antiquata. sunt delicta

[o

‘lo

maiorum: turpiter amissa revocastis. neclegenter faeta corrigitis. in 011111 condicionem Ξῖ·

venit Alamannia. nt quac sua conpellebatur amittere. fateretur se nostra tenuisse.
Carthago Tyriorum, (11111111 Punicis glaebis advena opulentus inposuit. prelio 11
Lihysin venil. «fr-ce exempla veterata saeculorum& armato populo terra Libyae 111111
031 nce otiosae. 3113111001. ΙΙ bacini tegnonis :uubiuun (10111ιί1100 ΙΙ 111111101113. inermitas 0011-
pulit 111010 311111111111 postulari. 3011 (1110 mag-is tieret turpe conmercium. (101113 011011111-
0131 tergoris aurit dedecus emptionis. tibi succumbunt regna, 11011 veneunt. 1100 111-11111111
tuarum sata trutinata sunt. sic omnia ingrederis. quasi ad propria. revertaris. nou
ferro pellimur. non auro [1 :mr :wi-e 11 fralulaurus. idem metus ava3'ritiam cohercet hostilem.
(1111 conpescit audaciam3 sublata tiducia certaminis nullus locus 031 pactionis. aestimet

2 burguunliouum Ι 711, 34 ru'tulriruut I m. 5 praeces ai·vcsmwreroaaus. supple barbaria
pro parte citeriore pugnans. pro ulteriore. rogans etl sumile quid 11 illis 7 sas dicere

t· usu cti-cunin›sissactinloheri. fori. etiam ab hostibus tibi gratiam lvi-uesani deberi ¹.) ignara 1 111.
urbium 111-Ι eyn. urbinis c lo 101- 11311011111113 beneficio ceter sproiiiun·iis]et 11 terrae
resistunt 12 nuper quinosylpotet 1 111, expuun, q aeliber s ut 13 capta

Η 1111131000, uera 31101110 obt 1113111111113 derueuda 1 111, 15 uouc >tr 011 ¹uis 1111.Α
rou 111111. ζ’ 111, 111111 {effectum ueritus (101(’4111310111- I ⁷11.. 111 mld. 2111, belliCcssatioperis Ι 111.
111 possunssr b J famulandi 01111111 17 liuiiusuioil praeerat I 111. 18 ι1110,ιΙ;11111301-111

1³« prospexerant 1⁴.» quid I 111. 101111111010111 1113111111111101, ’,ΖΙ uictores 22 quae
24 delicta 223 auissssa neclegeuter ‹toi-rilcitisiueam 26 ai;2111an]1=ia «1 0311301111-
p lleba ur

27 ea tago quauipuufcis a ueua inposui! pretio a Libysiu 111-1111 e‹·=*e]e31‹›, 111-110 01111131
iuueni ce ’.ΞΝ 110101011151101-11110111111 terraliue lm.v terraliuie 2111. tuta 211 otiosi-suspicor
b 1111 cisun nis bonini tertiuinis ambitum 111-1111110111 pos! :so spatium postulari 0111100111 (11011110 11111-
1100131001», auttionis· 311 auxit} 0110, ausit 111113110011111111111 :52 p1·o]pi;1 :113 svriſtrmlmn cra!
aul uou :iuro fraudamus ιιιιι 111111 aere fraudamus fraudamus} (110, fraudamur 1105110111 344 sublaia
100113

