344

Bassvs, rii* spectabilis IX 20, 24, 31, 32, 111, 20,
114, 21.

Barnaeum 310, 17. 27.

R.-tv1.11,11. 12, 2, 5. s. 1s3 6, 313 221, 211, L.

BAvTo IV 15. 16, magister militum sub Gratiano ct
Valentiniano 11, consul a. 385 CXL.

BnNmue‘rvs 116, 13, 235, 11.

BENssvENTvM 4, 211.

Remo-svs, vir clarissimus 248, s. εἰ, Cod. Theod. IX
30, 5, XII 1, 162, 6, 26.

BrTHx'st lapis S, 21.

BIZIAS 313, 215.

Blaesilla CXXX.

Boethius. Flavius Nar. Manlius R, consula. 157 XL.

Boethius. Anicius Manlius Severinus R, consul a. 511)

Boethius. Flavius B., consul a. 522 XL.

Bomrmmvs, palatinus 297, 311.

BONosvs, vir praesidalis 122, 25, 146, 15. 22. 25.

Bomsrnnnas 328, 21.

BRITANNIA 287, 273 314, 15.

Brun-11 56, 22, 131, 111, 160, 1-1.

Βνηιηιυῐινε 267, 12.

BvRGVNmoNsss 326, 2.

ΟΔΕωωΛΝνε VIII 14, IX 50. 58, 82, 11, 112, 23,
164, 27, 207, 11. 20. praefectus annonae a. 396
-397, vicarius a. 404, praefectus praetorio Italiae
a. 409 CX1.'IV. CCVI.

Caseimmvs, Laurentium Lavinatium defensor 31, 21.

CAECImvs, Verris quaestor 318, 17.

Caecilius ν. Arborius.

Caecina v. Albinus, Decius.

Caecinia v. Lolliana.

Caeionius v, Albinus, Gregorius, Iulianus, Volusiaiius.

CAELIVS mons 74, 111, 97, 5, 181, 27, 182, 22.

C. CAESAR 104, 7. s.

CAESARE». Mauretaniae 20, 22.

Gasssmivs 32, 211, 302, 15. 111.

Caesarius v. Claudius.

Caesonius v, Faustus, Paulinus.

Omma 271, ³⁵3 322, 12⁵.

CALABRIA 513, 11..

Callippio. Iulius Call. LXXVI.

CALLISTJANVS VIII 43, 194, 17.

Camenius, vicarius Africae a. 381 ΟΠ.

Camenius v. Iulianus.

(tammus (M. Furius) 284, 14.

(uminum 2, :113 5, 30, 6, 21, 8,;1; 19,17; 24,11;
50, 2(1,52,33,105,10,11-1,ι·1,151,κ.1,156,;1κ;
15s,1:z; 165,12.1.’,, 1117,7,171,1,1·πό,1τ1;

 

131¹», 12. 21, 187, 12, 188, 5», 1114, 27, 222, 111,
230, 111, 244, 211,240,1;1,276,;1, 311, 211, 312,’
22.

(AMPANVS, vir clarissimus 317, 13.

CANorws 328, 111.

Ournssocvs VIII 7,

varva 7, 27, 16, 23, 17, 22, 50,111; 1515, ‹;; 215,
κ, 223, 1s3232, 33 2155, 203 312, ιῑ1,

efflussmvs, ex comitibus 45, 111.

CARNEADRS, philosophus 255, 2.

t‘mmmuvs VIII 16, IX 7. 31, 1:55, 25.
CXCIV. CCIII.

murrmoo 220, 11, 326, 27.

CASTOR, palatinus sacrarum laruitionuin 304, 7.

CAsTmt 155, 1⁴³3 158, 13, 218, 20.

Cataphronia. Iulia Cat. LXXVI. ,

Catervius, comcs sacrarum largitionum a. :179 adn. 656. i

Caro (Μ. Porcius} 5, 11, 85, 1, 180, 31.

(imrmmtm 304, 11. 15. 211.

Catullinus. Aconius C. Philoniatius LXXXV. LXXXVI. .

Ca‘rvpvs, vir clarissimus 316, 11. 23. 31. l

Cnenomrs 221, 3, 327, 15. ἶ

iudex CLIII.

ΙΙ. INDEX NOMINVM.

(tntsvS, philosophus 284, 26, 285, 4.

Ostsvs 296, 34, 297, 5. Vincentius Ragonius Celsus,
advocatus a. 385, praefectus annonae circa a. 386

Catsvs 134, 2⁶3.

Censor V. Iulianus.

Cmsomuvs VIII 273 155, 15. 21), 156, 12.

Censorius V. Ausonius.

Crsmmms 312, 14. Neratius Cerealis, praefectus an-
nonae a. 328, praefectus urbi a. 352—353, consul
a. 358.

Cethegus, vir clarissimus adn. 630.

(1111150001οΑ VIII 37,

Cumas, Pyrrhi amicus 13, 1.

Cumis 24, 10.

CLARRNTWS 268, 5.

Claudius. Clodius Hermogenianus Caesarius qui et Clau-
dius, proconsul Africae a. :ios—370, praefectus urbi
a. 374—375 XCI. XCVIII3 adn. 153.

CLAVDIVS 15, 26.

Claudius v. AdelphiuS‚ Antonius, Contentus, Dexter,
Mamertinus, Namatianus, Olybrius.

CLEMENS, episcopus Caesariensis 29, 22. 27.

Clementianus LI.

CLITOMACHVS, philosophus 285, 2.

Clodius V. Adelphius, Claudius, Olybrius.

Cocceius v. Flavianus, Paulinus.

L'oelia v. Concordia.

Cotcnvs 182, 111.

Cmmzox 156, :353 165, 11, 172, 12. ,

Coxconula [5—1, lx]. Coelia Concordia, virgo vestalis
LXXXIV.

t‘oxsmxs Augustus 311, 32.

consumis-vs Augustus 311, 121. 20. 211.

Coissmx’mvs Augustus 275, 21, 251, 111. 25. ῑιο, 307,
2. 10, 312, ¹3 βυτ, 14, 321. 10].

Constantine. Iulius C. Caesar CLXXV. CLXXVII.

Constantius, proconsul Africae a. 375 XLVIII.

CONSTANTIVS, suarius 306, 1, s. 17.

Contentus. Claudius Cont. LXXVI.

Contucius v. Gregorius.

Com. 6, 21, 43, 11, 170, 27.

Corinthia v. Maura.

1'ossinius v. Rufinus.

Cium-svs (1¹. Licinius) 324, 21.

(fuissetixivs. agens in rebus 152, ’,1.

ciuem 327. 15.

(mma *1:1, 203 110, n. 311, 221, 211.

t'vnrvs 5, 151.

ersmers-s, quaestor 141, 21,

(111111κο 285, 2.

anmcvs 64, 11, 276, 12.

(fruianus, vir clarissimus, corin-s ct mechanicus 146,
21. 211, 299, 111. 21. 211, 300, ze. 11. ls.:10. 31.
:1123 301, 2. 1, [122, 31],

IIABDALVS Cretensis 2527, 15.

DALMA'HA 273, 21.

iuismsvs, episcopus Romanus 2415, 15. :153 LIV. LVI.

DA'rIAst 152, 213.

navim 53, lx.

DECBNTIVS, agens in rebus 310, 311.

Decimius v. Hilarius.

iim-nu< V1135—41. [42-52, IX ¹⁰31? 1511, :1:1. Cav-
011111 1). Albinus, provonsul Campaniae a. ΣΝΤ-398,
quaestor sacri palatii a. 398-401, praefectus urbi
a. 401-402 CLXXIV. CLXXXIII. CLXXXIX.

llecius v. Albinus.

112. 27,

11)κ;1.1’111 110, 10.
*Demetrias Petronii Probiani uxor XCI. XCIV.

Demetrias, Olybrii fllia XCI. CIV.
DEMOS'I‘HENBS, orator 18, 3.
Dnsrumuvs 112, 153 189, 253 202, 27, 205, 14.

Ceionius v. Albinus, Gregorius, Iulianus, Volusianus. ¹ Dexter. Appius Claudius Tarronius D. XL. LI.

CELsnvvs v. Adelphius, Titianus.

Dexter. Appius Nicomachus D. XL. LI. CXIII.

