(LXV 111 ullleoLofflA ιἢΥΜΜΑΟΙΙΙΛΝΛ,

111 autumno a. 2595. v. p. CLXVI.

11 ν. 1111 epist. 11.

12 mense Ianuario 11. 31115. v. 111111. 2117.

121 v. ad 011151. 3.

11 11101150 Martio aut Aprili a. 31111. ν. adn. 271,

1.”1 mense Decembri a. 3115 11111 Ianuario a. 31111. v. adn. 2117.

111 mense Iulio a. 3117. v. p. CLXIV.

17 commendaticiae omnes 01 potissimum tempori adscribendae 0550 videntur. 111111
Flavianus favorem Augustum recuperaverat.r 0111115 rei documentum publicum evocatio
erat in Theodori consulatum accepta. v. p. LXXI. 111100 igitur epistula post autum-
num a. 398 scripta 051. 011111 autem Flavianus 011111 111 Campania acceperit (158, 7),
11111111111 01 11111111 1011111115 relinquitur quam ver et primi aestatis menses a. 401.

18 11101110 11. 395111. v. p. CLXIII.

19 11101150 Iulio a. 397. v. p. CLXIV.

211 autumno aut hieme a. 394. v. p. CLXII.

21 11101110 11. 3115115. v. 11. CLXIII.

22 11101150 Octobri aut Novembri a. 35³5. v. p. CLXII.

223 mense Iulio a. 2397. v. p. CLXIV.

21 commendaticiae 111151 autumnum a. 393 scriptae. v. ad epist. 17. hoc 10111-
pore Symmachus ter tantum a genero afuit⁷ hieme a. 3‘JSs'9 01 a. 3111114011, vere 01110-

state incipiente a. 401.

25 emnmendatieiae in Campaniam missaeffl). v. ad epist. 17. accedit. (1111111
Zenodorum⁷ qui corrector Lucaniae et Brittiorum in provinciam proficiscens hane epi-
stulam secum tulit, magistratu circa a. —101 functum 0550, ex epist. IX :3 constat.

211 11101150 Ianuario aut Februario a. 31111. v. adn. 2117.

27 v. ad epist. 24.

28 11101150 Iulio a. 3117. v. p. CLXIV.

29 11101150 Octobri aut Novembri a. 3117. ν. p. CLXV.

:zo autumno a. 3118. v. 11. CLXVI.

:31 v. ad epist. 21.

212 Symmachus autunlno⁸¹⁸> in suburbano agit: a. 3111 11111 ῑ111ῑ1 aut 2²⁰7.

:223 vere 11. iol. ν. p. CLXVI.

:24 vere aut aestate a. Iol. v. p. CLXVI.

35. :36 autumno a. 3115. v. p. CLXVI.

:37 Symmachus in 111110, filia 01115, 1111 quam baec epistula 501111111051, ruri agens.
a. 3111 exeunte aut inter menses Novcmbrem a. 31115 01 Aprilem a. 31111 aut aestate
a. 3117 11111 11101110 11. 311718 11111 vere et aestate incipiente a. 101,

:ks aestatis initio a. 401. v. p. CLXVI.

1111 ν. 1111 011151.. 3.

ΗΠ) 11111, 1-1 uam rum propere wamos 11 Brittios ptml 1111111111 crumnis* nihilmyuiffzws· in ‹vmspcvlum
11111111 [111-11 itinera glcstil crvurvwsrc.

Sl& 1⁰2, 11 villae trutanam vonmnodne iucunda instauratione ‹leco-tm.

