“.’0

LIBER v111. 009

-a-

miles rorarios aemularis. quid faciam senex garrulus, cui mensura sermonis a iu— ΙΙ
vene praescribitur? trahit 1105 vitium senile verbositas sed oeeurrit exemplum, et
fastidia aurium tuarum de stili brevitate coniecto. 11011 0111111 violanda 051 interim
1111111 paginae tuae formula. expeetabo tamen7 an 0011111111 de me exigas. si plura re—
scripseris.

XXXXVIIII ‹XXXXVIII).
AD VITALEM. F

Diu sanitati pariter ae venustati litterarum tuarum mediocris eloquii 0011501115 10-
spondere dubitavi, sed religio rupit timorem. malui enim 11111 51110 quam superbia
displicere. quidquid igitur 1100 est, quod tenet pagina. (11111050, 111 110111 consulas te-
que submittas ad mediocritatem scriptorum meorum, 110 retundatur officium 111011111.
dum desperatur imitatio. vale.

L XXXXVIIII„
AD IOVIVM. Π

Iamdudum datis ad te litteris mutua scripta 11011 merui, et tamen 111011051111111
meum servans 110110111100111111111 scriptionis instauro. eredo 0111111, quod negatam 11111110
officio vicem vel nune impetrare possit iteratio.

LI (L).
AD MAXIMILIANVM. F

Adsiduitatem scriptorum meorum tibi esse fastidio prope adserit raritas tua: 05
0111111 praeter solitum pareus eloquii. 5011 111001· constantiam diligentiae nee a propo-
sito argumentatione deducor. erit potestas tua hune animi mei habitum vel augere
silentio vel 11110115 amovere. vale.

LII *LII .

Quatenus me absentia tua contristet. intellegis: 1111111 ideo ....... necessitatem ΙΙ
11111 11 filio 11100 50111115 iniunctam, ut publici negotii excusatione purgeris. alterum
igitur religioni tuae ex utroque faciendum 051, 111 aut cervorum aut aprorum 0011111111
mittas aut in 001151100111111 amici 001011115 revertaris. nulla enim satist'aetio iusta iam
suppetit. 51 01 1111 venatum 01 1111111 solacium denegaris.

l 1111105 om. Γ rorarios} l', rurariusv (ll, 2 uerbositas] 11110105, 0110511115 ΙΙ ἱ5 enini] =llfy
fort, ergo ιιιιι igitur -l 51 plura 105011115011111 Ι“. vui rare scripseris (Ill

'i 0111. F S diu] 11111 [³³³ suauitati F'-’ 2111. uetustati [Ἦ l m. 1111110111 mn. Γζζ
9 51110 tibi [Γ3 lo ut] uel Ι’““-’ teque] et Ι”3 11 summitas 1³⁴3, 511111115 ΙἯ ne] [ΗΓ-’,3,
11011 Ι’“1 retundatur Ι112 12 desperatur] (H), speratur F nale 0111. [⁴¹³³

12» 0111. F 211 assiduitate 1³¹ 21 adloquii (Γ) 111110011115511110 11 apposito lv'J‘ pro-
posita (ll) 22 argumentationem I<''-' animum 1³³³ mei habitum uel 0111, 1³2³ 235 ad-
111011010 F³³ uale 0111. 1³³⁴

271 ideo net-essitateln (ΙΙ), supple: 1011111101 00111111110111111111111 rel simite 1111111 27 111110] Ι’, nusae ill)

vt 1111010111 801ορμὶιιδ 2³5 iusta iani] syo, iustitia (llil' 22) suppetit] Γ, supplebit (ll)

