352

Veneria. Iulia Ven. LXXVI.

Venerius Volusianus adu. 923.

νΕΝνεΤνε 123, 12. Volusius Vcn., corrector Apuliae
et Calabriae, consularis Siciliae, vicarius IIispania-
rum a. 363 XL. CXIII.

VqusTvs IX 17, [47. 31, 48, 2; 68, 27, 156, 21).
:313 158, 32]; Flaviani filius XL. LI.

Veria V. Liceria.

Vssnmvs 4, 1. 2.

VERRES, praetor 266, 31.

Vettius V. Praetextatus, Probianus, Rufinus.

Vna-ort, vir spectabilis 63, 7. Sex. Aurelius V., hi-
storicus, consularis Pannoniae secundae a. 362, prae-
fectus urbi inter a. 379 et 395 Amm. XXI 10. ὃς
C. Ι. L. VI 1186.

Vre-ron, agens in rebus 297, 35.

erorz 21, 12.

Victor V. MinerviuS.

Vror-omma ara 281, 9,
LXXXIX.

Victorianus, Livii emendator adn. 107. 181.

Victorius, proconsul Africae a. 398 CLX.

Vmcms'rlvs IX 9. 25. Flavius Vincentius, praefectus
praetorio Galliarum a. 395-400, consul a. —101 CCIII.

Vincentius v, Celsus.

vindicianus, proconsul Africae post a. 380 CLXXXI.

Virius V. Flavianus.

VITALrAst, vir clarissimus 3⁴, 21.

v1ums VIII 49, praefectus annonae a. 103 CXCIX.

vitrasius V. Orfitus.

vix-minvs 304, 2³3. quaestor sacri palatii a. 364, prae-
fectus urbi a. 366-367 LXXXVII. CVIII.

VII. XVI. LIII. LVIII.

 

¹. Zssvxrs,

11. INDEX NOMINVM.

Volusianus. C. Caeionius ltussus voi, corrector Italiae
a. 283—290, proconsul Africae, praefectus urbi a.
alo—311, iteruin a. 313—315, praefectus praetorio
a. 321, consul a. 311 et 314 CLXXV. CLXXVI.

Volusianus. Rufius Vol. , praefectus praetorio a. 311
CLXXV. CLXXVI.

Volusianus. C. Caeionius Rufius Vol. qui et Lampa-
dius, praefectus praetorio Italiae a. 355, praefectus
urbi a. 365 CLXXV. CLXXVIII.

Volusianus, vicarius urbis a. 355 CLXXV. CLXXX.

Volusianus, vicarius urbis a. 365 CLXXV. CLXXX.

Volusianus, comes rerum privatarum a. 408 CLXXV.

Volusianus. Rufius Antonius Agrypuius Vol., proconsul
Africae, quaestor sacri palatii, praefectus urbi 11 a.
416 et 420, praefectus praetorio ltaliae a. 428—429
CLXXV. CLXXXI.

Volusius V. Venustus.

Vrbica. Pomponia Vrb. LXXVI.

VRmcvs VIII 32.

Vrsicinus, comes reruni privatarum a. 405 adu.

VRsvs 238, is.

Vulcatius V. Rufinus.

965.

XANrrrvs 238, 216.

Zacavcvs Locrensis 285, 3.

Zmro 38, 2⁵.

Zssxonrvs 64, 3.

Zrzxononvs IX 3; 1611, 1:13 2:37, 2:13 corrector Luca-
niae ct Brittiorum a. 4111 CLXVIII. CCII. CCIV.

pictor 42, 2153 331, 1.

ΙΙΙ.
INDEX AVCTORVM

QVI AVT A SYMMACHO COMMEMORANTVR AVT IN PRAEFATIONE ILLVSTRAN'I‘VR.

Arnbros.
adin-1122 CXIX.

de offlc. ministr. 111 7 Augus tin. dc civ, dei XVIII 5-1

Auson. epist. XVI 2, 1 adn. 132.

31111.5(.10.ἷ „ „ ,, 2,11ἱ adn. 453.

de obit. Satyri XI IX. confess. V 2.1 al.n 225, j „ ., „ 2, 21 adn. 4513.

de obit. lin-wi 4 a1.lu 211. contra litt. Ietill. 11 18-1 ’ ,, „ „ 2 27 XCIII

„ „ 5 CXXIX. adn. 828. „ „ 2 86 XCV.
„ epist 17.18 XVI. 1111. ,, epist. 87, 7 adn. 556. „ XVIIp. 17, 20, 71, .11;
CXX= adn. 212. Auson. aul lectorcru (1111 9 adu. 78. XXII. XXXVII; adn. 14³. 356.

41, 27 31111. tiso.
57. 2 CXXVIII.
57, 51 adu. 7119
’17 4 a‹111.5'25.
,. 1111, 8 adn. 814.
Arnririan. Mar«. XXVII ἰὴ :5 adn.

77

grat. actio (VIII) adn. 371.

l, 3 acl-u. 2562.
12, 55 ’1111Ῑῖ 434.
15, 713 115, 72

a1111.)3ti2

Boetlr. conrru. in Arist. περὶ ἑρμην.
ed. sec. 1 l CLXXVIII.

Caecilius frg. 2134 p. 21111, is.
Caesar. bell. Gallie. p. 104, S.

(11.51111τ911. iu patr (Xl)2 ,45 Carni. cod. Paris. 81184 v, :IS adn.
XXVIII 1, 8 alu. a‹1n.'}54.5so.
15:52 protrept. (XIII) 2, 31} azln. , v. 86 adn.
XXIX 5, 21) adn. 341). 1 628.
150. 2, 43 adn. Cassiod. var. XI 1 lln. Vll. X.

XXX 5, 10 adn. 5150. Cato otiu. 1 2 lordan. p. l, 10.

1141. parcnt. (XV) 16 LXXVII. Cicero p. 2, 111, 4, lm 111, 2:33 18,

Apoll. Sidou. epist. V 5 adu. 532.
Apul. nietam. subscriptio adu. 803.
Arusianus Messius s. V. arrisit et
largior adn. 11.

Augustin. dc civ. dei V 2ss adn.
244. 245,

 

profess. Burdigal.
Mosella (XVIII) p. 10 23

. -1115 adn. 7111,
epist. XVII. 4 adu.=142.

(XVI) 2 :53 74,17; 85, 2;119, 25,
adu. 1045. ³ 205, 111.
pro Rosc. Aruer. 13, 37 p.
19, 10.
dixin. in Caecil. 12, 39 p.
318. 115.

IXXXI.

 

