LIBER 1111. V. 125

ΙΠ.
AD HIEROPHANTEM.

Scriptum mihi tuum Probatius nuper exhibuit, atque ex 611 611111 11111111111116 gratu-
lationis accessit7 11111111 tibi pro voto 06111111 superesse cognovi. id nt saepe 11161115,
⁵ 111116616 non debeo. culn spontanea officia stimulo exhortationis non oporteat 1116111111,

AD THEODORVM.
1111 ante a. 3911.

Bonorum frequens adstipulatio (16 sanctis moribus tuis in 11116 1116 111-5111611661 pro-
voeavit⁴ 111 1111116111115 111115 inpatienter exoptem. nam (1111 1111111111111 sermone 66161111161111·
11· 61 probitatis 11111116 6665111661 sunt, incognitos quosque ad amorem propriae familiari—
tatis invitant. ergo si haee voluntatis meae non aspernaris 1111116111. repende7 quaeso.
conloquium. ut et faeti 11161 611611111111116116 delecter, quamvis mutuae adfectionis iam
teneam sponsionem.

V a. 398.
ιῑ. ΑΙ) THEODoRVM.

Spectata est, ut 1111111161. tibi amicitiae meae veritas. 111111· sactum 651, ut 1116 111
611115011111111 festorum tuorum 66115111 accires. praestetur- oro. his litteris 61111661 tides.
1111116 nos evocatione dignos probavit. diu inter desiderium tui 61 1111161 mei 66111111
1111111115 6166110615 pependi. tuus honor suadebat 111-111661111116111. 1111115 institutio praeten—

211 debat obvias 1111111115. 1111111661 56661115 511111. 11111111 11156 fecisses. officia 6111111 illa laeti-
tiae sunt. ista pietatis. 111116 amplitudinis curulem stipabunt obsequia multorum: 111116
111 Solo patre totum 651. 11111111 pro 11111115 indulgentissimus iu 511115 animus 111115 16611111
loquetur: eui ego excusationis meae iniungo 11111165, quia verbis agenda 1166511111, quae
melius interpretatur adfectio.

25 VI a. 395.
AI) THEODoRVM.
Filium 111611111 Flavianum consulatus 111115 1111116111 111 lucem. neseio. an 611111 vorm
mendare tibi debeam, 6111 5111111111 gaudii 11116161· fuisti. serva igitur. oro, depromptae

in 611111 benignitatis tenorem: etsi 1161· 11 constantia 11111 sperandum magis (11111111 postu-
κω landum 651. 111 dubium enim voluntarii amoris tides non venit.

2 ad ierofantem P, om. VF :z plurimum 1111111 V

⁴5 vxpliev ad icrophantem ad theodorum P, 0111, VF S honorum Ι” oneribus corr. iu lllul‘l‘
bus Ι1 ‘J 5616161161 ore F 11 1111616 1⁷ 12 ct (ιηι. VF

15 om. ΥΡ 17 ads-circs VF IS probauit} 1111111316ιί1 F 11111 inter} diuinitus 1⁷1³ 111 lm»
11111115 VF perpendi F 21 stipabant Ι) 22 animm Ι) l 111. ι’ 2225 1611116161 1¹1 111,

non 0111. F
215 0111. ΓΜ 25 reserua VM oro om. Υ

P 1 *F

P 1 *M

