2!

,111

LIBER VIII. 225

XXXII.
Al) VHIIICVM. P

Auspicium mihi scribendi prior, 111 mos cst. faeere debuisti. cuni te huius· dili—
gemine domestici tabellarii reditus commoneret. quin nobis vol oblivio ve] occupatio
⁵ religioniss tuae desideratum munus 111111111,4 ego usurpo principiuln. aestimaturus 111 11111-
111111111 110 raritate vel eopia serilrsorum tuorum. 11111111] voluntate litteris ordiendis au
magis 111-(1835111116 desuevi&

AI.) IVS'I'INIANVM.
11 seim nie in scribendo tardum fuisse. consulu» distuli sfilum, 1111111 refoveo itinere
tenuatum vigorem. 111111 tihi (Ie 1111Δ lacta cupienti 111111 similis pagina traderetur. fiat

igitur ex 1111111111) 1111111111 1111111111 conpensatio. eom· ogo eam ‹Iico legem littoris amico-
1·11111. 111 adsiduitate 11111111111 :unimus probent. mcum bonitate ‹lolia-tout.

ΑΙ) EstssIVM.
Scribere ad tc {into voluissmn. scd ‹wmnneaniibus multi>¹ 111111111 occasionem debet
excerpere seribenfis Martio. :wwpisti Ι rausum tardioris offis-ih «luae ,Qi animo tuo ΙῙ

satisseost. (furare ‹lig-naboris. 111 1111 1111ι 11111111111Ι responsa tua idoneis volnluisml 1101·μ
veniant.

· XXXV.
AI) 1‹‘›11ANNEM. F

Quod seru ad 11· scribo, ;11111(’111;11λ tenacis< 111(11(’111111 cst. vuius 1110111111111 repetitis
ex intervallo probatur officiis. ipse quoquo silentium 11111111 111111 alitor interpretor. 11:111]
etsi stili honoriiicentinm quaero. cortus fidei ‘tuac ctiam (Ic 11111111 amore 111111 dubito.

r. sed 16111111, ne ista sententia 11111 suadeat ncglogcntianl ,’κ’(’1·1111111111;κ1 111 111100 amicitiae

munia iudicii mci 8111111111Ι «anitius, 111111111· 111-11111· quaesoque. 111 11111111 potius cwgites
partein, quac adsiduitafi gratiam parit. 111111 quae promittit veniam raritati. vale.

xxxvl.
ΑΙ) QVINTILL-INVM. Π
Ad indicium moi cirea te amoris 11:100 scribimus. 01111 ipsc :ud respondendum

111-1111100118 exemplo. cuni igitur ogo partos roligionis< inpleverim. expecto. 111 111ςο
etiam vicissitudinis solutione fungaris.

3 diligentia domestica Pl 111, ⁴I sed quia lureeus ,ἦ relivnm P I 111.

17 inde 1111 accepisti periit ]¹ columna ultera payitme (ihm-isa

21 Α11 hannem Jslj‚ Synunanhus 11111311111 1Γ1, mn. 1³ 225 1111131111ῡ11111 prm-or l* ΖΗ vesi] Nvinppius,
et I'Ivv stili 0711. ΓΙ etiem 1³¹ 25 suaslant Γ] 211 1111111111(1 unte 1111111111 [mer. ΓΕ
quaeso A'v'l vogites] Fl, quaeras ΓΖΛ 21 parte Ι)2 Ι 111, assiduitate Ι-’“-’, assiduam] 1³³5
quae om. 1³2 1 111. promittit] ΙΙ, permittit. κ’ raritatis IV? univ (1111, [²5³

Q. Avurmvae §numu-nv» ‘¹⁴0

