LIBER I. 25
XXXXVIIII (XXXXIIIY ante 11. 2385.
sYMMACHVs Aeolus) PRAETEXTATO.

Quaelis ut civis ad bonum eommune genitus, 1111111 8111101 1011118 anxiis vero proxi—
mum nuntietur. eertis indicibus secunda eognovimus: (10111110 multi silentii suspicio

s. sollicitis rumoribus 10011111 feeit. sed mihi opinionum 1111111111, quae. 81110 1111011110 11111-

lo

’.ΞΗ

111)

(leunt7 nulla eui-atio est. inpendio angor 111111111, quod 811011110118 1111111111110111118 et 1101·
singulas potestates saepe repetitis needum 1111111100 1101111110 Spoletinum piatur ostentum.
nam et Iovem vix 1110111113111 octava 111110111110, 01 Fortunae 11111111030 multiiugis hostiis
nequiquam undecimus honor faetus est. quo 1001 81111118, intellegis. nune sententia
est in coetum vocare collegas. 0111111111, 111 scias, si 1111111 remedia divina promo-
verint. vale.

L (xxxxiiii) ante a. 377.

sYMMAeflvs AG ORIO PRAETEX'PNJU.

Ego quidem 800111118 amicitiae tuae 11011111 bonique faeio7 81 1111111 111 1110 1111 amante

5 peeoatur: sed tuos 1110108, 1111111118 1111111 110811 1111 laudem7 dedecet 0111011 neglegentia.

queri me opinaris, quod nihil 80111138, et refellere memlaeium paras7 quia te aliquid
scripsisse meministi. ego vero minimum animi angerer, si 11100108, 111110 111 11110 081,
11111111 1111111 et patri unas atque 0118 oppido 1110108 litteras detulisti. 11111111111111110 digni
singulis paginis non videmur? tui. inquies, honoris interfuit, ut iungereris parenti.
alia 811111, 1111110 011111 illo 1101118 vel 001111111111111 01110 vel paria: 1111101 1111111 111011 1101111110
deseratur. abstine igitur epistulis⁷ quae sunt instar edicti: l'aeessat 0111110, fastidium7
ex quo naseitur 011111 conpendii. sed longum 110 1118 loqui 01111110 081, 1101111111101081101·
sit prolixitas querellae 1111811110, quam mihi brevitas 011181111110111110. 11110118111101081,
110118 quaeso. ut nos 11101108 gaudii quam primum revisas. facile erit angustias serip—

1· 10111111 tuorum multiloquio repensare. vale.

LI (XXXXV) a. 3831
slelMAellvs Asu‘niIO PRAETEXTATO.

Statueramus 111 externis adhue 111011111; 8011 labantis patriae 111111111181108111111111 11111111-
vit, 011111 milii in 0111111111111111118 11111118 decolor videretur 80011111118 mea. ad 1100 811011
pontificalis administratio 01113111 110 1110 01 oftieium stati mensis exigit. 11011110 0111111
fert animus 111 tanta sacerdotum neglegentia suffieere collegam. fuerit haee olim sim-
plex divinae rei delegatio: 1111111· 11118 1100880 Romanos genus est ambiendi. vos Etruria
quousque retinebit? iam querimur 0880 aliquid7 quod tamdiu eiviluis praeseratui·. sit
lieet 111118 stat-us 11111101, 111111 potest bene defrui otio, qui suis absentibus timet. vale.

2 om⁴ VM 3 ut 0111118 ΙῙ 4 1111110111118] ΗΠ, indiciis 3177) 5 auctoritate producunt Π
6 iupedio V animique 83011110118 Γ 7 piatur ostentum] (H), piatus ostentum V, ostentum 1113111111
est M S octauam aetatio V 11 nale 0111, V

13 om. VM 14 ego quidem] HF, equidem (Π), ego quod in 1118. M bonique] VM Γ),
boni wll) 15 tuis V 17 prae ut] ΥΦ. 1110 111 M, precor 1111111 FU> 18 brebis V, probas A!
21 fastidium] VM‘T', Studium (Πὲ 22 001111101111118 V ’2-1 plenus (H) augustias] Μ, augustia V,
augustiani (ῙῙ)

27 om. VM 28 labentis V :50 ministratio 011111. V stati] Φ, statim VHJ. om. M
mensis] Vill‘w, mentis Π :52 delatio ΓΦ fort. Romanis 5515 querimus l'

Q. Awffimvs Srnnmcuvs, 4

VMJJ

10

