Cicero

p}'0 Fia'cc. 12, 25 p. 119, ιτ..

Claud.

Codex

Codex

pro Plane. 0, 16 p. 18, 10.
, 211111 ρ,1,1ο.

'I'useul⁴ IV 31, 07 p. 4, 1:53
2115, 7.
de cous. Ol. et Proh. S. 21 ’
ndu. 420.
„ ,‚ 29 XCVI.
„ „ 55 ad1=.4⁴535‚
„ ., „ „ 75 adiu—179.
de cous Theodori CXLVIII.
de «tous. stilis-h. adu. 200.
I 300. 315
adn. 313.
Ι 320 adu.
311.
‹Ie bell. pollent. CXL.
de VI vous. Houor. 301 adu.
bssb.
531 adu.
951. 1
epigr. de Theodoro et Hcs-I
driauo adu. 744. 941.
de rapt. Proserp. 11 praes. 50 =
adu. 719.
Iustiniauusss)
I 48, 2 adu. 400.
I 54, 4 ffllu. 1358.
Il 7, 2 adu. 515.
II 20, S adn. 50.
IV 01, 11 adn. 1013.
V 4, 20 adu. 707.
VII 38, 1 adn. 402.
XI 60, 1 CLV111,
XI 71, 4 adu. 725.
'I‘heodosiauus
I 0, 9 LVI.
I 10, 7 adn. 822.
l 11, 2 adn. 724.
1 15, 9 XCVIII.
1 15, 10 adn. 153. 522.
I 15, 17 adu. 949.
112, 1 p. 313, ιο.
II 4, 1 adn. 30.
11 0, 1 p. 311, 123.
II 0, 3 p. 305, 215.
110, 4 p. 305, 21.

 

11 12, 1 p. 293, 27.

II 13. 1 adu. 1005. ,¹

Il 15, 1 adu. 50,

11 19, 1 adn. 4325.

112S,1;:³.0,2;:31,1;32.1
adu. 1005,

lII 10, 1 adn. 707.

IV 4, 2 p. 40, 111.

IV 12, 7 adn. 1555.

V 1, 3 adu. 034.

VI 2, 17 adu. 904.

VI 30, 0 adn. 210.

VI 30, 20 adn. 1005.

VII 4, 10 adu. 91.

VII 4, 10 adu. 452.

VII S, 3 adn. 507.

XII S. 9 adu. 1034.

VII 8, 10 adu. 1005.

VII 13, 12 adu. 313.

VII 13, 13. 14 adn. 315.

VII 23, l adn. 452,

VIII 5, 7 athi. 4111. 1

viu 5, 22 adn. 917). ’

VIII 5, 28 adu. 452.

 

III. INDEX AVCTORVM.

Codex Theodosiauus

VIII 5, 43 adu. 400.
VIII S, 10 adu. 1005.
VIII 15, 5 adn. 452.
IX 38, 3. 4 p. 307, 17.
IX 40, 10 adn. 403.

IX 40, 12 adu. 515.

lx 40, 13 adu. 579.

IX 42, 1 XCV.

IX 42, 14 p. 157, 11.
IX 42, 19 adu. 905.

X I, 14 adu. 798.

X 10, 8. 9. 12 Ρ, 313, 7.
X 19, 14 adu. 512.

X 20, 9 adn. 153.

XI 1, 27 adn. 990.

XI 2, 1. 2 adn. 91.

XI 13, 1 adn. 210.

XI 10, 12 CL; adu. 373.
XI 17, 3 adn. 964.

XI 19, 4 adn. 724.

XI 28, 2 CXLVI.

XI 28, 3 adn. 9250.
X130, 41 p. 313, 211.

XI 30, 44 11:2⁹2, ιη, ccx. ’

XI 30, 55 adu. 949.
XI 31, 2 p. 311, 1⁵¹.
XI 30, 15 adu. 91.
XI 30, 26 p. 292, 1;1.
XII 1, <38 adn. 970,
XII 1, 73 adu. 14⁴⁴.
XII 1, 89 adn. 5311.
XII 1, 140. 148 CL.
XII 9, 2 adn. 1017.
XIII 1, 11 adn. 3433.
XIII 3, 7 adn. 452.
xm 3, 11 p. 301, ιτ).
XIII 5, 9 adn. 433.
xm (5, 7 adn. 1525.
XIV 2, 1 p. 291, [ἐι.
XIV 3, 11 adn. 91.
XIV 3, 13 ι’1.1111, 433.
XIV 10, 4 CV.

XV l, IS adn. 452.
XV l, 32 adn. 1037.
XV 9, l p. 256, 1⁴⁸..
XVI 1, 1 adu. 91.
XVI 5, 4 adn. 557.
XVI 0. 2 adn. 550,

Curuvl. Nepos subsuriptio adu. 428.

Corp. Iusnript. Attio. 111 1, 039
XCIX.

Corpus Iuscriptiouum (Ii-aerarum

2503 XCIX.
2594 LXXXIII.
2595 CXCI.
2597 XCIII.
5498 XC.

Coi-pus qusiptiuuum Latinarum

111 505 adn. 343.

III 6159 adn. 141.

V 1083* XIJIX.

V 3344 XCIV. XCV. XCIX.
VI 102 LXXXIII.

VI 315 XC.

Vl 4915 XCII.

VI 499 XCVIII.

VI 1140 CLXXVI.

VI 1141 XCIII.

VI 115¹.» CLXXVII.

VI 1170—1174 CLXXVIII.

 

 

353

. Corpus lass-riptionum Latinarum

VI 1175 adn. 051.

Vl 1177 CXLVI.

VI IIS-5 XCVIII.

VIllSS—1190 CLXXXVIII.

VI 1192 adu. 832.

VI 1194 adu. 923.

VI 1052 XCII.

VI 1657 XCVI.

VI 1658 CXCIV.

VI 1659 CLXXIX.

VI 1001 adu. 9225.

VI 1009 CCIII.

VI 1078 CXC.

VI 1079 XCIII3 adn. 424.

VI lusu—1683 XCII3 suin.
100.

VI 1093 adu. 99.

VI 1695 XLI.

VI 1099 XLV; adn⁴ 1.

VI 1703 CLXXIX.

VI 1700 CLXXX.

VI 1707 CLXXVI.

VI 1708 CLXXVI.

CLXXVIII.

VI 1709 aslu. 630.

VI 1712 XCV.

VI 1713. 1714 XCVI.

VI 1719 adu. 195.

VI 1729 adu. 802.

VI 1731 adu. 11106.

VI 17:59—174‘2 31111. 100.

VI ,1751 XCIX.

VI 1752—1750 XCIX. (11,
adn. 420.

VI 1759. 1700 adn. 100. 223.

Vl 1772 adu. 100.

VI 1775 adu. 950.

Vl 1777—17s1 LXXXIV.
LXXXV.

VI 1732 CXII, adu. 180.

VI 1783 CX113 adu. 179.
240. 249.

VI 1791 XCIII.

VI 2145 LXXXV.

VI 3791 adu. 916.

VI 35ss4 CXCIV.

VI 3800 CLXXVIII.

VI 9920 CO.

VI 5352ε CLXXVIII.

VIII 909 CCIII.

VIII 1219 CXXIX.

VIII 1412 adn. 812.

VIII 1437 XC.

VIII 1783 XCIX.

VIII 1800 XCVI.

VIII 2242. 23815. 4707
CLXXVIII.

VIII 5334 XCVI.

VIII 5337 adn. 853.

VIII 5338 3.(111. 150.

VIII 5347 adn. 149.

VIII 5423 adu. 343.

VIII 0975 CLXXVIII.

VIII 7040 XCII.

VIII 7975 CLXXVIII.

lX 329 adn. 544.

IX 333 adn. 609.

IX 156³. 1509 XCIII.

IX 1570 XCV.

X 1199 CCIII.

⁵²) De constitutionibus, quae ex Codicis '1¹11e11›‹lo<iani partibus superstitibus haustae suut, vide S. v. Codex
Theodosiauus.

Q. Avuumvs Sssmwuvs.

45

