P

PF

P

J’F

J,

1 (16 SYMMACHI EPISTVLAE

unanimitatis tuae adsensio 111-(111111111111111111. siqnidem filius meus Valentinus adseruit.
se (1111111110 consultum litteris Iuliani eadem. quae volumus7 (10 nuptiarum pactione
suasisse.

XXXXV (XXXXVIi.
SYMMACHVS NIOEJMAGHIS FILIIS.

Postquam te iactatam 0111111011 (11111110 consueto, omnis reliquarum sollicitudinum
mearum sensus evanuit. 1111111. ut ait l‘lippueratesu praesentia hebetantur in-
eonimoda. si 0111 11111111· maior accesserit. expecto igitur. ut aeeepto dete
indicio laetiore in 111-1111·οε euras revertar. cetera in bae eonsternatione animi mei

tamquam intempestiva praetereo. et tamen 0(1111111111111111111111 iunxi. quod velim redaeta
111 tranquillum sanitate consideres, vale.

xxxxi] txxxxvll) a. 397¹.)
sYMMACHVS ΙΧΙΙΟΟΜΑΟΗΙὴ1 FILIIS.

Nullas· quidem nobis< per hominem vestrum litteras detulistis. sed mihi silentium

unanimitatis vestrae nequaqnam licuit aemulari. 101 quod ita s<‹s›llieitud‹,›‚ quani (10 1110 r,

111111 frustra geritis. postulabat. vel (1111111 1110 111 (11110111 scriptionis amur verus inpellit
gratum vobis fuisso t'aetum 111011111, ress-ripti vicissitudo testabitur.

xxxxvll xxxxvlll* a. 3¹37.
SYMMAOHVS ΝΙΟ(11111011104 FlLllS.

Vrbis negotia 1100 vacat seire 1100 libet ¹<oliberes animus enim 1111111111 eorporis
oeenpatus rebus alienis euram nescit intendere. nnmn 11110 scio. de seditionibus nnn-
tius esse mentitus atque (111011 a 10111 dissentire rumores, ut numquam maiore plausu
praefectura celebrata sit. itaque studia plebis in 1111110011] favor (1111111110 ordinis aemu-
latur. baec· ad nus, si qua (111111111111 intercapedo admittit ot'tieia visentium, pari 11111-

11111111 ,10111111110 perveniunt: cetera 111111111111111 vestrm-um, qui versantur in publiea. stilus

debet aperire. (10 me tune aliena quaerenda sunt. 011111 111-(1111111, adversa requie—
verint. vale.

XXXXVIII (XXXXVIIII .
SYMMACHVS leMAvllls Fihlls.
Natalicio munere, (1111111 frequentari a vobis 1101· multus annos eommunis felicitas
faeiet, nostrum hilarastis animum. vestrum probastis, (10 (11111 1110 prolixe seribere

7 llippoer. 111111111. ΙΙ 441.

f» ⁰⁷11. Ι” s» ian-namn] Scioppius. iavtutum ῙἸ<’ 0011111010 Ρ Τ ypra-rate< PF 0110-
111111111· Ρ 1711. S 0111] (111 I' 2711. ’,1 cett-runi 1⁴* ll sanitatem P

1ἶί symmavus nirbomavns liliis 1² 15· nequaqnam licuit} (Π, nequ s 1¹ sollis-itudo
qnam] (ΙΙ14 suni·- I’ 1Ιί 11051111711 I'

1¹.) >munias-us nivhomaeus tilii< P. nm. 1⁵ 21 siditionit-ns Γ 1 m. *22 adeo] mss* 111011 Ι·’
1111111110» Ι) 1 w. maiori {I' 24 qnam Γ nitentium I„ 21⁴· aduersari qnieuerint Ι”

’,Ἣ *minian-bns perii! iu 1¹ 310 natalitio ll*⁴ Ἴ 111 l' 1101· multos] (172. ,1 ulto< 1’

10

‘lu

:tu

