IV 17-—34 AD PROTADIVM. CXLIII

in aula Honorii eruam), 5611 iam inter d. 6 Iul. 7311) 61 11 Sept. eiusdem anni Andro—
macho in praefectura urbana 5116665511731). magistratus iu difficillima tempora ineidit7
quibus 111-115, Afriea a Gildone possessa, per triennium fame paene continua laborabat,
sed Florentinus, lieet inopiae mederi non posset, tamen tanta prudentia in re publiea
versatus 651, 111 nulla populi seditio oreretur et administratio 61115 omnium ore 661611111-
remu-⁷³2). 611111 autem a senatoribus tirones ad bellum Gildonieum exigendi 6556111,
iussa Augusti non statim executus 651, 5611 ordinis petitionibus et legationibus Stili-
ehoni satis molestis tempus dedit; quare 11161116 a. 397s8 nen multum post d. 21 Dee.
honorem deponere coaetus est ⁷³3).

Quae de Protadio 561111115, 11116111 aetate medium 111161· 111111651061111111111111111556111110,
Symmaehi testimoniis solius innituntur. quamvis honoribus 11111111615 fratribus non 66556111.
a. 395, eum Florentinus quaestor erat, Mediolanium venit7 tum quidem privatus, 5611
qui summum aliquem magistratum expeeta1·et7³¹). quae spes 611111 frustrata 6556 videtur,
1111111 a. 11911 1116111116 otium in patria fovebafflssss. 111 paulo 111751 1111 praefecturam prae-
torio evectus estmjn 5611 11611116 711111 111 066111611115 parte neque 111111 anno 611111 gesserit,
testimoniis disertis traditur. eum autem illo 511661110 111111111165 eiusdem familiae sere
561111161· eodem tempore in 51111111115 111111111115111111011111115 versari soleant (v. 111111. 138),
Ρ1·0111.7111 bonorem 1111110 1101155111111111 3117 adscripserim7 71110 frater 61115 alter 111-1161661115
111-111, 111161· eomes rerum privatarum erat.

Protadius Symmachi litteras· collegit et conservavit 113 adn. ilfi: nullam igitur

epistulam periisse, quae ad illum fratresque 61115 data 511, sperari potest.

17 eum paene 01111165 ad Protadium epistulae ultimis Symmachi 11111115 scriptae
51111, 1116111 116 bae quoque praesumendum dolorque. de 71110 loquitur, ad mortem Fla—

viani autumno a. 391 referendus 651. ef. p. LIX.

7251) 115, Β quid 71117771 le 77101715 quaesturae honor et condendarum sanctionum 'usus arr-oluit? uf. 105. (1
ad Protadium: (rum tabellariis in aula posili fratris utaris.

730) Cod. Theod. II 12, (j -1- VII 12, ῐί 4- Vlll S, 7.

7:51) Praefectura 61115 601111111-1110131111· 105, lli: 10⁵, ῑίΙς 1111, 25. 21ῐ·, 1541, 2(1·, llis·7 21⁴2 1117, {hh loo, 543
1711, 83 171, 21; 2⁴3⁴), 12. ⁴1. 14 Sept. a. 252151'011. Theo-l. Vl 2, 11. d- 15 111-ἰ. il. 311Ϊ7Ό1111. 'flio-nl, VIII 18, ἶ,
(1. lS Febr. a. 3¹³⁴} (¹011. Theod. VIII 5, 55. 11. 18Α11Γ. a. :wo Cod. Theod. Vll Zl, 35, 71. 2711166. 11. :wli
Cod. Tlleod. Χ] 1-1, 2. 11. 15 Febr. a. 3197 (¹011. Theod. XIV 4, Τ. d. lb Mart. a. 3117 cod. Theod. xlv
2, 3, d. 21 Dec. a. :597 Cod. Theou. Vi 2, 15 -1« 14, 2 -1- Vlll Τ, ln -†- XII 1,1ἷ1.’1-151“1 -1- Cod. 11151,
111 23, 1. sine 7116 Cod. lust. XI 48, 12,

’1512) loo, 2] 117111771 1701· scio, de seditionibus nuutios esse mentitos atque adeo 71 vero dissentire 7177710115,
ut nztmquam maiore 1711111311 praefectura celebrata sii. itaqu( stadia plebis in iudirem farwr 7111011116 ordinis ae-
mulatur. lOS, 3111 mila Romae 111μὶ5 est statio et maior ‘tumr' 61111571 residendi, er quo me viri eri-elsi ycrritaai
lui praesentis et curu ‘relinet et iuuat yloria.

7325) ΠΙ, 21 praefectus ayemlo 7161701111 sequior visus Lampadio successore 777111711115 esc, 6111115 moribus
crediderunt inpossibilia promoveri. 1·1“. p. Lxlx.

734) 115, S 7111111 quod te (Florentinum) 77117915 quaesturae honor et condendarum sant-[ioniam usus er-
6011ιὶιὲ cum icto [Protadio] «actem mihi privatae vilae condicio eommunis cst. 77171116 utinam 170711111111611715 cir-
cumspectio ipsias quoque operam sibi vindicet! ferendum! 77771110 devotione placeatis, si cirea me litteris amba
cessetis. cf. IV 20.

7:552* 103, 1253 105, 211; 109, 25.

ῖζέϋ) 11111, δ 7177771 etsi secundum mores ac natales tuos honorum culmen indeptus es, πει-1111777 tamen per-
fectum praemium debitamque mercedem tibi fortuna restituit. prael'eoturam (honorum culmem igitur adeptus
erat et consulatum {perfectum praemium) sperabat,

