LIBER V. 129

XVIII (XVII).
AD MAGNILLVM. PI'M

Suades, 111 redeam, ne 11151111101111 nestri ν11110111111101111111οῒ inruptio. 111 0510111110,

11011 minus tuam euram quam meam praesentiam promovere. conicio exaggerari 11 10

r. religiose 15111111 trepidationem. dum me Romam 51111105 111111010. ego autem 111111 111111111

amore otii 11110550 111115011111111 eupio7 5011 quia inane erit, quidquid 1011111111 11111110 ineun-

5111111 possessore temptatur. eonsilium autem rei agendae 111115 01 aliorum, 1111111115

0111111 sumus‘⁷ tractatus inveniet. meae quieti 111111115 invideat: quin longius 1110111100111111
051. 011111 vicen] 11051111111 bonorum 11111100111111 eura fungatur.

11. XVIIII (xviii).
AI) MAGNILLVM. Pl ἰν

Semper te iu priore adfectionum mearum fronte 0011511100, merite 1110011115 animi
eng-nitienem tuae 511111115 expecto: quam 51 mibi 111115 5011110 praestiterit reditum 111151111111
alacritas incitabit.

ιτ. XX :XVIIIIJJ 11, 2503.
AI) MAGNILLVM. PVM‘

Νο5 11111111 praeoptamus :ulventumz 111 amieis muneribus desideria 11051111 50111115.
111111101111111 (1111110111 1101001111 oblatis7 5011 1100 11150 offici«. (1111111111 absentiae 111110 gravius
sentiuntur: pleniora enim praesidia 11111110 011111111011111 110 amieo praesente caperemus.

111 111 1111110 inter votiva candidati mei negotia et 11111105101105 apparatus fraudari 1105 01111-
111101111· 5001011110 consiliorum tuorum. et tamen ebeumla nee 11100111 100111115011111115ς 2
1111111 01 vestes subsericas. 1111115 homines 11101 11051 111111110110111 pretii retentabant. 01 111-
structum reliquum muneralium praemiorum 111115 coegit 1115111101115. epto igitur tibi
promptum deorum faverem reditumque felicem 5111111111110 010, 51 fors dederit faeultw

ιτ. tem7 functioni 11115111ιο 1111010550 1101110110105. 0111115 voluptas magna 1111110 011111111111111111·.
si laetitiae nostrae particeps desideratus accesseris.

XXI (XX) a. 392—303.
AD MAGNILLVM. l’l'ff

Potuit 51110 litteris 11051115 sanetus Aurelius. 51 1111111 110 1110 quaereres. explicare:
30 5011 1111111 fastidiosa salutatio est, 1111110 11111111 sermone defertur. iunxi seripta 11111111111115.
have igitur 11100 tibi ¹<imulque (1011100111, 111 seeundum 0011111111111101111111, 111111 summatim

2 (¹711. VM 4 curam tuam t' ιι te] natae VM ἴ1 autem] bvw Γ, liuius 1011111 Μ
ti ins'ss'sultu P ἶ autem] 1100 V, 11111115 Δ11 ὃ quin] Mommxm, quia 1¹an

ll 11111Α VF

111 um. VM 19 praestante I' 22 et pm! retentabant 011¹. l' 255 tibi 0111 ΓΜ
’.ἔ-1 :lei VMQFJ 25 uoluntas P I 111. l'

215 0111. ΥΕ 211 1111011 ῑ’ :w protertur Ι’1 311 bah-² 1¹1m. ι’, aue I'Ym. Ι”

Ω, Avianium* 8111111101115, 17

