CCVIII CHRONOLOGIA SYMMACHIANA.

ef. VIII 12 rellgst'o euim massis fille animi ruetfenau est quum ostentatione verborum.
11 11111]ίο enim sidu pectoris couliuelm·: in 'verborum officiis lutet plerumque simulatio.
IX 92 uum plerumque officiis ssnmlatur mlfecllo, ‹unic-iriae (mlum sinceritas pectoris muyss
fidem postula! quum ‹lelensuwutu ammonis. illas epistulas 011111 aliqua probabilitate ul-
timis anni 3117 mensibus attribui posse supra iam vidimus: 111 1115 1110111 tempus indicat,
quod Symmachus IX ol amieo ad honorem aliquem sublimem evecto gratulatum si—
quidem Minervius comitivam rerum privatarum turn acceperat. v. p. CXLII.

IX 93. Ol. — 93 pinnum nostra couiunoeimus. 1100 tam 1111 annos 2392—394 (v.
p. LII* quam ad 11. -101 lv. p. LXXII> referri potest⁷ quam dubitationem solvit epist.
94. queritur enim in ea Symmachus, quod 1111110115 111 urbe expectatus pin uec-[lu ‹lo-
mt'us et lm·[12«·a'ps.s· nostri (ul voum renwffl-erit. quae volu-(1 1111111 11111111 indicare possunt
quam consulatum imperatoris. 1111 quem ille evocatus est. 011111 igitur Honorius anno
4112 consul quintum processerit. 11115 epistulas anno 401 exeunte scriptas esse patet.

IX loz—107 (10 sportula nuptiali a. 101 exeunte amieis missa loquuntur 104.
1116. 107: 110 mancipibus salinarum iudicum auxilio iuvandis 103 et 1115. alteram
011111111 1111 praefectum urbi Decium. alteram ad praefectum annonae scriptam puto.
quibus corporati urbis Romae subiecti erant..

IX 112 1111 l'robum a. 370 exeunte missam 0550, 1100111 111 111111. 19.

IX 113 paulo post Celsini Titiani mortem (lata. a. 2351) exeunte. v. p. CVI.

IX 115 non multo post proconsulatum a symmacho depositum scripta, aestate aut

autumno 11. 375. v. adn. 152.

Ix 111 122 ANNI) 394.

117 8)·11111111011115 pretium pro feris in quaesturam tilii emnparatis numerat: llo.
120 munera quaestoria 111111015 mittit. quae omnia, 011111 0111110 11101150 Decembri a. 3111
celebrata sit, primis anni sequentis mensibus faeta 0550 patet. v. p. LVIII.

122 110 Magnillo iudicio criminali absoluto 1011011111. quam 0111151111] inter 11111105
3113 et 395» agitatam esse, p. CLIII Ἰ111. oxxlx) docui.

lx 124 126 Δ1ΝΝ11 3516.

125 11101150 octobri Neapoli 1111111 est, ubi Symmachi 1110 11101150 a. 31111 agebant.
v. p. LXII. congruit. 1111011 111 epist. 121 ad Florentinum praefectum urbi scripta 110
inopia frumenti sermo est7 qua 11101110 a. {Wolff urbem laborasse7 in 111111. 321 proba—
vimus. proconsul 11011111110 Africae. glemu-osae [111107ιί10 uir, Synnnaehi affinis⁷ cui epist.
126 11115511 est7 Anicius Probinus fuisse videtur, quem 11101110 11. 391117 111-0111101110 1111-
ministrationem 11111550 et oratoris domum affinitate quamvis satis remota contigisse.
p. CII et CV demonstravi.

