274 SYMMACHI EPISTVLAE

Π 66111. 111 manus 61115 facies pervenire: aliud 6111111 salubritatis genus condicio tempo-

rum non permittit adhiberi. volo autem 561115 — et sponte pre amicitia nostra debes
advertere — euram 11111 16 meam 111111 desiderare monitorem, sed 111111 posse amplius

tieri. quam 111 11111 animum disceptatoris petitio nostra 6611611161.

CXXXXIIII tCXXV. CXV„ a. :ms-too.

Ludos praetorios praeparamus. quorum ornatus peregrina animalia desiderat. ut
novo 6111111 Romana splendescat editio. addaces igitur et pygargos >kstudio mihi opto
praestari. quorum copiam limes vobis tinitimus subministrat. dignare igitur amicitiam
nostram votivo pignore foederare r 111111 6111 inpar ad vicissitudinem rependendam. 51
quid etiam tuus usus exegerit. 10

CXXXXV CXXVI. CXVI .

Spem mihi adventus tui de longo tempore pollieeharz tu etiam nune de me
scriptorum vices postulas 61 diuturnam quodammodo minaris absentiam. namquid
51111 vult mutui solacii 111151111111111. 51 reditus apparatur? 51 quid igitur apud 16 consiliis
111615 loci est. suadeo urbem revisas. ad quam te 61 11111111 eiricus vocat et eura 1111116- 11)
storia. 6111115 apparatus. etiamsi copias divitis habet. requin't tamen diligentiam ean-
didati. vale.

CXXXXVI texxvll. cxvii .

Animum, quem 11111115 rependis. agnovimus recentium serie litterarum. sed mole—

ste serimus huius muneiis raritatem 61 111611 adhortamur. ut 1161111611161· adripias 111- 20
dicium familiaris ot'tieii. petitio tua 5111161 hereditate e. m. v. A'erii neque mihi ne-
que 111115. 11111 1111 euram gerunt. probabilis visa est. nam 1111116 11116 ae legibus sunt
2 16116111. alienari impetratione non possunt. 11111111 ita 6556 Valentinianus eommunis
1111116115 expertus 651. qui magnopere 1111111111111, 111 aliquid. si 11611 posset. exculperet:

sed eum refragante iustitia deseruit laboris eli'eetus. proinde 51 1111111 1111111 credis. re- 25·
move a te 11111115 petitionis invidiam. 11111111 61111111 consorti petitionis tuae opto suaderi.
malo enim vohis integram esse famam (11111111 inputari huiusmodi petitionem. haer me
amice 61 benigna 611611 16 voluntate suadere. pro mutua in nos diligentia recognoser‘s: in⁴
tellegis enim. nihil me magis quani existimationem familiarium nostrorum 11611611· curare.

CXXXXYII texan. exim . :m

More institutoque maiorum incestum Primigeniae dudum apud Alliam Vestalis
antistitis collegii nostri disquisitio deprehemlit: 11111111 et ipsius. 1111116 6111111111111111111
pudicitiam 5116111111. 61 Maximi. 611111 111111 nefandum t'aeinus admisit. eonsessionilms
claruisse. gesta testantur„ restat. ut in eos. 11111 (·1ι61·11111111111511111111611511111111111111111111
scelere polluerunt. legum severitas exeratur. 1111116 11111 1161111 116 proximi temporis 611·- :za
emplo servata est: et ideo 11161111116115, reip. utilitatem legesque considerans 1116111115
eunetis 11511116 1111 1111116 diem 5116611115 5616115511111· 111111161111111161111116161116111161561. vale.

l temporis Γ,

7 studio} ΙΙ , 11111 studio [areius. sort, struthionesque ’.1 few-rare Γ. Γ W, Jlmlſtrr‘

ll iani paratur Γ)

’24 exrnlperz-t' (ψ),- vs'. τιΙ. 31, II.> Iit⁴ vwlunlerot ῚχΙΙ . omnivm-t Ι’ 2ίὶ quod} qnam Γ
’.Ν teregnum-es} Parem. recognosvis J] . 166116111151111 1Ι’

Σίῖι (161111 sle} ΙΙ «pl Ι“. qnae tibi 1111611116 proximi temporis exemplo 561111111ιί6 est Sus(

