Llnssn x'lll. 2:³1

[ΝΠ (nvn.
An VALERIVM.

Filium meum Romulum ego accerso, 111 retines: ego in enm 1111111 personam pa-
rentis adrogo, tn 1118 adfinis exerces: mihi ex voluntaria sponsione praesentiam 81111111

dehet, a vobis spe sociandi 1111111118 retentatur. sed cum milri etiam [11118 11111111111111111·

10

211

25

Ἢ)

adventus, quaestuosa taxatio est 1111111111, 1111110 1111111 pro 111111 utrumqne 1111111111111. cedo
igitur voluntati tuae et paucorum dierum patientiam non nego. fratri qnoque tuo llo-
mulo 11111118 gratulor7 euius 11111118 ambo solaeium 11111 111, amieo certamiine 11111111111111118. vale.

LVIII (LVII .
ΑΙ) MAR.(³1ANVM.

Filius meus eun] bona dei venia. periculo caret, sed defectum virium patitur
prope usqne ad aegritudinem. redire (11111811111111 est 11111111111111 mansionibus in 811111111
minora divisis. ego quoque meorum contagio ,8111μί118 11109881. eredo ex vigiliis noetur-
1118, quarum in praesentia exiguus fuit sensns. noxa 111181 eruduit. conprimere tamen

⁵ nitor diligentia et parsimonia ingruens 11111111111. ergo caelestibus :nlvoeatis iter parab

111118 11111111. vestrae in 11118 diligentiae grates referrem. 81 81Δ 11111111 811111111118 111 ex 11111-
11111 1101111118 1111111111 lande pateretur.

LVIllI (LVIII).
AD R( ›MANVM

Ad 8011110111111111 creber esse 1111111880111 et hoe 8116111111111111 esse 111-11111189111111, sed
valetudo filii mei diu 111 dnbio versata cessationem 1111111 ab 1111111811111111 orm-iis impe-
ravit. qni 11111 primum suffragio salutarium 1111108111111111 ...... (111-1111 emergere, se—
0111118 est ilieo serihemli 118118 securitatem. accipe igitur libens :1 1111ι dietam sulutem,
11111111] si 11118 1111111111 iuverit, mox sequemur.

LX rLVllllr.
AD SERVIVM.

Opperiris, 111 intellego, 1111111118 meas, 11111181 ipse familiaris officii 1111108111 esse
non debeas. fortasse allegatione 11111118 uteris, qnoniam plerisque 110181111811111 cst. 2111*
spiciuni salutationis prosectis esse eapiendnm. absolvo te consuetudinss¹ observantia
ant lege pigritiae. 811118 erit mihi ad plenam satisfactionem, 81 aversatus scribendi
occupare principium saltem sequaris exemplum.

’Ζ om. l'v :l Romulum] ·l{‹ 1³⁴2 aufelero ,ίἮ ego post retines oni. Ι-’Ι porsonam} ll.
personas l*''-⁷-<'³, om. Γ] patris ΓΞ, om. 1³²³ ἴ) nobis ΓΙ retentatur} ll, retinetur Γ
etiam] et 1³2 etiam mihi F3 111118] Lypsius, 11111111118 ΡἹ, 1111111118 ΙΨ, 1111111118 ΙΗ l‘· est
taxatio 1³2, taxatio nel existimatio est 1³3 1111111] ¹11), 0111. Γ credo ΡΙ 7 tuo «11η, F'l-s‘
romidolo 1³¹ ,⁸4 nale om. 1³³

12 ad aegritudinis magnitudinem Γ rediit corr> err rediret l* in om. F 15³. diuidua:-
eorr. es diuisis Γ 1⁴ sensns] (Γ), usus (Π) 111 gratias (Γ) 17 1114111118] Γ, om. (ll)

22 potestatum eoepit (ll), supple: e perivnlo vet simile quial

ΙΙ

