9ss SYMMACHI EPISTVLAE

P 1101101001 separationem 01011111 diuturnam videri. 110011 si, 1111111100011107 0110111101ιο
1111111100 expertus 001. fac noverim 1001111010 scriptorum vice. te 1111011110 1100 intervallum
dierum longum putare.

LXXXV ante a. 39‘2.
AD RVFINVM.

Mos 01 ratio 1100110111, 111 mansurus domi veniam de augustissimo principe im—
perali mihi 111110110 postularem. excusationis 0111100111 litteris indicavi. 11000 favor 1000
molli aditu et blanda recitatione commendet. nihil enim meorum 0100 110111 cuiusque
auxilio 1111100101. 10111 loquor 0111011100 notam. 1111111 numquam tacendam. 1100 amici.
hoc aemuli 001001. quorum alii gaudent, 0000 0111111 10 1001101 01011110. 0111 (1010111. non 111
0000 divitiis.

LXXXVI a. :iffi—5³83.
PF AD RVFINVM.

Intellegelvam 11011 0000 110 11111110. 1111011 11111 0 11110110 temperabas. tandem patuit
inpedito per aegritudinem 11011 011ἰο101001 01011000 sollertiam. itaque ego ille (10 ι-ῖ»
01100110 0011101100 1110111110 1110 fateor. 1111011 00110100 111111111101 101 usque ad sanitatis tuae
gaudia distulisti. ne de te ante caperem exorti incommodi sollicitudinem 11110111 000011-
tatem rcmoti. nunc 110111 10011111 valetudo in gratiam rediit. indulgentiorilms paginis
amicitiam munerare: alioquin 0000001110ιο 0111010110 01111110 0111111111 101000 timebo. 0011
de hoe 00110 verborum 001. Flavianum. pectoris mei dominum. tui 00010111. haerere 20
01111110 11111 11011110 1111 1111111111010111 dolorem 11111110 gratulor. nam 000110 apud 1110 (10 1011
amicitia, gloriatur. 1100 ego futurum 111110 prospexeram virtutes 0111001100 considerans7
11001001 01111111101111 concordiam fecit. 01 11100 111110 gaudii quam miraculi capto teque
oro. 110 110111 in 10100 01111000 fascino liceat. ille enim 111111111011 001101101111007 0111 11111111
velle 11011 expedit. 25,

Na

LXXXVII 0010 a. 2592.
Ι) AD RVFINVM.

Longi-o 0101101110 ambitu commendentur incogniti: ⁵*everiani autem c. v. merita
1111000110 militiae probata documentis elaboratum 100111110010111 1100 requirunt. principem
locum regendis praefecturae urbanae 0011011110ιο nuper obtinuit. 111 ordinem senatorium 121·
lege 111111001111100 est. 100101. 111 111101 dignitatem euriae. 11000 1100011111ιο maior 001.
etiam 10111. provinciali 0110010100 001 praebeat: quod futurum arbitratur, si domiui mei
praefecti urbi 0111101· 1100 11110100 1110011111ιο adstipulator 11110110,

t‘· imperati} Mereer. impe rari Γ 1 w„ impetrari P 2⁷11.
1ἷῖ 0111. F 15 111011 I’ 1110 ,1100101110 17 exorti] I'Qm. F. exortu Ι) Ι m, ΙΝ 1111-
litudo tecum 1³ 101111 J'F 223 1011110 I' 25 0011110111 Jlommecn

ἲίἶῐ adstipulator 11111011οΙ (17⁰. stipulatur adiuuem l'l‘. stimulator 0111111101ῐο lamus

