DE SYMMACHI EPISTVLIS. XXXI

facillima corrigi potuerint, nonnumquam autem P 50111111 0011th et F verum servare.

exempli gratia:

31)ι 21 anysium P amium, VF

253, 13 ιι 0111. VF

37, 20 ita P istam VF

41, 29 testem. P tristem VF

30, 7 de nobis oni. VF

82, 8 poscenti P petenti VF

107, 26 contmnpleris P contempseris VF

112, 19 in se recepi! P fideliter per-soluit ΥΡ
116, 24 diis quippe [tm-lurilms P 'len quippe ‹molat-e VF50j
117, lo 111θί 0111. VF

llS, 21 sed 11111. VF

125, IS (ἷίιι iuter P diuinitus ΥΡ

127, 23 deornm P dei VF5⁹J

l—ll, 12 tasasin (pro Turasiny P iuis VF

194, lo herbum μανι-[96113 I’ herba muricus ΥΡ

quibus eum accedat, quod epistulae Il -111 et 51 111 V et κ’ altera 111151 111 42 altera
post III 40 insertae sunt, iam (le cognatione eorum dubitari nequit. sed 1111111 huius-
modi eonsensus rarissimus est nee lacunae maiores utrisque communes omnino occur-
runt⁷ archetypus eorum codicis P simillimus fuisse putandus est neque permultos

rivos e communi fonte deductus esse.

Vt stemma codicum absolvam, (le secunda Parisini 111111111 panca addenda sunt:
quam vidimus pleraque coniectura aut euoendasse aut corrupisse7 aliqua ex libro manu-
scripto addidisse. is codex eui generi adscribendus 511, 11111111 facile diiudicaveris.
1111111 οθι·1155111111111 familiarum indicium, mendorum consensus. perraro 11111111111 reperiri
11111651, quia 1111100101, 111, honio iudicii 111111 spernendi- errores7 1111115 111 altero 111111-
1·11111 111111111111 exemplari invenit. transeribcmlos non duxit. sed 51 nibilominus non 111»-

sint7 argumenta 11111111 certiora praebent. collegi autem haee:

2:25, 23 mc es! P 1 111. me ltmlie Μ, me es! hmlz'e P 2 111. Vm)

4⁰. 22 imaum-alu obsequia I’ 1 111. 111-ι) ι’11- inustor-ata obsequia 1⁷¹ 2 111. VM
ulter ud obsequia

118, 21 quaeso inserunt P 2 111. 1’“

91, 23 vx! inserunt P ’,Ξ 111, Ε

1111, ‘J ww ulla 150110111011111) 1⁴11antrn('n- um· ullas [a «rutro (Ἢιιιιιιιω lam-ns [syl
mmm Niteris [121ss l’ 1 11], P 2 111. VM

311 sev-inm P 1 111. pro scrinia scripta P 2 111. VM
144, 9 upra-qnos P l 111. ‹apt-inas P 2 111. VM

codicem igitur familiae VMF corrector adhibuit, sed eum, 11111 ultra initium libri sep-
timi 111111 procederet. 1111111 lacunarum. 1111115 librarius inde a VII 7⁴3 reliquerat spatiisque
vacuis 1111111·111’111“111·’·1 . nisi partes minimasffl), 1111115 in archetypo lectu ‹lisfivili maiore

eura adhibita indagasse videtur. 111111 explevit. 111111111115 ¹<upplementa certissima 111 VMF

:3st 1)νί pagani in unum *lenm 11111511111111111 inritati peculiare 111111111111111 interpolationis gvnns 1).»1. qum!
etium in l' interdum grassatum essu probare quidem non possum, sed lovis nonnullis smpieatus 511111.

1111] Quis me ext fortunatior venustatisque fuleo plenior, versus Terentianum <ll-ww. 518), vuius {amionem
vomnediarum codices tuentur.

1111 1115, 111; 11111, 211, ῑ111; 21111, 4. Γ». 211, 21. 2ῖ; 2112, 25ς 2111, 15ῐ211ς 212, 2; 214. ¹: 2¹5». 10-
1533 220, 22.

112) 11111, :503 1111, 1“1; 2111, 43 204, 2. 211Δ 21; 2111, 11; 215, 141219, ῑι,

