XLIV DE sYMMAeui Vl'l'A.

0111181111 suffectu gratulatus sit. non igitur dubitari potest. quin pater cius consul ordi—
nan'us designatus fuerit. aliaque explicationis via ingrediendum est.

Praetextato ante consulatum initum mortuo senatus 11111111111111111111 nominis eius7
11111111 fastis extare iam 111111 1111101111, 011 re 0111181111111, 111 ei 1111 11111101·111.111·111118 statuam
impetrarctlffl). fasces autem in 01118 locum sumpsit Arcadius Augustus, nam cum con-
8111111118 functio eum apparatum requireret. 11111 11181 ab imperatore brevi tempore eon-
1101 111111 posset7 honorem demortui in privatum conferre ultimis anni mensibus iam
111111 licebat. quae omnia in Avianio Symmacho queque accidisse animadvertimus:
statuae a senatu impetratae7 a principibus concessae inscriptionem tenemus. et ne no-
men 01118 111 oriente moreretur, alteram (11111811111111111111111 positam esse accipimus: anno
2277, 11111 solus ei destinatus esse poterat, Gratianum consulem cum homine privato
videmus: in titulo statuae, quaestura 01 practura omissa, 00118111 appellatur, cuni con—
811111111111 81111“00111111 11111 011111 111111101111118 11118 componi 11111 omnino taceri vidimus: 111
8111111118 «lenique tilii post a. 21711 11111111 eius mentio litus-³). 1111111 igitur obstat. quin
011111 quoquc ante consulatum mortuum esse putemus. 11181 11111111 vox alcsvyualo in titulo
01118 1111118811 cst, quae in Praetextati 111801111111111111118 legitur? sed in omnibus Sym—
machi tilii epistulis, 1111110 1111 consules designatos missae 811111, eadem omissio ‹lepre—
henditur7 ita ut pateat, saeculo quarto iam inde a designatione appellationem consulis
non 811111111 admissam 8011 etiam usitatam fuisse. Praetextati igitur 01 Symmachi tituli
nulla alia ratione inter sc differunt, 111111111 111111 111 statuarum 11118111118 modo consul
111111111 romu( ordinm-ms Scriptum est.

Q„ Aurelius Symmachus, 011111 111 epistula a. :5751 scripta iuvenem 80 dicatum)
01 a. 33⁴.»st nondum 8011οΧ fucrit 8011 11111111111 110 onum in 801100111111 0011111111111111· 1111111111111·“(’4’;,
ante a. :uo natus 0880 vix 11111081. 1100 111111011 multo post. 1111111 111111111111 magistratum
11. 3115 gessit. 111111011111 convenit. 11111111 011111 pater 01118 legatus Antiochiae versalmtnr
a. 3111, etsi 01111111· indolis 1111011111011111 iam dederat, 1111111111111 ad eam aetatem pervenit,
1111110. disciplina rhetoris 111111 i11‹lig·01·et¹⁴·-·›‘:. 111111 111111111118 081 a seur (lui-nmium 111111111111,

fortasse Ti. Victore Minervio Burdigalensi. 0111118 gratissimo animo 1110111111· fuitw‘i„

ultimum reperitur in 0111181110 111-1111111111 anni :425 (¹. l. 1., ll 1650, 011111111 nonnumquam 011118111 nulla rc
1111100111 scribitur, ubi ordinarius intellegendus est (Γ. l. 1,. Π lli-⁷123. 1ῖ1ἱῖ. ΙῙἾΤ. 17ῑ81111κ1, ita ut appareat,
nullum iuni errorem ex 11110. brevitate timeri.

lul] 25⁸0, 11 00110 ille “sl Prmlfflotus, 11111111 iure 0111181111111 licendis, ’111 fusti nnsnursrss velchre nomen
1111111110101114 aliis ritum (8011, statua, 110 qua 111110 1110111118ι 081) sithdiu 11111111111 reprimis. <mitrii 011111 homine
proemium, scri ludit-ium 111181 hominem prrseverel. prolude 0118111118 adm-raum gslorimn nihil [10011.

102 Qum! 8)·11111111011118· 111, 27 anno 35⁰ 80111111, parente< 81111 110 11111110 fratris solandos 0880, non 110-
cessario ,111 pamm et matrem 101010111111111 est, 011111 parvinum nomin·¹ 1111111118 110008-11111111108 natu maiores ‹ie-
simiare sulvat: 81 igitur 111-110101 matrem axia 11111. :unita Titiano supervixit, numero plurali uti potuit.

loti] 2, 111 hos inlcr iuvcnile 11111111, sni honore 8111111, bis 81111» celsus, Synnnarloe, [11800 cluis. ml le
Baulorum verdum 1171111 otiu quaeruut: 011111 haheat iuuenem publicu peruiyilem.

1111 1111124.

11151 111111111. epist. {³212 111Ι 8111111111011111111 optim ὖὶ 11.; 1ιύ πάν) τῶν ἀπηβΗΙΤιυἺ rsviff, ¹>Annum-lius 1111101,
πολλὰ περὶ τῆς τῆς chuzan ὖιῑξηὺη, ’ᾔτει παρὰ τῶν ilium γεηέσῖὶω, τι τ11111ῦτ11·1, 1'2 σε aarum τῶν ἐμῶν πόνων
μῑταὶηβεῐν.

loo] 2130, :w ‹mllivunue [111-1171111110 haustus requiro,- 711111, qum! ΙιῘ-«817110111 viantibus eloquentia Latiaris
arctavi,- ssd 1111111 pracercplzi rhetoris-us 11101011 tneo 817101· olim Μαι-1111171110 11111111171113 immulsit , 1·Βὶ mihi 011111 801111-
lis vestris per (tortorem imm raynutio. quidquid in me (1111, quod svin quum sil 011111111111, mezu luo demo.

11101111111· 010111110111111, Ausonium ¹<ynnnarl1i 111110001111110111 1111880Ἴ scil 11011111· alti-r 11111111111111 Romae suit, neque

