CCIV CHRONOLOGIA SYMMACHIANA.

001111, quod Zonodorus, qui ei his litteris commendatur, anno sequente corrector Lu-
caniae et Brittiorum faetus est (VI 25), suffragio videlieet Vineentii promotus.

IX lo lvortnmse [elo mowiler sanciatus 111111(- [trimum epistulae radosta verba com—
}m'llo: 11011110 mrim tlsu 1111 officio delmi temperare, cum tants vulneris dolor nulla tenepom's
‹liutezrnicale possit aboleri. 111100 ad primos menses post mortem Flaviani maioris per-

tinere 111111111111111 a. 3111 iam in adn. 247 suspicatus sum.

lx ll 22 ANNo 392).

Marcellus. 0111 epist. IX 11. 23 inserilmntur. idem fuisse potest 011111 magistro
officiorum a. 3951031), 11111 1110111011111111 l'linianam eompilavit.

Valerianus vicarius Hispaniarum praescribitur legibus datis d. S Sept. a. 365 et
d. 25 Nov. 11. 36610321, praefectus urbi d. 25> Mart. et S Mai. a. :381101÷³].

De Apollodoro proconsule Africae a. {wo-loo egimus p. CXCIV.

Erius Fanius Geminianus, euius nomen praeferunt epist. lx 15. 50, Apollodori
decessor erat: siquidem Africae 011111 aliquot annos post Aemilium Florum Paternum
111. 3925) praefuisse7 (111001 titulus in adn. §12 relatus, neque alius ei in fastis provin-
01110 loeus relinquitur 111111111 inter Vietorium 01 Apollodorum. v. p. CLX.

Sapidianus eodem 1010 tempore, 111111 Apollodorus proconsul. vicarius Africae sae-
tus est :inter d. 17 Mai. et ⁶25 11111. 11. 31111. magistratunnlue saltem usque ad a. 4110
10111111111034).

De venusto, quem Nicomaelri Flaviani lilium fuisse puto⁷ egi p. 111.

Ex 11111· epistularum serie 11. 12. 181122 familiaribus Symmachi traditae sunt,
eum 1111 equos eurules coemendos in Hispanias proficiscerentur: 111 qnod vere a. 399
laetum esse, 111 adn. azzo probavi. epist. 11 1111 Marcellum scripta nullam quidem
equorum mentionem facit7 sed hane 111111111ιο iisdem tabellariis emmuissam fuisse7 ag-
noscitur ex initio alterius ad Mareellum epistulae lx 2:32 requirunt τι) per Hispanias
aliae lium-ac 1110110, 0110 videlieet. quibus de loquimur. de praetura 11111 praeterea
agunt 13. 1ἴ). 1117 Apollodoro reeens ad proconsulatuun Africae promoto data. est 11Ἴ
1111 111 11110 quoque veri a. 23⁴.)ss 11111 ascribi debeant aut certe possint. restat 17, 1111110
11111111 temporis 1111110111 praebet7 sed 011111 epistulis anni 32¹2> ineludatur, eidem attri-

buenda est.

1031) (1111, Themi, Vl ΣΕ), S data 11111, lun. 114 31115. 0011, Themi. xvi si, 22> <lanta 11. ’24 Nox, a, 1595,

10:52) (od. Theoti. 1 111, 1111 lx Ι, 25 rum fnln (inthosredi.

lotz‘a) (¹011. Tbeod. YI lo, 2 ν1- 22, 5 -1- 211, 23 XV 7, fi-—s -1- lo, 2.

10:54) Devessor cius Dominator ultimum vomrnemoratnr 11, 17 Δ1111, a. 3911 cml. ΤΜ-1111. XVI 5, tif),
ipse praescribitur legibus «latis 11, 25 Iun. a. 391³ Coxl. Themi. xx‘l 2, :54⁴ 11. 12 Sept. a⁴ :299 (od, Theo-l.
xl l, 30 cum auln. (11111111110111. le. Tbeod. Vll ἢ. ἵ) anno 11111110111 Δ11111 miseribitur, sed 011111 propter Sapi-
‹lianum 111 inscriptione nominatum tum propter argumentum :111 anunm ⁴0⁴) reserenda e<t3 meminit enim

logis le⁴ ’1Ἲιο1111Δ ΥΙΙ 8, Τ 11, 8 lun. a. 11111 111 proxime clamo.

