CXCVI CHRONOLOGIA SYMMACHIANA.

tragoediis maximam gloriam consecutus est 9⁰⁴). a. 379 Antiochiae erat99⁵>‚ postea
111111 commemoratur. itaque haec epistula in Symmachi anuos iuveniles cadere vi-
detur.

VIII 23 ’127 ANNo 396.

De Marciano et Maximiano egimus p. CXCII, de Albino et Gregorio p. CLXXVIII
et CLXXX, Censorinus praeter epist. VIII 27 connncmoratur 155, 15. 20: 156, 12.

Hae epistulae omnes 111 Campania scriptae sunt (221. 20: 222. lli: 223, 16) 01
ordine chronologico procedunt. 111 111-111111 enim adventum suum tempusque. quod eum
secutum 051, describit, in tertia de reditu loquitur7 111 1111111111 stationes, quas in itinere
Romam suscepto praeteriturus 051, enumerat. 23—26 11110 epistularum paria 0111111111-
guntur. 11110111111 litterae priores ad patres. 1111510110105 1111 111105 datae sunt. 11110. 24
et 20, tam similes 511111. 111 nullum fere enuntiatum alterius 111 altera 11011 repetatur.
sed summa cum cura scriptor prospexit, ne eaedem sententiae iisdem verbis expri—
merentur. cum enim utraque epistula. 111 urbem mittenda 05501, Maximianum ct Gre-
gmium litteras ab oratore 01111155111111 acceptas sibi invicem recitaturos csse praevidit
eaque de causa anxie cavit7 110 111111110111111 eloquii. ut ipsius verbis utar. deprehen—
deretur. 111111 cautione uti 111111 solebat. si litterae in loca diversa destinabantur. id
11111111 in epistulis VIII 5—10 advertimus.

Terminum. post quem 111100 epistularum series scripta est. constituunt verba llaec:
2217 28 ubique vllam (1111111115 consulam-eum Symmachus ellim consulatum gessit a. 2391.
itaque 1101· 1111111 Campanum, 111111 Formias. Baulos ¹221, 211. 26, Neapolim (2225. 1131,
Capuam Χ223, 15) tetigit. ad a. :5945 refero. v. p. LXI. quod confirmatur 1100 10011;
222, 17 nnn 1².ss 011 furlum! horum (1111111011, usserium curum sepeliant voltqtlutcs. insolitis
1111111111 11010331101111118 strepunt (Ἰ oneri cessere delfi-me. 1111111 vere :39⁴5 orator 11115101· Se—
rmm curum re vera 111 urbe perpessus 01111. 1111110 111111 fame gravissima laboraverat.
neque Campaniam eiusdem calamitatis expertem mansisse. vel ex eo patet. quod

procul dubio fruges provinciae tam vicinae Romam advectae 0111111.

VIII 29. :30 ANNO 399.

salvius a. 408 quaestor sacri palatii a militibus seditiosis Ticini interfectus cst²¹⁴='*³¹.
epistula 1111 011111 501111111, 011111 110 Flaviani praefectura altera 1000115 accepta agat, 111

primos a. :zon menses incidit. v. adn. 542.

oni> Themist. or. XXIX p. :547 Α ἰαὶ εἰ pk«) τις οἷός τὲ ἐστι {onerist-aut 'isa-(mima *mi ἔπη καὶ *iillu-
ράμβους, ὥςπερ ἔθα-[μς ἐπιῇημήῦας λίγύπτυ,; «amnia-103.

5093> Liban, 110 xit 51111 p. 117.

tulo. Zosim. V 35⁵2. (lothosretlns hun·- (11111110111 fuisse putat atque Salvinuxn comitem 11-111111 privatarum,
1-111 inscribitur lvx 111ιὶΔ nl. Nou. Ravenna Stiria-(mne et Aureliano ross. fa. *1⁰⁰3 (¹orl. Theod. XI l, 27. 5011

lui-us Ravenna 1111001, hant· constitutionem ml secundnm Stilichonis consulatum referendam esse (a. ⁴05 , quo

