LIBER III. 73

VIIII ante a. 388.
SYMMACHVS IVLIANO.

Tanta animi voluptate sumpsi litteras tuas7 quas mihi pest long-um silentium de-
tulisti, 111 1110 fatear querellae prieris oblitum, 11111111110111111·111111 praeteritae intermissionis

r. antiquavit gratia reeeutis 11111011. deinceps, si 11111 001111 sum. 1101111011101·(1110111111 serip-

111

’.111

tw

tinnis admitte vicissitudine remunerandus et sermonis et amoris. vale.

AI) NAVOELLIVM.
X.
SYMMACIIVS NAVCELLIO.

Expectas a me litteras largiores. 1101001111· 1111110111 11111; laus 0111111 est ingenii. 011111
desideratur ubertas. sed velim 11111 verborum 01111111111 displicere. nam 1111111 agat. 111111
se vertat7 11111 11111111101111 cassa relius eratin? 11111 111 parve 0111111110 long-a velamina. illa
vestis decenter indutui est. quae 111111 11111111 pulverem nee 111 111111111111 demissa 01110111111.
scribe ergo aliquid. 11111111 rescribendo 111·1111110;1111; quamquam religione decipior, qui

f· tibi uberes epistulas 111111011 polliceri. videro, quis sit futurus eventus sententiae tuae.

tu 1110111011111 111111 electionem me 11111 sed 0011111111 spopondisse. vale.

XI.
SYMMACHVs NAVCELLIO.

Sumpsi pariter geminas litteras tuas Nestorem ut 1111 dixerim. manu scriptas. 111111-
rum sequi gravitatem 1111111111. 11111111 0111111 nes usus temperis in plausibilis sermonis
argutias 11111110 aequus admitte linguam saeculi nestri 01 deesse huie epistulae Atti-
eam sanitatem 1111111 consule. dignum est. ut haee ipsa apud te eulpae confessio prosit
1111111 ad veniae facilitatem. quodsi novitatis inpatiens es, sume 110 fero arbitros7
1111111 an 11111 stili venia poscenda sit. 010110, caleulos plures merebor, 111111 ex 110111111

·› ae bone7 sed quia plures vitiis eennnunibus favent. itaque7 111 ipse nonnunumam

praedicas, spectator tibi veteris monetae selus supersum: ceteros delinimenta. aurium
capiunt. stet igitur 111101· nos ista pactio, ut me quidem iuvet vetustatis exemplar (10
autegrapllo 11111 sumere⁷ te autem 111111 paeniteat scriptorum 111011111111 ferre n‹‘›vitatem.

111111 silebo alterum munus opusculi 1111, 111111 priscam rem 11111111011111 cuiusque ·1-l1uius ex ἶ·

1111111 Graeco 111 Latium transtulisti. arma a Samnitibus. insignia al) Tuscis. leges de

:w Sall. Catil. 51, 258.

2 0⁷11. F :5 uoluntate F, uoluntatem P Ι 111. 4 quael-elli Ι) I 111. :3 sim F fi ad-
nitere susc

’1 vnn explieitae ad iuliannm incipit ad 113110011111111 P. (17η. F ¹.) om. F symmacus l'
14 deripiat F 15 uberis Ι) uideo lrv quis] Lypaiuaez, quid P. qui F 111 spopondisse sed
copiam [¹¹

IS [1111. F 11) geminatas F «111-11111 F manus P I m. 211 111 argutias plausibilis ser-
monis. F 21 aeques P, equus (ΓΦ) 22 1111111111 Ρ 23 quial? si Sese 221 uvnia poscenda
sit] J*1l⁷F7 ueniam poscendo sed 1¹ 2ss supersum} F, semper snm J> dilimcnta P 27 1111· am. PF
28 :tlltngl'ai'o P 29 eniusqm» huius} 177⁸, cuiusque nationis eye, ‘'uiussqw? ‹gx-ntis Mommsen 311 la-
tinum l'b* legis P

Q Avnmmvs Ιἳ1111111Λ1111νς, 111

PF

[ὑ

