F

ΙΙ

[ὑ

23³ SYMMACHI EPISTVLAE

diligentiae lww promptus commendator 111511111οῑ 11111 refovendi patrimonii mei gratia
laboriosam peregrinandi necessitatem recepit, eoque dignior 651 1111111 cuiusque suffragio
.................................... ullis edictis designationem per—
5111111111111 videmus 61111165511111, 5611 principalibus et tabulariis liberum 651, 111165 11 1115-

1161111111 111111161116, aliis indebitum 1111111115 inponere. unde 1111116511, 111 1111116 partem et r.

1111511116 111111111115 61 tuae 111111115 consideratione discutias. postulant enim capitulani
taxationem tironis ab 1111111111111115 111615 nulla 5111161· 11116 publicae validitatis monumenta
promentes: unde mihi 111111 iniusta suspicio 651. qued in excusationem 5111 11111 suorum
1111511115 quoque homines 1111511 adscriptione subdiderint. et ideo dignum est. 111 pro—
vincialibus vel edicto vel subscriptione tua instructio plena pandatur7 116 talnilariorum
et curialium vaga 61 11116111 exaetio quaestum praestet licentiae. vale.

XI.
SYMMACHVS MARCELLO.

Cum vicem praesentiae meae et possit et debeat 111115 interventus inplere. miror

suggestionibus Amazonii occupationes 1111511115 frequenter onerari. exequere igitur. oro ν,

te. 11111165 amicitiae congruentes. 111 auxilio tuo tutata 1165565516 61111511 11 111111651115
vindicetur et 11111115 aliquid commoditatis exhibeat. inter reliqua autem. 1111116 1116111
Α11111κ11111115 intimavit. magnopere deprecatus 651. 111 Vrsum. quem dudum domui no—
511116 611111 familia 51111 dicit obnoxium. ab omni publiea conventione 5666111115. 111111
1116111115 . . . . . . . delata munivit. 5611 111111111· 61 opitulatio ex 11111, arbitri. favore
proveniet. 611111 611115116 61115 etiam 1115111111 111111 desit. 6116111115611111115 6111111, 11111111111111
165 docuit.. inprovida cautione. uon debet noxam rusticae [111111111115 1116111616. vale.

XII a. 2399.
ΑΙ) PERPETVVM.

votiva 1111111115 meae functio 11111 adiumenta deposcit: proximo enim. 51 optata no— >a

51111 favor divinitatis adiuverit. 1111115 1116115 praeturae editione fungetur. 6111 equorum
curulium paranda nobilitas 651. 51 1111111 igitur apud te valet amicorum absentium 611111,
1111116511 te7 ut ex 1111111111115 gregibus. 1111111115 pollet Hispania. 16611551111115 genere 61
velocitate praestantes diligenter 611661111165, 1111115 amici mei in rem 1111551 iusta pretii
delinitione 1116166111111. 51111111 apud 1116 iugiter beneficii tui gratia. 51 111116 neg-otio 5111-
11111111, (1111111 religio mutua promittit. 11111611116115. vale.

I dilengiae F'-l l 111, tune] Scioppius, om. F 2 eoque] lle', eo 11111111 Ι”“Ι’ dignior] lls',
dignius 1³ cuiusque suffragii 111115 Γ, cuiusque suffragium ullis (illis Ι”“-’ I m.. runi 2111.) F. vuius usu<
ullis ll. lammam indicat-ie Scioppius 4 alio 1«’Ι 5 uiinlieate ΙΝ2 ut] et ΙΝ ti lau-
dis] Lypxius„ salutis Ι·’ postulent 1³2 I 111Δ vapirulani] 111‘11'1, rapitulnm 1³2¹ Τ super 11061
superest Ι112 Ι μμ, superest cuin< Ι”2 L’ m. naliditatisl esso. utilitatis F. auvtmitatis turcius S pro-
mentes} Lypsius, promittis F'F‘2 1 πμ, promittentes 1³⁸3 2111. iniusta} Lypsiux, iusta 1³ ⁴.) no-
511115] nos I·'¹ subdetur 1³² est 11111. l‹“-' lo srriptione Γ, pandatur] lllv'2', pendatur Ι·’ι
11 curalium 1⁴¹2 licentiae ante naga oollae. (F)

ln 111111 facilius *em delata muniuit} (lsi, om. 1171 ’.Ἠ arbitri] (glo, arbitrii (ll) 22 sarili-

tatis! lurein?¹ foelix-itatis ll
243 diuinitatis} Γ, diuinus (ΙΙ) 28 tc 0711. (Γ) 311 iugiter] Laetius, igitur [HJF

111

’.111

111)

