111

’.111

:30

LIBER 111. 89

migravit⁷ quidquid Romae optimum fuit. et vobis quidem serietas vestra dabit mu- PF
11111111 gaudium: mihi quid 31113011 erit? quem et ille deseruit. et tu 111111113 desiderabis,
111113 unus 11111 pro utroque sufficiet.

LVIIII a. 385.
AD RICOMEREM. P

Alius fortassis existimet serum esse numus⁷ 1111011 311111 superioris consul exolnat:
ego sentio me atque alios, 11111 11100111 (legimus. amieitiae 111111οἰ3 311 11οο 1000111111 0330
dilatos, illis vero 0011111130 33113130131117 quorum tamdiu 111011101- 0330 111111 posses. 113111
qui statim munificus est, ipsis quodammodo magistratus sui fascibus admonetur: 11111
ex intervallo reddit officia⁷ testatur 003 30 maluisse differre, 1111011113 oblivionem dies
longior 11011 posset, obducere. †video igitur, an se quispiam eredat ordine aliis aut 2
honore postpositum: ego me intellego pura adfectione praelatum. neque enim satis
amieus est, 0111 sollemne aliquid statim redditur: 110110311010311113300311133, quae
putat 31111 deforme 11011 esse7 si 1111111 diu familiaribus debeatur. 113310. velim eredas,

1111113111 1131111110 11133111 1111111 iucundam fuisse. 310 iudico. 310 interpretor7 11330 dudum

aliis ex 111010 1101313 sunt. 1101113 amore servata.

LX ante a. 3111.
AD lilffl‘mllssfflssM.

(11113133 adrentus fidissimam 1111111 optulit 130311310111 oflicii deferendi. 113111 deminus
et frater meus leue-onius. rum mihi sui 00111331 praestitisset, sumendae 01113111130110110-
11013111 rogatus adieeit: 11113 11111 honorificentiam 3313131101113 exhibeo 01 01111130 deprecor.
110 1110 diutius 31103110 1110 suspensum 0330 patiaris.

LXI a. 385.
AD RIOEJMEREM. PF

Dudum 1031101133 tradideram. quae testarentur„ grata 1111111 fuisse amplissimi 01111-
311131113 1111 munera. 3011 denuo 1131101113 Eugenii v. 0. fratris mei 0111113111 30111113 dupli—
eavi haud veritus, 110 fastidium tuum erearet sermo geminatus. ex 11100 1111111110 animo
metior. 3311011133] 11011 posse sentire 011101013111 331101310111. sint quamvis illa erebra 01
0031111313 similia. semper tamen ut rara et diu desiderata sumuntur. huie 0111310111
meae fidem faciet adsiduitas epistularum tuarum. insitum quippe est 1101113 mentibus7
ut quae 00111033, ex 31113 optamus 3111111301, ea ipsi largiter deferamus.

1 quidem] quippe F 2 desiderabili< F :i sufficiat. F

11 exoluat] eya, exrolat. P 1 vn„ excoluit J' Dm.. excolosmt F, exsoluit [metius 7 lor-arum P Ι 111.
f) munificatus ΓΦ 11 uide Μοιηιηεεη, uidero igitur. an se quispiam erodat, ut 111-111110 aliis, ita et 1111-
111110 postpositum eyn 15 ineundam] Lentim, iuuandam P si 0111 «111-0 I'

19 optatus aduentus] ΓἸ), optatui gii-ntus P, 1111131113 euentu< Medius 20 sumenda J'I m. 2] ‹ub-
noxae P I m.

24 mn. F 25 fuisse 0111, ΗΓ) 215 uiri 0033313113 F 28 30111111 Ρ satietate P
sint quam 1’, quamuis sint F 31 1111111030 1³2 111. ab aliic. 1:

Q. Avmmw δ’γ1111υ11111ν3Δ 12

