PF

J,

17ss 0110011010 EPISTVLAE

LXXVIIII (LXXX).
SYMMACHVS NICOMACHIS FILIIS.

Aevum maneat 1110 dies. qui te nobis filiam dedit. hune ego et gaudiis mentis
et verberum honoribus per multos 1101101011] recursus vobiscum 01110 celebrare, adicere

0111111] 1111111 ingravata. tibi ineunda munuscula. ut 110110 lineam 111151, euius petest ob- ²

latio exigua non videri. si magis mei 11] ves animi quam sui pretii aestimatione 1101]-
datur.

LXXX tLXXXI‘J.
SYMMAGHVS NICOMAGHIS FILIIS.

Natalem domnae 1111110 meae, quem per annorum recursus optamus esse numero-
sum„ x-‹ssmiscum agere et participare voluissem, nisi proposito restitisset imbrium 0011-
110011110. fungimur tamen religiose 11011010 iucunditate munusculi petentes. 111 suseep-
tionis benignitate oblationis exilitas augeatur. vale.

LXXXI QLXXXII„
smnmeuvs Nleemeffls 1110110.

(11111108 ad nos natalicii convivii copias transtulistis: sed 0111111] defuit, qumninus
1111 1100110111 animum redundaret plenu festivitas. 110011 11011 vobiscum potius 00110111
consumpsimus. 1101110111 contuitus 1111100 convietus eeimnendare nmuuunquan1 solet et-
10111 parea emniviu. 1101110 01 vohis 01 0011111111111 pignori. euius sollemnem diem Se—
110111 religione celebrastis. uberes preeumur annes⁴ et recursum 111 haee eadem festa
numerosum. 110001 0111111 pios parentes inoffensa felicitas. nohis Tiburis aura blan-
ditur. sed 00111111 exasperat 1011111110]- mule gesta 111110 vilicorum. neque ager 00110111
nitet. 01 fruetuum pars magna debetur. nihilque 111111 colonis< superest facultatum7 110011
aut rationi opituletur 1101 vultui. vale.

2 symmacus 11101111 111 1², 0111. F ἰί aeuum] 01111] Γ 5 nt} et F

¹.) symmacus 1110110 tiliis Ι), 0111. F

15 0111101009 11101111 liliis Ι) ῙΗ 1-111151111111μ10105] (Γ, 0001150005 1’ 22 exasperat animuin] Iu-
raeluoe', exasperata nimium P 21 cultus ΙἸ 111,

11)

20

