5

10

20

LIBER VIII. 219

XVII.
AD RVFINV M .

Provinciali actione decursa7 quae ad sacri auditorii cognitorem neccssaria provo-
catione pervenit, delectatus 511111 tide ac diligentia tua et fortunam negotii 11011 de-
fensoris inscientiae 5011 voto iudicis inputari. hortor igitur. ut amicitiae meae fidu-
ciam geras 01 testimonii interim nostri 11115111111111110110 contentus domum nostram. quae
multis circumlatratur iniuriis, forensis industriae tuearis efficio. 1105 111 sponte gra-
tiam 1111110 et simplici protestamur adloquio, ita ad referendam 1101551111111110111, 51 fors
iuverit, pares 0550 nitemur.

XVIII.
AD PAT {VINVM .

In agro me 0550 miraris. at ego iustius 51111100 ad communem te patriam spreto
ruris 0110 revertisse„ nisi 1111011 causam 1 11111 reditus iterata 115 adtulit. alioquin, ut
051 1110115 tua (11110115 cupida. mallet negotiis 111511015 inmorari. 1111111 suburbanitas pe—

r, dum aegritudine laboranti magis solacio quam voluptati 051. nullam iucunditatem

tristis morbo 50115115 admittit. 5011 511010. 51 innocentiam divina respiciunt7 et te fe—
101151 observatione cariturum et 1110 valetudinis 1·ee‹.›1lciliati011e sanarulum. gratus et
facilis erit ant milti Romam 101111115. aut tibi ad agrum, in 11110 1111110 diversor, ex-
01115115.

xvnll.
Al) I'A'l'llN'INVM.

Ipsum te malo quam delenimenta 101110111111ῑ 111 contra epistulis absentiae moras
redimis. quid 51 respondisset opimitas 50110115 ant vindemiae adrisisset ubertas? om—
11111111 temporum 11005 111 0110 111115 exigeres. 11111 patriam fame in :ug-ris dominante

⁴.:· 11011 respicis. an 51110 iuvaris aucupio, 0111115 1110 parte (1011115117 5011 1115 1111011110. gulae

inlecebris Romae positus largiter utereris. nan] simul tibi et coempta ex foro eupe—
dinario et ex suburbano tuo perlata suppeterent. 1111111 quod etiam iactari 11101110 ma-
tronam tuam simulas ζ’ 0111115 valetudini. si vera praedicas, 50111111111110110011110111. plura

3 sarri] Ι) ;)111., 5111·- J* Ι m. ‹Quinum-1111 lunius, genitorem Ι) 1 defensores I’ 1 111.

lli inde ¹! 110οι rausum 711111 supa-sum 111 Ι’ ms! luter: 1-’1 1111 . . . ti 05 . . . lli 110 5011 . , , ventu· , . .
lT 5101150111 . . . tudinis r . . . eratus 01 sa . . . l* wne· aut tibi . . . 1111101501· 010111 , . . 11 tua} 1Ιῇ,
tuae 1171 le morbi (ll). 110 1’ l& 11111111 Lea-eius, in (lli

21 0111. F huius epistulae 11011 superma! in 1¹ mlx-l haec: 22 ipsum te malo qua . . . uerborum 111
eontra . . . tiae inuras 1011101110 , . , 255 1115501 ἢ §exite . .. 11110 —- uberta , . . ’.Η poi-{1 ᾈ ruris* . . . pa-
triam — dom . . . 25 ᾖ - inflaris . . . 01ιί115 — 5011 , . . 111110 -— largxiter . . . Γ. 2211, 2 . . . 010 . . . iuueni
55 . . . atione 22 ipsum — eontra om. 1³⁵3, ‘'s- p. 21⁵, 28 ipsum 101 I’⁷ 111511111 autem te [Νι.
ipsum autem 110 F¹ 111 eontra} 1¹, tuorum Ι” 23 redimans Ι) l m⁴ quodsi Ι·Ἥ 1111111·-
tunitas Ι”2 segite Ρ risisset Ι’“·Ιι 21 exigeres] Il, ageres 19151Δ agens 1³² patriam
same] I’F3. patriae samam [³le dominantem F¹ 25 an] J‘Fss‘, :tot l·'l-‘-' iuniaris F'-'
0111115 »— 211 111010115- om. F'2 1 m. ’111 onte 1115 inser. 132 quoqne] 11110 '⁴5‘ 211 uteris 1³1
51111111 tibi] simulac 17³³ cupid-»nario ΓΙ, eripe denario [³3 27 ex 11111. Ρ3 tua 1³5⁴ qnid

quod etiam iactari morbo] II, quin etium morbo iactari 1³³, qua et 11101110 laetari 1³2¹, quamquam 11101110 iav-
tari ΡΙ 28 famulas F‘2

,Ν ,

F

Ιύ

