I’F

[ὸ

91 sYMMAcml EPIsTVLAE

Auxentims 110005511111111 51111 aliquid gratiae ex meis litteris iudicaret. quem tibi 1111111-
terea commmendare 111111 11011011, 1111111 1111 [apud te petius⁷ quam] apud alies testis esse
consuesti.

LXXVIII ante a. 38⁴5.
sYMMAeHVs Pu( 1ΜΟΤΟ.

Haerentem me litteris impulisti. ut 1111110111111117 (11111111 (1111111111111011115 optabam7 mune
111·111’110111115 exeelerem. amplector futurae inter 11115 familiaritatis auspicem voluntatem,
01 quamvis praeventus 111111 11111 emitur, ut potere, 110 vinear 01110115. has enim 1111111
partes 1111011 reservatus, 111 religio, 1111110 10 hortante sumpsit exordium. 1110 adnitente
511111111 augmentum. 111

LXXVIIII ante 11. 386.
AD PH( 1111111111.

Primis quidem litteris 11115 vicissitudinem mex rependi. sed 1111111 novae familiari—
tatis auspicibus plus debetur 11111011. exeelere 111111011111111 litterario munere persevero,
111 perspicias 110110 011111 iis misceri foedus animorum. qui cumulatiorem gratiam reli- ¹⁵
«ὒν-1111115 referre neverunt.

LXXX ante a. 392.
AD 1³1:‹›M‹j)'1'VM.

Beari 1110 multis 1101115 1111110117 quotiens sermonis tui 11111111111100111111 et splendore
delector: idque 111 merear, 01111111 ipse 111111 11050111 diligentiam frequentis officii. stet -111
igitur 111101· nos, 111 11111111111·11111 111111 sinceritas⁷ 1111 11111115 muneris 111111011- 0011111111.

AD RVFINVM.
LXXXI a. 382.

1511500115111111111 51Ιο111111 11111; 5011 postquam mihi iudicium de 11111115 1111111110 fecisti2
11011 1111”0115111110111 voluptas. 01 111 011111 011111110111110111 105 rediit. nt 01 agam gratias. quem 2¹5·
pie obiurgare meditabar. 111 vero 51111 11110, 111101111110. dum 111105. retice, 111111111111111151011
11111115 epistulis redimas stili 1111 ferias. 0 muntium voto tue similem! nullum deeuit
haee seribere 11151 eum. quem 0111151111 1111111550. 110 tamen praeter gaudium. 11111111 de
111-11005511 fratris 111111111111. etiam 1111110111111 11111111 admodum decolorem! solus 0111111 11111
visus 511111 reparatis virtutum praemiis 1111550 gaudere. sed 11111111 1115 exclusis inprobis :w
5110111 benis 1011111111111. 111111 111 insolitum 101 1110111111111111 recens gratulor. 1111111 sollemne
051 11. 11. Theodosio in 511115 exercere 0011511111111 merumque :igere dilectum et singulos

ut 11111115 501111101· expendere 1101· consuetudini condomare iudicium. inde 051. quod
2 apud — quarn umis int-luxi
5 (1111. F 9 errante I’ 1111.
12 om. F 15 his PF religioni [metus
11⁸³ 11111. F
22 1.1“.3111·. symmachi expllv ad 1111111111ῐῦ 1110 ad rufinum I’y 0111. F ’.Η suscensebam (115οἱ711113.) Ρ
23 venditionem Ι) I 111. redit P 211 sub ae 1¹ I m. petitione 1¹1³ 1111111 uoles om. ΓΡ

ΞΠ redimas hemis epistolis 1³ :52 dormine theodosio 1³ :525 111] et 11‘

