LIBER VI. 1651

LVI (LVII a. 307.
SYMMACHVS NICoMAoHIs FILIIS.

(fredo 111130 saltem priores domini mei praefecti litteras tibi redditas, quae si

easu aliquo 331 neglegentia portitoris elapsae sunt. 011 11111 3113111 sublimissimi viri

ε, paginam, 0111 me 1111110 sermonem iussit adiungere. 111 1111111 sententiae tibi 311 110 3113-

cipiendo negotio7 0111 10 optat adbiberi, his consultus expedias. puto enim vos 111

meliorem valetudinem revertisse. postquam mibi fet-istis indicium, quod reversioni 10-

strae morbus obstaret. et nos quidem malumus. 111 integrato sanitatis¹ statu reditum

spondeatis, sed si querellae eorporis votum morantur7 evidentibus seriptis expeetatio-
111 11031 consulentis absolvite. 1310.

LVII (LVIII) 11101110 39718.
sYMMAellvs NICOMACIlIS FlLIls.

Superioribus diebus et meae 01103 ros obselvantiae et vestrae expeetationi multo
epistularum numero satisfeci. 11300 vero pagina, copiam 111111 requirit. eum 11110, 13311131
15 benevolentiae vestrae pro eaptu consilii mei suadeam. ut ad 111301001113 111-3010110 sici-
liensis causae vestrae 301111 transferatur, 31 13111011 aliquid vobis ad experiendum data
oblatio reservabit.

LVIII (LVIIII) a. 3955.
sYMMACHVs N1(‡‹‘›)1A(³111s FlLIls.

2¹» Postquam pignus nostrum ‚sibidius Romam rediit et nuntius 11111, quantus filiam
meam vexet eorporis dolor. meus quoque animus aegreseit. itaque litteras 1111111 1110-

131113 emisi anxie petens. primo 111 13011103 ope 01 abstinentia noxiorum 311 sanitatem
iuvetur. (10111110 111 rescripti fides abolendae 301110113111111 meae 0011311131. ipsi post le-
gatorum profectionem rus Vaticanum⁷ quod vestro praedio cohaeret, accessimus. 01
25» si nihil disposita 001111111101. 13 Apriles kalendas villae 0110 defruemur. iuniorum di—
lectus urbanis familiis imperatus usque ad aeterni principis responsa pendebit. (le
eoniunetis exemplaribus sormam praecepti utriusque noscetis. haee 111113 tuis litteris
desiderata sunt. misi: 0010111111 mera atque 1111103 1111111 eausa dictandae epistulae fuit,
ut ad 1103 super 111130 31030 valetudine eerta et voto 3111103 reserantur. vale.

2⁴0 Lvnn (Lx) a. 397.
erMAonvs ΝΙο1ῑ1111Αο1113 rimis.

Anteriores litterae tuae. quas mox aliae eonseeutae sunt. spem mihi aliquatenus
reditus tui feeerantg 3003111130 promissa vacuarunt, ita 1111)(13131111133 1-3113331101131101113
meo consilio sequenda committeres. sed ego eogitans 11111110 111130 meae 0011111111313111

4 elabse Pl 111. 6 his] bis P? 111, 9 si 0⁷11. Pl 111.
12 nichomacus P

1¹.» niehoniaeus Ρ ‘29 uoto] Iuretus, nota P

:12 interiores P :⁷ τη. 34 fontineti< P 1 w.

Q. Avmzm's Smmmmvm q..)

I)

