CLX CHRONOLOGIA SYMMACHIANA.

Flaviani consulatum evocatus 0018251. 011 bunc. qui ab oratore nostro frater appellari
solet ΨΜ, epistulae quibusde agimus missae sunt. a. 396 iudex eratffl), sed cuinam
provinciae praefuerit. non traditur. certiora ex epistula V 94 accipimus7 quae his
verbis incipit: Romam ινφ-033113 pos! [effusionis officium sumpsi litteras tuas, quibus pu-
triae commum* lai-'qus rei annonariae copias polliceris. de praefectura annonae aut urbis
eogitari 1100 1000 00111111; 1111011110 enim in urbe ipsa sedem habebat neque igitur lit-
teris ei opus erat, ut 11011110001 Romae positum 110 10 annonaria certiorem faceret.
ergo Helpidius tum proconsul Africae 0101, cui potissimum 01110 frumenti in urbem

mittendi incumbebat. siquidem nulla Symmachi epistula superest. 111100 1100 110 10 011 .

vicarium data sit. tempus magistratus eo (1011011111, quod series proconsulum ab 00110
393 usque ad 0. 401 integra est neque ullum Helpidio 1001101 relinquit. nominantur
0111111 hi:
Aemilius Florus Paternus 11. 16 Mart. a. 393. v. p. CLVII.
Flaccianus 11. 7 001. a. 393, Cod. Theod. I 12, 4; August. 110 civ. dei XVIII
23, 1: cf. 110 Rcssi⁷ Annali dell* Inslst. XXI [1. 515.
Marcianus a. 394, v. ad 011. ΙΙΙ 313.
Herodes 11. 2 Μο11. 0. 395, Augustin. contra Cresccn. ΙΙΙ 62.
Enuoius 11. 16 Mai. a. 395, 0011. Τ110011. XI 311, 53 -1- XII 1, lli—145.
d. 26 Dec. 0. 395. Cod. Theod. XI l. 24 -1- XII 1. 149 -1- XIII 57 25.
Theodorus d. 22 Dec. a. 396. v. adn. 765.
Anicius Probinus 11. 17 Mart. a. 397. 0011. Τ110011. XII 5. 3.
Seranus a. 3928, Augustin. 000110 01000011. IV 58⁹5).
Victorius 11, 13 Mart. a. 2595. 0011. Τ110011. IX 39. 23.
11. 21 Mai. 0. 3118, 0011. Τ110011. Ι 12. 6.
Erius Fanius Geminiauus 0. 39ᾝ9, v. 0110. 512 et 011 011. IX 15.
Apollodorus d. 211 Aug. a. 399, 0011. Theod. XVI 10, 17 -μ IS -1- 11. 1.
11. 20 Nov. a. 399, cod. Τ110011. X 1, 16.
11. 14 Mart. a. 400. 0011. Τ110011. XI S, 2.
Gabinius Barbarus Pompeianus. 0. Ι. L. VIII 1169. ef. X 111111.
11. S Iun. a. 40⁴». 0011. Τ110011. VII S. 7.
d. 15 Iun. 0. 400. 01111. Τ110011. XIII 5. 311.
d. 31 Dec. 0. 4011, 0011. Theoti. I 12. S -1- VIII 11), 2¹, -1- IX 26„ 2 -1-
XI 1. 28 -1- 30, 60 -1- XII 1, 166 -1- 6. 27 -1- XIII 1, 18.
d. 13 Febr. a. 401. 0011. Τ110011. XI 17, 2.
d. 26 Febr. a. 401. 0011. Theod. XII G⁷ 26.
11. 28 Mart. 0. 401. 0011. Τ110011. XI ἶ), 1. cf. XVI 6. 212.
Helpidius igitur aut ante 0. 3113 aut post mouscin Martium 0. 1111 munere functus

825) 117, :303 1:38, 17.

³³20: 11. ll. et 145, ,ΓΗ 151, l-l.

§27¹ 151. 11 yram* est enim suh auribus iudicis Baiarum mlpelcvlimn confiteri.

52⁵) Eundem Soranum August. contr. 1111. Ρο1111, 11 lsi 011-0101100 lapsu xivarimu ilii-it, nain ne 1·11
lin-u, quein 111 contextu laudavi, scriptorem errasse nudamus. vetant xorba 0111011 ab 011 relati7 qumi incipit:

Ns 11111 11 c pronvnsul ‹lii-it.

