l‘ l 'M

I’VF

:32 SYMMACHI EPISTVLAE

8010111111111. salva igitur mea existimatione, (1111 11111118 010111111Ί meritum tibi 1101011118
dies longior indicabit. mihi satis est⁷ 81 1111 primus aditus 8110111 1111 dederit plenio-
rem. vale.

LXXIII (LXVII) 31110 a. 381.
SYMMAQHVS CELSINO TITIANO FRATRI.

Quando eam dii potestatem dederunt, 111 31111018 30 necessariis 111018 1181110880 1108-
818, 0111111110 Romano 1111111110 viro. (1110011111 1111111 13111 (1111 familiaritas 081, 111 11111 111-30-
8111111 1131313111 11111130 81101 0111113111. duabus enim eommendationibus, quarum 11111 3111111113
eura 081, adiuvatur⁷ mei testimonii praerogativa et sui meriti 0011801011113. 113111 80-
(111111 3111100 iudieare7 dignum 0880, (1110111 1101181 habeas, et 110 longum 10111131·7 0111118
3111101113 non graveris. spectata 1111111 081 111 eo (111108 31111111 officii diligentia: nemo in
1111110118 11110 utitur 111-(3111111010. 11300 113 esse, 81 qnid mihi tribuis7 velim credas. 81
1130101 3111111118, hortor examines. vale.

LXXIIII (LXVIII) 31110 a. 281.
SYMMACHVS CELSINO TITIANO FRATRI.

lest aliquid in (1110101118 Fasgauiae 111130 meae, (1111111 1111111 ex voto fateor 300111188οῑ
113111 11181 futuras 81111 118111 litteras 111111118018801, 311 8011110111111111 1111111 defuisset 00038111.
111-30111111 igitur salutationem. (11130 meum 81100131 officinm: reliqua 11318 paginae ad 0311-
83111 0131188111130 feminae pertinebit, 111130 81111 311 1111111111111118 11118 11080111 (111111 agrorum
1101101 ereptum. id ego 1001 01 11101111 1111 0011801118 servili 311811 013111 10 opinor ad-
1318811111, atque 111011 111130 meae 00110011111118 facilitatem 8111111011111, 81 311 10 familiaris
00111111081111 genus 1111111130 pertulisset. (11130811 igitur, ut temeratae 1111880881111118 statum
11111038 reformari. 81 quid 31110111 0(11111·(1νο1·8130 est. 111 pignoris 1108111 praesentiam dif-
feratur. (11130 8001113 1118111130 11130 10011831 alies cognitores.

AD HESPERIVM.

LXXV (LXVIIII) 3. 370—st
SYMMAOHVS Hlflffipfflfflj).

Quotiens viris militiae 1111118 10811111111113 deferuntur. (10001 operam verborum faeere
00111101111117 (11113 11111111 negotium 081 1011118 eognitis 1111111111311. 111-(1030831111 1111811 onmia
faeere, (11130 probantur. hune ut 1101181 11311038, sperare magis debeo (1113111 rogare.
81 1111111 111113 expetis, in 31138 11110138 censeremus: nune mihi multiloquio temperandum
081, 011111 831181110111111 0880 videatur et 1111118 voluntati et tuo 11011011 01 meo mu—
neri. vale.

5 (nn. VM (ἱ eam mn. VJ! 111 andin V qnaeinpensi I’l 1η. 11 spectata (1111110111
1111111 V, *pectam siqnidem 1111111 Μ quies 11111. 1311 155 11301011 Svioppim, 11300 heret, P Ι nr, haee
heret P 2111.. haeret 113011 V, 110101 hie M examine V

15 om. ΥΡ 111 iniquae telis V 1¹.» semine P 22 conquesto P 1 111. 23 differatur

prm-sentiam F
25 expli? ad titianum germanum 81111111. incipit ad hesperium Ι), mn. VF 27 0111. VF 28 (111111,-
tiens Γ 211 nihili] Latinius, nihil 111'1-‘J‘efi cesario 1²1 111. 31 expetitis Υ mihi om. I'

11)

15

20

ΞΗ)

