DE SYMMAOHI EPISTVLIS. XXXIII

Quae ex libro P. Pithoei laudantur7 magna ex parte quidem redeunt in nostro M.
qui et ipse ex bibliotheca Pithoeana Montem Pessuluni pervenit: sed 011111 praeterea ex
eodem codice nonnulla proferantur, quae neque in M leguntur neque sola coniectura 11111
possunt, utpote quae interdum omni careant sensu. non unum librum Pithoei fuisse
001111111 est, quamvis Iuretus ipse aliter sentiat. apparet igitur editorem codicem vel
potius codices Pithoeanos nou ipsum vidisse, sed ab amicis tantum scripturas aliquas
ex eis haustas accepisse. quas fortasse plagulis corrigendis in margine adiecerunt.
etenim nulla sere codicis M lectio peculiaris contextui inserta 001, sed omncs aut mar-
gini adscriptae 11111 111 adnotationibus libro in ealce adiectis propositae, epistulae vero
I 3: 4: 7: 8: 9: VII 76, 1111110 in M leguntur, in Iureti editione desiderantur. con—
textus igitur totus 11111 codice Divionensi 111111111111· 11111 editionibus Argentoratensi et
Basiliensi.

Et altera quidem utpote recentiore et emendatiore in 010 epistulis. quae iam in
publicum 111-0111011101, [11101110 ita usus est. 111 integram paucis locis e 0011100 corz
rectis aut suppletis prelo subiceret. quare omnes lectiones. quibus editio Parisina
011111 Basiliensi consentit. maiore auctoritate 11011 utuntur7 quam si 111 Basilieusi sola,
reperirentur. sed 111 eis epistulis. 1111110 1111111110 edidit, codici soli insistebat. de 0111110
11111010 1111110 videmnus.

Ε1110111110 Ι 1; 5: 0. quae in florilegio quoque reperiuntur⁷ praemissis series eon—
11111111 incipiebat abl 10, sed lacunis minoribus 111 primis paginis 110111111111111111111 relictis.
libri Hfflx'l ct Vlll integri erant: 111 libro septimo desiderabatur epistula 711, cuius
in l' 1111011110 pauca 11111111111 verba servata sunt: 111 nono deerant ep. 12³: 21: 23 inde
ab xubsunyo pos-lululttms '291 2QA: ⁴3:31 0513: loo: lot: lotz: 1043 111; ¹29 111110 ab
quam 011111 1101000 ξ isso-1323: 1336 111110 ab ml pracxcmlcnt enim: 1:³7- -1-12, in decimo
ep. 2 inde ab 1001011110 11001111 capitoli. pars dimidia epistulae 124 libri noni inde a
situmque rexlsltmx 01. 011111 011 epistularum 1251-—12315 (111110 01111010111111. 01111 1000 omissa
et reliquiis libri decimi adnexa 0111111, 111111 ratione verba p. 272. 12 lmw yslort'm‘ ‹lc-
lrolzstm· totius codicis ultima sacta 011111.

00111111011111 ΙΙ ω hac. enim nota codicem Divionensem 1100111110 »ἡ 111110 ab l 10
01111100 epistulas. quae in reliquis 1111011110 codicibus leguntur, sed antecedebant eae
tantum. quae in florileg-io 011111. 0 codice igitur cum 11110 111111 01111111 1111110 11111100 ‹le—
scriptus supplementa ex libro 1111111111 familiae omnium pessimae receperat quem in
partibus 1111011110 0010110 0011001101ιί adhibitum esse. veri quidem est simillinmm7 sed
probari nequit, 1111111 luretus florilegio ipso in omnibus, quas continet. epistulis editio-
nis fundamento usus est nec ullae in bis lectiones codieis ll nobis innotuerunt. nisi
1111110 ab editione llasiliensi discrepant. in omnibus autem. 1111110 ex κ’ 1111111111 11011
potueruut. ll cum P fere congruebat 1110111111011110 eius aut repetebat aut 0011100111110

audacissimis explebat. cuius rei 111111111. sed 1111011 sufficiat. exemplum proponam epi-
stulam VII 10οῑ

Q⁴ Arm-mv< 9101110010.

