EPIST. VIII 73 -— IX 9. CCIII

urbi aeternae praefuit. Ephem. epigr. IV p. 2811. ef. Herm. XVIII p. 2517. {omae
prope Septizonium. [Sossrss 11((11111“111“ς) nom-Iris) [Fl(‹w1's.s) lemlom'o es Placido 1’](1Ιν1111“-
1111111111 victoribus semper .v'l¹cgs(1tstis) F]on!eios [1111111113 Azarvntms wlfr) 1111111331011131 111110-

flatus) 'urbi (1]1·('OS [0 ..... (J. Ῐ. L. VI 115139 Romae. Fonlae’t'us Litorius ‚florentius

0111) (·(l(1t·1'ssimns) 111-(1011001110) urbs curaris.

IX 7 ¹.) ANNO 400.

7 ut Auxentio filiam despondeat. 11, 0111101111 petit. 0111 011111 111 epist. VIII 111 scripta
aestate a. 400 gratias agat. 1111011 petitioni in genere eligendo obseeutus 511, 11115
litteras eirea initium eiusdem anni emissas esse neeesse 051. 01110111 1011111011 convenit
011151. S, quam Symmuehus ex sacro 001111111111 vix regressus dietavit: 1110115111115 0111111
Ianuario et Februario a. 11111 ludis consularibus Stilichonis Mediolanii interfuit. v.
11. LXII.

Gabinius Barbarus Pompeianus, 0111 IX *Β missa est. commem(›ratur in titulis duo—
bus: C. I. L. X 1191) Abellae. 1111111110110111. lim-horus l'‹.›111[wt’1111(1(s) 111111 (llarisusitttux)7
consl'nluris) Ii'(mn[›(u¹11‘11(¹), 0101101001 11111οΙ10111 mida (11110 sols ‹lesorml'mlv mmlrnlvtn sslsm'lmx
0 turonibus eversis, non. 1· :lit—ulis m‹›111m1‹¹t1ls.x· 1111000113, 011)ι.ς[01“111’111111111 111-11111111011111110 0111-111111.
(stolam uyente] ...... Provulo [1111111110 el 0111-(01010) Abrllanmvou. (J. I. L. VIII 960
Neapoli Africae. Salvis (1100111115) 0111111111 1111111111 01 Honorio [nrlyslt's 30011101· .11(1](11.κ·(1’ὸ·),
subministrante 1111111110) adraldum) (1111101ίο 1101110111 Pompeiano 1111111 1χΙ1ιι-1ζςκίηιι1ζ 111-0001151110)
nisti-icae) 111001 swero) ilmlscanlv‘.⁷ (mlius Titianus ι’(ίν) 0100031011, 1’.ι· 111111130001010110,
(Ἰ nat-(sculariol, (ηιξ notularurso) 1Ἰ 01· 0111-111010 yles) 11(1111]ι’1’(11’, cum (’111Ἰ1’0 Restituto ‹*(J'1·o)
1110110110), sisso 3110, sumpla proprio [illus-{unlaz suu (leda-[1171. ‹1‹lltrl'm'xlt·m¹l‹’ [molstum (111-0)
hommum), (llc‘tml'm’) 111017101110), 1·111·1ιῖ101’1’1 mss) 1111111111110). de tempore, quo Uanlpaniaul
rexit, non constat: 111 proconsulatu Africae 5110005511 Apollodoro 111101· d. 11 Mart. et
ὅ Iun. a. 4011, 10011111 1101111 11011111110 post d. 25 Mart. a. 4111. v. p. CLX. 111-11ον
fectus urbi erat a. 405 ¹⁰²3. sororis 01115 11 Fulvio in matrimonium petitae 1110111111110111
facit epist. VI 3.

Flavius Vineentiusw'ffi), 0111 epistulae IX 11. 25 scriptae 511111, fidei ehristianae
addictus eratwfflr. Gallias per annos sex continuos 2395—400 praefectus praetorio
rexitww. annoque Ἷ1111 consulatum 011111 Fravitta gessit. itaque epistula lx 11, 51 eam
simul 011111 praecedentibus emissam esse summulis. in praefecturae tempus eadit. ae-

10271 Zosim. V 41.

102³) De nominibus eius v, do 1111551, 111501, christ. urb. Rom. I 401. »111-’1. ΗΠΑ ι’11111.

111211, Sulp. sev. 111111. 1 25, (i memmi sins-entium praefectura, *virum egli-(ysam (Ἰ quo ‘nullus sil [111111
Gallias omni virtutum ywere praestarium, 110111 'soranos praeteriret, (ι Murtino saepius polmus-visse, 1ιὶ ei 0οη-
rivium in suo montmerlo drrrct.

10:50) Praescribitur legibus datis d. 51111. u. 2595) Cod. Theod. XV 1, Ῐ13, 11Δ ls Dee. 11, 2197 [¹011. lust.
Ill 13, 1), d. 11 Febr. a. 308 eod Theou. Ι 5, 11. (l. 1111ῐο111, a. 3118 131111. Γ11101111, Vll 1-1, 1 «l— Vlll .'›, :35-
d. 19 Iun. a. 399 Cod. Theo-1. xl 1, 211, 11. 13 Sept. a. :52³9 (sod. 11101111, xll 15, 1. d. 17 luo. a. -11111
Cod. Τ110011, VII S, (i. d. l'l' Mai. a 41111 (“1111. Themi. Vll IS, ll). d. 1811111111. 41111 (11111, Themi. 1 If), 15.
d. 29 11111, a. 400 eod. 'sm-od. IV ’.ἒ-’1, 1 -1- Xll 111, 1ᾈ31 4- (jod. lust. XI IS, 121». d. 11 111-1». 11. 400
(11111. The-nl VIII 5, 111. 01. adn lm).

A ”

