DE SYMileeffl EPISTVLIS. XXVII

Inter codices manuscriptos5 per 1111115 1101115 epistularum 00111115 traditum 051, pri—
mum locum obtinet Parisinus 5623. quem littera l' signavi⁵=³). scriptus 051 saeculo
nono columnis binis in quarto minore. inscriptiones 01111105 litteris 111111115011115 5011
atramento exaratae sunt. 11151 1111011. 11111 11111 111101 novus 11111 nova epistularum 51111111-
visio incipit, linea paenultima aut. 1111011 11111115 1110111111 051. 1111111111 minio distinguitur,
praeterea prima cuiusque epistulae littera rubricata et maior reliquis 051. 00110010111111
non minus duorum 1111111115 expertus 051, 1111110 111 a prima 1011111010 non multum distant,
ita haud facile inter 50 11150011111111111·. plerumque ‹1›1·tliograpllian1 00111015 partim rasura
partim correctione commutant, nt exempli gratia paene 501111101οΧ quidquid effecere
quicquid, 0001111110 ex 0011111110, ass-ribo ex adscribo, et 011111 prima 1111111115 111 11110 ver—
suum more antiquo verba dividat: cnlsflo, fecsse, cont-apstus, 1111111115 secunda 1111111115
superioris lineae 11110115 erasis iisdemque in margine inferioris* 1111100115 5111111111111111 111-
visionem hae ratione mutavit: asts-lo, re 010. sorrufplus. 1111110 omnia 111 apparatu critico
neglexi orthographiam primae 1111111115 1111111110 secutus. vera autem menda corrector
coniectura plerumque ‹›bvia⁵¹⁴„ nonnumquam 1111511 551 temptavit. 5011 aliqua ex 0011100
1111011110 111111511. 11111 00, ex 11110 contextus descriptus est. auctoritate inferior. 5011 11011
0111111110 contemnendus crat. 1111111 111 multa 111111 011111111111. lacunas nonnullas 011 ratione
explet. quam veram 0550 11111 105 ipsa 11111 00111005 reliqui testentur-²¹³„ liber initio et
11110 truncatus est: incipit enim p. 2⁴3. 7 tam (mmm rol1o1lalf.s·‚ (10511111 p. 2277 2 svis-xa
vesle frosm-tsy 5011 iam 111110 11 11101110 111110 quinto margo 501151111 deficit. ita 111 primum
singulae litterae, mox voces et sentcntiae, 11110111 1015115 101110 columnae perierint. 011111
P in orthographia veram 10111110115 symmachiani imaginem prae 50 serat 01 0111110011100
rescripto 01111101111111 fere conveniat. collationem 01115 111 libro primo integram 110111. 111

1011111115 1101111111111101105 tantum litterarum 0 01, 1ιο 01 01711·ΙοΙο pro qustum 11051111111 0111151ῑ

ineinlationi respondet, quam lilius 01115 a 1111110 ad Symmachum pertulerat„ Vlll :58 110 eiusdem 11111 studiis
Symmachi 0111110 delegatis quuitur.

53) Octavius elmon. tle Swnmru‘hi epistularum rada-e Parisino. [tonnae [ΜΠ.

541 211, S letississcm l' 2 111, 'ruissent l' l 111. V
28 solvere P 2 111. sals-are 1· l 111. V
27, :5 suades P 2 111. suadis P l 111. V
tw. 2-1 strzwtumrum l‘ 2 111. lnistructurarmn P 1 111, VIVI)
2³7, '22 710 uniquam P 2 m. meum 11110711 1‘ l 111. V
358, :el proelii 1‘ ’.Ξ 111. proeliis P l 111. vn

multa similia, 111 quinus 001150115115 ‹oin-is V 0510111111, mendum 1111111110 manns iam in 111011011110 misma

551 26. l* continuaris P ’.Ξ 111. 000117111νὶ5 l' l in. ΥΦ, 1·Ι’. liin-‘ling in 1110-
grammate (siryphisx‘ahlonsi 111-51. a. 1823 p. 25.
⁴29, 25 fidei P 2 m. litei P 1 111.. sisci YMI‘
38. 12 frustrer P 2 m. frastra P 1 m.. frustm sim «εἰ V
78, 20 [ι’[ἰιιιιι iam Ρ 2 111, lilio inm 1¹ l 111., filiolum ΥΡ
92, 18 audeo l' 2 111, der> P l 111,, demo F
131, :io mayis intrudit l* 2 111. om. l' l m. Vi*
56) 47, 29 praemittere 'tnnc 000 impensius 11111 volo optare stada) quom P 2111. VM j- prae reliquis onii>-

sis P 1 1114 233, :30 1117011 mihi librarii error P 2 111. VF; 79, 4 11ιί in fzzsligliiwu tollamus «amabili enim
P 2 111. F·, ΕΠ. 33 in riperto est merito eius laudibus nostrum redit inyeniiznz P 2111. F; 1⁴35, 22 vestram ser-
vare temptavimus sed perseverante inedia P 2 111.; ΙΤΤ, (ἰ simul accipe 1111071 voto luo construi! 1115011 praeturae
P 2 111.; 180, 15 veneratusque dominum et principem nostrum cuius sermo diuinus itineris P 2 111, quae 0111-
nia prima manus omiserat.

d ³

