l 12 SYMMACHI EPISTVLAE

XXXVIII a. 398-399.
J‘I'F AD MINERVIVM.
Gaudentius amicus meus in gremium patrocinii tui confugit. vir omnibus rebus
amari dignus genus ei senatorium 651. 1116115 61 1110(165113 origine sua 36 stirpe 110111-

lior. 51 fuco gratiae infectum testimonium meum non 1111135. suscipe diligendum. longa
obsequiorum eius 1116161 inspectio, ut me iudices minora dixisse.

XXXVIIII a. 2598.

AD MINERVIVM.
Ama Flavianum (lominum 61 111111111 meum, quantum 1116 velle interpretaris. et si
11611 1101651. certamen 1116611111 (16 3111016 61115 ingredere. gaudebo. si viceris. sed 1106

1111111 111116 11101111101111. 611111 61 11156 16 601616 supra mensuram diligentiae meae eoeperit.
1111111 51 amicitia, de mutuis constat (11116115. faeile erit. ut ex illius animo tuum metiar.

XXXX a. 398—399.
AD MINERVIVM.

Si consideres, quanta sit innocentium raritas. amabis Desiderium filium meum in r,

paucorum electione 1111111613111111111. de quo non falli iudicium meum statues. 611111 111
examen 11111111 venerit. 1111611111 quaeso. 111 1111 1161· 1116 amicitiae tuae sacrarium reclu-
datur. 61 praestes aurem benignam 61111511111111 suarum iusta narranti. si 1111111 in eum
bene 60115111116115. absolvetur 111165 mea. quae apud 11111111 5116111 11611611616111136 11136 111
56 recepit.

XXXXI.
AD MINERVIVM.
In absolvendo Rustico nostro 10111111 11111 detuli. opem filius meus Caecilianus ex-

hibuit. non est igitur verecundiae meae rapere gratiam laboris alieni. ambo ipsi
acceptum seramus. 1111011 agi 11111 61113 11136661111. exequi mea valetudo 11011 11011111.

XXXXII a. 397—102.
J’I'M AD MINERVIVM.
Scio 1111111 de me sentias: sed certus iudieii tui 111011] recuso laudari. aemu—

lare certe. 1111011 16 13611115 admiror⁴ quia 111115 habet ponderis tecta veneratio. relin—
(1113111115 verborum blanditias novis intel· 56 amieis: illos iuvent alterna praeconia usque

2 (1111, 1Ἰ”

δ (11η, l'F {⁸ domnum Ι) 111 ingredere 111· amore eius certamen 1116611111 Υ 11 proba-
bitur] Lypsius, probatur I’VF 16 ipsr¹ V 12 metiare F

14 om. VF 15 consideras V desiderio Γ 111 electionem VF munerandum Pl 711Δ
1¹.) spe V in 56 res-epit] P, 1111611161· persoluit V‘I'I'v

22 0111. 1’1-“ 23 emilianus VF 25 si exsequi Y, si in ras. quinque fere litterarum

27 mn, VM Ἠ 11011 del. Lectius 29 166111] V. reeta PM ueneratione V, ueneratio 5611 Μ

lo

3 0

