1OE SYMMACHI VITA. XLI

maiores eius facile agnoscuntur neque tamen ultra Constantini tempora reperiri 11115»
sunt. primus7 qui 111 fastis apparet, Aurelius Iulianus *gant Tullianus] Β)’111111116111157···ζ>,
1000 equestri vel etiam inferiore 11111115 61111, nam vicaria praefectur& quam in Mace—
doniae dioecesi a. 319 11111111111511·η1’11“01, saeculo quarto ineunte a senatoribus nondum
gerebaturffl); sed honorum cursu ad clarissimatum provectus a. 330 cum Gallicano
consul 111-(1665511. filium eius ex coniuge generis haud ignobilisffl) susceptum 11, Aure-
lium Avianium Symmachum fuisse, crediderim7 11111 inter a. 300 61 320 11111115 65153).
hic uxorem duxit claris natalibus (11·111111““ὶ), sororem, ut videtur, Volusii venusti 11111115
Virii Nicomachi Flaviani⁵¹)⁷ ex qua 1111115 1111111111 non minus quattuorvs. maximus,
111 nomen eius (10661. orator noster Q. Aurelius Symmachus 61111. 1111115 6 minorihus¹
Celsinus Titianus, qui vicariam praefecturam Africae gerens a. 38⁰ mortuus estffl),
(16 reliquis nihil innotuit7 11151 quod iam 111116 Titianum diem obierunt.

Honores Avianii Symmachi plenissime enumerat titulus 51111 Capitolio 'iu soro
Η.(1111ῖ111(1’.’”) repertus (1.1. L. VI 1⁴39& l'lmxplwrit'. — Lus-su 1111161111 ,Ινίιιιιίυ Ssflttttlrtcltn
‘l‘(1'¹·⁴›) 1’Ῑ,Ι(ι1“ί.ς.ςί111ω;, praescr-to 111111, consuli. pro 111-[11716113 111-1161111111 sn urla· linumssm'lsmix—
que prol*s1¹s·t'1'.§·‚ prucsccln (mnmmc 111-1115 leonum, pontifici amfurt’7 ‘sustuleramciro ,11111115-
s(‹1‹·1'11111li.s·')‚ multis [1¹9111s4n11'11ux pro antsalaessszw‘tns ordinis rlesidcrsss 11111111 «licus principes· simeln,
qus primus [11 senum sculcnlsmm 111-111111 sulum> ata-(oritate lermlcttlsn. nlqhw cloqm’mlm ,111-ω
aliquante (auli ordinis mrumslmlincm ΙυιίΙ mm implereris, auro fulmo-rm slaltmm, 'summ ιι
alamanis :lu—csttsrssqxtw) nastris senalus atttstltssx'xituus alem-etis frcqucnlslt(us) ittlwstwltil. alem
[rlums'alorav principes nostri culixltlttt' adpositu orarium [ussto-mul, quac uam-sturton cim·
ordinem w· scriem rottlt'ncrcl, quorum sacrcmtt‘ imlirsum [aulo 'munemv lwt· quoquc mltlirlsl.
111 alem-um stainam lutri splendore elsam ulmal 1’1111511111[ιἰιωμυΙίιιι 1·1111Ιι1ι’111·ι’1, j tlmlsmta
III lad. Δ11111113 1] omma) 1111311111 Gratiam» ΙΙΙΙ cl Jlm-almmlf» ‹¹1¹211]5(11l1lmsl ³21. 3377,

de praefectura annmiae 61 vicariatu 1111115 11111111111 111-116161· hane inscriptionem 16516111

tione vni-[ninum testatur: 111 9 him· lale [11511 es! raynutio.- nomina mullis er nostru. 1ιὶ planitiem, dmm ιίωιιιι
veniam. derivati aliis. nohis uh stemmate primo e! nan 611111111Ιὶ sed gleiretivuz placent. utaque pater vius, 11156,
tilius maximus in pueritia mortuus Ausonii nuncupabantur.

79) Ι)6 nominibus eius v. «le 1111551, lus-crim. christ. urb⁴ Rom. p. 37.

80) Legum ad eum datarum altera accepta Corinthi dicitur sod. Theo-l. II 4, l. (1165 subscriptus ha-
bent 4 Febr, 11. 319 1. l. et 25 lul. a. :519 (hul. Thr-od. ll 15Δ altera nomeu Symmachi 51116 dignitate 111111»
sert⁷ altera inscripta est: ml Symmachum vivarium. ν, (ud, 11151. ll 211. S 611. Krueger. (1111111111611115 ex
loco Corintho collegit, Symmachum proconsulem Achaiae [111556. sed cum 111-111111πί3 111111·4·1115111,’1115 Alio-nexi
Macedoniae adscripta ruerit Not. Dian. 111. lll S« neque 111111, quod sciam. argumenta· rnmprobatum 511, xl<
carii iurisdictionem in ea 1655311556, 111 lectione tradita acquiescendum est.

Sl> Mommsen, 116 ζ’, (laelii Saturnini tilulo. *Vnone Memorie dell* Instituta ΙΙ 181ίῶ 11. 311.

32) Avianius Symmachus a tilio poscit, nt epigrammata in socerum 61 avunculum 51111111 scribat, quae
cum elogiis nobilissimorum illius temporis homiuum componantur 4, S.

³35> 111161· banos «16111115 sune (¹5, 2) 1611611561. Aradium Rufinum praesectum urbi ll a. :412 ct 3112. vn< a. 251!
aut 3113, praefectum praetoris» a. 2³19, Valerium l'rnvulum praesectum urbis 11, Σίῑᾶῖῐίῖῑῡὲ, Anirium lulianum
consulem 11, 322, praesectum urbi a. 32ϋῂ3211, 1ἰ·111ι11111111 Probianum ι’111151116111 11. ἶ122. praescr-tuin urbi< ,ι
329-2131. itaque post a. 3120 natus esse non potest, sed 116 ultra a. :500 rec-edamus, xemt 116115 tilii nanu
maximi, de qua mox dicturi 511111115.

84> v. quae in ultimo praefationis capite ad epistulas libri secundi exposuimus.

Ψ») <ymmachus post mortem s'elsini Titiani scribit: 72, 2 tercius hin mihi «le optimis* fratribus lna-⁴
1115 ask

§fii v* in eapite ultimo acl ep. l ‹32-74

Q 1111111115 311111111111-5· f

