ΙΙ

PF

222 SYMMAOHI EPISTVLAE

11110 vitam agimus consularem et in Lucrino serii 51101115. nullus in navibus 0111101,
nulla in conviviis 1101111111111. 000 frequentatio balnearum 1100 ulli iuvenum procaces
natatus. scias nullum esse in luxuria crimen 1000111111.

XXIIII a. 396.
AD MAXIMIANVM. 5

Nihil inter te 01 optimum parentem 11111111 10 ant adfectione divisum est. ergo et
litteras. quas 1111 01115 reverentiam 111151, 111 (1011111101 particeps in acceptum referre po-
1111511. 5011 111111 colendus 05 1101115 etiam tuo nomine. praeterea eavi7 ne respondente 1100
101111111101111· ....... 1111111115 duorum. convenit tamen brevitas 111110 paginae7 quia relatu
(ligna praecerpsi. 11111110 5011000001 15111111 tamqnam 1111111115 111 10 005111 testem tenebis. 10
verum 10 111 10501111011110 decet esse prolixum, neque enim par condicio est a me ite-
rati. utrique antem 1’0511·11111 singularis 1111111115. (11105 meatus repleri uno fonte difficile
051; 11111 alveo abunde 111111111111 (1111111011111 principia.

XXV a. 396.
AI) ALBINVM. 15

0101111 arbitreris. circumsessum 1110 Campaniae amoenitatibus scribendi 1111 10 11110-
tenus neglegentem 1111550. 0110 051 011 fortuna horum 10001111117 111 seriam 00111111 50-
peliunt voluptates. 1115011115 emnia necessitatibus strepunt et oneri cessere 1101101110.
11111110 negotium 1110 0110 repperi, 1100 11055010 1110110 1111 111100 amicitiae munia animum
retorquere. 5110111100 11101011 reverentiae 111110, 11111111 11110115 10015 praeferas. relegere 111
1111 vos iter avidissime 51111100. eadem 1111111110 me 01111511, quae vetuit seribere, cogit
redire.

XXVI a. 396.
GREGORIO.

Dedi 1111 parentem 11111111 litteras, 1111111115 contentus 0550 potuisti. 1111111 111 05111111- 25·
11110 vestrum 1111115 animus7 1111 satisfaceret idem 01111115 1111111011115. 5011 metui imitatio-

l nauibus} Γ, auibus 111 2 1101100110]Ι l', helluatio ῙΙ ulli] Γ. 1111 (ΙΙ) :s luxoria P I 711.
.“1 (1111. F l'· nihil inter 10 0111·’, periit in Ι) optimum parentem 11111111 10 aut affectione] 1³23,
11111111111111 parentem Ἴ vti-¹110 Ι). parentem tuum optimum re 3111011001111110 1³¹ 01 litteras quas] l-'¹-·-’.
01 litteras 11135 quas 1³³& ¹, 1 s Ι) Ῑ {nisi 111 omnium] F, periit in P referre potuisti] F,
111511 Ι’ 1⁸ 1101ιὶ5 etiam tun] 1³„ Ἴ „o 1· ne respondente] F, periit iv- Ι) U in-
putaretur- μὴ 1111115 l', imputaretur munus 18153, imputaretur minus ΓΞ, sensus Ιιῖι· fere fuit: ne re-
spondi—nn· unu 1111011115 litto-ris lraiularer aut 1111111 inputaretur munus «luorum tamen 111-0111135 huie] F,
1111· 1> relatu 1110113] Γ, 10 l' 10 111-1011151 1³ 15111101 F, j 11111 l’ tan-
111111111 501111111ιί5 1101 fluxuri> Fls-⁷. tanquam 1101 :innuis Ι413 111 10 nostri] tui F‘2 tenebis testem (Γ),
10101111010111 tent-bi> Ivv ll 501111011110 1³¹³ 011110 0111, F³ est om. Fss 11 nie mn. F
111-1011 Ι’“ 12 nestrum l<'¹-‘-' 10111011· wl'sy 1011101ιί Ρ3 13 abunde om. 1⁷3 11310 add. ΓΗΖ
1;”1 11111. F 111 111-1111111115 1³². sbrius-se ret-lc amoeniatihus 1²¹, anientatibus F‘J 1 m. et scri-
l=en=li 1³2¹ 00101105 l' Ι 111.. catenus Γ ῙΤ cst (1111. F3 seriani euram om. F³³ sepeliantur
uoluptatibus 1³³ IS oneri} 1111111111ιο Ι<”-’ 0055310 F? 1 m. 19 1111 hoc F?⁴ 30110130 F¹
111110 unte munia inser. Ι’“ nimia 1:⁴21 ιιι. animum om. F 20 1301011] enim F¹ 11010-
111111110 F³⁴ 100010 1⁵³¹ 21 311 uos mn. 1³²⁴ 1110 naum quae] 1³, 1110111115 aquae P ue-
tuit] 110111 Γ] cogitque 1³2 22 11311· mm. 1:152

21 om. F 25) parentum F‘l 1 m. 211 nostrum F²=3 1110111] ad 1³3 imitationem orn. F

