F

PF

Ν)

Na

220 SYMMACHI EPISTVLAE

enim Romae salubritatis instrumenta sunt, 11111101· medentium numerus. vide igitur,

ne aliud genus suspicionis incurras.¹ 51 obsessam a morbo coniugem vaeuo secessu et
intuta ablegatione maeeraveris.

XX posta, 374.

Prae 0010115 temporum vicibus aestate delector: non quod diurnas 1101115 longior
solis meta 111-01111011, neque· quod res rationesque 1105111ῑο nova fruge ditescunt, sed
quod pacata navigatione desideratas mihi litteras tuas frequens invehit 001111110111115.
1111111 0111111 vel animi voluptate iucundius vel ad osticium amicitiae adeonnnodatius
praestari 1101051, qnam ut te mei amantem 11511 crebri sermonis experiar? ergo dum
1111111 1011111115 invitat7 dum pervium mare est7 pabula quaedam et nutrimenta mutuae
adfectionis veluti 111 hiemem congerantur. 011111 haee scriberem, salus mihi ex 5011-
10111111 suppetebat.r tuis videlieet adiuta votis. neque 0111111 nobis 111111 (10 eausa arbi-
tror optata succedere quam iudicio et amore Carthaginis.

XXI 11. 399.
LVCILL( ).

Indulgere te otio opinionis salsus putabam: tu vero animum lectione, labore cor-
pus exerces. hoe indicant scripta et munera 11111 stilo exsculpta et parta venatu. mihi
Flaminia emetienda 051 1111 novos fasces generosi consulis evocato. o si reditus tuus
antecaperet profectionis mcae 11111111101105ἶ iuvari 11ιο 1111111115511110 viatico crederem. sed
quia multo itinere. discernimur 01 neque mihi mora neque properatio tibi commoda
est, {werbis meis pagina nostra fungetur. praefata numinmn venia praetorem Sym—
machum meum mox urbanum tribunal accipiet. festa eius t'rc‹pientari a potissimis
amicorum. quibus adnnmeraris, exopto. da istam gratiam 11100111 afuturo iisdem die—
bus. gratius cst. 1111011 defertur absentibus.

l medentum 1³2 2 5115111010115 Ι’”-’ recessu [³³4 snm-esen 1³2 :5 intuta aldigatione ll.
diutina ablegatione 1³2³, diutina abnegati-»ne [³¹ 111110 add. [³¹12

ἶ) linea ruem! 111 I' li prae ceteris· temporum] F. 111 rm in I' delector non 1111011 diurnas] 1³,
1101001111· 11011 qnia diurnas ll‘. 111· ¹ ,, nas 1· Τ solis 1110111] Ι<“, 111νὶἱί in Ι’ producit} 1³¹³-
producat 1²3, periit in I' 11011110. qnod] syr), 111· qnod Ι), nc«- 11111111 I'v nostrae nona fruge] F,
y [finge 1· Ν qnod om. ΙΨ) placata nauigatione 1³¹2„ pa μᾞχ]1111111110 1¹, placida nauiga-
tione F3 litteras· tuas] F. 111 y I' ΕΙ quid 01ιί111] ''sss'‘ 111 1¹, qnid enim mihi [³¹³2. qnid
mihi ΡΒ nel 0111. 1”“-’ 1 111. uoluntate Ι”Ῑ-2 iucundius 111-1] Γ, ’ Ι Ι’ 111-001110-
«lautius I1‘2, gffllatus ΡΙ ιιι. 111 111 tc 11101 amantem] 1²¹3, nt te 1110 amantem 1⁴⁷2, ,ν’ mantem Ι)
experiar] F, xpsws l' ll 11111111111 1³2, animum Ι<’1 Ρο111101111110 ost Ν quadani Ι) I 111.
12 uelud Γ] cunnregantnr 1³¹, congregentur 1³5⁴ 1ἱὶ alia nobis 11* 14 (111-1111111113 ΙἸ ιιι..
kartaginis 1³¹3, raritatis FR 110Ιο ml& [³¹-2

111 Lucilio] Ρ, Symmachus lnrcillo [Γ , 0111. Ι” ΙΙ1 1⁵ etsi-nlpta 1¹1 m„ exn-ulta [³²³ uenatus [³²
111 flaminiae metienda I’F¹‚ 1131111111· metienda 1³2³. l'nnrilie metienda 1³5³ est 0111. 1²5³ 11011115 l'a-
scs 1:112 eum-ato 0 si 111111. I' 1 m. in spatio unte vvacuo relicto. o si 1³¹, ·111· o si 1⁸³⁴. qnod si 1³⁴2
2¹0 antecaperent 1³¹2 molitionis Ι) 2i morer] 11101,- P 1 111. tibi properatio ΓΙ, tibi 1110111111οΙ1Ἤ
22 fort. uerbi uices pagina 11051111] 1’1·“-’. - ι-υ--εη 111ῖ1 Ι), 1131111111 [³³³ uenia praetorem] 110-
1111 precatione 1³³ symmachum Ι), 511111111111111 1³2¹, siuiaticnm Fa 225 11101111] moxjmorum 1³⁴2
01115] mihi I¹''—' a 11111, Ι” 21 :nnn-urum 11111. Ι«“»’ :innumerancris 1³². mn. 1³³⁴ hisdem Γ.

hisdem 1³¹. isdem 1³⁴5, himen] 1³³⁴ 25 11111111] quem 1721 m. dissertur 1⁴⁷² nale 111111. F11'3

111

15

211

