LIBER ΙΙ. (57

LXXXII (LXXXI) ante a. 305.
SYMMAeHvs FLAVIANO FRATRI.

Multi a me conciliationem litterariam poposcerunt, sed quorundam meritis⁷ 111111-
rum precibus parem gratiam (10111. 1100 tamen vereor7 ne tibi eivium ignota distinctio

r. sit iudicium 110 1115 commune recolenti. dabis igitur in quibusdam verecundiae meae

111

’.111

1141

veniam⁷ quae cessit orantibus7 sequeris autem, quod 5015 110 singulis utrumque sen-
tire. pute ex 1115 verbis, 11110 in 1111111010 filium nostrum Attalum spectabilem virum
censeam⁷ faeile dinosci. namque ista libera et aperta 1115010110 01 111111 credita 051,
11111 non fuit 111 1111110 011ςο011011. quare 1110 ae 111011 1101111110 amicitias adeurrentis am—
plectere, 111 111110 111 11110111 511 01111115 1111110111111, pravis 11011111, 11111111 dissimiliter ‹lili-
guntur. vale.

LXXXIII (LXXXIII a. 303.
slelMAeHVs FLAVIANO FRATRI.

Iampridem 1101111110 01 fratri 11100 Alypio comitatum sacrum visere 11111110 1111110 011-

r, pienti sera quidem occasio sed laeta 5110005511, 111 011111 consul 11001105, 01 11100 111 0011-

5110011111] 11111111 11111001· occurrit, ut beneficiis votiva reddat 01110111 0151111011 animi tui
fretu 1111110111 invidiae 511110110115 abstergeat. 11111111 1111 1111111101 ex voto 0550 cessurum.
11011110 0111111 famae eius aliquid deesse 1111110115, 11111 securitati 011110111 11111111511. vale.

LXXXIIII (LXXXIII) a. 2393.
sYMMAeHvs FLAVIANO FRATRI.

10010 01 1110111111111101· iudicasti, fratrem nestrum Tatianum spectabilem virum 0011-
5111111111 1110 1111010550 debere: 5111111110111 aequitas postulabat, 111 voti 5111 101111111110 sruc-
retur. nulli umquam 11051111111 1111 11111010 cessit. quin 11111110 semper primas 51111 erga
te 11111105 observantiae 1-111111011111, itaque testem alium 11011 1011111111. 5011011111] 51111

11111115 esse 11101 apud tuum animum, quam posset 11100 5011110110 0011111111010. relinque

igitur 011111 fiduciae suae. 1111111 1111111 potest 0550 cuniulatius⁴ 1100 tantum subicere cmv
10111115, me 1111011110 11111 01115 11111111110, 51 1111111 gratiae 00110111, obligamlum.

LXXXV (Lxxxllln a. 303.
sYMMAessvs FLAVIANO FRATRI.
Facilem fratrem nestrum 110111111111111 ad 111111101500111111111 traxisset adfectio, 11151

>1010111110 1111101 eura retineret. tantum quippe 051 111 011 sinceritatis atque 111111-01111115,
1111111 selae necessitudines praeferantur. 1111110 ita spectatum mibi 11111110 01111111110111111

2 symmacus P 5 iudicium] Scioppius, indicium P 9 partem 1¹. partein ‘l' adeun-nti< l' Ι ιιι,
10 01111115 P dissimiliter] Latinus lauimus, similiter I’l'rlv

15 accires} iurans, 111-,01110105 Ρ 1115001151100111111 l>

223 allioressecssit 1¹ super 1’1 m. 20 qua nibil Sese 27 0110110111 Γ

29 symmacus l’ 30 [111-,110111 P fratrem} Γ, patrem 1’ elpidium Ι) 31 01001110 ]“.’1 l'

s‘nrt. t'fleile 111 fratrem nostrum 110111111111111 ad 11101101500111111111 traxisset 3111001111, nisi 00111111 me 1111101 cura 10-
11110101 retinere 1¹1m. 32 501301 Latinim, seli Ι’

‘J‘

I,

[ὑ

