32 SYMMACIII EPISTVLAE

XXXVI ante a. 398.
PVF SYMMACHVS AMBROSIO.

Filius 1110113 Caecilianus vir Clarissimus, qui nune communis patriae gubernat
annonam, 00110 cognovit indieio⁷ adversarium 31111111 Piratam nomine vel 01113 1111101113-
torem 3110111 tui favoris 1131131330. negavi solere te recipere in tuam euram pecuniarias ε.
actiones. ille 13111011, 111 031 111111111111111 supervacua plerumque 1101111131111.1 consentaneas
sanetis moribus 11113 110 1110 litteras 11031313111. 111111 abnui operam 11103111 facilia et
111313 1103001111. 3111111113 est igitur 1311113111 1111111 muneris: eontra absentem eivem simul—
que districtum 1131111013 euris non 311133 quidquam de iustitia 1113 31101310 11130311111131.
sunt leges, 311111 tribunalia, 311111 magistratu& quibus litigatsn· utatur 33113 conscientia lo
1113. vale.

XXXVII 31110 a. 2398.
SYMMACHvs AMssnosn‘).

Dusarins clarissimus vir, qui inter professores medendi summatem iure obtinet
loeum, 3111111031 31111111 eundemque eQ-nmnmein 113111 1131100111111 tuo meo optavit 1113111. 1⁵
11110113 amicissimi riri desiderio 3111131001, 111 una via et te excolerem 3311110 1110011113
01 1111113 usui 0111111111111310111. fae igitur oro, nt 00111111011113111111 tuearis auxilio, me 301·-
mone vicario numereris. vale.

PVM AD HILARIVM.
XXXVIII 321172) 111
SYMMACHVS I‘llerlx'll).

Cum 1133Ι 311 10 litteras darem. 10013111 aeger tenebar 13111111111101113110110111111111111β
031113 3011 31111110 11111113 virium. 111130 subinde 13001113 selu-ibus deteruntur. inter 11300
tamen mala valetudinis 111030 31111013 negotium dedi. 111 pignus 0113131330 consultu patrum
11113 consularibus iungeretur. habita 031 ratio meritorum 11111111111; nihil 0111111 gratiae 25
meae 111001101311131, aeta 311111113311111 1111111113 Datiano 1111110310 viro tradidi7 111130 ubi
in 1111111113 11133 venerint, amieitiae me 331131001330 pronuntiato. nihil 0111111 malo 11113111
honesti oflieii diligens 1111110311. vale.

2 0111. VF synimavns Ρ 3 cecilianus Ι) 1 ιιι. I'F 4 annonam] 0010113111 V paratam P
ι’) pecuniarias 3011011031 Lectius, pecuniariam sanetionis 1² l 111. 1Ἰ’(Ι’, pecuniarias sanctionis Pz’m., 1100111113-
riam saw-tionem F 11 illa V plerumque supernarum F Τ de me «mle sanctis coll. F N 110-
tenti I'F mihi 0111. V ‘J praesidii 1¹2> m. V

13 0111. VF 14 Dnsarins] Mommsen„ ‹ly-sanus I'V, lysanns F 15 00110111 F cognomine Vh*
ln liber Ρ et 0111. F excolerem V salntem P 2111. dicendam Ρ 1 m. 17 nie] 110 I',
et 1110 F ls remuneres F

lo explivit ad 1111111103111111 incipit 311 hilarium P, 0111. ΥΜ 21 0111. VM 22 tenebrarium qni-
11031 V ’.3ζί inobs 1¹1 m. 24 ualetudinis 1¹1 111.. ualitudines ι’ pigniis P 2ss (1110131111 I'.

dona M 27 pronuntiato] eye, pronuntiant ΙΨ, prunum-iani M

