LIBER VIIII. 251

L lxxxxvii).
AD eAeeiLrANVM.

Quantum domui meae eultum Lucillus quondam pietor adiecerit. eum potissimis
amicorum 110880 10 eertum 081. 11111118 filium, per naturam quidem ...... et per
5 necessitatem 111-00111 11081111111, ....... 11118 iniusta sollicitat, (1110 certamine inter nu-
merarium quendam et (leinatorem dudum supradicti possessoris 011101111111, qui supe—
riorum temporum 1111100111111 111 Lueilli vertere damna 111011111 ....... 1111800, non
gratiam, lieet interventui meo 01111111 veti et studii accessio debeatur. 01 11111110 loeo
1108111111, ul (10111118 viri pudentissimi longeque degentis per officia publiea et ordines
111 111111 1111108101111, (10111110. 111 81 (1111(1 inter 11108 decertationis 081, tuo >1⁴eedatur examini.
ne quando alteri iudiei servata cognitio recidivam Lueilli 11110 gignat iniuriam.

LI (XXXXVIIL a. :399—400.
APOLIAJDORO.

Quintus 01 Felix Hipponensimn 0111111108 11118 (10 1110 litteras summatibus viris

15 intervenientibus impetrarunt: debui enim probitatem bominum de 1081111118 aestimare.

interest igitur amicitiae 1111811110, 110 81108 eorum. (1111 1110 ad impetrationem validum

erediderunt⁷ deeepta videatur. (1111110 si (111111 eorum 1108001 utilitas, benignitatem adde

iustitiae. eredo 0111111 talia 0880 poscenda. (111110 nee intervenientis petitionem nee
praestantis iudicium decolorent.

20 LII (XXXXVIIIIl.
MAXIMILIANO.

Me ex sententia valere significo. tibi 8000111111 opto suppetere. 11081 111100 (10 10
postulo, (1111111 spontanea benignitate fecisses⁴ 111 eomluetorem rei meae siciliensis ad
provinciam revertentem celeri transcursu ad destinata dimittas ...............

2⁵ 11111 xLx.

Adsiduae scriptionis nullum 11111081 0880 fastidium. fungor igitur apud te salute
(1100111111 simulque hortor 01 deprecor. 111 bominum meorum euram gerere non graveris.
quibus non 80111111 111111101111110811111110111, si (111111 118118 desideret, suggerendi, verum
etiam 110008811118 admovenda. baee 081 0111111 natura 80110111111, 111 1111110 metuant pro-

:311 futuros, (111111 eulpam 81111111 metuunt deprehendi.

:5 meae] (FJ. tuae (II *l 1111880] Ἰ’], nosce ll> 11111111-111 et per tn„ [111-(17111111 indicavi
51 111181111111 bns iniusta 5011111111 tortu l', 1108111110 iniusta s=›lli‹=it21eert0 II* ⁴¹. quendam] Γ, qnondam xIl>
dudum] (111, totum Γ Τ in lan-illi uertere ‹lnmna nicom &mue-³»- 11118011] Γ, 111 lan-illi ,mmm-0
poseo XII) s) ut] egw, 0111. (Il pudentissimi] Γῇ, prudentissimi {Ill 10 0011111111· examini] lJl‘s,

caedatur examine 11³), cedat examini Kicssliny, 801101111 examine hactus, ero-latur examini Les-lius, decidatur
examine eod. Bertinianus (Y)

13 Pelledoro (II) 14 lppomensinm (ΙΙ) 111 nostrae om. (Γ,1 17 erediderunt] (lsi, ere-
diderint dl)

22 suppetere] ts), superpetere 211} 111181 baec] ts), posthae (II) 24 reuertentem post
transcursu repetit (F) punctis epistulam claudit 11Ιῇ

211 assidua 1¹¹2 I m. 211 admonenda] ill), admonenda Fs‘, amouenda 1³2¹, amolienda est Ι”1
enim] (Imm, 11111, Fl-'2 :50 dampna 81111 Ι113 nale (11111, Fl-L‘

1., l

Π

HF

